<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Pocketailor_View="clr-namespace:Pocketailor.View"
	xmlns:Pocketailor_ViewModel="clr-namespace:Pocketailor.ViewModel"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:Ads="clr-namespace:MC.Phone.Ads;assembly=MC.Phone.Ads"
    xmlns:Controls="clr-namespace:Pocketailor.View.Controls"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
    x:Class="Pocketailor.View.ConversionsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
	toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
	shell:SystemTray.BackgroundColor="{StaticResource SystemTrayBGColor}"
	shell:SystemTray.ForegroundColor="{StaticResource SystemTrayFGColor}"
    shell:SystemTray.IsVisible="True">
	
	<toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
</toolkit:TransitionService.NavigationInTransition>
<toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
</toolkit:TransitionService.NavigationOutTransition>

	

	<phone:PhoneApplicationPage.Resources>
		<Pocketailor_View:BoolToNotCheckBox x:Key="BoolToNotCheckBox"/>
		<Pocketailor_View:StringToUpper x:Key="StringToUpper"/>
		<Pocketailor_View:StringOrDefaultOnEmpty x:Key="StringOrDefaultOnEmpty"/>
		<Pocketailor_View:SelectedConversionToBGImage x:Key="SelectedConversionToBGImage"/>
		<Pocketailor_View:SelectedConversionToPageTitleString x:Key="SelectedConversionToPageTitleString"/>
		<Pocketailor_View:BoolToStrings x:Key="BoolToStrings"/>
		<Pocketailor_View:IsHiddenToVisibility x:Key="IsHiddenToVisibility"/>
		<Pocketailor_View:BoolToOpacity x:Key="BoolToOpacity"/>
    
   
		<Pocketailor_ViewModel:ViewModelLocator x:Key="ViewModelInstanceLocator" />
	
	
  
  <SampleData:LongListSampleData x:Key="LongListSampleDataInstance" d:IsDataSource="True"/>

	</phone:PhoneApplicationPage.Resources>
  
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="PageBGColor"/>
	</phone:PhoneApplicationPage.Background>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>


	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="{StaticResource ApplicationBarFGColor}" BackgroundColor="{StaticResource ApplicationBarBGColor}">
		    <shell:ApplicationBarIconButton IconUri="/Images/AppBar/appbar.globe.png" Text="change region" Click="ApplicationBarIconButton_Click"></shell:ApplicationBarIconButton>
			<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="showHiddenAppBarMenuItem" Text="edit hidden brands" Click="showHiddenAppBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	

<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Margin="0,6,0,0" Background="{StaticResource PageBGColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid x:Name="headerGrid"  Grid.Row="0" Margin="0" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Image x:Name="bgImage" Grid.RowSpan="2" VerticalAlignment="Top" Source="{Binding SelectedConversionType, Converter={StaticResource SelectedConversionToBGImage}}" Margin="2,0,-2,0"/>
			
			<Grid x:Name="titleBarGrid"  Grid.Row="0" Margin="0" Background="Black" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="logoContainer" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Margin="12,0,0,0">
					<Image Source="/Images/SmallLogo.png" Margin="0,3,2,0" Stretch="None"/>
					<TextBlock Foreground="{StaticResource PivotTitleColor}">
						<Run Text="POCKETAILOR"/>
					</TextBlock>
				</StackPanel>
				<TextBlock Grid.Column="1" x:Name="profileName" FontSize="22" TextAlignment="Right" Margin="0,0,12,0" Text="{Binding SelectedProfile.Name, ConverterParameter=[no name];, Converter={StaticResource StringOrDefaultOnEmpty}}"/>
			</Grid>
			
			<Grid x:Name="pageTitleContainerGrid" Background="{StaticResource ImgOverlayColor}" VerticalAlignment="Top" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="pageTitleTextBlock" Grid.Column="0" TextWrapping="Wrap" Text="{Binding SelectedConversionType, Converter={StaticResource SelectedConversionToPageTitleString}}" FontFamily="{StaticResource ScriptFont}" Margin="24,0,0,0" FontSize="53.333" Foreground="{StaticResource PageTxtColor}" />
				<TextBlock x:Name="regionTextBlock" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0" FontSize="26.667" Text="{Binding SelectedRegionString}"/>
			</Grid>
			
		</Grid>

	
		
		<toolkit:LongListSelector x:Name="conversionsLongListSelector" 
								Grid.Row="1" IsFlatList="False"
                                d:DataContext="{StaticResource LongListSampleDataInstance}" 
								ItemsSource="{Binding GroupedConversions}" 
								DisplayAllGroups="True">
			<toolkit:LongListSelector.Resources>
				<DataTemplate x:Key="groupHeaderTemplate">
					<!-- The header for the group e.g. letter -->

					<Border Background="Transparent" Margin="12,6,0,6" Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left">
                                <Border Background="{StaticResource TileBGColor}" 	
                                        Padding="8,0,0,0" 
										Width="62" Height="62" 				 
                                        HorizontalAlignment="Left"
										>
                                    <TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource PageTxtColor}" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                                </Border>
                            </Border>
					
					
				</DataTemplate>
				<DataTemplate x:Key="groupFooterTemplate">
					<!-- The footer for each group -->
					<!--
					
					-->
				</DataTemplate>
				<ItemsPanelTemplate x:Key="groupItemsPanelTemplate">
					<!-- The selection dialog container -->
					<toolkit:WrapPanel Orientation="Horizontal"></toolkit:WrapPanel>
				</ItemsPanelTemplate>
				<DataTemplate x:Key="groupItemTemplate">
					<!-- The individual item in the selector dialog -->
					<Border Background="Black" Margin="6" IsHitTestVisible="{Binding HasItems}">
						<Border Background="{StaticResource TileBGColor}" Width="99" Height="99"  
							 Opacity="{Binding HasItems, ConverterParameter=TrueIsOpaque, Converter={StaticResource BoolToOpacity}}">
							<TextBlock Text="{Binding Key}" Foreground="{StaticResource PageTxtColor}" FontSize="48" 
							Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				 />
						</Border>
					</Border>
				</DataTemplate>

				<DataTemplate x:Key="itemTemplate" toolkit:TiltEffect.SuppressTilt="True">
					<!-- Applied to each item -->

						<Controls:ConversionResultsBtn 
							Margin="12,0,24,4" 
							BtnClothingSize="{Binding FormattedValue}" 
							BtnBrandName="{Binding BrandName}" 
							BtnIsBlacklisted="{Binding IsBlacklisted, Mode=TwoWay}" 
							BtnShowBlacklisted="{Binding AppViewModel.ShowBlacklistedConversions, Source={StaticResource ViewModelInstanceLocator}}"
						 />
						
					</DataTemplate>
				<DataTemplate x:Key="listFooterTemplate">
					<!-- Bottom of whole control -->
					<Grid/>
				</DataTemplate>
				<DataTemplate x:Key="listHeaderTemplate">
					<!-- Top of whole control -->
					<Grid/>
				</DataTemplate>
			</toolkit:LongListSelector.Resources>

			<toolkit:LongListSelector.ListHeaderTemplate>
				<StaticResource ResourceKey="listHeaderTemplate"/>
			</toolkit:LongListSelector.ListHeaderTemplate>
			<toolkit:LongListSelector.ListFooterTemplate>
				<StaticResource ResourceKey="listFooterTemplate"/>
			</toolkit:LongListSelector.ListFooterTemplate>
			<toolkit:LongListSelector.ItemTemplate>
				<StaticResource ResourceKey="itemTemplate"/>
			</toolkit:LongListSelector.ItemTemplate>
			
			<toolkit:LongListSelector.GroupItemTemplate>
				<StaticResource ResourceKey="groupItemTemplate"/>
			</toolkit:LongListSelector.GroupItemTemplate>
			<toolkit:LongListSelector.GroupItemsPanel>
				<StaticResource ResourceKey="groupItemsPanelTemplate"/>
			</toolkit:LongListSelector.GroupItemsPanel>
			
			<toolkit:LongListSelector.GroupFooterTemplate>
				<StaticResource ResourceKey="groupFooterTemplate"/>
			</toolkit:LongListSelector.GroupFooterTemplate>
			<toolkit:LongListSelector.GroupHeaderTemplate>
				<StaticResource ResourceKey="groupHeaderTemplate"/>
			</toolkit:LongListSelector.GroupHeaderTemplate>
		</toolkit:LongListSelector>

		<Border Grid.Row="2"   Width="480" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="1" BorderBrush="White">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
				<Run Text="Advert here"/>
			</TextBlock>
		</Border>
		<!--
		<Ads:AdControl Grid.Row="2"  Content="AdControl" VerticalAlignment="Bottom"/>
		-->


	</Grid>
	

</phone:PhoneApplicationPage>