Retailer	Regions	Chest	Waist	Hips	SizeLetter	SizeNumber
ASOS	UK	73.5	55.5	81	XXS	2
ASOS	UK	76	58	83.5	XS	4
ASOS	UK	78.5	60.5	86	XS	6
ASOS	UK	81	63	88.5	S	8
ASOS	UK	86	68	93.5	S	10
ASOS	UK	91	73	98.5	M	12
ASOS	UK	96	78	103.5	M	14
ASOS	UK	101	83	108.5	L	16
ASOS	UK	108.5	90.5	116	L	18
ASOS	UK	116	98	123.5	XL	20
ASOS	UK	122	104	129.5	XL	22
ASOS	UK	128	110	135.5	XXL	24
ASOS	UK	134	116	141.5	XXL	26
ASOS	UK	140	122	147.5	XXXL	28
ASOS	Europe	73.5	55.5	81	XXS	30
ASOS	Europe	76	58	83.5	XS	32
ASOS	Europe	78.5	60.5	86	XS	34
ASOS	Europe	81	63	88.5	S	36
ASOS	Europe	86	68	93.5	S	38
ASOS	Europe	91	73	98.5	M	40
ASOS	Europe	96	78	103.5	M	42
ASOS	Europe	101	83	108.5	L	44
ASOS	Europe	108.5	90.5	116	L	46
ASOS	Europe	116	98	123.5	XL	48
ASOS	Europe	122	104	129.5	XL	50
ASOS	Europe	128	110	135.5	XXL	52
ASOS	Europe	134	116	141.5	XXL	54
ASOS	Europe	140	122	147.5	XXXL	56
ASOS	US	73.5	55.5	81	XXXS	0
ASOS	US	76	58	83.5	XXS	1
ASOS	US	78.5	60.5	86	XXS	2
ASOS	US	81	63	88.5	XS	4
ASOS	US	86	68	93.5	XS	6
ASOS	US	91	73	98.5	S	8
ASOS	US	96	78	103.5	S	10
ASOS	US	101	83	108.5	M	12
ASOS	US	108.5	90.5	116	M	14
ASOS	US	116	98	123.5	L	16
ASOS	US	122	104	129.5	L	18
ASOS	US	128	110	135.5	XL	20
ASOS	US	134	116	141.5	XL	22
ASOS	US	140	122	147.5	XXL	24
ASOS	Australia	73.5	55.5	81	XXS	2
ASOS	Australia	76	58	83.5	XS	4
ASOS	Australia	78.5	60.5	86	XS	6
ASOS	Australia	81	63	88.5	S	8
ASOS	Australia	86	68	93.5	S	10
ASOS	Australia	91	73	98.5	M	12
ASOS	Australia	96	78	103.5	M	14
ASOS	Australia	101	83	108.5	L	16
ASOS	Australia	108.5	90.5	116	L	18
ASOS	Australia	116	98	123.5	XL	20
ASOS	Australia	122	104	129.5	XL	22
ASOS	Australia	128	110	135.5	XXL	24
ASOS	Australia	134	116	141.5	XXL	26
ASOS	Australia	140	122	147.5	XXXL	28						
