sizeid	brand	region	gender	chest	underbust	size
-420	ff	europe	female	0.8382	0.6985	70A
-360	ff	europe	female	0.8636	0.6985	70B
-340	ff	europe	female	0.8636	0.7493	75A
-280	ff	europe	female	0.8890	0.6985	70C
-260	ff	europe	female	0.8890	0.7493	75B
-240	ff	europe	female	0.8890	0.8001	80A
-200	ff	europe	female	0.9144	0.6985	70D
-180	ff	europe	female	0.9144	0.7493	75C
-160	ff	europe	female	0.9144	0.8001	80B
-140	ff	europe	female	0.9144	0.8509	85A
-100	ff	europe	female	0.9398	0.6985	70DD
-80	ff	europe	female	0.9398	0.7493	75D
-60	ff	europe	female	0.9398	0.8001	80C
-40	ff	europe	female	0.9398	0.8509	85B
0	ff	europe	female	0.9652	0.6985	70E
20	ff	europe	female	0.9652	0.7493	75DD
40	ff	europe	female	0.9652	0.8001	80D
60	ff	europe	female	0.9652	0.8509	85C
100	ff	europe	female	0.9906	0.6985	70F
120	ff	europe	female	0.9906	0.7493	75E
140	ff	europe	female	0.9906	0.8001	80DD
160	ff	europe	female	0.9906	0.8509	85D
200	ff	europe	female	1.0160	0.6985	70G
220	ff	europe	female	1.0160	0.7493	75F
240	ff	europe	female	1.0160	0.8001	80E
260	ff	europe	female	1.0160	0.8509	85DD
300	ff	europe	female	1.0414	0.7493	75G
320	ff	europe	female	1.0414	0.8001	80F
340	ff	europe	female	1.0414	0.8509	85E
380	ff	europe	female	1.0668	0.8001	80G
400	ff	europe	female	1.0668	0.8509	85F
440	ff	europe	female	1.0922	0.8509	85G
-420	ff	australia	female	0.8382	0.6985	10A
-360	ff	australia	female	0.8636	0.6985	10B
-340	ff	australia	female	0.8636	0.7493	12A
-280	ff	australia	female	0.8890	0.6985	10C
-260	ff	australia	female	0.8890	0.7493	12B
-240	ff	australia	female	0.8890	0.8001	14A
-200	ff	australia	female	0.9144	0.6985	10D
-180	ff	australia	female	0.9144	0.7493	12C
-160	ff	australia	female	0.9144	0.8001	14B
-140	ff	australia	female	0.9144	0.8509	16A
-100	ff	australia	female	0.9398	0.6985	10DD
-80	ff	australia	female	0.9398	0.7493	12D
-60	ff	australia	female	0.9398	0.8001	14C
-40	ff	australia	female	0.9398	0.8509	16B
0	ff	australia	female	0.9652	0.6985	10E
20	ff	australia	female	0.9652	0.7493	12DD
40	ff	australia	female	0.9652	0.8001	14D
60	ff	australia	female	0.9652	0.8509	16C
100	ff	australia	female	0.9906	0.6985	10F
120	ff	australia	female	0.9906	0.7493	12E
140	ff	australia	female	0.9906	0.8001	14DD
160	ff	australia	female	0.9906	0.8509	16D
200	ff	australia	female	1.0160	0.6985	10G
220	ff	australia	female	1.0160	0.7493	12F
240	ff	australia	female	1.0160	0.8001	14E
260	ff	australia	female	1.0160	0.8509	16DD
300	ff	australia	female	1.0414	0.7493	12G
320	ff	australia	female	1.0414	0.8001	14F
340	ff	australia	female	1.0414	0.8509	16E
380	ff	australia	female	1.0668	0.8001	14G
400	ff	australia	female	1.0668	0.8509	16F
440	ff	australia	female	1.0922	0.8509	16G
-420	ff	us	female	0.8382	0.6985	32AA
-360	ff	us	female	0.8636	0.6985	32A
-340	ff	us	female	0.8636	0.7493	34AA
-280	ff	us	female	0.8890	0.6985	32B
-260	ff	us	female	0.8890	0.7493	34A
-240	ff	us	female	0.8890	0.8001	36AA
-200	ff	us	female	0.9144	0.6985	32C
-180	ff	us	female	0.9144	0.7493	34B
-160	ff	us	female	0.9144	0.8001	36A
-140	ff	us	female	0.9144	0.8509	38AA
-100	ff	us	female	0.9398	0.6985	32D
-80	ff	us	female	0.9398	0.7493	34C
-60	ff	us	female	0.9398	0.8001	36B
-40	ff	us	female	0.9398	0.8509	38A
0	ff	us	female	0.9652	0.6985	32DD
20	ff	us	female	0.9652	0.7493	34D
40	ff	us	female	0.9652	0.8001	36C
60	ff	us	female	0.9652	0.8509	38B
100	ff	us	female	0.9906	0.6985	32E
120	ff	us	female	0.9906	0.7493	34DD
140	ff	us	female	0.9906	0.8001	36D
160	ff	us	female	0.9906	0.8509	38C
200	ff	us	female	1.0160	0.6985	32F
220	ff	us	female	1.0160	0.7493	34E
240	ff	us	female	1.0160	0.8001	36DD
260	ff	us	female	1.0160	0.8509	38D
300	ff	us	female	1.0414	0.7493	34F
320	ff	us	female	1.0414	0.8001	36E
340	ff	us	female	1.0414	0.8509	38DD
380	ff	us	female	1.0668	0.8001	36F
400	ff	us	female	1.0668	0.8509	38E
440	ff	us	female	1.0922	0.8509	38F
-480	ff	uk	female	0.8128	0.6477	30A
-460	ff	uk	female	0.8128	0.6985	32AA
-440	ff	uk	female	0.8382	0.6477	30B
-420	ff	uk	female	0.8382	0.6985	32A
-400	ff	uk	female	0.8382	0.7493	34AA
-380	ff	uk	female	0.8636	0.6477	30C
-360	ff	uk	female	0.8636	0.6985	32B
-340	ff	uk	female	0.8636	0.7493	34A
-320	ff	uk	female	0.8636	0.8001	36AA
-300	ff	uk	female	0.8890	0.6477	30D
-280	ff	uk	female	0.8890	0.6985	32C
-260	ff	uk	female	0.8890	0.7493	34B
-240	ff	uk	female	0.8890	0.8001	36A
-220	ff	uk	female	0.8890	0.8509	38AA
-200	ff	uk	female	0.9144	0.6985	32D
-180	ff	uk	female	0.9144	0.7493	34C
-160	ff	uk	female	0.9144	0.8001	36B
-140	ff	uk	female	0.9144	0.8509	38A
-120	ff	uk	female	0.9144	0.9017	40AA
-100	ff	uk	female	0.9398	0.6985	32DD
-80	ff	uk	female	0.9398	0.7493	34D
-60	ff	uk	female	0.9398	0.8001	36C
-40	ff	uk	female	0.9398	0.8509	38B
-20	ff	uk	female	0.9398	0.9017	40A
0	ff	uk	female	0.9652	0.6985	32E
20	ff	uk	female	0.9652	0.7493	34DD
40	ff	uk	female	0.9652	0.8001	36D
60	ff	uk	female	0.9652	0.8509	38C
80	ff	uk	female	0.9652	0.9017	40B
100	ff	uk	female	0.9906	0.6985	32F
120	ff	uk	female	0.9906	0.7493	34E
140	ff	uk	female	0.9906	0.8001	36DD
160	ff	uk	female	0.9906	0.8509	38D
180	ff	uk	female	0.9906	0.9017	40C
200	ff	uk	female	1.0160	0.6985	32G
220	ff	uk	female	1.0160	0.7493	34F
240	ff	uk	female	1.0160	0.8001	36E
260	ff	uk	female	1.0160	0.8509	38DD
280	ff	uk	female	1.0160	0.9017	40D
300	ff	uk	female	1.0414	0.7493	34G
320	ff	uk	female	1.0414	0.8001	36F
340	ff	uk	female	1.0414	0.8509	38E
360	ff	uk	female	1.0414	0.9017	40DD
380	ff	uk	female	1.0668	0.8001	36G
400	ff	uk	female	1.0668	0.8509	38F
420	ff	uk	female	1.0668	0.9017	40E
440	ff	uk	female	1.0922	0.8509	38G
460	ff	uk	female	1.0922	0.9017	40F
480	ff	uk	female	1.1176	0.9017	40G
-580	george	uk	female	0.7100	0.5500	28AA
-560	george	uk	female	0.7600	0.5500	30AA
-540	george	uk	female	0.8100	0.7000	32AA
-520	george	uk	female	0.8600	0.7500	34AA
-500	george	uk	female	0.9600	0.8000	36AA
-480	george	uk	female	0.7300	0.5500	28A
-460	george	uk	female	0.7800	0.5500	30A
-440	george	uk	female	0.8300	0.7000	32A
-420	george	uk	female	0.8800	0.7500	34A
-400	george	uk	female	0.9300	0.8000	36A
-380	george	uk	female	0.9800	0.8500	38A
-360	george	uk	female	1.0300	0.9000	40A
-340	george	uk	female	1.0800	0.9500	42A
-320	george	uk	female	0.7500	0.5500	28B
-300	george	uk	female	0.8000	0.5500	30B
-280	george	uk	female	0.8500	0.7000	32B
-260	george	uk	female	0.9000	0.7500	34B
-240	george	uk	female	0.9500	0.8000	36B
-220	george	uk	female	1.0000	0.8500	38B
-200	george	uk	female	1.0500	0.9000	40B
-180	george	uk	female	1.1000	0.9500	42B
-160	george	uk	female	0.8700	0.7000	32C
-140	george	uk	female	0.9200	0.7500	34C
-120	george	uk	female	0.9700	0.8000	36C
-100	george	uk	female	1.0200	0.8500	38C
-80	george	uk	female	1.0700	0.9000	40C
-60	george	uk	female	1.1200	0.9500	42C
-40	george	uk	female	0.8900	0.7000	32D
-20	george	uk	female	0.9400	0.7500	34D
0	george	uk	female	0.9900	0.8000	36D
20	george	uk	female	1.0400	0.8500	38D
40	george	uk	female	1.0900	0.9000	40D
60	george	uk	female	1.1400	0.9500	42D
80	george	uk	female	0.9100	0.7000	32DD
100	george	uk	female	0.9600	0.7500	34DD
120	george	uk	female	1.0100	0.8000	36DD
140	george	uk	female	1.0600	0.8500	38DD
160	george	uk	female	1.1100	0.9000	40DD
180	george	uk	female	1.1600	0.9500	42DD
200	george	uk	female	0.9300	0.7000	32E
220	george	uk	female	0.9800	0.7500	34E
240	george	uk	female	1.0300	0.8000	36E
260	george	uk	female	1.0800	0.8500	38E
280	george	uk	female	1.1300	0.9000	40E
300	george	uk	female	1.1800	0.9500	42E
320	george	uk	female	0.9500	0.7000	32F
340	george	uk	female	1.0000	0.7500	34F
360	george	uk	female	1.0500	0.8000	36F
380	george	uk	female	1.1000	0.8500	38F
400	george	uk	female	1.1500	0.9000	40F
420	george	uk	female	1.2000	0.9500	42F
460	george	uk	female	0.9700	0.7000	32G
480	george	uk	female	1.0200	0.7500	34G
500	george	uk	female	1.0700	0.8000	36G
520	george	uk	female	1.1200	0.8500	38G
540	george	uk	female	1.1700	0.9000	40G
560	george	uk	female	1.6050	0.9500	42G
-40	guess	europe	female		0.6500	65
-20	guess	europe	female		0.7000	70
0	guess	europe	female		0.7500	75
20	guess	europe	female		0.8000	80
40	guess	europe	female		0.8500	85
-40	guess	australia	female		0.6500	30
-20	guess	australia	female		0.7000	32
0	guess	australia	female		0.7500	34
20	guess	australia	female		0.8000	36
40	guess	australia	female		0.8500	38
-40	guess	italy	female		0.6500	1
-20	guess	italy	female		0.7000	2
0	guess	italy	female		0.7500	3
20	guess	italy	female		0.8000	4
40	guess	italy	female		0.8500	5
-40	guess	us	female		0.6500	30
-20	guess	us	female		0.7000	32
0	guess	us	female		0.7500	34
20	guess	us	female		0.8000	36
40	guess	us	female		0.8500	38
-40	guess	france	female		0.6500	80
-20	guess	france	female		0.7000	85
0	guess	france	female		0.7500	90
20	guess	france	female		0.8000	95
40	guess	france	female		0.8500	100
-40	guess	uk	female		0.6500	30
-20	guess	uk	female		0.7000	32
0	guess	uk	female		0.7500	34
20	guess	uk	female		0.8000	36
40	guess	uk	female		0.8500	38
-660	linea	uk	female	0.7600	0.6500	30AA
-640	linea	uk	female	0.7800	0.6500	30A
-620	linea	uk	female	0.8000	0.6500	30B
-600	linea	uk	female	0.8200	0.6500	30C
-580	linea	uk	female	0.8400	0.6500	30D
-560	linea	uk	female	0.8600	0.6500	30D
-540	linea	uk	female	0.8800	0.6500	30E
-520	linea	uk	female	0.9000	0.6500	30F
-500	linea	uk	female	0.9200	0.6500	30FF
-480	linea	uk	female	0.9400	0.6500	30G
-460	linea	uk	female	0.9600	0.6500	30GG
-440	linea	uk	female	0.8100	0.7000	32AA
-420	linea	uk	female	0.8300	0.7000	32A
-400	linea	uk	female	0.8500	0.7000	32B
-380	linea	uk	female	0.8700	0.7000	32C
-360	linea	uk	female	0.8900	0.7000	32D
-340	linea	uk	female	0.9100	0.7000	32D
-320	linea	uk	female	0.9300	0.7000	32E
-300	linea	uk	female	0.9500	0.7000	32F
-280	linea	uk	female	0.9700	0.7000	32FF
-260	linea	uk	female	0.9900	0.7000	32G
-240	linea	uk	female	1.0100	0.7000	32GG
-220	linea	uk	female	0.8600	0.7500	34AA
-200	linea	uk	female	0.8800	0.7500	34A
-180	linea	uk	female	0.9000	0.7500	34B
-160	linea	uk	female	0.9200	0.7500	34C
-140	linea	uk	female	0.9400	0.7500	34D
-120	linea	uk	female	0.9600	0.7500	34D
-100	linea	uk	female	0.9800	0.7500	34E
-80	linea	uk	female	1.0000	0.7500	34F
-60	linea	uk	female	1.0200	0.7500	34FF
-40	linea	uk	female	1.0400	0.7500	34G
-20	linea	uk	female	1.0600	0.7500	34GG
0	linea	uk	female	0.9100	0.8000	36AA
20	linea	uk	female	0.9300	0.8000	36A
40	linea	uk	female	0.9500	0.8000	36B
60	linea	uk	female	0.9700	0.8000	36C
80	linea	uk	female	0.9900	0.8000	36D
100	linea	uk	female	1.0100	0.8000	36D
120	linea	uk	female	1.0300	0.8000	36E
140	linea	uk	female	1.0500	0.8000	36F
160	linea	uk	female	1.0700	0.8000	36FF
180	linea	uk	female	1.0900	0.8000	36G
200	linea	uk	female	1.1100	0.8000	36GG
220	linea	uk	female	0.9600	0.8500	38AA
240	linea	uk	female	0.9800	0.8500	38A
260	linea	uk	female	1.0000	0.8500	38B
280	linea	uk	female	1.0200	0.8500	38C
300	linea	uk	female	1.0400	0.8500	38D
320	linea	uk	female	1.0600	0.8500	38D
340	linea	uk	female	1.0800	0.8500	38E
360	linea	uk	female	1.1000	0.8500	38F
380	linea	uk	female	1.1200	0.8500	38FF
400	linea	uk	female	1.1400	0.8500	38G
420	linea	uk	female	1.1600	0.8500	38GG
440	linea	uk	female	1.0100	0.9000	40AA
460	linea	uk	female	1.0300	0.9000	40A
480	linea	uk	female	1.0500	0.9000	40B
500	linea	uk	female	1.0700	0.9000	40C
520	linea	uk	female	1.0900	0.9000	40D
540	linea	uk	female	1.1100	0.9000	40D
560	linea	uk	female	1.1300	0.9000	40E
580	linea	uk	female	1.1500	0.9000	40F
600	linea	uk	female	1.1700	0.9000	40FF
620	linea	uk	female	1.1900	0.9000	40G
640	linea	uk	female	1.2100	0.9000	40GG
-160	lipsy	europe	female	0.7800	0.6500	65A
-140	lipsy	europe	female	0.8300	0.7000	70A
-120	lipsy	europe	female	0.9000	0.7500	75A
-100	lipsy	europe	female	0.9300	0.8000	80A
-80	lipsy	europe	female	0.8000	0.6500	65B
-60	lipsy	europe	female	0.8500	0.7000	70B
-40	lipsy	europe	female	0.9000	0.7500	75B
-20	lipsy	europe	female	0.9500	0.8000	80B
0	lipsy	europe	female	0.8200	0.6500	65C
20	lipsy	europe	female	0.8700	0.7000	70C
40	lipsy	europe	female	0.9200	0.7500	75C
60	lipsy	europe	female	0.9700	0.8000	80C
80	lipsy	europe	female	0.8400	0.6500	65D
100	lipsy	europe	female	0.8900	0.7000	70D
120	lipsy	europe	female	0.9400	0.7500	75D
140	lipsy	europe	female	0.9900	0.8000	80D
-160	lipsy	australia	female	0.7800	0.6500	8A
-140	lipsy	australia	female	0.8300	0.7000	10A
-120	lipsy	australia	female	0.9000	0.7500	12A
-100	lipsy	australia	female	0.9300	0.8000	14A
-80	lipsy	australia	female	0.8000	0.6500	8B
-60	lipsy	australia	female	0.8500	0.7000	10B
-40	lipsy	australia	female	0.9000	0.7500	12B
-20	lipsy	australia	female	0.9500	0.8000	14B
0	lipsy	australia	female	0.8200	0.6500	8C
20	lipsy	australia	female	0.8700	0.7000	10C
40	lipsy	australia	female	0.9200	0.7500	12C
60	lipsy	australia	female	0.9700	0.8000	14C
80	lipsy	australia	female	0.8400	0.6500	8D
100	lipsy	australia	female	0.8900	0.7000	10D
120	lipsy	australia	female	0.9400	0.7500	12D
140	lipsy	australia	female	0.9900	0.8000	14D
-160	lipsy	italy	female	0.7800	0.6500	0A
-140	lipsy	italy	female	0.8300	0.7000	1A
-120	lipsy	italy	female	0.9000	0.7500	2A
-100	lipsy	italy	female	0.9300	0.8000	3A
-80	lipsy	italy	female	0.8000	0.6500	0B
-60	lipsy	italy	female	0.8500	0.7000	1B
-40	lipsy	italy	female	0.9000	0.7500	2B
-20	lipsy	italy	female	0.9500	0.8000	3B
0	lipsy	italy	female	0.8200	0.6500	0C
20	lipsy	italy	female	0.8700	0.7000	1C
40	lipsy	italy	female	0.9200	0.7500	2C
60	lipsy	italy	female	0.9700	0.8000	3C
80	lipsy	italy	female	0.8400	0.6500	0D
100	lipsy	italy	female	0.8900	0.7000	1D
120	lipsy	italy	female	0.9400	0.7500	2D
140	lipsy	italy	female	0.9900	0.8000	3D
-160	lipsy	us	female	0.7800	0.6500	30A
-140	lipsy	us	female	0.8300	0.7000	32A
-120	lipsy	us	female	0.9000	0.7500	34A
-100	lipsy	us	female	0.9300	0.8000	36A
-80	lipsy	us	female	0.8000	0.6500	30B
-60	lipsy	us	female	0.8500	0.7000	32B
-40	lipsy	us	female	0.9000	0.7500	34B
-20	lipsy	us	female	0.9500	0.8000	36B
0	lipsy	us	female	0.8200	0.6500	30C
20	lipsy	us	female	0.8700	0.7000	32C
40	lipsy	us	female	0.9200	0.7500	34C
60	lipsy	us	female	0.9700	0.8000	36C
80	lipsy	us	female	0.8400	0.6500	30D
100	lipsy	us	female	0.8900	0.7000	32D
120	lipsy	us	female	0.9400	0.7500	34D
140	lipsy	us	female	0.9900	0.8000	36D
-160	lipsy	france	female	0.7800	0.6500	80A
-140	lipsy	france	female	0.8300	0.7000	85A
-120	lipsy	france	female	0.9000	0.7500	90A
-100	lipsy	france	female	0.9300	0.8000	95A
-80	lipsy	france	female	0.8000	0.6500	80B
-60	lipsy	france	female	0.8500	0.7000	85B
-40	lipsy	france	female	0.9000	0.7500	90B
-20	lipsy	france	female	0.9500	0.8000	95B
0	lipsy	france	female	0.8200	0.6500	80C
20	lipsy	france	female	0.8700	0.7000	85C
40	lipsy	france	female	0.9200	0.7500	90C
60	lipsy	france	female	0.9700	0.8000	95C
80	lipsy	france	female	0.8400	0.6500	80D
100	lipsy	france	female	0.8900	0.7000	85D
120	lipsy	france	female	0.9400	0.7500	90D
140	lipsy	france	female	0.9900	0.8000	95D
-160	lipsy	uk	female	0.7800	0.6500	30A
-140	lipsy	uk	female	0.8300	0.7000	32A
-120	lipsy	uk	female	0.9000	0.7500	34A
-100	lipsy	uk	female	0.9300	0.8000	36A
-80	lipsy	uk	female	0.8000	0.6500	30B
-60	lipsy	uk	female	0.8500	0.7000	32B
-40	lipsy	uk	female	0.9000	0.7500	34B
-20	lipsy	uk	female	0.9500	0.8000	36B
0	lipsy	uk	female	0.8200	0.6500	30C
20	lipsy	uk	female	0.8700	0.7000	32C
40	lipsy	uk	female	0.9200	0.7500	34C
60	lipsy	uk	female	0.9700	0.8000	36C
80	lipsy	uk	female	0.8400	0.6500	30D
100	lipsy	uk	female	0.8900	0.7000	32D
120	lipsy	uk	female	0.9400	0.7500	34D
140	lipsy	uk	female	0.9900	0.8000	36D
-660	marksspencer	uk	female	0.7366	0.5969	28AA
-640	marksspencer	uk	female	0.7620	0.5969	28A
-620	marksspencer	uk	female	0.7620	0.6477	30AA
-600	marksspencer	uk	female	0.7874	0.5969	28B
-580	marksspencer	uk	female	0.7874	0.6477	30A
-560	marksspencer	uk	female	0.7874	0.6985	32AA
-540	marksspencer	uk	female	0.8128	0.6477	30B
-520	marksspencer	uk	female	0.8128	0.6985	32A
-500	marksspencer	uk	female	0.8128	0.7493	34AA
-480	marksspencer	uk	female	0.8382	0.6477	30C
-460	marksspencer	uk	female	0.8382	0.6985	32B
-440	marksspencer	uk	female	0.8382	0.7493	34A
-420	marksspencer	uk	female	0.8382	0.8001	36AA
-400	marksspencer	uk	female	0.8636	0.6985	32C
-380	marksspencer	uk	female	0.8636	0.7493	34B
-360	marksspencer	uk	female	0.8636	0.8001	36A
-340	marksspencer	uk	female	0.8636	0.8509	38AA
-320	marksspencer	uk	female	0.8890	0.6985	32D
-300	marksspencer	uk	female	0.8890	0.7493	34C
-280	marksspencer	uk	female	0.8890	0.8001	36B
-260	marksspencer	uk	female	0.8890	0.8509	38A
-240	marksspencer	uk	female	0.9144	0.6985	32DD
-220	marksspencer	uk	female	0.9144	0.7493	34D
-200	marksspencer	uk	female	0.9144	0.8001	36C
-180	marksspencer	uk	female	0.9144	0.8509	38B
-160	marksspencer	uk	female	0.9398	0.6985	32E
-140	marksspencer	uk	female	0.9398	0.7493	34DD
-120	marksspencer	uk	female	0.9398	0.8001	36D
-100	marksspencer	uk	female	0.9398	0.8509	38C
-80	marksspencer	uk	female	0.9652	0.6985	32F
-60	marksspencer	uk	female	0.9652	0.7493	34E
-40	marksspencer	uk	female	0.9652	0.8001	36DD
-20	marksspencer	uk	female	0.9652	0.8509	38D
0	marksspencer	uk	female	0.9652	0.6985	32F
20	marksspencer	uk	female	0.9652	0.7493	34E
40	marksspencer	uk	female	0.9652	0.8001	36DD
60	marksspencer	uk	female	0.9652	0.8509	38D
80	marksspencer	uk	female	0.9652	0.9017	40C
100	marksspencer	uk	female	0.9906	0.7493	34F
120	marksspencer	uk	female	0.9906	0.8001	36E
140	marksspencer	uk	female	0.9906	0.8509	38DD
160	marksspencer	uk	female	0.9906	0.9017	40D
180	marksspencer	uk	female	0.9906	0.9525	42C
200	marksspencer	uk	female	1.0160	0.7493	34G
220	marksspencer	uk	female	1.0160	0.8001	36F
240	marksspencer	uk	female	1.0160	0.8509	38E
260	marksspencer	uk	female	1.0160	0.9017	40DD
280	marksspencer	uk	female	1.0160	0.9525	42D
300	marksspencer	uk	female	1.0160	1.0033	44C
320	marksspencer	uk	female	1.0414	0.8001	36G
340	marksspencer	uk	female	1.0414	0.8509	38F
360	marksspencer	uk	female	1.0414	0.9017	40E
380	marksspencer	uk	female	1.0414	0.9525	42DD
400	marksspencer	uk	female	1.0414	1.0033	44D
420	marksspencer	uk	female	1.0414	1.0541	46C
440	marksspencer	uk	female	1.0668	0.8509	38G
460	marksspencer	uk	female	1.0668	0.9017	40F
480	marksspencer	uk	female	1.0668	0.9525	42E
500	marksspencer	uk	female	1.0668	1.0033	44DD
520	marksspencer	uk	female	1.0668	1.0541	46D
540	marksspencer	uk	female	1.0922	0.9017	40G
560	marksspencer	uk	female	1.0922	0.9525	42F
580	marksspencer	uk	female	1.0922	1.0033	44E
600	marksspencer	uk	female	1.0922	1.0541	46DD
620	marksspencer	uk	female	1.1176	0.9525	42G
640	marksspencer	uk	female	1.1176	1.0033	44F
660	marksspencer	uk	female	1.1176	1.0541	46E
-720	newlook	uk	female	0.7366	0.5969	28AA
-700	newlook	uk	female	0.7620	0.5969	28A
-680	newlook	uk	female	0.7620	0.6477	30AA
-660	newlook	uk	female	0.7874	0.5969	28B
-640	newlook	uk	female	0.7874	0.6477	30A
-620	newlook	uk	female	0.7874	0.6985	32AA
-600	newlook	uk	female	0.8128	0.6477	30B
-580	newlook	uk	female	0.8128	0.6985	32A
-560	newlook	uk	female	0.8128	0.7493	34AA
-540	newlook	uk	female	0.8382	0.6477	30C
-520	newlook	uk	female	0.8382	0.6985	32B
-500	newlook	uk	female	0.8382	0.7493	34A
-480	newlook	uk	female	0.8382	0.8001	36AA
-460	newlook	uk	female	0.8636	0.6985	32C
-440	newlook	uk	female	0.8636	0.7493	34B
-420	newlook	uk	female	0.8636	0.8001	36A
-400	newlook	uk	female	0.8636	0.8509	38AA
-380	newlook	uk	female	0.8890	0.6985	32D
-360	newlook	uk	female	0.8890	0.7493	34C
-340	newlook	uk	female	0.8890	0.8001	36B
-320	newlook	uk	female	0.8890	0.8509	38A
-300	newlook	uk	female	0.9144	0.6985	32DD
-280	newlook	uk	female	0.9144	0.7493	34D
-260	newlook	uk	female	0.9144	0.8001	36C
-240	newlook	uk	female	0.9144	0.8509	38B
-220	newlook	uk	female	0.9398	0.6985	32E
-200	newlook	uk	female	0.9398	0.7493	34DD
-180	newlook	uk	female	0.9398	0.8001	36D
-160	newlook	uk	female	0.9398	0.8509	38C
-140	newlook	uk	female	0.9652	0.6985	32F
-120	newlook	uk	female	0.9652	0.7493	34E
-100	newlook	uk	female	0.9652	0.8001	36DD
-80	newlook	uk	female	0.9652	0.8509	38D
-60	newlook	uk	female	0.9906	0.7493	34F
-40	newlook	uk	female	0.9906	0.8001	36E
-20	newlook	uk	female	0.9906	0.8509	38DD
0	newlook	uk	female	0.9652	0.6985	32F
20	newlook	uk	female	0.9652	0.7493	34E
40	newlook	uk	female	0.9652	0.8001	36DD
60	newlook	uk	female	0.9652	0.8509	38D
80	newlook	uk	female	0.9652	0.9017	40C
100	newlook	uk	female	0.9906	0.7493	34F
120	newlook	uk	female	0.9906	0.8001	36E
140	newlook	uk	female	0.9906	0.8509	38DD
160	newlook	uk	female	0.9906	0.9017	40D
180	newlook	uk	female	0.9906	0.9525	42C
200	newlook	uk	female	1.0160	0.7493	34G
220	newlook	uk	female	1.0160	0.8001	36F
240	newlook	uk	female	1.0160	0.8509	38E
260	newlook	uk	female	1.0160	0.9017	40DD
280	newlook	uk	female	1.0160	0.9525	42D
300	newlook	uk	female	1.0160	1.0033	44C
320	newlook	uk	female	1.0414	0.8001	36G
340	newlook	uk	female	1.0414	0.8509	38F
360	newlook	uk	female	1.0414	0.9017	40E
380	newlook	uk	female	1.0414	0.9525	42DD
400	newlook	uk	female	1.0414	1.0033	44D
420	newlook	uk	female	1.0414	1.0541	46C
440	newlook	uk	female	1.0668	0.8509	38G
460	newlook	uk	female	1.0668	0.9017	40F
480	newlook	uk	female	1.0668	0.9525	42E
500	newlook	uk	female	1.0668	1.0033	44DD
520	newlook	uk	female	1.0668	1.0541	46D
540	newlook	uk	female	1.0922	0.9017	40G
560	newlook	uk	female	1.0922	0.9525	42F
580	newlook	uk	female	1.0922	1.0033	44E
600	newlook	uk	female	1.0922	1.0541	46DD
620	newlook	uk	female	1.1176	0.9525	42G
640	newlook	uk	female	1.1176	1.0033	44F
660	newlook	uk	female	1.1176	1.0541	46E
-360	next	europe	female	0.7000	0.8300	70A
-340	next	europe	female	0.7000	0.8500	70B
-320	next	europe	female	0.7000	0.8700	70C
-300	next	europe	female	0.7000	0.8900	70D
-280	next	europe	female	0.7000	0.9100	70DD
-260	next	europe	female	0.7000	0.9300	70E
-240	next	europe	female	0.7000	0.9500	70F
-200	next	europe	female	0.7000	0.9900	70G
-180	next	europe	female	0.7500	0.8750	75A
-160	next	europe	female	0.7500	0.9000	75B
-140	next	europe	female	0.7500	0.9200	75C
-120	next	europe	female	0.7500	0.9400	75D
-100	next	europe	female	0.7500	0.9700	75DD
-80	next	europe	female	0.7500	1.0000	75E
-60	next	europe	female	0.7500	1.0200	75F
-20	next	europe	female	0.7500	1.0600	75G
0	next	europe	female	0.8000	0.9300	80A
20	next	europe	female	0.8000	0.9500	80B
40	next	europe	female	0.8000	0.9700	80C
60	next	europe	female	0.8000	0.9900	80D
80	next	europe	female	0.8000	1.0100	80DD
100	next	europe	female	0.8000	1.0300	80E
120	next	europe	female	0.8000	1.0500	80F
160	next	europe	female	0.8000	1.0900	80G
180	next	europe	female	0.4550	0.9750	85A
200	next	europe	female	0.4550	0.9950	85B
220	next	europe	female	0.4550	1.0200	85C
240	next	europe	female	0.4550	1.0450	85D
260	next	europe	female	0.4550	1.0700	85DD
280	next	europe	female	0.4550	1.0900	85E
300	next	europe	female	0.4550	1.1100	85F
340	next	europe	female	0.4550	1.1500	85G
-360	next	australia	female	0.7000	0.8300	10A
-340	next	australia	female	0.7000	0.8500	10B
-320	next	australia	female	0.7000	0.8700	10C
-300	next	australia	female	0.7000	0.8900	10D
-280	next	australia	female	0.7000	0.9100	10DD
-260	next	australia	female	0.7000	0.9300	10E
-240	next	australia	female	0.7000	0.9500	10F
-200	next	australia	female	0.7000	0.9900	10G
-180	next	australia	female	0.7500	0.8750	12A
-160	next	australia	female	0.7500	0.9000	12B
-140	next	australia	female	0.7500	0.9200	12C
-120	next	australia	female	0.7500	0.9400	12D
-100	next	australia	female	0.7500	0.9700	12DD
-80	next	australia	female	0.7500	1.0000	12E
-60	next	australia	female	0.7500	1.0200	12F
-20	next	australia	female	0.7500	1.0600	12G
0	next	australia	female	0.8000	0.9300	14A
20	next	australia	female	0.8000	0.9500	14B
40	next	australia	female	0.8000	0.9700	14C
60	next	australia	female	0.8000	0.9900	14D
80	next	australia	female	0.8000	1.0100	14DD
100	next	australia	female	0.8000	1.0300	14E
120	next	australia	female	0.8000	1.0500	14F
160	next	australia	female	0.8000	1.0900	14G
180	next	australia	female	0.4550	0.9750	16A
200	next	australia	female	0.4550	0.9950	16B
220	next	australia	female	0.4550	1.0200	16C
240	next	australia	female	0.4550	1.0450	16D
260	next	australia	female	0.4550	1.0700	16DD
280	next	australia	female	0.4550	1.0900	16E
300	next	australia	female	0.4550	1.1100	16F
340	next	australia	female	0.4550	1.1500	16G
-360	next	us	female	0.7000	0.8300	32AA
-340	next	us	female	0.7000	0.8500	32A
-320	next	us	female	0.7000	0.8700	32B
-300	next	us	female	0.7000	0.8900	32C
-280	next	us	female	0.7000	0.9100	32D
-260	next	us	female	0.7000	0.9300	32DD
-240	next	us	female	0.7000	0.9500	32E
-200	next	us	female	0.7000	0.9900	32F
-180	next	us	female	0.7500	0.8750	34AA
-160	next	us	female	0.7500	0.9000	34A
-140	next	us	female	0.7500	0.9200	34B
-120	next	us	female	0.7500	0.9400	34C
-100	next	us	female	0.7500	0.9700	34D
-80	next	us	female	0.7500	1.0000	34DD
-60	next	us	female	0.7500	1.0200	34E
-20	next	us	female	0.7500	1.0600	34F
0	next	us	female	0.8000	0.9300	36AA
20	next	us	female	0.8000	0.9500	36A
40	next	us	female	0.8000	0.9700	36B
60	next	us	female	0.8000	0.9900	36C
80	next	us	female	0.8000	1.0100	36D
100	next	us	female	0.8000	1.0300	36DD
120	next	us	female	0.8000	1.0500	36E
160	next	us	female	0.8000	1.0900	36F
180	next	us	female	0.4550	0.9750	38AA
200	next	us	female	0.4550	0.9950	38A
220	next	us	female	0.4550	1.0200	38B
240	next	us	female	0.4550	1.0450	38C
260	next	us	female	0.4550	1.0700	38D
280	next	us	female	0.4550	1.0900	38DD
300	next	us	female	0.4550	1.1100	38E
340	next	us	female	0.4550	1.1500	38F
-360	next	uk	female	0.7000	0.8300	32A
-340	next	uk	female	0.7000	0.8500	32B
-320	next	uk	female	0.7000	0.8700	32C
-300	next	uk	female	0.7000	0.8900	32D
-280	next	uk	female	0.7000	0.9100	32DD
-260	next	uk	female	0.7000	0.9300	32E
-240	next	uk	female	0.7000	0.9500	32F
-220	next	uk	female	0.7000	0.9700	32FF
-200	next	uk	female	0.7000	0.9900	32G
-180	next	uk	female	0.7500	0.8750	34A
-160	next	uk	female	0.7500	0.9000	34B
-140	next	uk	female	0.7500	0.9200	34C
-120	next	uk	female	0.7500	0.9400	34D
-100	next	uk	female	0.7500	0.9700	34DD
-80	next	uk	female	0.7500	1.0000	34E
-60	next	uk	female	0.7500	1.0200	34F
-40	next	uk	female	0.7500	1.0400	34FF
-20	next	uk	female	0.7500	1.0600	34G
0	next	uk	female	0.8000	0.9300	36A
20	next	uk	female	0.8000	0.9500	36B
40	next	uk	female	0.8000	0.9700	36C
60	next	uk	female	0.8000	0.9900	36D
80	next	uk	female	0.8000	1.0100	36DD
100	next	uk	female	0.8000	1.0300	36E
120	next	uk	female	0.8000	1.0500	36F
140	next	uk	female	0.8000	1.0700	36FF
160	next	uk	female	0.8000	1.0900	36G
180	next	uk	female	0.4550	0.9750	38A
200	next	uk	female	0.4550	0.9950	38B
220	next	uk	female	0.4550	1.0200	38C
240	next	uk	female	0.4550	1.0450	38D
260	next	uk	female	0.4550	1.0700	38DD
280	next	uk	female	0.4550	1.0900	38E
300	next	uk	female	0.4550	1.1100	38F
320	next	uk	female	0.4550	1.1300	38FF
340	next	uk	female	0.4550	1.1500	38G
-60	rare	uk	female	0.7800		28B,30A,32AA
-40	rare	uk	female	0.8300		32B,30C,28D
-20	rare	uk	female	0.8800		34B,32C,30D
0	rare	uk	female	0.9300		36C,34D,32DD
20	rare	uk	female	0.9800		38C,36D,34DD
40	rare	uk	female	1.0300		40D,38DD,36E
-120	tommyhilfiger	netherlands	female	0.8300	0.7000	70A
-100	tommyhilfiger	netherlands	female	0.8500	0.7000	70B
-80	tommyhilfiger	netherlands	female	0.8700	0.7000	70C
-60	tommyhilfiger	netherlands	female	0.8800	0.7500	75A
-40	tommyhilfiger	netherlands	female	0.9000	0.7500	75B
-20	tommyhilfiger	netherlands	female	0.9200	0.7500	75C
0	tommyhilfiger	netherlands	female	0.9300	0.8000	80A
20	tommyhilfiger	netherlands	female	0.9500	0.8000	80B
40	tommyhilfiger	netherlands	female	0.9700	0.8000	80C
60	tommyhilfiger	netherlands	female	0.9800	0.8500	85A
80	tommyhilfiger	netherlands	female	1.0000	0.8500	85B
100	tommyhilfiger	netherlands	female	1.0200	0.8500	85C
-120	tommyhilfiger	ireland	female	0.8300	0.7000	32A
-100	tommyhilfiger	ireland	female	0.8500	0.7000	32B
-80	tommyhilfiger	ireland	female	0.8700	0.7000	32C
-60	tommyhilfiger	ireland	female	0.8800	0.7500	34A
-40	tommyhilfiger	ireland	female	0.9000	0.7500	34B
-20	tommyhilfiger	ireland	female	0.9200	0.7500	34C
0	tommyhilfiger	ireland	female	0.9300	0.8000	36A
20	tommyhilfiger	ireland	female	0.9500	0.8000	36B
40	tommyhilfiger	ireland	female	0.9700	0.8000	36C
60	tommyhilfiger	ireland	female	0.9800	0.8500	38A
80	tommyhilfiger	ireland	female	1.0000	0.8500	38B
100	tommyhilfiger	ireland	female	1.0200	0.8500	38C
-120	tommyhilfiger	us	female	0.8300	0.7000	70A
-100	tommyhilfiger	us	female	0.8500	0.7000	70B
-80	tommyhilfiger	us	female	0.8700	0.7000	70C
-60	tommyhilfiger	us	female	0.8800	0.7500	75A
-40	tommyhilfiger	us	female	0.9000	0.7500	75B
-20	tommyhilfiger	us	female	0.9200	0.7500	75C
0	tommyhilfiger	us	female	0.9300	0.8000	80A
20	tommyhilfiger	us	female	0.9500	0.8000	80B
40	tommyhilfiger	us	female	0.9700	0.8000	80C
60	tommyhilfiger	us	female	0.9800	0.8500	85A
80	tommyhilfiger	us	female	1.0000	0.8500	85B
100	tommyhilfiger	us	female	1.0200	0.8500	85C
-120	tommyhilfiger	france	female	0.8300	0.7000	85A
-100	tommyhilfiger	france	female	0.8500	0.7000	85B
-80	tommyhilfiger	france	female	0.8700	0.7000	85C
-60	tommyhilfiger	france	female	0.8800	0.7500	90A
-40	tommyhilfiger	france	female	0.9000	0.7500	90B
-20	tommyhilfiger	france	female	0.9200	0.7500	90C
0	tommyhilfiger	france	female	0.9300	0.8000	95A
20	tommyhilfiger	france	female	0.9500	0.8000	95B
40	tommyhilfiger	france	female	0.9700	0.8000	95C
60	tommyhilfiger	france	female	0.9800	0.8500	100A
80	tommyhilfiger	france	female	1.0000	0.8500	100B
100	tommyhilfiger	france	female	1.0200	0.8500	100C
-120	tommyhilfiger	austria	female	0.8300	0.7000	70A
-100	tommyhilfiger	austria	female	0.8500	0.7000	70B
-80	tommyhilfiger	austria	female	0.8700	0.7000	70C
-60	tommyhilfiger	austria	female	0.8800	0.7500	75A
-40	tommyhilfiger	austria	female	0.9000	0.7500	75B
-20	tommyhilfiger	austria	female	0.9200	0.7500	75C
0	tommyhilfiger	austria	female	0.9300	0.8000	80A
20	tommyhilfiger	austria	female	0.9500	0.8000	80B
40	tommyhilfiger	austria	female	0.9700	0.8000	80C
60	tommyhilfiger	austria	female	0.9800	0.8500	85A
80	tommyhilfiger	austria	female	1.0000	0.8500	85B
100	tommyhilfiger	austria	female	1.0200	0.8500	85C
-120	tommyhilfiger	germany	female	0.8300	0.7000	70A
-100	tommyhilfiger	germany	female	0.8500	0.7000	70B
-80	tommyhilfiger	germany	female	0.8700	0.7000	70C
-60	tommyhilfiger	germany	female	0.8800	0.7500	75A
-40	tommyhilfiger	germany	female	0.9000	0.7500	75B
-20	tommyhilfiger	germany	female	0.9200	0.7500	75C
0	tommyhilfiger	germany	female	0.9300	0.8000	80A
20	tommyhilfiger	germany	female	0.9500	0.8000	80B
40	tommyhilfiger	germany	female	0.9700	0.8000	80C
60	tommyhilfiger	germany	female	0.9800	0.8500	85A
80	tommyhilfiger	germany	female	1.0000	0.8500	85B
100	tommyhilfiger	germany	female	1.0200	0.8500	85C
-120	tommyhilfiger	uk	female	0.8300	0.7000	32A
-100	tommyhilfiger	uk	female	0.8500	0.7000	32B
-80	tommyhilfiger	uk	female	0.8700	0.7000	32C
-60	tommyhilfiger	uk	female	0.8800	0.7500	34A
-40	tommyhilfiger	uk	female	0.9000	0.7500	34B
-20	tommyhilfiger	uk	female	0.9200	0.7500	34C
0	tommyhilfiger	uk	female	0.9300	0.8000	36A
20	tommyhilfiger	uk	female	0.9500	0.8000	36B
40	tommyhilfiger	uk	female	0.9700	0.8000	36C
60	tommyhilfiger	uk	female	0.9800	0.8500	38A
80	tommyhilfiger	uk	female	1.0000	0.8500	38B
100	tommyhilfiger	uk	female	1.0200	0.8500	38C
-120	tommyhilfiger	spain	female	0.8300	0.7000	70A
-100	tommyhilfiger	spain	female	0.8500	0.7000	70B
-80	tommyhilfiger	spain	female	0.8700	0.7000	70C
-60	tommyhilfiger	spain	female	0.8800	0.7500	75A
-40	tommyhilfiger	spain	female	0.9000	0.7500	75B
-20	tommyhilfiger	spain	female	0.9200	0.7500	75C
0	tommyhilfiger	spain	female	0.9300	0.8000	80A
20	tommyhilfiger	spain	female	0.9500	0.8000	80B
40	tommyhilfiger	spain	female	0.9700	0.8000	80C
60	tommyhilfiger	spain	female	0.9800	0.8500	85A
80	tommyhilfiger	spain	female	1.0000	0.8500	85B
100	tommyhilfiger	spain	female	1.0200	0.8500	85C
-420	topshop	uk	female	0.7400	0.6400	30A
-400	topshop	uk	female	0.7700	0.6400	30B
-380	topshop	uk	female	0.7900	0.6400	30C
-360	topshop	uk	female	0.8200	0.6400	30D
-340	topshop	uk	female	0.8400	0.6400	30DD
-320	topshop	uk	female	0.8700	0.6400	30E
-300	topshop	uk	female	0.8900	0.6400	30F
-280	topshop	uk	female	0.7900	0.6900	32A
-260	topshop	uk	female	0.8200	0.6900	32B
-240	topshop	uk	female	0.8400	0.6900	32C
-220	topshop	uk	female	0.8700	0.6900	32D
-200	topshop	uk	female	0.8900	0.6900	32DD
-180	topshop	uk	female	0.9200	0.6900	32E
-160	topshop	uk	female	0.9400	0.6900	32F
-140	topshop	uk	female	0.8400	0.7400	34A
-120	topshop	uk	female	0.8700	0.7400	34B
-100	topshop	uk	female	0.8900	0.7400	34C
-80	topshop	uk	female	0.9200	0.7400	34D
-60	topshop	uk	female	0.9400	0.7400	34DD
-40	topshop	uk	female	0.9700	0.7400	34E
-20	topshop	uk	female	0.9900	0.7400	34F
0	topshop	uk	female	0.8900	0.7900	36A
20	topshop	uk	female	0.9200	0.7900	36B
40	topshop	uk	female	0.9400	0.7900	36C
60	topshop	uk	female	0.9700	0.7900	36D
80	topshop	uk	female	0.9900	0.7900	36DD
100	topshop	uk	female	1.0200	0.7900	36E
120	topshop	uk	female	1.0400	0.7900	36F
140	topshop	uk	female	0.9400	0.8400	38A
160	topshop	uk	female	0.9700	0.8400	38B
180	topshop	uk	female	0.9900	0.8400	38C
200	topshop	uk	female	1.0200	0.8400	38D
220	topshop	uk	female	1.0400	0.8400	38DD
240	topshop	uk	female	1.0700	0.8400	38E
260	topshop	uk	female	1.0900	0.8400	38F
280	topshop	uk	female	0.9900	0.8900	40A
300	topshop	uk	female	1.0200	0.8900	40B
320	topshop	uk	female	1.0400	0.8900	40C
340	topshop	uk	female	1.0700	0.8900	40D
360	topshop	uk	female	1.0900	0.8900	40DD
380	topshop	uk	female	1.1200	0.8900	40E
400	topshop	uk	female	1.1400	0.8900	40F
