sizeid	brand	region	gender	chest	underbust	size
-360	annsummers	GB	female	0.8128	0.6985	32A
-340	annsummers	GB	female	0.8636	0.7493	34A
-320	annsummers	GB	female	0.9144	0.8001	36A
-300	annsummers	GB	female	0.9652	0.8509	38A
-280	annsummers	GB	female	0.8382	0.6985	32B
-260	annsummers	GB	female	0.8890	0.7493	34B
-240	annsummers	GB	female	0.9398	0.8001	36B
-220	annsummers	GB	female	0.9906	0.8509	38B
-200	annsummers	GB	female	0.8636	0.6985	32C
-180	annsummers	GB	female	0.9144	0.7493	34C
-160	annsummers	GB	female	0.9652	0.8001	36C
-140	annsummers	GB	female	1.0160	0.8509	38C
-120	annsummers	GB	female	0.8890	0.6985	32D
-100	annsummers	GB	female	0.9398	0.7493	34D
-80	annsummers	GB	female	0.9906	0.8001	36D
-60	annsummers	GB	female	1.0414	0.8509	38D
-40	annsummers	GB	female	0.9144	0.6985	32DD
-20	annsummers	GB	female	0.9652	0.7493	34DD
0	annsummers	GB	female	1.0160	0.8001	36DD
20	annsummers	GB	female	1.0668	0.8509	38DD
40	annsummers	GB	female	0.9398	0.6985	32E
60	annsummers	GB	female	0.9906	0.7493	34E
80	annsummers	GB	female	1.0414	0.8001	36E
100	annsummers	GB	female	1.0922	0.8509	38E
120	annsummers	GB	female	0.9652	0.6985	32F
140	annsummers	GB	female	1.0160	0.7493	34F
160	annsummers	GB	female	1.0668	0.8001	36F
180	annsummers	GB	female	1.1176	0.8509	38F
200	annsummers	GB	female	0.9906	0.6985	32G
220	annsummers	GB	female	1.0414	0.7493	34G
240	annsummers	GB	female	1.0922	0.8001	36G
260	annsummers	GB	female	1.1430	0.8509	38G
280	annsummers	GB	female	1.0160	0.6985	32H
300	annsummers	GB	female	1.0668	0.7493	34H
320	annsummers	GB	female	1.1176	0.8001	36H
340	annsummers	GB	female	1.1684	0.8509	38H
-420	ff	XA	female	0.8382	0.6985	70A
-360	ff	XA	female	0.8636	0.6985	70B
-340	ff	XA	female	0.8636	0.7493	75A
-280	ff	XA	female	0.8890	0.6985	70C
-260	ff	XA	female	0.8890	0.7493	75B
-240	ff	XA	female	0.8890	0.8001	80A
-200	ff	XA	female	0.9144	0.6985	70D
-180	ff	XA	female	0.9144	0.7493	75C
-160	ff	XA	female	0.9144	0.8001	80B
-140	ff	XA	female	0.9144	0.8509	85A
-100	ff	XA	female	0.9398	0.6985	70DD
-80	ff	XA	female	0.9398	0.7493	75D
-60	ff	XA	female	0.9398	0.8001	80C
-40	ff	XA	female	0.9398	0.8509	85B
0	ff	XA	female	0.9652	0.6985	70E
20	ff	XA	female	0.9652	0.7493	75DD
40	ff	XA	female	0.9652	0.8001	80D
60	ff	XA	female	0.9652	0.8509	85C
100	ff	XA	female	0.9906	0.6985	70F
120	ff	XA	female	0.9906	0.7493	75E
140	ff	XA	female	0.9906	0.8001	80DD
160	ff	XA	female	0.9906	0.8509	85D
200	ff	XA	female	1.0160	0.6985	70G
220	ff	XA	female	1.0160	0.7493	75F
240	ff	XA	female	1.0160	0.8001	80E
260	ff	XA	female	1.0160	0.8509	85DD
300	ff	XA	female	1.0414	0.7493	75G
320	ff	XA	female	1.0414	0.8001	80F
340	ff	XA	female	1.0414	0.8509	85E
380	ff	XA	female	1.0668	0.8001	80G
400	ff	XA	female	1.0668	0.8509	85F
440	ff	XA	female	1.0922	0.8509	85G
-420	ff	US	female	0.8382	0.6985	32AA
-360	ff	US	female	0.8636	0.6985	32A
-340	ff	US	female	0.8636	0.7493	34AA
-280	ff	US	female	0.8890	0.6985	32B
-260	ff	US	female	0.8890	0.7493	34A
-240	ff	US	female	0.8890	0.8001	36AA
-200	ff	US	female	0.9144	0.6985	32C
-180	ff	US	female	0.9144	0.7493	34B
-160	ff	US	female	0.9144	0.8001	36A
-140	ff	US	female	0.9144	0.8509	38AA
-100	ff	US	female	0.9398	0.6985	32D
-80	ff	US	female	0.9398	0.7493	34C
-60	ff	US	female	0.9398	0.8001	36B
-40	ff	US	female	0.9398	0.8509	38A
0	ff	US	female	0.9652	0.6985	32DD
20	ff	US	female	0.9652	0.7493	34D
40	ff	US	female	0.9652	0.8001	36C
60	ff	US	female	0.9652	0.8509	38B
100	ff	US	female	0.9906	0.6985	32E
120	ff	US	female	0.9906	0.7493	34DD
140	ff	US	female	0.9906	0.8001	36D
160	ff	US	female	0.9906	0.8509	38C
200	ff	US	female	1.0160	0.6985	32F
220	ff	US	female	1.0160	0.7493	34E
240	ff	US	female	1.0160	0.8001	36DD
260	ff	US	female	1.0160	0.8509	38D
300	ff	US	female	1.0414	0.7493	34F
320	ff	US	female	1.0414	0.8001	36E
340	ff	US	female	1.0414	0.8509	38DD
380	ff	US	female	1.0668	0.8001	36F
400	ff	US	female	1.0668	0.8509	38E
440	ff	US	female	1.0922	0.8509	38F
-420	ff	AU	female	0.8382	0.6985	10A
-360	ff	AU	female	0.8636	0.6985	10B
-340	ff	AU	female	0.8636	0.7493	12A
-280	ff	AU	female	0.8890	0.6985	10C
-260	ff	AU	female	0.8890	0.7493	12B
-240	ff	AU	female	0.8890	0.8001	14A
-200	ff	AU	female	0.9144	0.6985	10D
-180	ff	AU	female	0.9144	0.7493	12C
-160	ff	AU	female	0.9144	0.8001	14B
-140	ff	AU	female	0.9144	0.8509	16A
-100	ff	AU	female	0.9398	0.6985	10DD
-80	ff	AU	female	0.9398	0.7493	12D
-60	ff	AU	female	0.9398	0.8001	14C
-40	ff	AU	female	0.9398	0.8509	16B
0	ff	AU	female	0.9652	0.6985	10E
20	ff	AU	female	0.9652	0.7493	12DD
40	ff	AU	female	0.9652	0.8001	14D
60	ff	AU	female	0.9652	0.8509	16C
100	ff	AU	female	0.9906	0.6985	10F
120	ff	AU	female	0.9906	0.7493	12E
140	ff	AU	female	0.9906	0.8001	14DD
160	ff	AU	female	0.9906	0.8509	16D
200	ff	AU	female	1.0160	0.6985	10G
220	ff	AU	female	1.0160	0.7493	12F
240	ff	AU	female	1.0160	0.8001	14E
260	ff	AU	female	1.0160	0.8509	16DD
300	ff	AU	female	1.0414	0.7493	12G
320	ff	AU	female	1.0414	0.8001	14F
340	ff	AU	female	1.0414	0.8509	16E
380	ff	AU	female	1.0668	0.8001	14G
400	ff	AU	female	1.0668	0.8509	16F
440	ff	AU	female	1.0922	0.8509	16G
-480	ff	GB	female	0.8128	0.6477	30A
-460	ff	GB	female	0.8128	0.6985	32AA
-440	ff	GB	female	0.8382	0.6477	30B
-420	ff	GB	female	0.8382	0.6985	32A
-400	ff	GB	female	0.8382	0.7493	34AA
-380	ff	GB	female	0.8636	0.6477	30C
-360	ff	GB	female	0.8636	0.6985	32B
-340	ff	GB	female	0.8636	0.7493	34A
-320	ff	GB	female	0.8636	0.8001	36AA
-300	ff	GB	female	0.8890	0.6477	30D
-280	ff	GB	female	0.8890	0.6985	32C
-260	ff	GB	female	0.8890	0.7493	34B
-240	ff	GB	female	0.8890	0.8001	36A
-220	ff	GB	female	0.8890	0.8509	38AA
-200	ff	GB	female	0.9144	0.6985	32D
-180	ff	GB	female	0.9144	0.7493	34C
-160	ff	GB	female	0.9144	0.8001	36B
-140	ff	GB	female	0.9144	0.8509	38A
-120	ff	GB	female	0.9144	0.9017	40AA
-100	ff	GB	female	0.9398	0.6985	32DD
-80	ff	GB	female	0.9398	0.7493	34D
-60	ff	GB	female	0.9398	0.8001	36C
-40	ff	GB	female	0.9398	0.8509	38B
-20	ff	GB	female	0.9398	0.9017	40A
0	ff	GB	female	0.9652	0.6985	32E
20	ff	GB	female	0.9652	0.7493	34DD
40	ff	GB	female	0.9652	0.8001	36D
60	ff	GB	female	0.9652	0.8509	38C
80	ff	GB	female	0.9652	0.9017	40B
100	ff	GB	female	0.9906	0.6985	32F
120	ff	GB	female	0.9906	0.7493	34E
140	ff	GB	female	0.9906	0.8001	36DD
160	ff	GB	female	0.9906	0.8509	38D
180	ff	GB	female	0.9906	0.9017	40C
200	ff	GB	female	1.0160	0.6985	32G
220	ff	GB	female	1.0160	0.7493	34F
240	ff	GB	female	1.0160	0.8001	36E
260	ff	GB	female	1.0160	0.8509	38DD
280	ff	GB	female	1.0160	0.9017	40D
300	ff	GB	female	1.0414	0.7493	34G
320	ff	GB	female	1.0414	0.8001	36F
340	ff	GB	female	1.0414	0.8509	38E
360	ff	GB	female	1.0414	0.9017	40DD
380	ff	GB	female	1.0668	0.8001	36G
400	ff	GB	female	1.0668	0.8509	38F
420	ff	GB	female	1.0668	0.9017	40E
440	ff	GB	female	1.0922	0.8509	38G
460	ff	GB	female	1.0922	0.9017	40F
480	ff	GB	female	1.1176	0.9017	40G
-580	george	GB	female	0.7100	0.5500	28AA
-560	george	GB	female	0.7600	0.5500	30AA
-540	george	GB	female	0.8100	0.7000	32AA
-520	george	GB	female	0.8600	0.7500	34AA
-500	george	GB	female	0.9600	0.8000	36AA
-480	george	GB	female	0.7300	0.5500	28A
-460	george	GB	female	0.7800	0.5500	30A
-440	george	GB	female	0.8300	0.7000	32A
-420	george	GB	female	0.8800	0.7500	34A
-400	george	GB	female	0.9300	0.8000	36A
-380	george	GB	female	0.9800	0.8500	38A
-360	george	GB	female	1.0300	0.9000	40A
-340	george	GB	female	1.0800	0.9500	42A
-320	george	GB	female	0.7500	0.5500	28B
-300	george	GB	female	0.8000	0.5500	30B
-280	george	GB	female	0.8500	0.7000	32B
-260	george	GB	female	0.9000	0.7500	34B
-240	george	GB	female	0.9500	0.8000	36B
-220	george	GB	female	1.0000	0.8500	38B
-200	george	GB	female	1.0500	0.9000	40B
-180	george	GB	female	1.1000	0.9500	42B
-160	george	GB	female	0.8700	0.7000	32C
-140	george	GB	female	0.9200	0.7500	34C
-120	george	GB	female	0.9700	0.8000	36C
-100	george	GB	female	1.0200	0.8500	38C
-80	george	GB	female	1.0700	0.9000	40C
-60	george	GB	female	1.1200	0.9500	42C
-40	george	GB	female	0.8900	0.7000	32D
-20	george	GB	female	0.9400	0.7500	34D
0	george	GB	female	0.9900	0.8000	36D
20	george	GB	female	1.0400	0.8500	38D
40	george	GB	female	1.0900	0.9000	40D
60	george	GB	female	1.1400	0.9500	42D
80	george	GB	female	0.9100	0.7000	32DD
100	george	GB	female	0.9600	0.7500	34DD
120	george	GB	female	1.0100	0.8000	36DD
140	george	GB	female	1.0600	0.8500	38DD
160	george	GB	female	1.1100	0.9000	40DD
180	george	GB	female	1.1600	0.9500	42DD
200	george	GB	female	0.9300	0.7000	32E
220	george	GB	female	0.9800	0.7500	34E
240	george	GB	female	1.0300	0.8000	36E
260	george	GB	female	1.0800	0.8500	38E
280	george	GB	female	1.1300	0.9000	40E
300	george	GB	female	1.1800	0.9500	42E
320	george	GB	female	0.9500	0.7000	32F
340	george	GB	female	1.0000	0.7500	34F
360	george	GB	female	1.0500	0.8000	36F
380	george	GB	female	1.1000	0.8500	38F
400	george	GB	female	1.1500	0.9000	40F
420	george	GB	female	1.2000	0.9500	42F
460	george	GB	female	0.9700	0.7000	32G
480	george	GB	female	1.0200	0.7500	34G
500	george	GB	female	1.0700	0.8000	36G
520	george	GB	female	1.1200	0.8500	38G
540	george	GB	female	1.1700	0.9000	40G
560	george	GB	female	1.6050	0.9500	42G
-980	gossard	GB	female	0.6604	0.5588	26A
-960	gossard	GB	female	0.6858	0.5588	26B
-940	gossard	GB	female	0.7112	0.5588	26C
-920	gossard	GB	female	0.7366	0.5588	26D
-900	gossard	GB	female	0.7620	0.5588	26DD
-880	gossard	GB	female	0.7874	0.5588	26E
-860	gossard	GB	female	0.8128	0.5588	26F
-840	gossard	GB	female	0.8382	0.5588	26FF
-820	gossard	GB	female	0.8636	0.5588	26G
-800	gossard	GB	female	0.7112	0.6096	28A
-780	gossard	GB	female	0.7366	0.6096	28B
-760	gossard	GB	female	0.7620	0.6096	28C
-740	gossard	GB	female	0.7874	0.6096	28D
-720	gossard	GB	female	0.8128	0.6096	28DD
-700	gossard	GB	female	0.8382	0.6096	28E
-680	gossard	GB	female	0.8636	0.6096	28F
-660	gossard	GB	female	0.8890	0.6096	28FF
-640	gossard	GB	female	0.9144	0.6096	28G
-620	gossard	GB	female	0.7620	0.6604	30A
-600	gossard	GB	female	0.7874	0.6604	30B
-580	gossard	GB	female	0.8128	0.6604	30C
-560	gossard	GB	female	0.8382	0.6604	30D
-540	gossard	GB	female	0.8636	0.6604	30DD
-520	gossard	GB	female	0.8890	0.6604	30E
-500	gossard	GB	female	0.9144	0.6604	30F
-480	gossard	GB	female	0.9398	0.6604	30FF
-460	gossard	GB	female	0.8128	0.7112	32A
-440	gossard	GB	female	0.8382	0.7112	32B
-420	gossard	GB	female	0.8636	0.7112	32C
-400	gossard	GB	female	0.8890	0.7112	32D
-380	gossard	GB	female	0.9144	0.7112	32DD
-360	gossard	GB	female	0.9398	0.7112	32E
-340	gossard	GB	female	0.9652	0.7112	32F
-320	gossard	GB	female	0.9906	0.7112	32FF
-300	gossard	GB	female	0.8636	0.7620	34A
-280	gossard	GB	female	0.8890	0.7620	34B
-260	gossard	GB	female	0.9144	0.7620	34C
-240	gossard	GB	female	0.9398	0.7620	34D
-220	gossard	GB	female	0.9652	0.7620	34DD
-200	gossard	GB	female	0.9906	0.7620	34E
-180	gossard	GB	female	1.0160	0.7620	34F
-160	gossard	GB	female	1.0414	0.7620	34FF
-140	gossard	GB	female	0.9144	0.8128	36A
-120	gossard	GB	female	0.9398	0.8128	36B
-100	gossard	GB	female	0.9652	0.8128	36C
-80	gossard	GB	female	0.9906	0.8128	36D
-60	gossard	GB	female	1.0160	0.8128	36DD
-40	gossard	GB	female	1.0414	0.8128	36E
-20	gossard	GB	female	1.0668	0.8128	36F
0	gossard	GB	female	1.0922	0.8128	36FF
20	gossard	GB	female	0.9652	0.8636	38A
40	gossard	GB	female	0.9906	0.8636	38B
60	gossard	GB	female	1.0160	0.8636	38C
80	gossard	GB	female	1.0414	0.8636	38D
100	gossard	GB	female	1.0668	0.8636	38DD
120	gossard	GB	female	1.0922	0.8636	38E
140	gossard	GB	female	1.1176	0.8636	38F
160	gossard	GB	female	1.1430	0.8636	38FF
180	gossard	GB	female	1.0160	0.9144	40A
200	gossard	GB	female	1.0414	0.9144	40B
220	gossard	GB	female	1.0668	0.9144	40C
240	gossard	GB	female	1.0922	0.9144	40D
260	gossard	GB	female	1.1176	0.9144	40DD
280	gossard	GB	female	1.1430	0.9144	40E
300	gossard	GB	female	1.1684	0.9144	40F
320	gossard	GB	female	1.1938	0.9144	40FF
340	gossard	GB	female	1.0668	0.9652	42A
360	gossard	GB	female	1.0922	0.9652	42B
380	gossard	GB	female	1.1176	0.9652	42C
400	gossard	GB	female	1.1430	0.9652	42D
420	gossard	GB	female	1.1684	0.9652	42DD
440	gossard	GB	female	1.1938	0.9652	42E
460	gossard	GB	female	1.2192	0.9652	42F
480	gossard	GB	female	1.2446	0.9652	42FF
500	gossard	GB	female	1.1176	1.0160	44A
520	gossard	GB	female	1.1430	1.0160	44B
540	gossard	GB	female	1.1684	1.0160	44C
560	gossard	GB	female	1.1938	1.0160	44D
580	gossard	GB	female	1.2192	1.0160	44DD
600	gossard	GB	female	1.2446	1.0160	44E
620	gossard	GB	female	1.2700	1.0160	44F
640	gossard	GB	female	1.2954	1.0160	44FF
660	gossard	GB	female	1.1684	1.0668	46A
680	gossard	GB	female	1.1938	1.0668	46B
700	gossard	GB	female	1.2192	1.0668	46C
720	gossard	GB	female	1.2446	1.0668	46D
740	gossard	GB	female	1.2700	1.0668	46DD
760	gossard	GB	female	1.2954	1.0668	46E
780	gossard	GB	female	1.3208	1.0668	46F
800	gossard	GB	female	1.3462	1.0668	46FF
820	gossard	GB	female	1.2192	1.1176	48A
840	gossard	GB	female	1.2446	1.1176	48B
860	gossard	GB	female	1.2700	1.1176	48C
880	gossard	GB	female	1.2954	1.1176	48D
900	gossard	GB	female	1.3208	1.1176	48DD
920	gossard	GB	female	1.3462	1.1176	48E
940	gossard	GB	female	1.3716	1.1176	48F
960	gossard	GB	female	1.3970	1.1176	48FF
-40	guess	FR	female		0.6500	80
-20	guess	FR	female		0.7000	85
0	guess	FR	female		0.7500	90
20	guess	FR	female		0.8000	95
40	guess	FR	female		0.8500	100
-40	guess	XA	female		0.6500	65
-20	guess	XA	female		0.7000	70
0	guess	XA	female		0.7500	75
20	guess	XA	female		0.8000	80
40	guess	XA	female		0.8500	85
-40	guess	IT	female		0.6500	1
-20	guess	IT	female		0.7000	2
0	guess	IT	female		0.7500	3
20	guess	IT	female		0.8000	4
40	guess	IT	female		0.8500	5
-40	guess	US	female		0.6500	30
-20	guess	US	female		0.7000	32
0	guess	US	female		0.7500	34
20	guess	US	female		0.8000	36
40	guess	US	female		0.8500	38
-40	guess	AU	female		0.6500	30
-20	guess	AU	female		0.7000	32
0	guess	AU	female		0.7500	34
20	guess	AU	female		0.8000	36
40	guess	AU	female		0.8500	38
-40	guess	GB	female		0.6500	30
-20	guess	GB	female		0.7000	32
0	guess	GB	female		0.7500	34
20	guess	GB	female		0.8000	36
40	guess	GB	female		0.8500	38
-660	linea	GB	female	0.7600	0.6500	30AA
-640	linea	GB	female	0.7800	0.6500	30A
-620	linea	GB	female	0.8000	0.6500	30B
-600	linea	GB	female	0.8200	0.6500	30C
-580	linea	GB	female	0.8400	0.6500	30D
-560	linea	GB	female	0.8600	0.6500	30D
-540	linea	GB	female	0.8800	0.6500	30E
-520	linea	GB	female	0.9000	0.6500	30F
-500	linea	GB	female	0.9200	0.6500	30FF
-480	linea	GB	female	0.9400	0.6500	30G
-460	linea	GB	female	0.9600	0.6500	30GG
-440	linea	GB	female	0.8100	0.7000	32AA
-420	linea	GB	female	0.8300	0.7000	32A
-400	linea	GB	female	0.8500	0.7000	32B
-380	linea	GB	female	0.8700	0.7000	32C
-360	linea	GB	female	0.8900	0.7000	32D
-340	linea	GB	female	0.9100	0.7000	32D
-320	linea	GB	female	0.9300	0.7000	32E
-300	linea	GB	female	0.9500	0.7000	32F
-280	linea	GB	female	0.9700	0.7000	32FF
-260	linea	GB	female	0.9900	0.7000	32G
-240	linea	GB	female	1.0100	0.7000	32GG
-220	linea	GB	female	0.8600	0.7500	34AA
-200	linea	GB	female	0.8800	0.7500	34A
-180	linea	GB	female	0.9000	0.7500	34B
-160	linea	GB	female	0.9200	0.7500	34C
-140	linea	GB	female	0.9400	0.7500	34D
-120	linea	GB	female	0.9600	0.7500	34D
-100	linea	GB	female	0.9800	0.7500	34E
-80	linea	GB	female	1.0000	0.7500	34F
-60	linea	GB	female	1.0200	0.7500	34FF
-40	linea	GB	female	1.0400	0.7500	34G
-20	linea	GB	female	1.0600	0.7500	34GG
0	linea	GB	female	0.9100	0.8000	36AA
20	linea	GB	female	0.9300	0.8000	36A
40	linea	GB	female	0.9500	0.8000	36B
60	linea	GB	female	0.9700	0.8000	36C
80	linea	GB	female	0.9900	0.8000	36D
100	linea	GB	female	1.0100	0.8000	36D
120	linea	GB	female	1.0300	0.8000	36E
140	linea	GB	female	1.0500	0.8000	36F
160	linea	GB	female	1.0700	0.8000	36FF
180	linea	GB	female	1.0900	0.8000	36G
200	linea	GB	female	1.1100	0.8000	36GG
220	linea	GB	female	0.9600	0.8500	38AA
240	linea	GB	female	0.9800	0.8500	38A
260	linea	GB	female	1.0000	0.8500	38B
280	linea	GB	female	1.0200	0.8500	38C
300	linea	GB	female	1.0400	0.8500	38D
320	linea	GB	female	1.0600	0.8500	38D
340	linea	GB	female	1.0800	0.8500	38E
360	linea	GB	female	1.1000	0.8500	38F
380	linea	GB	female	1.1200	0.8500	38FF
400	linea	GB	female	1.1400	0.8500	38G
420	linea	GB	female	1.1600	0.8500	38GG
440	linea	GB	female	1.0100	0.9000	40AA
460	linea	GB	female	1.0300	0.9000	40A
480	linea	GB	female	1.0500	0.9000	40B
500	linea	GB	female	1.0700	0.9000	40C
520	linea	GB	female	1.0900	0.9000	40D
540	linea	GB	female	1.1100	0.9000	40D
560	linea	GB	female	1.1300	0.9000	40E
580	linea	GB	female	1.1500	0.9000	40F
600	linea	GB	female	1.1700	0.9000	40FF
620	linea	GB	female	1.1900	0.9000	40G
640	linea	GB	female	1.2100	0.9000	40GG
-160	lipsy	FR	female	0.7800	0.6500	80A
-140	lipsy	FR	female	0.8300	0.7000	85A
-120	lipsy	FR	female	0.9000	0.7500	90A
-100	lipsy	FR	female	0.9300	0.8000	95A
-80	lipsy	FR	female	0.8000	0.6500	80B
-60	lipsy	FR	female	0.8500	0.7000	85B
-40	lipsy	FR	female	0.9000	0.7500	90B
-20	lipsy	FR	female	0.9500	0.8000	95B
0	lipsy	FR	female	0.8200	0.6500	80C
20	lipsy	FR	female	0.8700	0.7000	85C
40	lipsy	FR	female	0.9200	0.7500	90C
60	lipsy	FR	female	0.9700	0.8000	95C
80	lipsy	FR	female	0.8400	0.6500	80D
100	lipsy	FR	female	0.8900	0.7000	85D
120	lipsy	FR	female	0.9400	0.7500	90D
140	lipsy	FR	female	0.9900	0.8000	95D
-160	lipsy	XA	female	0.7800	0.6500	65A
-140	lipsy	XA	female	0.8300	0.7000	70A
-120	lipsy	XA	female	0.9000	0.7500	75A
-100	lipsy	XA	female	0.9300	0.8000	80A
-80	lipsy	XA	female	0.8000	0.6500	65B
-60	lipsy	XA	female	0.8500	0.7000	70B
-40	lipsy	XA	female	0.9000	0.7500	75B
-20	lipsy	XA	female	0.9500	0.8000	80B
0	lipsy	XA	female	0.8200	0.6500	65C
20	lipsy	XA	female	0.8700	0.7000	70C
40	lipsy	XA	female	0.9200	0.7500	75C
60	lipsy	XA	female	0.9700	0.8000	80C
80	lipsy	XA	female	0.8400	0.6500	65D
100	lipsy	XA	female	0.8900	0.7000	70D
120	lipsy	XA	female	0.9400	0.7500	75D
140	lipsy	XA	female	0.9900	0.8000	80D
-160	lipsy	IT	female	0.7800	0.6500	0A
-140	lipsy	IT	female	0.8300	0.7000	1A
-120	lipsy	IT	female	0.9000	0.7500	2A
-100	lipsy	IT	female	0.9300	0.8000	3A
-80	lipsy	IT	female	0.8000	0.6500	0B
-60	lipsy	IT	female	0.8500	0.7000	1B
-40	lipsy	IT	female	0.9000	0.7500	2B
-20	lipsy	IT	female	0.9500	0.8000	3B
0	lipsy	IT	female	0.8200	0.6500	0C
20	lipsy	IT	female	0.8700	0.7000	1C
40	lipsy	IT	female	0.9200	0.7500	2C
60	lipsy	IT	female	0.9700	0.8000	3C
80	lipsy	IT	female	0.8400	0.6500	0D
100	lipsy	IT	female	0.8900	0.7000	1D
120	lipsy	IT	female	0.9400	0.7500	2D
140	lipsy	IT	female	0.9900	0.8000	3D
-160	lipsy	US	female	0.7800	0.6500	30A
-140	lipsy	US	female	0.8300	0.7000	32A
-120	lipsy	US	female	0.9000	0.7500	34A
-100	lipsy	US	female	0.9300	0.8000	36A
-80	lipsy	US	female	0.8000	0.6500	30B
-60	lipsy	US	female	0.8500	0.7000	32B
-40	lipsy	US	female	0.9000	0.7500	34B
-20	lipsy	US	female	0.9500	0.8000	36B
0	lipsy	US	female	0.8200	0.6500	30C
20	lipsy	US	female	0.8700	0.7000	32C
40	lipsy	US	female	0.9200	0.7500	34C
60	lipsy	US	female	0.9700	0.8000	36C
80	lipsy	US	female	0.8400	0.6500	30D
100	lipsy	US	female	0.8900	0.7000	32D
120	lipsy	US	female	0.9400	0.7500	34D
140	lipsy	US	female	0.9900	0.8000	36D
-160	lipsy	AU	female	0.7800	0.6500	8A
-140	lipsy	AU	female	0.8300	0.7000	10A
-120	lipsy	AU	female	0.9000	0.7500	12A
-100	lipsy	AU	female	0.9300	0.8000	14A
-80	lipsy	AU	female	0.8000	0.6500	8B
-60	lipsy	AU	female	0.8500	0.7000	10B
-40	lipsy	AU	female	0.9000	0.7500	12B
-20	lipsy	AU	female	0.9500	0.8000	14B
0	lipsy	AU	female	0.8200	0.6500	8C
20	lipsy	AU	female	0.8700	0.7000	10C
40	lipsy	AU	female	0.9200	0.7500	12C
60	lipsy	AU	female	0.9700	0.8000	14C
80	lipsy	AU	female	0.8400	0.6500	8D
100	lipsy	AU	female	0.8900	0.7000	10D
120	lipsy	AU	female	0.9400	0.7500	12D
140	lipsy	AU	female	0.9900	0.8000	14D
-160	lipsy	GB	female	0.7800	0.6500	30A
-140	lipsy	GB	female	0.8300	0.7000	32A
-120	lipsy	GB	female	0.9000	0.7500	34A
-100	lipsy	GB	female	0.9300	0.8000	36A
-80	lipsy	GB	female	0.8000	0.6500	30B
-60	lipsy	GB	female	0.8500	0.7000	32B
-40	lipsy	GB	female	0.9000	0.7500	34B
-20	lipsy	GB	female	0.9500	0.8000	36B
0	lipsy	GB	female	0.8200	0.6500	30C
20	lipsy	GB	female	0.8700	0.7000	32C
40	lipsy	GB	female	0.9200	0.7500	34C
60	lipsy	GB	female	0.9700	0.8000	36C
80	lipsy	GB	female	0.8400	0.6500	30D
100	lipsy	GB	female	0.8900	0.7000	32D
120	lipsy	GB	female	0.9400	0.7500	34D
140	lipsy	GB	female	0.9900	0.8000	36D
-660	marksspencer	GB	female	0.7366	0.5969	28AA
-640	marksspencer	GB	female	0.7620	0.5969	28A
-620	marksspencer	GB	female	0.7620	0.6477	30AA
-600	marksspencer	GB	female	0.7874	0.5969	28B
-580	marksspencer	GB	female	0.7874	0.6477	30A
-560	marksspencer	GB	female	0.7874	0.6985	32AA
-540	marksspencer	GB	female	0.8128	0.6477	30B
-520	marksspencer	GB	female	0.8128	0.6985	32A
-500	marksspencer	GB	female	0.8128	0.7493	34AA
-480	marksspencer	GB	female	0.8382	0.6477	30C
-460	marksspencer	GB	female	0.8382	0.6985	32B
-440	marksspencer	GB	female	0.8382	0.7493	34A
-420	marksspencer	GB	female	0.8382	0.8001	36AA
-400	marksspencer	GB	female	0.8636	0.6985	32C
-380	marksspencer	GB	female	0.8636	0.7493	34B
-360	marksspencer	GB	female	0.8636	0.8001	36A
-340	marksspencer	GB	female	0.8636	0.8509	38AA
-320	marksspencer	GB	female	0.8890	0.6985	32D
-300	marksspencer	GB	female	0.8890	0.7493	34C
-280	marksspencer	GB	female	0.8890	0.8001	36B
-260	marksspencer	GB	female	0.8890	0.8509	38A
-240	marksspencer	GB	female	0.9144	0.6985	32DD
-220	marksspencer	GB	female	0.9144	0.7493	34D
-200	marksspencer	GB	female	0.9144	0.8001	36C
-180	marksspencer	GB	female	0.9144	0.8509	38B
-160	marksspencer	GB	female	0.9398	0.6985	32E
-140	marksspencer	GB	female	0.9398	0.7493	34DD
-120	marksspencer	GB	female	0.9398	0.8001	36D
-100	marksspencer	GB	female	0.9398	0.8509	38C
-80	marksspencer	GB	female	0.9652	0.6985	32F
-60	marksspencer	GB	female	0.9652	0.7493	34E
-40	marksspencer	GB	female	0.9652	0.8001	36DD
-20	marksspencer	GB	female	0.9652	0.8509	38D
0	marksspencer	GB	female	0.9652	0.6985	32F
20	marksspencer	GB	female	0.9652	0.7493	34E
40	marksspencer	GB	female	0.9652	0.8001	36DD
60	marksspencer	GB	female	0.9652	0.8509	38D
80	marksspencer	GB	female	0.9652	0.9017	40C
100	marksspencer	GB	female	0.9906	0.7493	34F
120	marksspencer	GB	female	0.9906	0.8001	36E
140	marksspencer	GB	female	0.9906	0.8509	38DD
160	marksspencer	GB	female	0.9906	0.9017	40D
180	marksspencer	GB	female	0.9906	0.9525	42C
200	marksspencer	GB	female	1.0160	0.7493	34G
220	marksspencer	GB	female	1.0160	0.8001	36F
240	marksspencer	GB	female	1.0160	0.8509	38E
260	marksspencer	GB	female	1.0160	0.9017	40DD
280	marksspencer	GB	female	1.0160	0.9525	42D
300	marksspencer	GB	female	1.0160	1.0033	44C
320	marksspencer	GB	female	1.0414	0.8001	36G
340	marksspencer	GB	female	1.0414	0.8509	38F
360	marksspencer	GB	female	1.0414	0.9017	40E
380	marksspencer	GB	female	1.0414	0.9525	42DD
400	marksspencer	GB	female	1.0414	1.0033	44D
420	marksspencer	GB	female	1.0414	1.0541	46C
440	marksspencer	GB	female	1.0668	0.8509	38G
460	marksspencer	GB	female	1.0668	0.9017	40F
480	marksspencer	GB	female	1.0668	0.9525	42E
500	marksspencer	GB	female	1.0668	1.0033	44DD
520	marksspencer	GB	female	1.0668	1.0541	46D
540	marksspencer	GB	female	1.0922	0.9017	40G
560	marksspencer	GB	female	1.0922	0.9525	42F
580	marksspencer	GB	female	1.0922	1.0033	44E
600	marksspencer	GB	female	1.0922	1.0541	46DD
620	marksspencer	GB	female	1.1176	0.9525	42G
640	marksspencer	GB	female	1.1176	1.0033	44F
660	marksspencer	GB	female	1.1176	1.0541	46E
-720	newlook	GB	female	0.7366	0.5969	28AA
-700	newlook	GB	female	0.7620	0.5969	28A
-680	newlook	GB	female	0.7620	0.6477	30AA
-660	newlook	GB	female	0.7874	0.5969	28B
-640	newlook	GB	female	0.7874	0.6477	30A
-620	newlook	GB	female	0.7874	0.6985	32AA
-600	newlook	GB	female	0.8128	0.6477	30B
-580	newlook	GB	female	0.8128	0.6985	32A
-560	newlook	GB	female	0.8128	0.7493	34AA
-540	newlook	GB	female	0.8382	0.6477	30C
-520	newlook	GB	female	0.8382	0.6985	32B
-500	newlook	GB	female	0.8382	0.7493	34A
-480	newlook	GB	female	0.8382	0.8001	36AA
-460	newlook	GB	female	0.8636	0.6985	32C
-440	newlook	GB	female	0.8636	0.7493	34B
-420	newlook	GB	female	0.8636	0.8001	36A
-400	newlook	GB	female	0.8636	0.8509	38AA
-380	newlook	GB	female	0.8890	0.6985	32D
-360	newlook	GB	female	0.8890	0.7493	34C
-340	newlook	GB	female	0.8890	0.8001	36B
-320	newlook	GB	female	0.8890	0.8509	38A
-300	newlook	GB	female	0.9144	0.6985	32DD
-280	newlook	GB	female	0.9144	0.7493	34D
-260	newlook	GB	female	0.9144	0.8001	36C
-240	newlook	GB	female	0.9144	0.8509	38B
-220	newlook	GB	female	0.9398	0.6985	32E
-200	newlook	GB	female	0.9398	0.7493	34DD
-180	newlook	GB	female	0.9398	0.8001	36D
-160	newlook	GB	female	0.9398	0.8509	38C
-140	newlook	GB	female	0.9652	0.6985	32F
-120	newlook	GB	female	0.9652	0.7493	34E
-100	newlook	GB	female	0.9652	0.8001	36DD
-80	newlook	GB	female	0.9652	0.8509	38D
-60	newlook	GB	female	0.9906	0.7493	34F
-40	newlook	GB	female	0.9906	0.8001	36E
-20	newlook	GB	female	0.9906	0.8509	38DD
0	newlook	GB	female	0.9652	0.6985	32F
20	newlook	GB	female	0.9652	0.7493	34E
40	newlook	GB	female	0.9652	0.8001	36DD
60	newlook	GB	female	0.9652	0.8509	38D
80	newlook	GB	female	0.9652	0.9017	40C
100	newlook	GB	female	0.9906	0.7493	34F
120	newlook	GB	female	0.9906	0.8001	36E
140	newlook	GB	female	0.9906	0.8509	38DD
160	newlook	GB	female	0.9906	0.9017	40D
180	newlook	GB	female	0.9906	0.9525	42C
200	newlook	GB	female	1.0160	0.7493	34G
220	newlook	GB	female	1.0160	0.8001	36F
240	newlook	GB	female	1.0160	0.8509	38E
260	newlook	GB	female	1.0160	0.9017	40DD
280	newlook	GB	female	1.0160	0.9525	42D
300	newlook	GB	female	1.0160	1.0033	44C
320	newlook	GB	female	1.0414	0.8001	36G
340	newlook	GB	female	1.0414	0.8509	38F
360	newlook	GB	female	1.0414	0.9017	40E
380	newlook	GB	female	1.0414	0.9525	42DD
400	newlook	GB	female	1.0414	1.0033	44D
420	newlook	GB	female	1.0414	1.0541	46C
440	newlook	GB	female	1.0668	0.8509	38G
460	newlook	GB	female	1.0668	0.9017	40F
480	newlook	GB	female	1.0668	0.9525	42E
500	newlook	GB	female	1.0668	1.0033	44DD
520	newlook	GB	female	1.0668	1.0541	46D
540	newlook	GB	female	1.0922	0.9017	40G
560	newlook	GB	female	1.0922	0.9525	42F
580	newlook	GB	female	1.0922	1.0033	44E
600	newlook	GB	female	1.0922	1.0541	46DD
620	newlook	GB	female	1.1176	0.9525	42G
640	newlook	GB	female	1.1176	1.0033	44F
660	newlook	GB	female	1.1176	1.0541	46E
-360	next	XA	female	0.7000	0.8300	70A
-340	next	XA	female	0.7000	0.8500	70B
-320	next	XA	female	0.7000	0.8700	70C
-300	next	XA	female	0.7000	0.8900	70D
-280	next	XA	female	0.7000	0.9100	70DD
-260	next	XA	female	0.7000	0.9300	70E
-240	next	XA	female	0.7000	0.9500	70F
-200	next	XA	female	0.7000	0.9900	70G
-180	next	XA	female	0.7500	0.8750	75A
-160	next	XA	female	0.7500	0.9000	75B
-140	next	XA	female	0.7500	0.9200	75C
-120	next	XA	female	0.7500	0.9400	75D
-100	next	XA	female	0.7500	0.9700	75DD
-80	next	XA	female	0.7500	1.0000	75E
-60	next	XA	female	0.7500	1.0200	75F
-20	next	XA	female	0.7500	1.0600	75G
0	next	XA	female	0.8000	0.9300	80A
20	next	XA	female	0.8000	0.9500	80B
40	next	XA	female	0.8000	0.9700	80C
60	next	XA	female	0.8000	0.9900	80D
80	next	XA	female	0.8000	1.0100	80DD
100	next	XA	female	0.8000	1.0300	80E
120	next	XA	female	0.8000	1.0500	80F
160	next	XA	female	0.8000	1.0900	80G
180	next	XA	female	0.4550	0.9750	85A
200	next	XA	female	0.4550	0.9950	85B
220	next	XA	female	0.4550	1.0200	85C
240	next	XA	female	0.4550	1.0450	85D
260	next	XA	female	0.4550	1.0700	85DD
280	next	XA	female	0.4550	1.0900	85E
300	next	XA	female	0.4550	1.1100	85F
340	next	XA	female	0.4550	1.1500	85G
-360	next	US	female	0.7000	0.8300	32AA
-340	next	US	female	0.7000	0.8500	32A
-320	next	US	female	0.7000	0.8700	32B
-300	next	US	female	0.7000	0.8900	32C
-280	next	US	female	0.7000	0.9100	32D
-260	next	US	female	0.7000	0.9300	32DD
-240	next	US	female	0.7000	0.9500	32E
-200	next	US	female	0.7000	0.9900	32F
-180	next	US	female	0.7500	0.8750	34AA
-160	next	US	female	0.7500	0.9000	34A
-140	next	US	female	0.7500	0.9200	34B
-120	next	US	female	0.7500	0.9400	34C
-100	next	US	female	0.7500	0.9700	34D
-80	next	US	female	0.7500	1.0000	34DD
-60	next	US	female	0.7500	1.0200	34E
-20	next	US	female	0.7500	1.0600	34F
0	next	US	female	0.8000	0.9300	36AA
20	next	US	female	0.8000	0.9500	36A
40	next	US	female	0.8000	0.9700	36B
60	next	US	female	0.8000	0.9900	36C
80	next	US	female	0.8000	1.0100	36D
100	next	US	female	0.8000	1.0300	36DD
120	next	US	female	0.8000	1.0500	36E
160	next	US	female	0.8000	1.0900	36F
180	next	US	female	0.4550	0.9750	38AA
200	next	US	female	0.4550	0.9950	38A
220	next	US	female	0.4550	1.0200	38B
240	next	US	female	0.4550	1.0450	38C
260	next	US	female	0.4550	1.0700	38D
280	next	US	female	0.4550	1.0900	38DD
300	next	US	female	0.4550	1.1100	38E
340	next	US	female	0.4550	1.1500	38F
-360	next	AU	female	0.7000	0.8300	10A
-340	next	AU	female	0.7000	0.8500	10B
-320	next	AU	female	0.7000	0.8700	10C
-300	next	AU	female	0.7000	0.8900	10D
-280	next	AU	female	0.7000	0.9100	10DD
-260	next	AU	female	0.7000	0.9300	10E
-240	next	AU	female	0.7000	0.9500	10F
-200	next	AU	female	0.7000	0.9900	10G
-180	next	AU	female	0.7500	0.8750	12A
-160	next	AU	female	0.7500	0.9000	12B
-140	next	AU	female	0.7500	0.9200	12C
-120	next	AU	female	0.7500	0.9400	12D
-100	next	AU	female	0.7500	0.9700	12DD
-80	next	AU	female	0.7500	1.0000	12E
-60	next	AU	female	0.7500	1.0200	12F
-20	next	AU	female	0.7500	1.0600	12G
0	next	AU	female	0.8000	0.9300	14A
20	next	AU	female	0.8000	0.9500	14B
40	next	AU	female	0.8000	0.9700	14C
60	next	AU	female	0.8000	0.9900	14D
80	next	AU	female	0.8000	1.0100	14DD
100	next	AU	female	0.8000	1.0300	14E
120	next	AU	female	0.8000	1.0500	14F
160	next	AU	female	0.8000	1.0900	14G
180	next	AU	female	0.4550	0.9750	16A
200	next	AU	female	0.4550	0.9950	16B
220	next	AU	female	0.4550	1.0200	16C
240	next	AU	female	0.4550	1.0450	16D
260	next	AU	female	0.4550	1.0700	16DD
280	next	AU	female	0.4550	1.0900	16E
300	next	AU	female	0.4550	1.1100	16F
340	next	AU	female	0.4550	1.1500	16G
-360	next	GB	female	0.7000	0.8300	32A
-340	next	GB	female	0.7000	0.8500	32B
-320	next	GB	female	0.7000	0.8700	32C
-300	next	GB	female	0.7000	0.8900	32D
-280	next	GB	female	0.7000	0.9100	32DD
-260	next	GB	female	0.7000	0.9300	32E
-240	next	GB	female	0.7000	0.9500	32F
-220	next	GB	female	0.7000	0.9700	32FF
-200	next	GB	female	0.7000	0.9900	32G
-180	next	GB	female	0.7500	0.8750	34A
-160	next	GB	female	0.7500	0.9000	34B
-140	next	GB	female	0.7500	0.9200	34C
-120	next	GB	female	0.7500	0.9400	34D
-100	next	GB	female	0.7500	0.9700	34DD
-80	next	GB	female	0.7500	1.0000	34E
-60	next	GB	female	0.7500	1.0200	34F
-40	next	GB	female	0.7500	1.0400	34FF
-20	next	GB	female	0.7500	1.0600	34G
0	next	GB	female	0.8000	0.9300	36A
20	next	GB	female	0.8000	0.9500	36B
40	next	GB	female	0.8000	0.9700	36C
60	next	GB	female	0.8000	0.9900	36D
80	next	GB	female	0.8000	1.0100	36DD
100	next	GB	female	0.8000	1.0300	36E
120	next	GB	female	0.8000	1.0500	36F
140	next	GB	female	0.8000	1.0700	36FF
160	next	GB	female	0.8000	1.0900	36G
180	next	GB	female	0.4550	0.9750	38A
200	next	GB	female	0.4550	0.9950	38B
220	next	GB	female	0.4550	1.0200	38C
240	next	GB	female	0.4550	1.0450	38D
260	next	GB	female	0.4550	1.0700	38DD
280	next	GB	female	0.4550	1.0900	38E
300	next	GB	female	0.4550	1.1100	38F
320	next	GB	female	0.4550	1.1300	38FF
340	next	GB	female	0.4550	1.1500	38G
-60	rare	GB	female	0.7800		28B,30A,32AA
-40	rare	GB	female	0.8300		32B,30C,28D
-20	rare	GB	female	0.8800		34B,32C,30D
0	rare	GB	female	0.9300		36C,34D,32DD
20	rare	GB	female	0.9800		38C,36D,34DD
40	rare	GB	female	1.0300		40D,38DD,36E
-120	reserved	XA	female	0.8500	0.7000	70B
-100	reserved	XA	female	0.8500	0.7000	70C
-80	reserved	XA	female	0.8900	0.7000	70D
-60	reserved	XA	female	0.9100	0.7000	70E
-40	reserved	XA	female	0.8800	0.7500	75A
-20	reserved	XA	female	0.9000	0.7500	75B
0	reserved	XA	female	0.9200	0.7500	75C
20	reserved	XA	female	0.9400	0.7500	75D
40	reserved	XA	female	0.9500	0.8000	80B
60	reserved	XA	female	0.9700	0.8000	80C
80	reserved	XA	female	0.9900	0.8000	80D
100	reserved	XA	female	1.0000	0.8500	85B
-120	reserved	US	female	0.8500	0.7000	70B
-100	reserved	US	female	0.8500	0.7000	70C
-80	reserved	US	female	0.8900	0.7000	70D
-60	reserved	US	female	0.9100	0.7000	70E
-40	reserved	US	female	0.8800	0.7500	75A
-20	reserved	US	female	0.9000	0.7500	75B
0	reserved	US	female	0.9200	0.7500	75C
20	reserved	US	female	0.9400	0.7500	75D
40	reserved	US	female	0.9500	0.8000	80B
60	reserved	US	female	0.9700	0.8000	80C
80	reserved	US	female	0.9900	0.8000	80D
100	reserved	US	female	1.0000	0.8500	85B
-120	reserved	GB	female	0.8500	0.7000	70B
-100	reserved	GB	female	0.8500	0.7000	70C
-80	reserved	GB	female	0.8900	0.7000	70D
-60	reserved	GB	female	0.9100	0.7000	70E
-40	reserved	GB	female	0.8800	0.7500	75A
-20	reserved	GB	female	0.9000	0.7500	75B
0	reserved	GB	female	0.9200	0.7500	75C
20	reserved	GB	female	0.9400	0.7500	75D
40	reserved	GB	female	0.9500	0.8000	80B
60	reserved	GB	female	0.9700	0.8000	80C
80	reserved	GB	female	0.9900	0.8000	80D
100	reserved	GB	female	1.0000	0.8500	85B
-120	reserved	PL	female	0.8500	0.7000	70B
-100	reserved	PL	female	0.8500	0.7000	70C
-80	reserved	PL	female	0.8900	0.7000	70D
-60	reserved	PL	female	0.9100	0.7000	70E
-40	reserved	PL	female	0.8800	0.7500	75A
-20	reserved	PL	female	0.9000	0.7500	75B
0	reserved	PL	female	0.9200	0.7500	75C
20	reserved	PL	female	0.9400	0.7500	75D
40	reserved	PL	female	0.9500	0.8000	80B
60	reserved	PL	female	0.9700	0.8000	80C
80	reserved	PL	female	0.9900	0.8000	80D
100	reserved	PL	female	1.0000	0.8500	85B
-120	tommyhilfiger	AA	female	0.8300	0.7000	70A
-100	tommyhilfiger	AA	female	0.8500	0.7000	70B
-80	tommyhilfiger	AA	female	0.8700	0.7000	70C
-60	tommyhilfiger	AA	female	0.8800	0.7500	75A
-40	tommyhilfiger	AA	female	0.9000	0.7500	75B
-20	tommyhilfiger	AA	female	0.9200	0.7500	75C
0	tommyhilfiger	AA	female	0.9300	0.8000	80A
20	tommyhilfiger	AA	female	0.9500	0.8000	80B
40	tommyhilfiger	AA	female	0.9700	0.8000	80C
60	tommyhilfiger	AA	female	0.9800	0.8500	85A
80	tommyhilfiger	AA	female	1.0000	0.8500	85B
100	tommyhilfiger	AA	female	1.0200	0.8500	85C
-120	tommyhilfiger	FR	female	0.8300	0.7000	85A
-100	tommyhilfiger	FR	female	0.8500	0.7000	85B
-80	tommyhilfiger	FR	female	0.8700	0.7000	85C
-60	tommyhilfiger	FR	female	0.8800	0.7500	90A
-40	tommyhilfiger	FR	female	0.9000	0.7500	90B
-20	tommyhilfiger	FR	female	0.9200	0.7500	90C
0	tommyhilfiger	FR	female	0.9300	0.8000	95A
20	tommyhilfiger	FR	female	0.9500	0.8000	95B
40	tommyhilfiger	FR	female	0.9700	0.8000	95C
60	tommyhilfiger	FR	female	0.9800	0.8500	100A
80	tommyhilfiger	FR	female	1.0000	0.8500	100B
100	tommyhilfiger	FR	female	1.0200	0.8500	100C
-120	tommyhilfiger	NL	female	0.8300	0.7000	70A
-100	tommyhilfiger	NL	female	0.8500	0.7000	70B
-80	tommyhilfiger	NL	female	0.8700	0.7000	70C
-60	tommyhilfiger	NL	female	0.8800	0.7500	75A
-40	tommyhilfiger	NL	female	0.9000	0.7500	75B
-20	tommyhilfiger	NL	female	0.9200	0.7500	75C
0	tommyhilfiger	NL	female	0.9300	0.8000	80A
20	tommyhilfiger	NL	female	0.9500	0.8000	80B
40	tommyhilfiger	NL	female	0.9700	0.8000	80C
60	tommyhilfiger	NL	female	0.9800	0.8500	85A
80	tommyhilfiger	NL	female	1.0000	0.8500	85B
100	tommyhilfiger	NL	female	1.0200	0.8500	85C
-120	tommyhilfiger	DE	female	0.8300	0.7000	70A
-100	tommyhilfiger	DE	female	0.8500	0.7000	70B
-80	tommyhilfiger	DE	female	0.8700	0.7000	70C
-60	tommyhilfiger	DE	female	0.8800	0.7500	75A
-40	tommyhilfiger	DE	female	0.9000	0.7500	75B
-20	tommyhilfiger	DE	female	0.9200	0.7500	75C
0	tommyhilfiger	DE	female	0.9300	0.8000	80A
20	tommyhilfiger	DE	female	0.9500	0.8000	80B
40	tommyhilfiger	DE	female	0.9700	0.8000	80C
60	tommyhilfiger	DE	female	0.9800	0.8500	85A
80	tommyhilfiger	DE	female	1.0000	0.8500	85B
100	tommyhilfiger	DE	female	1.0200	0.8500	85C
-120	tommyhilfiger	US	female	0.8300	0.7000	70A
-100	tommyhilfiger	US	female	0.8500	0.7000	70B
-80	tommyhilfiger	US	female	0.8700	0.7000	70C
-60	tommyhilfiger	US	female	0.8800	0.7500	75A
-40	tommyhilfiger	US	female	0.9000	0.7500	75B
-20	tommyhilfiger	US	female	0.9200	0.7500	75C
0	tommyhilfiger	US	female	0.9300	0.8000	80A
20	tommyhilfiger	US	female	0.9500	0.8000	80B
40	tommyhilfiger	US	female	0.9700	0.8000	80C
60	tommyhilfiger	US	female	0.9800	0.8500	85A
80	tommyhilfiger	US	female	1.0000	0.8500	85B
100	tommyhilfiger	US	female	1.0200	0.8500	85C
-120	tommyhilfiger	AT	female	0.8300	0.7000	70A
-100	tommyhilfiger	AT	female	0.8500	0.7000	70B
-80	tommyhilfiger	AT	female	0.8700	0.7000	70C
-60	tommyhilfiger	AT	female	0.8800	0.7500	75A
-40	tommyhilfiger	AT	female	0.9000	0.7500	75B
-20	tommyhilfiger	AT	female	0.9200	0.7500	75C
0	tommyhilfiger	AT	female	0.9300	0.8000	80A
20	tommyhilfiger	AT	female	0.9500	0.8000	80B
40	tommyhilfiger	AT	female	0.9700	0.8000	80C
60	tommyhilfiger	AT	female	0.9800	0.8500	85A
80	tommyhilfiger	AT	female	1.0000	0.8500	85B
100	tommyhilfiger	AT	female	1.0200	0.8500	85C
-120	tommyhilfiger	IE	female	0.8300	0.7000	32A
-100	tommyhilfiger	IE	female	0.8500	0.7000	32B
-80	tommyhilfiger	IE	female	0.8700	0.7000	32C
-60	tommyhilfiger	IE	female	0.8800	0.7500	34A
-40	tommyhilfiger	IE	female	0.9000	0.7500	34B
-20	tommyhilfiger	IE	female	0.9200	0.7500	34C
0	tommyhilfiger	IE	female	0.9300	0.8000	36A
20	tommyhilfiger	IE	female	0.9500	0.8000	36B
40	tommyhilfiger	IE	female	0.9700	0.8000	36C
60	tommyhilfiger	IE	female	0.9800	0.8500	38A
80	tommyhilfiger	IE	female	1.0000	0.8500	38B
100	tommyhilfiger	IE	female	1.0200	0.8500	38C
-120	tommyhilfiger	ES	female	0.8300	0.7000	70A
-100	tommyhilfiger	ES	female	0.8500	0.7000	70B
-80	tommyhilfiger	ES	female	0.8700	0.7000	70C
-60	tommyhilfiger	ES	female	0.8800	0.7500	75A
-40	tommyhilfiger	ES	female	0.9000	0.7500	75B
-20	tommyhilfiger	ES	female	0.9200	0.7500	75C
0	tommyhilfiger	ES	female	0.9300	0.8000	80A
20	tommyhilfiger	ES	female	0.9500	0.8000	80B
40	tommyhilfiger	ES	female	0.9700	0.8000	80C
60	tommyhilfiger	ES	female	0.9800	0.8500	85A
80	tommyhilfiger	ES	female	1.0000	0.8500	85B
100	tommyhilfiger	ES	female	1.0200	0.8500	85C
-120	tommyhilfiger	GB	female	0.8300	0.7000	32A
-100	tommyhilfiger	GB	female	0.8500	0.7000	32B
-80	tommyhilfiger	GB	female	0.8700	0.7000	32C
-60	tommyhilfiger	GB	female	0.8800	0.7500	34A
-40	tommyhilfiger	GB	female	0.9000	0.7500	34B
-20	tommyhilfiger	GB	female	0.9200	0.7500	34C
0	tommyhilfiger	GB	female	0.9300	0.8000	36A
20	tommyhilfiger	GB	female	0.9500	0.8000	36B
40	tommyhilfiger	GB	female	0.9700	0.8000	36C
60	tommyhilfiger	GB	female	0.9800	0.8500	38A
80	tommyhilfiger	GB	female	1.0000	0.8500	38B
100	tommyhilfiger	GB	female	1.0200	0.8500	38C
-420	topshop	AA	female	0.7400	0.6400	30A
-400	topshop	AA	female	0.7700	0.6400	30B
-380	topshop	AA	female	0.7900	0.6400	30C
-360	topshop	AA	female	0.8200	0.6400	30D
-340	topshop	AA	female	0.8400	0.6400	30DD
-320	topshop	AA	female	0.8700	0.6400	30E
-300	topshop	AA	female	0.8900	0.6400	30F
-280	topshop	AA	female	0.7900	0.6900	32A
-260	topshop	AA	female	0.8200	0.6900	32B
-240	topshop	AA	female	0.8400	0.6900	32C
-220	topshop	AA	female	0.8700	0.6900	32D
-200	topshop	AA	female	0.8900	0.6900	32DD
-180	topshop	AA	female	0.9200	0.6900	32E
-160	topshop	AA	female	0.9400	0.6900	32F
-140	topshop	AA	female	0.8400	0.7400	34A
-120	topshop	AA	female	0.8700	0.7400	34B
-100	topshop	AA	female	0.8900	0.7400	34C
-80	topshop	AA	female	0.9200	0.7400	34D
-60	topshop	AA	female	0.9400	0.7400	34DD
-40	topshop	AA	female	0.9700	0.7400	34E
-20	topshop	AA	female	0.9900	0.7400	34F
0	topshop	AA	female	0.8900	0.7900	36A
20	topshop	AA	female	0.9200	0.7900	36B
40	topshop	AA	female	0.9400	0.7900	36C
60	topshop	AA	female	0.9700	0.7900	36D
80	topshop	AA	female	0.9900	0.7900	36DD
100	topshop	AA	female	1.0200	0.7900	36E
120	topshop	AA	female	1.0400	0.7900	36F
140	topshop	AA	female	0.9400	0.8400	38A
160	topshop	AA	female	0.9700	0.8400	38B
180	topshop	AA	female	0.9900	0.8400	38C
200	topshop	AA	female	1.0200	0.8400	38D
220	topshop	AA	female	1.0400	0.8400	38DD
240	topshop	AA	female	1.0700	0.8400	38E
260	topshop	AA	female	1.0900	0.8400	38F
280	topshop	AA	female	0.9900	0.8900	40A
300	topshop	AA	female	1.0200	0.8900	40B
320	topshop	AA	female	1.0400	0.8900	40C
340	topshop	AA	female	1.0700	0.8900	40D
360	topshop	AA	female	1.0900	0.8900	40DD
380	topshop	AA	female	1.1200	0.8900	40E
400	topshop	AA	female	1.1400	0.8900	40F
-420	topshop	GB	female	0.7400	0.6400	30A
-400	topshop	GB	female	0.7700	0.6400	30B
-380	topshop	GB	female	0.7900	0.6400	30C
-360	topshop	GB	female	0.8200	0.6400	30D
-340	topshop	GB	female	0.8400	0.6400	30DD
-320	topshop	GB	female	0.8700	0.6400	30E
-300	topshop	GB	female	0.8900	0.6400	30F
-280	topshop	GB	female	0.7900	0.6900	32A
-260	topshop	GB	female	0.8200	0.6900	32B
-240	topshop	GB	female	0.8400	0.6900	32C
-220	topshop	GB	female	0.8700	0.6900	32D
-200	topshop	GB	female	0.8900	0.6900	32DD
-180	topshop	GB	female	0.9200	0.6900	32E
-160	topshop	GB	female	0.9400	0.6900	32F
-140	topshop	GB	female	0.8400	0.7400	34A
-120	topshop	GB	female	0.8700	0.7400	34B
-100	topshop	GB	female	0.8900	0.7400	34C
-80	topshop	GB	female	0.9200	0.7400	34D
-60	topshop	GB	female	0.9400	0.7400	34DD
-40	topshop	GB	female	0.9700	0.7400	34E
-20	topshop	GB	female	0.9900	0.7400	34F
0	topshop	GB	female	0.8900	0.7900	36A
20	topshop	GB	female	0.9200	0.7900	36B
40	topshop	GB	female	0.9400	0.7900	36C
60	topshop	GB	female	0.9700	0.7900	36D
80	topshop	GB	female	0.9900	0.7900	36DD
100	topshop	GB	female	1.0200	0.7900	36E
120	topshop	GB	female	1.0400	0.7900	36F
140	topshop	GB	female	0.9400	0.8400	38A
160	topshop	GB	female	0.9700	0.8400	38B
180	topshop	GB	female	0.9900	0.8400	38C
200	topshop	GB	female	1.0200	0.8400	38D
220	topshop	GB	female	1.0400	0.8400	38DD
240	topshop	GB	female	1.0700	0.8400	38E
260	topshop	GB	female	1.0900	0.8400	38F
280	topshop	GB	female	0.9900	0.8900	40A
300	topshop	GB	female	1.0200	0.8900	40B
320	topshop	GB	female	1.0400	0.8900	40C
340	topshop	GB	female	1.0700	0.8900	40D
360	topshop	GB	female	1.0900	0.8900	40DD
380	topshop	GB	female	1.1200	0.8900	40E
400	topshop	GB	female	1.1400	0.8900	40F
-180	veromoda	FR	female	0.7000	0.8000	85A
-160	veromoda	FR	female	0.7500	0.8500	90A
-140	veromoda	FR	female	0.8000	0.9000	95A
-120	veromoda	FR	female	0.7000	0.8200	85B
-100	veromoda	FR	female	0.7500	0.8700	90B
-80	veromoda	FR	female	0.8000	0.8900	95B
-60	veromoda	FR	female	0.7000	0.8500	85C
-40	veromoda	FR	female	0.7500	0.9000	90C
-20	veromoda	FR	female	0.8000	0.9500	95C
0	veromoda	FR	female	0.7000	0.8700	85D
20	veromoda	FR	female	0.7500	0.9200	90D
40	veromoda	FR	female	0.8000	0.9700	95D
60	veromoda	FR	female	0.7000	0.9000	85E
80	veromoda	FR	female	0.7500	0.9500	90E
100	veromoda	FR	female	0.8000	1.0000	95E
120	veromoda	FR	female	0.7000	0.9200	85F
140	veromoda	FR	female	0.7500	0.9700	90F
160	veromoda	FR	female	0.8000	1.0200	95F
-180	veromoda	XA	female	0.7000	0.8000	70A
-160	veromoda	XA	female	0.7500	0.8500	75A
-140	veromoda	XA	female	0.8000	0.9000	80A
-120	veromoda	XA	female	0.7000	0.8200	70B
-100	veromoda	XA	female	0.7500	0.8700	75B
-80	veromoda	XA	female	0.8000	0.8900	80B
-60	veromoda	XA	female	0.7000	0.8500	70C
-40	veromoda	XA	female	0.7500	0.9000	75C
-20	veromoda	XA	female	0.8000	0.9500	80C
0	veromoda	XA	female	0.7000	0.8700	70D
20	veromoda	XA	female	0.7500	0.9200	75D
40	veromoda	XA	female	0.8000	0.9700	80D
60	veromoda	XA	female	0.7000	0.9000	70E
80	veromoda	XA	female	0.7500	0.9500	75E
100	veromoda	XA	female	0.8000	1.0000	80E
120	veromoda	XA	female	0.7000	0.9200	70F
140	veromoda	XA	female	0.7500	0.9700	75F
160	veromoda	XA	female	0.8000	1.0200	80F
-180	veromoda	GB	female	0.7000	0.8000	32A
-160	veromoda	GB	female	0.7500	0.8500	34A
-140	veromoda	GB	female	0.8000	0.9000	36A
-120	veromoda	GB	female	0.7000	0.8200	32B
-100	veromoda	GB	female	0.7500	0.8700	34B
-80	veromoda	GB	female	0.8000	0.8900	36B
-60	veromoda	GB	female	0.7000	0.8500	32C
-40	veromoda	GB	female	0.7500	0.9000	34C
-20	veromoda	GB	female	0.8000	0.9500	36C
0	veromoda	GB	female	0.7000	0.8700	32D
20	veromoda	GB	female	0.7500	0.9200	34D
40	veromoda	GB	female	0.8000	0.9700	36D
60	veromoda	GB	female	0.7000	0.9000	32E
80	veromoda	GB	female	0.7500	0.9500	34E
100	veromoda	GB	female	0.8000	1.0000	36E
120	veromoda	GB	female	0.7000	0.9200	32F
140	veromoda	GB	female	0.7500	0.9700	34F
160	veromoda	GB	female	0.8000	1.0200	36F
-300	victoriassecret	US	female	0.8128	0.8128	32AA
-280	victoriassecret	US	female	0.8382	0.8128	32A
-260	victoriassecret	US	female	0.8636	0.8128	32B
-240	victoriassecret	US	female	0.8890	0.8128	32C
-220	victoriassecret	US	female	0.9144	0.8128	32D
-200	victoriassecret	US	female	0.9398	0.8128	32DD
-180	victoriassecret	US	female	0.8636	0.8636	34AA
-160	victoriassecret	US	female	0.8890	0.8636	34A
-140	victoriassecret	US	female	0.9144	0.8636	34B
-120	victoriassecret	US	female	0.9398	0.8636	34C
-100	victoriassecret	US	female	0.9652	0.8636	34D
-80	victoriassecret	US	female	0.9906	0.8636	34DD
-60	victoriassecret	US	female	0.9144	0.9144	36AA
-40	victoriassecret	US	female	0.9398	0.9144	36A
-20	victoriassecret	US	female	0.9652	0.9144	36B
0	victoriassecret	US	female	0.9906	0.9144	36C
20	victoriassecret	US	female	1.0160	0.9144	36D
40	victoriassecret	US	female	1.0414	0.9144	36DD
60	victoriassecret	US	female	0.9652	0.9652	38AA
80	victoriassecret	US	female	0.9906	0.9652	38A
100	victoriassecret	US	female	1.0160	0.9652	38B
120	victoriassecret	US	female	1.0414	0.9652	38C
140	victoriassecret	US	female	1.0668	0.9652	38D
160	victoriassecret	US	female	1.0922	0.9652	38DD
180	victoriassecret	US	female	1.0160	1.0160	40AA
200	victoriassecret	US	female	1.0414	1.0160	40A
220	victoriassecret	US	female	1.0668	1.0160	40B
240	victoriassecret	US	female	1.0922	1.0160	40C
260	victoriassecret	US	female	1.1176	1.0160	40D
280	victoriassecret	US	female	1.1430	1.0160	40DD
