Brand	Region	Conversion	Gender	Chest	Waist	Hips	SizeId	GeneralSize	RegionalSize
ASOS	UK	DressSize	Female	73.5	55.5	81	-10	XXS	2
ASOS	UK	DressSize	Female	76	58	83.5	-8	XS	4
ASOS	UK	DressSize	Female	78.5	60.5	86	-6	XS	6
ASOS	UK	DressSize	Female	81	63	88.5	-4	S	8
ASOS	UK	DressSize	Female	86	68	93.5	-2	S	10
ASOS	UK	DressSize	Female	91	73	98.5	0	M	12
ASOS	UK	DressSize	Female	96	78	103.5	2	M	14
ASOS	UK	DressSize	Female	101	83	108.5	4	L	16
ASOS	UK	DressSize	Female	108.5	90.5	116	6	L	18
ASOS	UK	DressSize	Female	116	98	123.5	8	XL	20
ASOS	UK	DressSize	Female	122	104	129.5	10	XL	22
ASOS	UK	DressSize	Female	128	110	135.5	12	XXL	24
ASOS	UK	DressSize	Female	134	116	141.5	14	XXL	26
ASOS	UK	DressSize	Female	140	122	147.5	16	XXXL	28
ASOS	Europe	DressSize	Female	73.5	55.5	81	-10	XXS	30
ASOS	Europe	DressSize	Female	76	58	83.5	-8	XS	32
ASOS	Europe	DressSize	Female	78.5	60.5	86	-6	XS	34
ASOS	Europe	DressSize	Female	81	63	88.5	-4	S	36
ASOS	Europe	DressSize	Female	86	68	93.5	-2	S	38
ASOS	Europe	DressSize	Female	91	73	98.5	0	M	40
ASOS	Europe	DressSize	Female	96	78	103.5	2	M	42
ASOS	Europe	DressSize	Female	101	83	108.5	4	L	44
ASOS	Europe	DressSize	Female	108.5	90.5	116	6	L	46
ASOS	Europe	DressSize	Female	116	98	123.5	8	XL	48
ASOS	Europe	DressSize	Female	122	104	129.5	10	XL	50
ASOS	Europe	DressSize	Female	128	110	135.5	12	XXL	52
ASOS	Europe	DressSize	Female	134	116	141.5	14	XXL	54
ASOS	Europe	DressSize	Female	140	122	147.5	16	XXXL	56
ASOS	US	DressSize	Female	73.5	55.5	81	-10	XXXS	0
ASOS	US	DressSize	Female	76	58	83.5	-8	XXS	1
ASOS	US	DressSize	Female	78.5	60.5	86	-6	XXS	2
ASOS	US	DressSize	Female	81	63	88.5	-4	XS	4
ASOS	US	DressSize	Female	86	68	93.5	-2	XS	6
ASOS	US	DressSize	Female	91	73	98.5	0	S	8
ASOS	US	DressSize	Female	96	78	103.5	2	S	10
ASOS	US	DressSize	Female	101	83	108.5	4	M	12
ASOS	US	DressSize	Female	108.5	90.5	116	6	M	14
ASOS	US	DressSize	Female	116	98	123.5	8	L	16
ASOS	US	DressSize	Female	122	104	129.5	10	L	18
ASOS	US	DressSize	Female	128	110	135.5	12	XL	20
ASOS	US	DressSize	Female	134	116	141.5	14	XL	22
ASOS	US	DressSize	Female	140	122	147.5	16	XXL	24
ASOS	Australia	DressSize	Female	73.5	55.5	81	-10	XXS	2
ASOS	Australia	DressSize	Female	76	58	83.5	-8	XS	4
ASOS	Australia	DressSize	Female	78.5	60.5	86	-6	XS	6
ASOS	Australia	DressSize	Female	81	63	88.5	-4	S	8
ASOS	Australia	DressSize	Female	86	68	93.5	-2	S	10
ASOS	Australia	DressSize	Female	91	73	98.5	0	M	12
ASOS	Australia	DressSize	Female	96	78	103.5	2	M	14
ASOS	Australia	DressSize	Female	101	83	108.5	4	L	16
ASOS	Australia	DressSize	Female	108.5	90.5	116	6	L	18
ASOS	Australia	DressSize	Female	116	98	123.5	8	XL	20
ASOS	Australia	DressSize	Female	122	104	129.5	10	XL	22
ASOS	Australia	DressSize	Female	128	110	135.5	12	XXL	24
ASOS	Australia	DressSize	Female	134	116	141.5	14	XXL	26
ASOS	Australia	DressSize	Female	140	122	147.5	16	XXXL	28
BananaRepublic	UK	DressSize	Female	81	64		-8	XS	4
BananaRepublic	UK	DressSize	Female	84	66		-6	XS	6
BananaRepublic	UK	DressSize	Female	86	69		-4	S	8
BananaRepublic	UK	DressSize	Female	89	71		-2	S	10
BananaRepublic	UK	DressSize	Female	91	74		0	M	12
BananaRepublic	UK	DressSize	Female	94	76		2	M	14
BananaRepublic	UK	DressSize	Female	98	80		4	L	16
BananaRepublic	UK	DressSize	Female	102	84		6	L	18
BananaRepublic	UK	DressSize	Female	105	88		8	XL	20
BananaRepublic	Europe	DressSize	Female	81	64		-8	XS	32
BananaRepublic	Europe	DressSize	Female	84	66		-6	XS	34
BananaRepublic	Europe	DressSize	Female	86	69		-4	S	36
BananaRepublic	Europe	DressSize	Female	89	71		-2	S	38
BananaRepublic	Europe	DressSize	Female	91	74		0	M	40
BananaRepublic	Europe	DressSize	Female	94	76		2	M	42
BananaRepublic	Europe	DressSize	Female	98	80		4	L	44
BananaRepublic	Europe	DressSize	Female	102	84		6	L	46
BananaRepublic	Europe	DressSize	Female	105	88		8	XL	48
BananaRepublic	US	DressSize	Female	81	64		-8	XS	0
BananaRepublic	US	DressSize	Female	84	66		-6	XS	2
BananaRepublic	US	DressSize	Female	86	69		-4	S	4
BananaRepublic	US	DressSize	Female	89	71		-2	S	6
BananaRepublic	US	DressSize	Female	91	74		0	M	8
BananaRepublic	US	DressSize	Female	94	76		2	M	10
BananaRepublic	US	DressSize	Female	98	80		4	L	12
BananaRepublic	US	DressSize	Female	102	84		6	L	14
BananaRepublic	US	DressSize	Female	105	88		8	XL	16
