sizeid	brand	region	gender	chest	waist	hips	size
-40	abercrombieandfitch	europe	female	82.50			34-36/xs
-20	abercrombieandfitch	europe	female	87.50			36-38/s
0	abercrombieandfitch	europe	female	92.50			38-40/m
20	abercrombieandfitch	europe	female	96.50			40/l
-40	abercrombieandfitch	korea	female	82.50			44/xs
-20	abercrombieandfitch	korea	female	87.50			55/s
0	abercrombieandfitch	korea	female	92.50			66/m
20	abercrombieandfitch	korea	female	96.50			77/l
-40	abercrombieandfitch	italy	female	82.50			40/xs
-20	abercrombieandfitch	italy	female	87.50			42/s
0	abercrombieandfitch	italy	female	92.50			44/m
20	abercrombieandfitch	italy	female	96.50			46/l
-40	abercrombieandfitch	us	female	82.50			00-0/xs
-20	abercrombieandfitch	us	female	87.50			2-4/s
0	abercrombieandfitch	us	female	92.50			6-8/m
20	abercrombieandfitch	us	female	96.50			10/l
-40	abercrombieandfitch	china	female	82.50			170-80y,170-84y/xs
-20	abercrombieandfitch	china	female	87.50			170-84y,170-88y/s
0	abercrombieandfitch	china	female	92.50			170-92y/m
20	abercrombieandfitch	china	female	96.50			170-96y/l
-40	abercrombieandfitch	uk	female	82.50			8/xs
-20	abercrombieandfitch	uk	female	87.50			10/s
0	abercrombieandfitch	uk	female	92.50			12/m
20	abercrombieandfitch	uk	female	96.50			14/l
-40	abercrombieandfitch	japan	female	82.50			7/xs
-20	abercrombieandfitch	japan	female	87.50			9/s
0	abercrombieandfitch	japan	female	92.50			11/m
20	abercrombieandfitch	japan	female	96.50			13/l
-100	adriannapapell	europe	female	82.6	62.2	87.6	32/xs
-80	adriannapapell	europe	female	85.1	64.8	90.2	34/xs
-60	adriannapapell	europe	female	87.6	67.3	92.7	36/s
-40	adriannapapell	europe	female	90.2	69.9	95.3	38/s
-20	adriannapapell	europe	female	92.7	72.4	97.8	40/m
0	adriannapapell	europe	female	95.3	74.9	100.3	42/m
20	adriannapapell	europe	female	99.1	78.7	104.1	44/l
40	adriannapapell	europe	female	102.9	82.6	108	46/l
60	adriannapapell	europe	female	106.7	86.4	111.8	48/xl
80	adriannapapell	europe	female	111.8	97.4	116.8	50/xl
-100	adriannapapell	us	female	82.6	62.2	87.6	0/xs
-80	adriannapapell	us	female	85.1	64.8	90.2	2/xs
-60	adriannapapell	us	female	87.6	67.3	92.7	4/s
-40	adriannapapell	us	female	90.2	69.9	95.3	6/s
-20	adriannapapell	us	female	92.7	72.4	97.8	8/m
0	adriannapapell	us	female	95.3	74.9	100.3	10/m
20	adriannapapell	us	female	99.1	78.7	104.1	12/l
40	adriannapapell	us	female	102.9	82.6	108	14/l
60	adriannapapell	us	female	106.7	86.4	111.8	16/xl
80	adriannapapell	us	female	111.8	97.4	116.8	18/xl
-100	adriannapapell	uk	female	82.6	62.2	87.6	4/xs
-80	adriannapapell	uk	female	85.1	64.8	90.2	6/xs
-60	adriannapapell	uk	female	87.6	67.3	92.7	8/s
-40	adriannapapell	uk	female	90.2	69.9	95.3	10/s
-20	adriannapapell	uk	female	92.7	72.4	97.8	12/m
0	adriannapapell	uk	female	95.3	74.9	100.3	14/m
20	adriannapapell	uk	female	99.1	78.7	104.1	16/l
40	adriannapapell	uk	female	102.9	82.6	108	18/l
60	adriannapapell	uk	female	106.7	86.4	111.8	20/xl
80	adriannapapell	uk	female	111.8	97.4	116.8	22/xl
-40	aftershock	europe	female	85	64	91	36/s
-20	aftershock	europe	female	89	68	95	38/s/m
0	aftershock	europe	female	93	72	99	40/m/l
20	aftershock	europe	female	98	77	104	42/l/xl
40	aftershock	europe	female	103	82	109	44/xl
-40	aftershock	us	female	85	64	91	4/s
-20	aftershock	us	female	89	68	95	6/s/m
0	aftershock	us	female	93	72	99	8/m/l
20	aftershock	us	female	98	77	104	10/l/xl
40	aftershock	us	female	103	82	109	12/xl
-40	aftershock	uk	female	85	64	91	8/s
-20	aftershock	uk	female	89	68	95	10/s/m
0	aftershock	uk	female	93	72	99	12/m/l
20	aftershock	uk	female	98	77	104	14/l/xl
40	aftershock	uk	female	103	82	109	16/xl
-40	almari	europe	female	82.00	65.00	88.50	34,36/almari 1
-20	almari	europe	female	90.00	72.00	96.25	38,40/almari 2
0	almari	europe	female	99.25	81.50	107.50	42,44/almari 3,4
20	almari	europe	female	111.00	96.00	120.50	46,48/almari 5,6
-40	almari	uk	female	82.00	65.00	88.50	6,8/almari 1
-20	almari	uk	female	90.00	72.00	96.25	10,12/almari 2
0	almari	uk	female	99.25	81.50	107.50	14,16/almari 3,4
20	almari	uk	female	111.00	96.00	120.50	18,20/almari 5,6
-40	annagreenabelle	uk	female	79	62	84	6
-20	annagreenabelle	uk	female	82	64	86.5	8
0	annagreenabelle	uk	female	92	70	91.5	10
20	annagreenabelle	uk	female	97	74	96.5	12
40	annagreenabelle	uk	female	102	79	101.5	14
-100	axparis	europe	female	81	63	88.5	36
-80	axparis	europe	female	86	68	93.5	38
-60	axparis	europe	female	91	73	98.5	40
-40	axparis	europe	female	96	78	103.5	42
-20	axparis	europe	female	101	83	108.5	44
0	axparis	europe	female	108.5	90.5	116	46
20	axparis	europe	female	116	98	123.5	48
40	axparis	europe	female	122	104	129.5	50
60	axparis	europe	female	128	110	135.5	52
80	axparis	europe	female	134	116	141.5	54
-100	axparis	australia	female	81	63	88.5	8
-80	axparis	australia	female	86	68	93.5	10
-60	axparis	australia	female	91	73	98.5	12
-40	axparis	australia	female	96	78	103.5	14
-20	axparis	australia	female	101	83	108.5	16
0	axparis	australia	female	108.5	90.5	116	18
20	axparis	australia	female	116	98	123.5	20
40	axparis	australia	female	122	104	129.5	22
60	axparis	australia	female	128	110	135.5	24
80	axparis	australia	female	134	116	141.5	26
-100	axparis	us	female	81	63	88.5	4
-80	axparis	us	female	86	68	93.5	6
-60	axparis	us	female	91	73	98.5	8
-40	axparis	us	female	96	78	103.5	10
-20	axparis	us	female	101	83	108.5	12
0	axparis	us	female	108.5	90.5	116	14
20	axparis	us	female	116	98	123.5	16
40	axparis	us	female	122	104	129.5	18
60	axparis	us	female	128	110	135.5	20
80	axparis	us	female	134	116	141.5	22
-100	axparis	uk	female	81	63	88.5	8
-80	axparis	uk	female	86	68	93.5	10
-60	axparis	uk	female	91	73	98.5	12
-40	axparis	uk	female	96	78	103.5	14
-20	axparis	uk	female	101	83	108.5	16
0	axparis	uk	female	108.5	90.5	116	18
20	axparis	uk	female	116	98	123.5	20
40	axparis	uk	female	122	104	129.5	22
60	axparis	uk	female	128	110	135.5	24
80	axparis	uk	female	134	116	141.5	26
-100	bananarepublic	canada	female	79	61	86	00/xxs
-80	bananarepublic	canada	female	81	64	89	0/xs
-60	bananarepublic	canada	female	84	66	91	2/xs
-40	bananarepublic	canada	female	86	69	94	4/s
-20	bananarepublic	canada	female	89	71	97	6/s
0	bananarepublic	canada	female	91	74	99	8/m
20	bananarepublic	canada	female	94	76	102	10/m
40	bananarepublic	canada	female	98	80	105	12/l
60	bananarepublic	canada	female	102	84	109	14/l
80	bananarepublic	canada	female	105	88	113	16/xl
-100	bananarepublic	europe	female	79	61	86	30/xxs
-80	bananarepublic	europe	female	81	64	89	32/xs
-60	bananarepublic	europe	female	84	66	91	34/xs
-40	bananarepublic	europe	female	86	69	94	36/s
-20	bananarepublic	europe	female	89	71	97	38/s
0	bananarepublic	europe	female	91	74	99	40/m
20	bananarepublic	europe	female	94	76	102	42/m
40	bananarepublic	europe	female	98	80	105	44/l
60	bananarepublic	europe	female	102	84	109	46/l
80	bananarepublic	europe	female	105	88	113	48/xl
-100	bananarepublic	us	female	79	61	86	00/xxs
-80	bananarepublic	us	female	81	64	89	0/xs
-60	bananarepublic	us	female	84	66	91	2/xs
-40	bananarepublic	us	female	86	69	94	4/s
-20	bananarepublic	us	female	89	71	97	6/s
0	bananarepublic	us	female	91	74	99	8/m
20	bananarepublic	us	female	94	76	102	10/m
40	bananarepublic	us	female	98	80	105	12/l
60	bananarepublic	us	female	102	84	109	14/l
80	bananarepublic	us	female	105	88	113	16/xl
-100	bananarepublic	uk	female	79	61	86	2/xxs
-80	bananarepublic	uk	female	81	64	89	4/xs
-60	bananarepublic	uk	female	84	66	91	6/xs
-40	bananarepublic	uk	female	86	69	94	8/s
-20	bananarepublic	uk	female	89	71	97	10/s
0	bananarepublic	uk	female	91	74	99	12/m
20	bananarepublic	uk	female	94	76	102	14/m
40	bananarepublic	uk	female	98	80	105	16/l
60	bananarepublic	uk	female	102	84	109	18/l
80	bananarepublic	uk	female	105	88	113	20/xl
-40	bench	europe	female	82	64	87	xs
-20	bench	europe	female	87	69	92	s
0	bench	europe	female	92	74	97	m
20	bench	europe	female	97	79	102	l
40	bench	europe	female	102	84	107	xl
-40	bench	us	female	82	64	87	xs
-20	bench	us	female	87	69	92	s
0	bench	us	female	92	74	97	m
20	bench	us	female	97	79	102	l
40	bench	us	female	102	84	107	xl
-40	bench	uk	female	82	64	87	8/xs
-20	bench	uk	female	87	69	92	10/s
0	bench	uk	female	92	74	97	12/m
20	bench	uk	female	97	79	102	14/l
40	bench	uk	female	102	84	107	16/xl
-60	biba	uk	female	79.5	61.5	87.5	6/xs
-40	biba	uk	female	82	65	92	8/s
-20	biba	uk	female	87	70	97	10/s
0	biba	uk	female	92	75	102	12/m
20	biba	uk	female	97	80	107	14/m
40	biba	uk	female	102	85	112	16/l
60	biba	uk	female	107	90	117	18/l
-40	chesca	uk	female	100	82	110	12/chesca 1
-20	chesca	uk	female	106	88	116	14/chesca 1
0	chesca	uk	female	112	94	122	16/chesca 2
20	chesca	uk	female	118	100	128	18/chesca 2
40	chesca	uk	female	124	106	134	20/chesca 3
-40	closet	italy	female	84.5	66.5	94.5	40
-20	closet	italy	female	87	69	97	42
0	closet	italy	female	92	74	102	44
20	closet	italy	female	97	79	107	46
40	closet	italy	female	102	84	112	48
-40	closet	us	female	84.5	66.5	94.5	6
-20	closet	us	female	87	69	97	8
0	closet	us	female	92	74	102	10
20	closet	us	female	97	79	107	12
40	closet	us	female	102	84	112	14
-40	closet	france	female	84.5	66.5	94.5	36
-20	closet	france	female	87	69	97	38
0	closet	france	female	92	74	102	40
20	closet	france	female	97	79	107	42
40	closet	france	female	102	84	112	44
-40	closet	germany	female	84.5	66.5	94.5	34
-20	closet	germany	female	87	69	97	36
0	closet	germany	female	92	74	102	38
20	closet	germany	female	97	79	107	40
40	closet	germany	female	102	84	112	42
-40	closet	spain	female	84.5	66.5	94.5	36
-20	closet	spain	female	87	69	97	38
0	closet	spain	female	92	74	102	40
20	closet	spain	female	97	79	107	42
40	closet	spain	female	102	84	112	44
-40	closet	uk	female	84.5	66.5	94.5	8
-20	closet	uk	female	87	69	97	10
0	closet	uk	female	92	74	102	12
20	closet	uk	female	97	79	107	14
40	closet	uk	female	102	84	112	16
-40	closet	japan	female	84.5	66.5	94.5	4
-20	closet	japan	female	87	69	97	7
0	closet	japan	female	92	74	102	9
20	closet	japan	female	97	79	107	11
40	closet	japan	female	102	84	112	13
-40	closet	russia	female	84.5	66.5	94.5	42
-20	closet	russia	female	87	69	97	44
0	closet	russia	female	92	74	102	46
20	closet	russia	female	97	79	107	48
40	closet	russia	female	102	84	112	50
-60	coast	netherlands	female	79	66	88	32/xxs
-40	coast	netherlands	female	82	66	91	34/xs
-20	coast	netherlands	female	86	70	95	36/xs,s
0	coast	netherlands	female	91	75	100	38/s
20	coast	netherlands	female	96	80	105	40/m
40	coast	netherlands	female	101	85	110	42/m,l
60	coast	netherlands	female	106	90	115	44/l
-60	coast	italy	female	79	66	88	38/xxs
-40	coast	italy	female	82	66	91	40/xs
-20	coast	italy	female	86	70	95	42/xs,s
0	coast	italy	female	91	75	100	44/s
20	coast	italy	female	96	80	105	46/m
40	coast	italy	female	101	85	110	48/m,l
60	coast	italy	female	106	90	115	50/l
-60	coast	austria	female	79	66	88	32/xxs
-40	coast	austria	female	82	66	91	34/xs
-20	coast	austria	female	86	70	95	36/xs,s
0	coast	austria	female	91	75	100	38/s
20	coast	austria	female	96	80	105	40/m
40	coast	austria	female	101	85	110	42/m,l
60	coast	austria	female	106	90	115	44/l
-60	coast	us	female	79	66	88	2/xxs
-40	coast	us	female	82	66	91	4/xs
-20	coast	us	female	86	70	95	6/xs,s
0	coast	us	female	91	75	100	8/s
20	coast	us	female	96	80	105	10/m
40	coast	us	female	101	85	110	12/m,l
60	coast	us	female	106	90	115	14/l
-60	coast	france	female	79	66	88	34/xxs
-40	coast	france	female	82	66	91	36/xs
-20	coast	france	female	86	70	95	38/xs,s
0	coast	france	female	91	75	100	40/s
20	coast	france	female	96	80	105	42/m
40	coast	france	female	101	85	110	44/m,l
60	coast	france	female	106	90	115	46/l
-60	coast	belgium	female	79	66	88	34/xxs
-40	coast	belgium	female	82	66	91	36/xs
-20	coast	belgium	female	86	70	95	38/xs,s
0	coast	belgium	female	91	75	100	40/s
20	coast	belgium	female	96	80	105	42/m
40	coast	belgium	female	101	85	110	44/m,l
60	coast	belgium	female	106	90	115	46/l
-60	coast	germany	female	79	66	88	32/xxs
-40	coast	germany	female	82	66	91	34/xs
-20	coast	germany	female	86	70	95	36/xs,s
0	coast	germany	female	91	75	100	38/s
20	coast	germany	female	96	80	105	40/m
40	coast	germany	female	101	85	110	42/m,l
60	coast	germany	female	106	90	115	44/l
-60	coast	spain	female	79	66	88	34/xxs
-40	coast	spain	female	82	66	91	36/xs
-20	coast	spain	female	86	70	95	38/xs,s
0	coast	spain	female	91	75	100	40/s
20	coast	spain	female	96	80	105	42/m
40	coast	spain	female	101	85	110	44/m,l
60	coast	spain	female	106	90	115	46/l
-60	coast	uk	female	79	66	88	6/xxs
-40	coast	uk	female	82	66	91	8/xs
-20	coast	uk	female	86	70	95	10/xs,s
0	coast	uk	female	91	75	100	12/s
20	coast	uk	female	96	80	105	14/m
40	coast	uk	female	101	85	110	16/m,l
60	coast	uk	female	106	90	115	18/l
-60	coast	switzerland	female	79	66	88	32/xxs
-40	coast	switzerland	female	82	66	91	34/xs
-20	coast	switzerland	female	86	70	95	36/xs,s
0	coast	switzerland	female	91	75	100	38/s
20	coast	switzerland	female	96	80	105	40/m
40	coast	switzerland	female	101	85	110	42/m,l
60	coast	switzerland	female	106	90	115	44/l
-60	coast	sweden	female	79	66	88	32/xxs
-40	coast	sweden	female	82	66	91	34/xs
-20	coast	sweden	female	86	70	95	36/xs,s
0	coast	sweden	female	91	75	100	38/s
20	coast	sweden	female	96	80	105	40/m
40	coast	sweden	female	101	85	110	42/m,l
60	coast	sweden	female	106	90	115	44/l
-20	cocosfortune	uk	female	83	68	91	8/s
0	cocosfortune	uk	female	88	73	96	10/m
20	cocosfortune	uk	female	93	78	101	12/l
-40	cooperst	australia	female	84	66	97	8
-20	cooperst	australia	female	89	71	102	10
0	cooperst	australia	female	94	76	107	12
20	cooperst	australia	female	99	81	112	14
-80	cutielondon	europe	female	80	62	86.5	36/s
-60	cutielondon	europe	female	84	66	90.5	38/s
-40	cutielondon	europe	female	88	70	94.5	40/m
-20	cutielondon	europe	female	92	74	98	42/m
0	cutielondon	europe	female	96.5	79	104.5	44/l
20	cutielondon	europe	female	102	84	110.5	46/l
40	cutielondon	europe	female	110	92	116.5	48/xl
60	cutielondon	europe	female	112	100	124.5	50/xl
-80	cutielondon	us	female	80	62	86.5	4/s
-60	cutielondon	us	female	84	66	90.5	6/s
-40	cutielondon	us	female	88	70	94.5	8/m
-20	cutielondon	us	female	92	74	98	10/m
0	cutielondon	us	female	96.5	79	104.5	12/l
20	cutielondon	us	female	102	84	110.5	14/l
40	cutielondon	us	female	110	92	116.5	16/xl
60	cutielondon	us	female	112	100	124.5	18/xl
-80	cutielondon	uk	female	80	62	86.5	6/s
-60	cutielondon	uk	female	84	66	90.5	8/s
-40	cutielondon	uk	female	88	70	94.5	10/m
-20	cutielondon	uk	female	92	74	98	12/m
0	cutielondon	uk	female	96.5	79	104.5	14/l
20	cutielondon	uk	female	102	84	110.5	16/l
40	cutielondon	uk	female	110	92	116.5	18/xl
60	cutielondon	uk	female	112	100	124.5	20/xl
-60	damselinadress	uk	female	88	69	95	8/s
-40	damselinadress	uk	female	92	73	99	10/s
-20	damselinadress	uk	female	96	77	103	12/m
0	damselinadress	uk	female	101	82	108	14/m
20	damselinadress	uk	female	106	87	113	16/l
40	damselinadress	uk	female	111	92	118	18/l
-100	debut	europe	female	79	60	83	34/xs
-80	debut	europe	female	83	64	87	36/s
-60	debut	europe	female	87	68	91	38/s
-40	debut	europe	female	92	73	96	40/m
-20	debut	europe	female	97	78	101	42/m
0	debut	europe	female	104	85	108	44/l
20	debut	europe	female	111	92	115	46/l
40	debut	europe	female	118	99	122	48/xl
60	debut	europe	female	125	106	129	50/xl
80	debut	europe	female	132	113	136	52/xxl
-100	debut	australia	female	79	60	83	6/xs
-80	debut	australia	female	83	64	87	8/s
-60	debut	australia	female	87	68	91	10/s
-40	debut	australia	female	92	73	96	12/m
-20	debut	australia	female	97	78	101	14/m
0	debut	australia	female	104	85	108	16/l
20	debut	australia	female	111	92	115	18/l
40	debut	australia	female	118	99	122	20/xl
60	debut	australia	female	125	106	129	22/xl
80	debut	australia	female	132	113	136	24/xxl
-100	debut	us	female	79	60	83	4/xs
-80	debut	us	female	83	64	87	6/s
-60	debut	us	female	87	68	91	8/s
-40	debut	us	female	92	73	96	10/m
-20	debut	us	female	97	78	101	12/m
0	debut	us	female	104	85	108	14/l
20	debut	us	female	111	92	115	16/l
40	debut	us	female	118	99	122	18/xl
60	debut	us	female	125	106	129	20/xl
80	debut	us	female	132	113	136	22/xxl
-100	debut	newzealand	female	79	60	83	6/xs
-80	debut	newzealand	female	83	64	87	8/s
-60	debut	newzealand	female	87	68	91	10/s
-40	debut	newzealand	female	92	73	96	12/m
-20	debut	newzealand	female	97	78	101	14/m
0	debut	newzealand	female	104	85	108	16/l
20	debut	newzealand	female	111	92	115	18/l
40	debut	newzealand	female	118	99	122	20/xl
60	debut	newzealand	female	125	106	129	22/xl
80	debut	newzealand	female	132	113	136	24/xxl
-100	debut	uk	female	79	60	83	6/xs
-80	debut	uk	female	83	64	87	8/s
-60	debut	uk	female	87	68	91	10/s
-40	debut	uk	female	92	73	96	12/m
-20	debut	uk	female	97	78	101	14/m
0	debut	uk	female	104	85	108	16/l
20	debut	uk	female	111	92	115	18/l
40	debut	uk	female	118	99	122	20/xl
60	debut	uk	female	125	106	129	22/xl
80	debut	uk	female	132	113	136	24/xxl
-80	dorothyperkins	australia	female	80	62	86.5	6/xs
-60	dorothyperkins	australia	female	84	66	90.5	8/s
-40	dorothyperkins	australia	female	88	70	94.5	10/s
-20	dorothyperkins	australia	female	92	74	98	12/m
0	dorothyperkins	australia	female	96.5	79	104.5	14/m
20	dorothyperkins	australia	female	102	84	110.5	16/l
40	dorothyperkins	australia	female	110	92	116.5	18/l
60	dorothyperkins	australia	female	112	100	124.5	20/xl
80	dorothyperkins	australia	female	116	108	132.5	22/xl
-80	dorothyperkins	italy	female	80	62	86.5	38/xs
-60	dorothyperkins	italy	female	84	66	90.5	40/s
-40	dorothyperkins	italy	female	88	70	94.5	42/s
-20	dorothyperkins	italy	female	92	74	98	44/m
0	dorothyperkins	italy	female	96.5	79	104.5	46/m
20	dorothyperkins	italy	female	102	84	110.5	48/l
40	dorothyperkins	italy	female	110	92	116.5	50/l
60	dorothyperkins	italy	female	112	100	124.5	52/xl
80	dorothyperkins	italy	female	116	108	132.5	54/xl
-80	dorothyperkins	denmark	female	80	62	86.5	32/xs
-60	dorothyperkins	denmark	female	84	66	90.5	34/s
-40	dorothyperkins	denmark	female	88	70	94.5	36/s
-20	dorothyperkins	denmark	female	92	74	98	38/m
0	dorothyperkins	denmark	female	96.5	79	104.5	40/m
20	dorothyperkins	denmark	female	102	84	110.5	42/l
40	dorothyperkins	denmark	female	110	92	116.5	44/l
60	dorothyperkins	denmark	female	112	100	124.5	46/xl
80	dorothyperkins	denmark	female	116	108	132.5	48/xl
-80	dorothyperkins	us	female	80	62	86.5	2/xs
-60	dorothyperkins	us	female	84	66	90.5	4/s
-40	dorothyperkins	us	female	88	70	94.5	6/s
-20	dorothyperkins	us	female	92	74	98	8/m
0	dorothyperkins	us	female	96.5	79	104.5	10/m
20	dorothyperkins	us	female	102	84	110.5	12/l
40	dorothyperkins	us	female	110	92	116.5	14/l
60	dorothyperkins	us	female	112	100	124.5	16/xl
80	dorothyperkins	us	female	116	108	132.5	18/xl
-80	dorothyperkins	france	female	80	62	86.5	34/xs
-60	dorothyperkins	france	female	84	66	90.5	36/s
-40	dorothyperkins	france	female	88	70	94.5	38/s
-20	dorothyperkins	france	female	92	74	98	40/m
0	dorothyperkins	france	female	96.5	79	104.5	42/m
20	dorothyperkins	france	female	102	84	110.5	44/l
40	dorothyperkins	france	female	110	92	116.5	46/l
60	dorothyperkins	france	female	112	100	124.5	48/xl
80	dorothyperkins	france	female	116	108	132.5	50/xl
-80	dorothyperkins	germany	female	80	62	86.5	32/xs
-60	dorothyperkins	germany	female	84	66	90.5	34/s
-40	dorothyperkins	germany	female	88	70	94.5	36/s
-20	dorothyperkins	germany	female	92	74	98	38/m
0	dorothyperkins	germany	female	96.5	79	104.5	40/m
20	dorothyperkins	germany	female	102	84	110.5	42/l
40	dorothyperkins	germany	female	110	92	116.5	44/l
60	dorothyperkins	germany	female	112	100	124.5	46/xl
80	dorothyperkins	germany	female	116	108	132.5	48/xl
-80	dorothyperkins	uk	female	80	62	86.5	6/xs
-60	dorothyperkins	uk	female	84	66	90.5	8/s
-40	dorothyperkins	uk	female	88	70	94.5	10/s
-20	dorothyperkins	uk	female	92	74	98	12/m
0	dorothyperkins	uk	female	96.5	79	104.5	14/m
20	dorothyperkins	uk	female	102	84	110.5	16/l
40	dorothyperkins	uk	female	110	92	116.5	18/l
60	dorothyperkins	uk	female	112	100	124.5	20/xl
80	dorothyperkins	uk	female	116	108	132.5	22/xl
-80	dorothyperkins	spain	female	80	62	86.5	34/xs
-60	dorothyperkins	spain	female	84	66	90.5	36/s
-40	dorothyperkins	spain	female	88	70	94.5	38/s
-20	dorothyperkins	spain	female	92	74	98	40/m
0	dorothyperkins	spain	female	96.5	79	104.5	42/m
20	dorothyperkins	spain	female	102	84	110.5	44/l
40	dorothyperkins	spain	female	110	92	116.5	46/l
60	dorothyperkins	spain	female	112	100	124.5	48/xl
80	dorothyperkins	spain	female	116	108	132.5	50/xl
-60	east	australia	female	84	67.5	90	10/s
-40	east	australia	female	89	72.5	95	12/s,m
-20	east	australia	female	94	77.5	100	14/s,m
0	east	australia	female	100	83.5	106	16/m,l
20	east	australia	female	106	89.5	112	18/m,l
40	east	australia	female	112	95.5	118	20/l,xl
60	east	australia	female	118	101.5	124	22/xl
-60	east	italy	female	84	67.5	90	40/s
-40	east	italy	female	89	72.5	95	42/s,m
-20	east	italy	female	94	77.5	100	44/s,m
0	east	italy	female	100	83.5	106	46/m,l
20	east	italy	female	106	89.5	112	48/m,l
40	east	italy	female	112	95.5	118	50/l,xl
60	east	italy	female	118	101.5	124	52/xl
-60	east	us	female	84	67.5	90	6/s
-40	east	us	female	89	72.5	95	8/s,m
-20	east	us	female	94	77.5	100	10/s,m
0	east	us	female	100	83.5	106	12/m,l
20	east	us	female	106	89.5	112	14/m,l
40	east	us	female	112	95.5	118	16/l,xl
60	east	us	female	118	101.5	124	18/xl
-60	east	france	female	84	67.5	90	36/s
-40	east	france	female	89	72.5	95	38/s,m
-20	east	france	female	94	77.5	100	40/s,m
0	east	france	female	100	83.5	106	42/m,l
20	east	france	female	106	89.5	112	44/m,l
40	east	france	female	112	95.5	118	46/l,xl
60	east	france	female	118	101.5	124	48/xl
-60	east	germany	female	84	67.5	90	34/s
-40	east	germany	female	89	72.5	95	36/s,m
-20	east	germany	female	94	77.5	100	38/s,m
0	east	germany	female	100	83.5	106	40/m,l
20	east	germany	female	106	89.5	112	42/m,l
40	east	germany	female	112	95.5	118	44/l,xl
60	east	germany	female	118	101.5	124	46/xl
-60	east	uk	female	84	67.5	90	8/s
-40	east	uk	female	89	72.5	95	10/s,m
-20	east	uk	female	94	77.5	100	12/s,m
0	east	uk	female	100	83.5	106	14/m,l
20	east	uk	female	106	89.5	112	16/m,l
40	east	uk	female	112	95.5	118	18/l,xl
60	east	uk	female	118	101.5	124	20/xl
-60	fennwrightmanson	uk	female	83	63.5	89	8
-40	fennwrightmanson	uk	female	88	68.5	93	10
-20	fennwrightmanson	uk	female	93	73.5	98	12
0	fennwrightmanson	uk	female	98	78.5	103	14
20	fennwrightmanson	uk	female	103	83.5	108	16
40	fennwrightmanson	uk	female	108	88.2	113	18
-80	ff	europe	female	79	62	90	34/xs
-60	ff	europe	female	81	64	94	36/s
-40	ff	europe	female	86	69	98	38/s
-20	ff	europe	female	91	74	102	40/m
0	ff	europe	female	96	79	107	42/m
20	ff	europe	female	101	84	112	44/l
40	ff	europe	female	109	92	119	46/l
60	ff	europe	female	114	97	126	48/xl
80	ff	europe	female	119	102	134	50/xl
-80	ff	australia	female	79	62	90	4/xs
-60	ff	australia	female	81	64	94	6/s
-40	ff	australia	female	86	69	98	8/s
-20	ff	australia	female	91	74	102	10/m
0	ff	australia	female	96	79	107	12/m
20	ff	australia	female	101	84	112	14/l
40	ff	australia	female	109	92	119	16/l
60	ff	australia	female	114	97	126	18/xl
80	ff	australia	female	119	102	134	20/xl
-80	ff	us	female	79	62	90	2/xs
-60	ff	us	female	81	64	94	4/s
-40	ff	us	female	86	69	98	6/s
-20	ff	us	female	91	74	102	8/m
0	ff	us	female	96	79	107	10/m
20	ff	us	female	101	84	112	12/l
40	ff	us	female	109	92	119	14/l
60	ff	us	female	114	97	126	16/xl
80	ff	us	female	119	102	134	18/xl
-80	ff	uk	female	79	62	90	6/xs
-60	ff	uk	female	81	64	94	8/s
-40	ff	uk	female	86	69	98	10/s
-20	ff	uk	female	91	74	102	12/m
0	ff	uk	female	96	79	107	14/m
20	ff	uk	female	101	84	112	16/l
40	ff	uk	female	109	92	119	18/l
60	ff	uk	female	114	97	126	20/xl
80	ff	uk	female	119	102	134	22/xl
-40	frenchconnection	australia	female	84	67	93	6/xs
-20	frenchconnection	australia	female	86	70	95	8/s
0	frenchconnection	australia	female	90	74	99	10/m
20	frenchconnection	australia	female	95	79	104	12/l
40	frenchconnection	australia	female	100	84	109	14/xl
-40	frenchconnection	canada	female	83.82	67.31	92.71	0,2/xs
-20	frenchconnection	canada	female	86.36	69.85	95.25	4/s
0	frenchconnection	canada	female	90.17	73.66	99.06	6,8/m
20	frenchconnection	canada	female	95.25	78.74	104.14	10,12/l
-80	frenchconnection	uk	female	81	65	90	6/xxs
-60	frenchconnection	uk	female	84	67	93	8/xs
-40	frenchconnection	uk	female	86	70	95	10/s
-20	frenchconnection	uk	female	91	75	100	12/m
0	frenchconnection	uk	female	96	80	105	14/l
20	frenchconnection	uk	female	101	85	110	16/xl
40	frenchconnection	uk	female	106.5	90	115	18/xxl
60	frenchconnection	uk	female	112	95	120.5	20
-60	frenchconnection	us	female	76.84	60.33	85.72	0/xxs
-40	frenchconnection	us	female	80.01	64.77	90.17	2/xs
-20	frenchconnection	us	female	82.55	67.31	92.71	4/s
0	frenchconnection	us	female	85.09	69.85	95.25	6/m
20	frenchconnection	us	female	90.17	74.93	100.33	8/m
40	frenchconnection	us	female	95.25	80.01	105.41	10/l
60	frenchconnection	us	female	100.33	85.09	110.49	12/l
-100	gap	europe	female	80		60	30/xxs
-80	gap	europe	female	82.5		62	32/xs
-60	gap	europe	female	85		64.5	34/xs
-40	gap	europe	female	87.5		66.5	36/s
-20	gap	europe	female	90		69.5	38/s
0	gap	europe	female	92.5		72	40/m
20	gap	europe	female	95		74.75	42/m
40	gap	europe	female	99		78.5	44/l
60	gap	europe	female	102.5		82.5	46/l
80	gap	europe	female	106.5		87.5	48/xl
-100	gap	us	female	80		60	0/xxs
-80	gap	us	female	82.5		62	1/xs
-60	gap	us	female	85		64.5	2/xs
-40	gap	us	female	87.5		66.5	4/s
-20	gap	us	female	90		69.5	6/s
0	gap	us	female	92.5		72	8/m
20	gap	us	female	95		74.75	10/m
40	gap	us	female	99		78.5	12/l
60	gap	us	female	102.5		82.5	14/l
80	gap	us	female	106.5		87.5	16/xl
-100	gap	uk	female	80		60	2/xxs
-80	gap	uk	female	82.5		62	4/xs
-60	gap	uk	female	85		64.5	6/xs
-40	gap	uk	female	87.5		66.5	8/s
-20	gap	uk	female	90		69.5	10/s
0	gap	uk	female	92.5		72	12/m
20	gap	uk	female	95		74.75	14/m
40	gap	uk	female	99		78.5	16/l
60	gap	uk	female	102.5		82.5	18/l
80	gap	uk	female	106.5		87.5	20/xl
-120	george	europe	female	77.5	61.5	85.5	34
-100	george	europe	female	80	64	88	36
-80	george	europe	female	85	69	93	38
-60	george	europe	female	90	74	98	40
-40	george	europe	female	95	79	103	42
-20	george	europe	female	100	84	108	44
0	george	europe	female	106	90	114	46
20	george	europe	female	112	96	120	48
40	george	europe	female	118	102	126	50
60	george	europe	female	124	108	132	52
80	george	europe	female	130	114	138	54
100	george	europe	female	136	120	144	56
-120	george	uk	female	77.5	61.5	85.5	6
-100	george	uk	female	80	64	88	8
-80	george	uk	female	85	69	93	10
-60	george	uk	female	90	74	98	12
-40	george	uk	female	95	79	103	14
-20	george	uk	female	100	84	108	16
0	george	uk	female	106	90	114	18
20	george	uk	female	112	96	120	20
40	george	uk	female	118	102	126	22
60	george	uk	female	124	108	132	24
80	george	uk	female	130	114	138	26
100	george	uk	female	136	120	144	28
-40	ghost	uk	female	81	63	88.5	8/xs
-20	ghost	uk	female	86	68	93	10/s
0	ghost	uk	female	91	73	98.5	12/m
20	ghost	uk	female	96	78	103.5	14/l
40	ghost	uk	female	101	83	108.5	16/xl
-40	goldie	uk	female	80.00	67.50	89.50	xs
-20	goldie	uk	female	85.00	71.50	94.50	s
0	goldie	uk	female	90.00	74.50	100.00	m
20	goldie	uk	female	81.00	68.00	91.50	sm
40	goldie	uk	female	88.50	73.00	99.50	ml
-20	grab	australia	female	85			s
0	grab	australia	female	90			m
20	grab	australia	female	95			l
-120	hm	europe	female	76	60	84	32/xs
-100	hm	europe	female	80	64	88	34/xs
-80	hm	europe	female	84	68	92	36/s
-60	hm	europe	female	88	72	96	38/s
-40	hm	europe	female	92	76	100	40/m
-20	hm	europe	female	96	80	104	42/m
0	hm	europe	female	100	84	108	44/l
20	hm	europe	female	104	88	112	46/l
40	hm	europe	female	110	94	117	48/xl
60	hm	europe	female	116	100	122	50/xl
80	hm	europe	female	122	106	127	52/2xl
100	hm	europe	female	128	112	132	54/2xl
120	hm	europe	female	134	118	137	56/3xl
140	hm	europe	female	140	124	142	58/3xl
-120	hm	us	female	76	60	84	2/xs
-100	hm	us	female	80	64	88	4/xs
-80	hm	us	female	84	68	92	6/s
-60	hm	us	female	88	72	96	8/s
-40	hm	us	female	92	76	100	10/m
-20	hm	us	female	96	80	104	12/m
0	hm	us	female	100	84	108	14/l
20	hm	us	female	104	88	112	16/l
40	hm	us	female	110	94	117	18/xl
60	hm	us	female	116	100	122	20/xl
80	hm	us	female	122	106	127	22/2xl
100	hm	us	female	128	112	132	24/2xl
120	hm	us	female	134	118	137	26/3xl
140	hm	us	female	140	124	142	28/3xl
-120	hm	china	female	76	60	84	155-76a/xs
-100	hm	china	female	80	64	88	160-80a/xs
-80	hm	china	female	84	68	92	165-84a/s
-60	hm	china	female	88	72	96	165-88a/s
-40	hm	china	female	92	76	100	170-92a/m
-20	hm	china	female	96	80	104	170-96a/m
0	hm	china	female	100	84	108	175,100a/l
20	hm	china	female	104	88	112	175-104a/l
40	hm	china	female	110	94	117	175-108a/xl
60	hm	china	female	116	100	122	175-116a/xl
80	hm	china	female	122	106	127	175-120a/2xl
100	hm	china	female	128	112	132	175-128a/2xl
120	hm	china	female	134	118	137	175-132a/3xl
140	hm	china	female	140	124	142	175-140a/3xl
-120	hm	uk	female	76	60	84	6/xs
-100	hm	uk	female	80	64	88	8/xs
-80	hm	uk	female	84	68	92	10/s
-60	hm	uk	female	88	72	96	12/s
-40	hm	uk	female	92	76	100	14/m
-20	hm	uk	female	96	80	104	16/m
0	hm	uk	female	100	84	108	18/l
20	hm	uk	female	104	88	112	20/l
40	hm	uk	female	110	94	117	22/xl
60	hm	uk	female	116	100	122	24/xl
80	hm	uk	female	122	106	127	26/2xl
100	hm	uk	female	128	112	132	28/2xl
120	hm	uk	female	134	118	137	30/3xl
140	hm	uk	female	140	124	142	32/3xl
-60	hobbs	uk	female	81.28	63.50	88.90	6/xs
-40	hobbs	uk	female	83.82	66.04	91.44	8/s
-20	hobbs	uk	female	88.90	71.12	96.52	10/s
0	hobbs	uk	female	93.98	76.20	101.60	12/m
20	hobbs	uk	female	99.06	81.28	106.68	14/l
40	hobbs	uk	female	104.14	86.36	111.76	16/l
60	hobbs	uk	female	109.22	91.44	116.84	18/xl
-40	izabellondon	europe	female	87	68	94	36/s
-20	izabellondon	europe	female	92	73	99	38/m
0	izabellondon	europe	female	97	78	104	40/l
20	izabellondon	europe	female	102	83	109	42/xl
40	izabellondon	europe	female	107	88	114	44/xxl
-40	izabellondon	us	female	87	68	94	6/s
-20	izabellondon	us	female	92	73	99	8/m
0	izabellondon	us	female	97	78	104	10/l
20	izabellondon	us	female	102	83	109	12/xl
40	izabellondon	us	female	107	88	114	14/xxl
-40	izabellondon	uk	female	87	68	94	8/s
-20	izabellondon	uk	female	92	73	99	10/m
0	izabellondon	uk	female	97	78	104	12/l
20	izabellondon	uk	female	102	83	109	14/xl
40	izabellondon	uk	female	107	88	114	16/xxl
-60	jaeger	europe	female	83.5	63.5	89.5	34/xs
-40	jaeger	europe	female	86	66	92	36/s
-20	jaeger	europe	female	91	71	97	38/s
0	jaeger	europe	female	96	76	102	40/m
20	jaeger	europe	female	102	82	108	42/l
40	jaeger	europe	female	108	88	114	44/l
60	jaeger	europe	female	114	94	120	46/xl
-60	jaeger	us	female	83.5	63.5	89.5	4/xs
-40	jaeger	us	female	86	66	92	6/s
-20	jaeger	us	female	91	71	97	8/s
0	jaeger	us	female	96	76	102	10/m
20	jaeger	us	female	102	82	108	12/l
40	jaeger	us	female	108	88	114	14/l
60	jaeger	us	female	114	94	120	16/xl
-60	jaeger	uk	female	83.5	63.5	89.5	6/xs
-40	jaeger	uk	female	86	66	92	8/s
-20	jaeger	uk	female	91	71	97	10/s
0	jaeger	uk	female	96	76	102	12/m
20	jaeger	uk	female	102	82	108	14/l
40	jaeger	uk	female	108	88	114	16/l
60	jaeger	uk	female	114	94	120	18/xl
-60	janenorman	netherlands	female	82	64	93	32/s
-40	janenorman	netherlands	female	84.5	66.5	95.5	34/s
-20	janenorman	netherlands	female	87	69	98	36/s,m
0	janenorman	netherlands	female	92	74	103	38/m
20	janenorman	netherlands	female	97	79	108	40/m,l
40	janenorman	netherlands	female	102	84	113	42/l
-60	janenorman	italy	female	82	64	93	38/s
-40	janenorman	italy	female	84.5	66.5	95.5	40/s
-20	janenorman	italy	female	87	69	98	42/s,m
0	janenorman	italy	female	92	74	103	44/m
20	janenorman	italy	female	97	79	108	46/m,l
40	janenorman	italy	female	102	84	113	48/l
-60	janenorman	austria	female	82	64	93	32/s
-40	janenorman	austria	female	84.5	66.5	95.5	34/s
-20	janenorman	austria	female	87	69	98	36/s,m
0	janenorman	austria	female	92	74	103	38/m
20	janenorman	austria	female	97	79	108	40/m,l
40	janenorman	austria	female	102	84	113	42/l
-60	janenorman	us	female	82	64	93	4/s
-40	janenorman	us	female	84.5	66.5	95.5	6/s
-20	janenorman	us	female	87	69	98	8/s,m
0	janenorman	us	female	92	74	103	10/m
20	janenorman	us	female	97	79	108	12/m,l
40	janenorman	us	female	102	84	113	14/l
-60	janenorman	germany	female	82	64	93	32/s
-40	janenorman	germany	female	84.5	66.5	95.5	34/s
-20	janenorman	germany	female	87	69	98	36/s,m
0	janenorman	germany	female	92	74	103	38/m
20	janenorman	germany	female	97	79	108	40/m,l
40	janenorman	germany	female	102	84	113	42/l
-60	janenorman	spain	female	82	64	93	34/s
-40	janenorman	spain	female	84.5	66.5	95.5	36/s
-20	janenorman	spain	female	87	69	98	38/s,m
0	janenorman	spain	female	92	74	103	40/m
20	janenorman	spain	female	97	79	108	42/m,l
40	janenorman	spain	female	102	84	113	44/l
-60	janenorman	uk	female	82	64	93	6/s
-40	janenorman	uk	female	84.5	66.5	95.5	8/s
-20	janenorman	uk	female	87	69	98	10/s,m
0	janenorman	uk	female	92	74	103	12/m
20	janenorman	uk	female	97	79	108	14/m,l
40	janenorman	uk	female	102	84	113	16/l
-60	janenorman	switzerland	female	82	64	93	32/s
-40	janenorman	switzerland	female	84.5	66.5	95.5	34/s
-20	janenorman	switzerland	female	87	69	98	36/s,m
0	janenorman	switzerland	female	92	74	103	38/m
20	janenorman	switzerland	female	97	79	108	40/m,l
40	janenorman	switzerland	female	102	84	113	42/l
-80	jaquesvert	europe	female	88	69	94	38/s
-60	jaquesvert	europe	female	93	74	99	40/s
-40	jaquesvert	europe	female	98	79	104	42/m
-20	jaquesvert	europe	female	103	84	109	44/m
0	jaquesvert	europe	female	108	89	114	46/l
20	jaquesvert	europe	female	113	94	119	48/xl
40	jaquesvert	europe	female	118	99	124	50/xl
60	jaquesvert	europe	female	123	104	129	52/xl
-80	jaquesvert	us	female	88	69	94	8/s
-60	jaquesvert	us	female	93	74	99	10/s
-40	jaquesvert	us	female	98	79	104	12/m
-20	jaquesvert	us	female	103	84	109	14/m
0	jaquesvert	us	female	108	89	114	16/l
20	jaquesvert	us	female	113	94	119	18/xl
40	jaquesvert	us	female	118	99	124	20/xl
60	jaquesvert	us	female	123	104	129	22/xl
-80	jaquesvert	uk	female	88	69	94	10/s
-60	jaquesvert	uk	female	93	74	99	12/s
-40	jaquesvert	uk	female	98	79	104	14/m
-20	jaquesvert	uk	female	103	84	109	16/m
0	jaquesvert	uk	female	108	89	114	18/l
20	jaquesvert	uk	female	113	94	119	20/xl
40	jaquesvert	uk	female	118	99	124	22/xl
60	jaquesvert	uk	female	123	104	129	24/xl
-40	jigsaw	italy	female	83	64.5	91	40/xs
-20	jigsaw	italy	female	88	69.5	96	42/s
0	jigsaw	italy	female	93	74.5	101	44/m
20	jigsaw	italy	female	98	79.5	106	46/l
40	jigsaw	italy	female	103	84.5	111	48/xl
-40	jigsaw	denmark	female	83	64.5	91	34/xs
-20	jigsaw	denmark	female	88	69.5	96	36/s
0	jigsaw	denmark	female	93	74.5	101	38/m
20	jigsaw	denmark	female	98	79.5	106	40/l
40	jigsaw	denmark	female	103	84.5	111	42/xl
-40	jigsaw	us	female	83	64.5	91	4/xs
-20	jigsaw	us	female	88	69.5	96	6/s
0	jigsaw	us	female	93	74.5	101	8/m
20	jigsaw	us	female	98	79.5	106	10/l
40	jigsaw	us	female	103	84.5	111	12/xl
-40	jigsaw	france	female	83	64.5	91	36/xs
-20	jigsaw	france	female	88	69.5	96	38/s
0	jigsaw	france	female	93	74.5	101	40/m
20	jigsaw	france	female	98	79.5	106	42/l
40	jigsaw	france	female	103	84.5	111	44/xl
-40	jigsaw	uk	female	83	64.5	91	8/xs
-20	jigsaw	uk	female	88	69.5	96	10/s
0	jigsaw	uk	female	93	74.5	101	12/m
20	jigsaw	uk	female	98	79.5	106	14/l
40	jigsaw	uk	female	103	84.5	111	16/xl
-120	johnlewis	europe	female	76	58	83.5	32/xs
-100	johnlewis	europe	female	78.5	60.5	86	34/xs
-80	johnlewis	europe	female	81	63	88.5	36/s
-60	johnlewis	europe	female	86	68	93	38/s
-40	johnlewis	europe	female	91	73	98.5	40/m
-20	johnlewis	europe	female	96	78	103.5	42/m
0	johnlewis	europe	female	101	83	108.5	44/l
20	johnlewis	europe	female	108.5	90.5	116	46/l
40	johnlewis	europe	female	116	98	123.5	48/xl
60	johnlewis	europe	female	122	104	129.5	50/xl
80	johnlewis	europe	female	128	110	135.5	52/xxl
100	johnlewis	europe	female	134	116	141.5	54/xxl
-120	johnlewis	us	female	76	58	83.5	1/xs
-100	johnlewis	us	female	78.5	60.5	86	2/xs
-80	johnlewis	us	female	81	63	88.5	4/s
-60	johnlewis	us	female	86	68	93	6/s
-40	johnlewis	us	female	91	73	98.5	8/m
-20	johnlewis	us	female	96	78	103.5	10/m
0	johnlewis	us	female	101	83	108.5	12/l
20	johnlewis	us	female	108.5	90.5	116	14/l
40	johnlewis	us	female	116	98	123.5	16/xl
60	johnlewis	us	female	122	104	129.5	18/xl
80	johnlewis	us	female	128	110	135.5	20/xxl
100	johnlewis	us	female	134	116	141.5	22/xxl
-120	johnlewis	uk	female	76	58	83.5	4/xs
-100	johnlewis	uk	female	78.5	60.5	86	6/xs
-80	johnlewis	uk	female	81	63	88.5	8/s
-60	johnlewis	uk	female	86	68	93	10/s
-40	johnlewis	uk	female	91	73	98.5	12/m
-20	johnlewis	uk	female	96	78	103.5	14/m
0	johnlewis	uk	female	101	83	108.5	16/l
20	johnlewis	uk	female	108.5	90.5	116	18/l
40	johnlewis	uk	female	116	98	123.5	20/xl
60	johnlewis	uk	female	122	104	129.5	22/xl
80	johnlewis	uk	female	128	110	135.5	24/xxl
100	johnlewis	uk	female	134	116	141.5	26/xxl
-40	joliemoi	europe	female	82	64	90	36/s
-20	joliemoi	europe	female	87	69	95	38/m
0	joliemoi	europe	female	92	74	100	40/l
20	joliemoi	europe	female	97	79	105	42/xl
-40	joliemoi	uk	female	82	64	90	8/s
-20	joliemoi	uk	female	87	69	95	10/m
0	joliemoi	uk	female	92	74	100	12/l
20	joliemoi	uk	female	97	79	105	14/xl
-100	jscollections	europe	female	82.5	66	91.5	30/xxxxs
-80	jscollections	europe	female	85	68.5	94	32/xxxs
-60	jscollections	europe	female	87.5	71	96.5	34/xxs
-40	jscollections	europe	female	90	73.5	99	36/xs
-20	jscollections	europe	female	92.5	76	101.5	38/s
0	jscollections	europe	female	96.5	80	105.5	40/m
20	jscollections	europe	female	100.5	84	109	42/l
40	jscollections	europe	female	104	87.5	113	44/xl
60	jscollections	europe	female	109	92.5	118	46/xxl
80	jscollections	europe	female	114.5	98	123	48/xxxl
-100	jscollections	us	female	82.5	66	91.5	0/xxxxs
-80	jscollections	us	female	85	68.5	94	2/xxxs
-60	jscollections	us	female	87.5	71	96.5	4/xxs
-40	jscollections	us	female	90	73.5	99	6/xs
-20	jscollections	us	female	92.5	76	101.5	8/s
0	jscollections	us	female	96.5	80	105.5	10/m
20	jscollections	us	female	100.5	84	109	12/l
40	jscollections	us	female	104	87.5	113	14/xl
60	jscollections	us	female	109	92.5	118	16/xxl
80	jscollections	us	female	114.5	98	123	18/xxxl
-100	jscollections	uk	female	82.5	66	91.5	2/xxxxs
-80	jscollections	uk	female	85	68.5	94	4/xxxs
-60	jscollections	uk	female	87.5	71	96.5	6/xxs
-40	jscollections	uk	female	90	73.5	99	8/xs
-20	jscollections	uk	female	92.5	76	101.5	10/s
0	jscollections	uk	female	96.5	80	105.5	12/m
20	jscollections	uk	female	100.5	84	109	14/l
40	jscollections	uk	female	104	87.5	113	16/xl
60	jscollections	uk	female	109	92.5	118	18/xxl
80	jscollections	uk	female	114.5	98	123	20/xxxl
-60	kaliko	europe	female	85	66	91	36/s
-40	kaliko	europe	female	89	70	95	38/s
-20	kaliko	europe	female	93	74	99	40/m
0	kaliko	europe	female	98	79	104	42/m
20	kaliko	europe	female	103	84	109	44/l
40	kaliko	europe	female	108	89	114	46/l
60	kaliko	europe	female	113	94	119	48/xl
-60	kaliko	us	female	85	66	91	6/s
-40	kaliko	us	female	89	70	95	8/s
-20	kaliko	us	female	93	74	99	10/m
0	kaliko	us	female	98	79	104	12/m
20	kaliko	us	female	103	84	109	14/l
40	kaliko	us	female	108	89	114	16/l
60	kaliko	us	female	113	94	119	18/xl
-60	kaliko	uk	female	85	66	91	8/s
-40	kaliko	uk	female	89	70	95	10/s
-20	kaliko	uk	female	93	74	99	12/m
0	kaliko	uk	female	98	79	104	14/m
20	kaliko	uk	female	103	84	109	16/l
40	kaliko	uk	female	108	89	114	18/l
60	kaliko	uk	female	113	94	119	20/xl
-60	karenmillen	europe	female	78.5	60.5	86.5	34
-40	karenmillen	europe	female	81	63	89	36
-20	karenmillen	europe	female	86	68	94	38
0	karenmillen	europe	female	91	73	99	40
20	karenmillen	europe	female	96	78	104	42
40	karenmillen	europe	female	101	83	109	44
-60	karenmillen	us	female	78.5	60.5	86.5	2
-40	karenmillen	us	female	81	63	89	4
-20	karenmillen	us	female	86	68	94	6
0	karenmillen	us	female	91	73	99	8
20	karenmillen	us	female	96	78	104	10
40	karenmillen	us	female	101	83	109	12
-60	karenmillen	uk	female	78.5	60.5	86.5	6
-40	karenmillen	uk	female	81	63	89	8
-20	karenmillen	uk	female	86	68	94	10
0	karenmillen	uk	female	91	73	99	12
20	karenmillen	uk	female	96	78	104	14
40	karenmillen	uk	female	101	83	109	16
-60	karenmillen	russia	female	78.5	60.5	86.5	40,42
-40	karenmillen	russia	female	81	63	89	42,44
-20	karenmillen	russia	female	86	68	94	44,46
0	karenmillen	russia	female	91	73	99	46,48
20	karenmillen	russia	female	96	78	104	48,50
40	karenmillen	russia	female	101	83	109	50,52
-60	labellab	uk	female	79.5	61.5	87.5	6/xs
-40	labellab	uk	female	82	65	92	8/s
-20	labellab	uk	female	87	70	97	10/s
0	labellab	uk	female	92	75	102	12/m
20	labellab	uk	female	97	80	107	14/m
40	labellab	uk	female	102	85	112	16/l
60	labellab	uk	female	107	90	117	18/l
-60	lkbennett	uk	female	80	61	88	6/xs
-40	lkbennett	uk	female	84	65	92	8/s
-20	lkbennett	uk	female	88	69	96	10/s
0	lkbennett	uk	female	92	73	100	12/m
20	lkbennett	uk	female	97	78	105	14/m
40	lkbennett	uk	female	102	83	110	16/l
60	lkbennett	uk	female	107	88	115	18/xl
-20	love	uk	female	89	66	91.5	s/m
0	love	uk	female	94	71	96.5	m/l
-40	mango	europe	female	82	62	88	34/xs
-20	mango	europe	female	86	66	92	36/s
0	mango	europe	female	90	70	96	38/m
20	mango	europe	female	96	76	102	40/l
40	mango	europe	female	102	83	108	42/xl
-40	mango	canada	female	82	62	88	2/ss
-20	mango	canada	female	86	66	92	4/xs
0	mango	canada	female	90	70	96	6/s
20	mango	canada	female	96	76	102	8/m
40	mango	canada	female	102	83	108	10/l
-40	mango	italy	female	82	62	88	38
-20	mango	italy	female	86	66	92	40
0	mango	italy	female	90	70	96	42
20	mango	italy	female	96	76	102	44
40	mango	italy	female	102	83	108	46
-40	mango	mexico	female	82	62	88	1/ech
-20	mango	mexico	female	86	66	92	3/ch
0	mango	mexico	female	90	70	96	5/m
20	mango	mexico	female	96	76	102	7/g
40	mango	mexico	female	102	83	108	9/eg
-40	mango	us	female	82	62	88	2/xxs
-20	mango	us	female	86	66	92	4/xs
0	mango	us	female	90	70	96	6/s
20	mango	us	female	96	76	102	8/m
40	mango	us	female	102	83	108	10/l
-40	mango	germany	female	82	62	88	34/xs
-20	mango	germany	female	86	66	92	36/s
0	mango	germany	female	90	70	96	38/m
20	mango	germany	female	96	76	102	40/l
40	mango	germany	female	102	83	108	42/xl
-40	mango	uk	female	82	62	88	6/xs
-20	mango	uk	female	86	66	92	8/s
0	mango	uk	female	90	70	96	10/m
20	mango	uk	female	96	76	102	12/l
40	mango	uk	female	102	83	108	14/xl
-100	mantaray	europe	female	79	60	83	34/xs
-80	mantaray	europe	female	83	64	87	36/s
-60	mantaray	europe	female	87	68	91	38/s
-40	mantaray	europe	female	92	73	96	40/m
-20	mantaray	europe	female	97	78	101	42/m
0	mantaray	europe	female	104	85	108	44/l
20	mantaray	europe	female	111	92	115	46/l
40	mantaray	europe	female	118	99	122	48/xl
60	mantaray	europe	female	125	106	129	50/xl
80	mantaray	europe	female	132	113	136	52/xxl
-100	mantaray	australia	female	79	60	83	6/xs
-80	mantaray	australia	female	83	64	87	8/s
-60	mantaray	australia	female	87	68	91	10/s
-40	mantaray	australia	female	92	73	96	12/m
-20	mantaray	australia	female	97	78	101	14/m
0	mantaray	australia	female	104	85	108	16/l
20	mantaray	australia	female	111	92	115	18/l
40	mantaray	australia	female	118	99	122	20/xl
60	mantaray	australia	female	125	106	129	22/xl
80	mantaray	australia	female	132	113	136	24/xxl
-100	mantaray	us	female	79	60	83	4/xs
-80	mantaray	us	female	83	64	87	6/s
-60	mantaray	us	female	87	68	91	8/s
-40	mantaray	us	female	92	73	96	10/m
-20	mantaray	us	female	97	78	101	12/m
0	mantaray	us	female	104	85	108	14/l
20	mantaray	us	female	111	92	115	16/l
40	mantaray	us	female	118	99	122	18/xl
60	mantaray	us	female	125	106	129	20/xl
80	mantaray	us	female	132	113	136	22/xxl
-100	mantaray	newzealand	female	79	60	83	6/xs
-80	mantaray	newzealand	female	83	64	87	8/s
-60	mantaray	newzealand	female	87	68	91	10/s
-40	mantaray	newzealand	female	92	73	96	12/m
-20	mantaray	newzealand	female	97	78	101	14/m
0	mantaray	newzealand	female	104	85	108	16/l
20	mantaray	newzealand	female	111	92	115	18/l
40	mantaray	newzealand	female	118	99	122	20/xl
60	mantaray	newzealand	female	125	106	129	22/xl
80	mantaray	newzealand	female	132	113	136	24/xxl
-100	mantaray	uk	female	79	60	83	6/xs
-80	mantaray	uk	female	83	64	87	8/s
-60	mantaray	uk	female	87	68	91	10/s
-40	mantaray	uk	female	92	73	96	12/m
-20	mantaray	uk	female	97	78	101	14/m
0	mantaray	uk	female	104	85	108	16/l
20	mantaray	uk	female	111	92	115	18/l
40	mantaray	uk	female	118	99	122	20/xl
60	mantaray	uk	female	125	106	129	22/xl
80	mantaray	uk	female	132	113	136	24/xxl
-120	marksspencer	netherlands	female	78.74	63.50	88.90	32/xs
-100	marksspencer	netherlands	female	81.28	66.04	88.90	34/s
-80	marksspencer	netherlands	female	86.36	68.58	93.98	36/s
-60	marksspencer	netherlands	female	91.44	73.66	99.06	38/m
-40	marksspencer	netherlands	female	96.52	78.74	104.14	40/m
-20	marksspencer	netherlands	female	101.60	83.82	109.22	42/l
0	marksspencer	netherlands	female	106.68	88.90	114.30	44/l
20	marksspencer	netherlands	female	111.76	93.98	119.38	46/xl
40	marksspencer	netherlands	female	116.84	101.60	127.00	48/xl
60	marksspencer	netherlands	female	124.46	106.68	132.08	50/xxl
80	marksspencer	netherlands	female	129.54	111.76	137.16	52/xxl
100	marksspencer	netherlands	female	137.16	119.38	144.78	54/xxxl
120	marksspencer	netherlands	female	142.24	124.46	149.86	56/xxxl
-120	marksspencer	italy	female	78.74	63.50	88.90	38/xs
-100	marksspencer	italy	female	81.28	66.04	88.90	40/s
-80	marksspencer	italy	female	86.36	68.58	93.98	42/s
-60	marksspencer	italy	female	91.44	73.66	99.06	44/m
-40	marksspencer	italy	female	96.52	78.74	104.14	46/m
-20	marksspencer	italy	female	101.60	83.82	109.22	48/l
0	marksspencer	italy	female	106.68	88.90	114.30	50/l
20	marksspencer	italy	female	111.76	93.98	119.38	52/xl
40	marksspencer	italy	female	116.84	101.60	127.00	54/xl
60	marksspencer	italy	female	124.46	106.68	132.08	56/xxl
80	marksspencer	italy	female	129.54	111.76	137.16	58/xxl
100	marksspencer	italy	female	137.16	119.38	144.78	60/xxxl
120	marksspencer	italy	female	142.24	124.46	149.86	62/xxxl
-120	marksspencer	portugal	female	78.74	63.50	88.90	34/xs
-100	marksspencer	portugal	female	81.28	66.04	88.90	36/s
-80	marksspencer	portugal	female	86.36	68.58	93.98	38/s
-60	marksspencer	portugal	female	91.44	73.66	99.06	40/m
-40	marksspencer	portugal	female	96.52	78.74	104.14	42/m
-20	marksspencer	portugal	female	101.60	83.82	109.22	44/l
0	marksspencer	portugal	female	106.68	88.90	114.30	46/l
20	marksspencer	portugal	female	111.76	93.98	119.38	48/xl
40	marksspencer	portugal	female	116.84	101.60	127.00	50/xl
60	marksspencer	portugal	female	124.46	106.68	132.08	52/xxl
80	marksspencer	portugal	female	129.54	111.76	137.16	54/xxl
100	marksspencer	portugal	female	137.16	119.38	144.78	56/xxxl
120	marksspencer	portugal	female	142.24	124.46	149.86	58/xxxl
-120	marksspencer	austria	female	78.74	63.50	88.90	32/xs
-100	marksspencer	austria	female	81.28	66.04	88.90	34/s
-80	marksspencer	austria	female	86.36	68.58	93.98	36/s
-60	marksspencer	austria	female	91.44	73.66	99.06	38/m
-40	marksspencer	austria	female	96.52	78.74	104.14	40/m
-20	marksspencer	austria	female	101.60	83.82	109.22	42/l
0	marksspencer	austria	female	106.68	88.90	114.30	44/l
20	marksspencer	austria	female	111.76	93.98	119.38	46/xl
40	marksspencer	austria	female	116.84	101.60	127.00	48/xl
60	marksspencer	austria	female	124.46	106.68	132.08	50/xxl
80	marksspencer	austria	female	129.54	111.76	137.16	52/xxl
100	marksspencer	austria	female	137.16	119.38	144.78	54/xxxl
120	marksspencer	austria	female	142.24	124.46	149.86	56/xxxl
-120	marksspencer	france	female	78.74	63.50	88.90	34/xs
-100	marksspencer	france	female	81.28	66.04	88.90	36/s
-80	marksspencer	france	female	86.36	68.58	93.98	38/s
-60	marksspencer	france	female	91.44	73.66	99.06	40/m
-40	marksspencer	france	female	96.52	78.74	104.14	42/m
-20	marksspencer	france	female	101.60	83.82	109.22	44/l
0	marksspencer	france	female	106.68	88.90	114.30	46/l
20	marksspencer	france	female	111.76	93.98	119.38	48/xl
40	marksspencer	france	female	116.84	101.60	127.00	50/xl
60	marksspencer	france	female	124.46	106.68	132.08	52/xxl
80	marksspencer	france	female	129.54	111.76	137.16	54/xxl
100	marksspencer	france	female	137.16	119.38	144.78	56/xxxl
120	marksspencer	france	female	142.24	124.46	149.86	58/xxxl
-120	marksspencer	belgium	female	78.74	63.50	88.90	34/xs
-100	marksspencer	belgium	female	81.28	66.04	88.90	36/s
-80	marksspencer	belgium	female	86.36	68.58	93.98	38/s
-60	marksspencer	belgium	female	91.44	73.66	99.06	40/m
-40	marksspencer	belgium	female	96.52	78.74	104.14	42/m
-20	marksspencer	belgium	female	101.60	83.82	109.22	44/l
0	marksspencer	belgium	female	106.68	88.90	114.30	46/l
20	marksspencer	belgium	female	111.76	93.98	119.38	48/xl
40	marksspencer	belgium	female	116.84	101.60	127.00	50/xl
60	marksspencer	belgium	female	124.46	106.68	132.08	52/xxl
80	marksspencer	belgium	female	129.54	111.76	137.16	54/xxl
100	marksspencer	belgium	female	137.16	119.38	144.78	56/xxxl
120	marksspencer	belgium	female	142.24	124.46	149.86	58/xxxl
-120	marksspencer	germany	female	78.74	63.50	88.90	32/xs
-100	marksspencer	germany	female	81.28	66.04	88.90	34/s
-80	marksspencer	germany	female	86.36	68.58	93.98	36/s
-60	marksspencer	germany	female	91.44	73.66	99.06	38/m
-40	marksspencer	germany	female	96.52	78.74	104.14	40/m
-20	marksspencer	germany	female	101.60	83.82	109.22	42/l
0	marksspencer	germany	female	106.68	88.90	114.30	44/l
20	marksspencer	germany	female	111.76	93.98	119.38	46/xl
40	marksspencer	germany	female	116.84	101.60	127.00	48/xl
60	marksspencer	germany	female	124.46	106.68	132.08	50/xxl
80	marksspencer	germany	female	129.54	111.76	137.16	52/xxl
100	marksspencer	germany	female	137.16	119.38	144.78	54/xxxl
120	marksspencer	germany	female	142.24	124.46	149.86	56/xxxl
-120	marksspencer	spain	female	78.74	63.50	88.90	34/xs
-100	marksspencer	spain	female	81.28	66.04	88.90	36/s
-80	marksspencer	spain	female	86.36	68.58	93.98	38/s
-60	marksspencer	spain	female	91.44	73.66	99.06	40/m
-40	marksspencer	spain	female	96.52	78.74	104.14	42/m
-20	marksspencer	spain	female	101.60	83.82	109.22	44/l
0	marksspencer	spain	female	106.68	88.90	114.30	46/l
20	marksspencer	spain	female	111.76	93.98	119.38	48/xl
40	marksspencer	spain	female	116.84	101.60	127.00	50/xl
60	marksspencer	spain	female	124.46	106.68	132.08	52/xxl
80	marksspencer	spain	female	129.54	111.76	137.16	54/xxl
100	marksspencer	spain	female	137.16	119.38	144.78	56/xxxl
120	marksspencer	spain	female	142.24	124.46	149.86	58/xxxl
-120	marksspencer	uk	female	78.74	63.50	88.90	6/xs
-100	marksspencer	uk	female	81.28	66.04	88.90	8/s
-80	marksspencer	uk	female	86.36	68.58	93.98	10/s
-60	marksspencer	uk	female	91.44	73.66	99.06	12/m
-40	marksspencer	uk	female	96.52	78.74	104.14	14/m
-20	marksspencer	uk	female	101.60	83.82	109.22	16/l
0	marksspencer	uk	female	106.68	88.90	114.30	18/l
20	marksspencer	uk	female	111.76	93.98	119.38	20/xl
40	marksspencer	uk	female	116.84	101.60	127.00	22/xl
60	marksspencer	uk	female	124.46	106.68	132.08	24/xxl
80	marksspencer	uk	female	129.54	111.76	137.16	26/xxl
100	marksspencer	uk	female	137.16	119.38	144.78	28/xxxl
120	marksspencer	uk	female	142.24	124.46	149.86	30/xxxl
-120	marksspencer	switzerland	female	78.74	63.50	88.90	32/xs
-100	marksspencer	switzerland	female	81.28	66.04	88.90	34/s
-80	marksspencer	switzerland	female	86.36	68.58	93.98	36/s
-60	marksspencer	switzerland	female	91.44	73.66	99.06	38/m
-40	marksspencer	switzerland	female	96.52	78.74	104.14	40/m
-20	marksspencer	switzerland	female	101.60	83.82	109.22	42/l
0	marksspencer	switzerland	female	106.68	88.90	114.30	44/l
20	marksspencer	switzerland	female	111.76	93.98	119.38	46/xl
40	marksspencer	switzerland	female	116.84	101.60	127.00	48/xl
60	marksspencer	switzerland	female	124.46	106.68	132.08	50/xxl
80	marksspencer	switzerland	female	129.54	111.76	137.16	52/xxl
100	marksspencer	switzerland	female	137.16	119.38	144.78	54/xxxl
120	marksspencer	switzerland	female	142.24	124.46	149.86	56/xxxl
-120	marksspencer	sweden	female	78.74	63.50	88.90	32/xs
-100	marksspencer	sweden	female	81.28	66.04	88.90	34/s
-80	marksspencer	sweden	female	86.36	68.58	93.98	36/s
-60	marksspencer	sweden	female	91.44	73.66	99.06	38/m
-40	marksspencer	sweden	female	96.52	78.74	104.14	40/m
-20	marksspencer	sweden	female	101.60	83.82	109.22	42/l
0	marksspencer	sweden	female	106.68	88.90	114.30	44/l
20	marksspencer	sweden	female	111.76	93.98	119.38	46/xl
40	marksspencer	sweden	female	116.84	101.60	127.00	48/xl
60	marksspencer	sweden	female	124.46	106.68	132.08	50/xxl
80	marksspencer	sweden	female	129.54	111.76	137.16	52/xxl
100	marksspencer	sweden	female	137.16	119.38	144.78	54/xxxl
120	marksspencer	sweden	female	142.24	124.46	149.86	56/xxxl
-80	maryportas	uk	female	79.5	61.5	87.5	6/xs
-60	maryportas	uk	female	82	65	92	8/s
-40	maryportas	uk	female	87	70	97	10/s
-20	maryportas	uk	female	92	75	102	12/m
0	maryportas	uk	female	97	80	107	14/m
20	maryportas	uk	female	102	85	112	16/l
40	maryportas	uk	female	107	90	117	18/l
60	maryportas	uk	female	112	95	122	20/xl
80	maryportas	uk	female	117	100	127	22/xl
-40	mela	europe	female	205.74	167.64	232.41	36/s
-20	mela	europe	female	218.44	173.99	238.76	38/s,m
0	mela	europe	female	232.41	186.69	251.46	40/m,l
20	mela	europe	female	245.11	199.39	264.16	42/l
40	mela	europe	female	257.81	212.09	276.86	44
-40	mela	us	female	205.74	167.64	232.41	4/s
-20	mela	us	female	218.44	173.99	238.76	6/s,m
0	mela	us	female	232.41	186.69	251.46	7/m,l
20	mela	us	female	245.11	199.39	264.16	10/l
40	mela	us	female	257.81	212.09	276.86	12
-40	mela	uk	female	205.74	167.64	232.41	8/s
-20	mela	uk	female	218.44	173.99	238.76	10/s,m
0	mela	uk	female	232.41	186.69	251.46	12/m,l
20	mela	uk	female	245.11	199.39	264.16	14/l
40	mela	uk	female	257.81	212.09	276.86	16
-60	michaelkors	europe	female	81.28	59.69	86.36	34/xs
-40	michaelkors	europe	female	83.82	62.23	88.90	34/s
-20	michaelkors	europe	female	86.36	64.77	91.44	36/s
0	michaelkors	europe	female	86.36	67.31	93.98	38/m
20	michaelkors	europe	female	91.44	69.85	96.52	40/m
40	michaelkors	europe	female	95.25	73.66	100.33	42/l
60	michaelkors	europe	female	99.06	77.47	104.14	42/l
-60	michaelkors	us	female	81.28	59.69	86.36	2/xs
-40	michaelkors	us	female	83.82	62.23	88.90	4/s
-20	michaelkors	us	female	86.36	64.77	91.44	6/s
0	michaelkors	us	female	86.36	67.31	93.98	8/m
20	michaelkors	us	female	91.44	69.85	96.52	10/m
40	michaelkors	us	female	95.25	73.66	100.33	12/l
60	michaelkors	us	female	99.06	77.47	104.14	14/l
-60	mintvelvet	uk	female	83	66	91	8/s
-40	mintvelvet	uk	female	87	70	95	10/s
-20	mintvelvet	uk	female	91	74	99	12/m
0	mintvelvet	uk	female	97	80	105	14/m
20	mintvelvet	uk	female	103	86	111	16/l
40	mintvelvet	uk	female	109	92	117	18/l
-80	monsoon	europe	female	75	58	82	34/s
-60	monsoon	europe	female	82	63	87	36/s
-40	monsoon	europe	female	87	68	92	38/s
-20	monsoon	europe	female	92	73	97	40/m
0	monsoon	europe	female	97	78	102	42/m
20	monsoon	europe	female	102	83	107	44/l
40	monsoon	europe	female	107	88	112	46/l
60	monsoon	europe	female	112	95	119	48/xl
80	monsoon	europe	female	117	102	126	50/xl
-80	monsoon	us	female	75	58	82	2/s
-60	monsoon	us	female	82	63	87	4/s
-40	monsoon	us	female	87	68	92	6/s
-20	monsoon	us	female	92	73	97	8/m
0	monsoon	us	female	97	78	102	10/m
20	monsoon	us	female	102	83	107	12/l
40	monsoon	us	female	107	88	112	14/l
60	monsoon	us	female	112	95	119	16/xl
80	monsoon	us	female	117	102	126	18/xl
-80	monsoon	uk	female	75	58	82	6/s
-60	monsoon	uk	female	82	63	87	8/s
-40	monsoon	uk	female	87	68	92	10/s
-20	monsoon	uk	female	92	73	97	12/m
0	monsoon	uk	female	97	78	102	14/m
20	monsoon	uk	female	102	83	107	16/l
40	monsoon	uk	female	107	88	112	18/l
60	monsoon	uk	female	112	95	119	20/xl
80	monsoon	uk	female	117	102	126	22/xl
-40	motel	australia	female	81	63	88.5	8/xs
-20	motel	australia	female	86	68	93.5	10/s
0	motel	australia	female	91	73	93.5	12/m
20	motel	australia	female	96	78	103.5	14/l
-40	motel	uk	female	81	63	88.5	8/xs
-20	motel	uk	female	86	68	93.5	10/s
0	motel	uk	female	91	73	93.5	12/m
20	motel	uk	female	96	78	103.5	14/l
-60	newlook	europe	female	80	62	86	34
-40	newlook	europe	female	84	66	90	36/s,m
-20	newlook	europe	female	88	70	94	38/s,m
0	newlook	europe	female	93	75	99	40/s,m
20	newlook	europe	female	98	80	104	42/m,l
40	newlook	europe	female	104	87	110	44/m,l
60	newlook	europe	female	112	94	117	46
-60	newlook	us	female	80	62	86	2
-40	newlook	us	female	84	66	90	4/s,m
-20	newlook	us	female	88	70	94	6/s,m
0	newlook	us	female	93	75	99	8/s,m
20	newlook	us	female	98	80	104	10/m,l
40	newlook	us	female	104	87	110	12/m,l
60	newlook	us	female	112	94	117	14
-60	newlook	uk	female	80	62	86	6
-40	newlook	uk	female	84	66	90	8/s,m
-20	newlook	uk	female	88	70	94	10/s,m
0	newlook	uk	female	93	75	99	12/s,m
20	newlook	uk	female	98	80	104	14/m,l
40	newlook	uk	female	104	87	110	16/m,l
60	newlook	uk	female	112	94	117	18
-120	next	europe	female	80	65	87.5	34/xs
-100	next	europe	female	84	67.5	91.5	36/s
-80	next	europe	female	86.5	71	95	38/s
-60	next	europe	female	90	74	99	40/m
-40	next	europe	female	94	79	105.5	42/m
-20	next	europe	female	99	84	110.5	44/l
0	next	europe	female	104	91.5	117	46/l
20	next	europe	female	109	99	123	48/xl
40	next	europe	female	114	103	127	50/xl
60	next	europe	female	123	109	131	52
80	next	europe	female	128	116	137	54
100	next	europe	female	133	123	144	56
-120	next	australia	female	80	65	87.5	4/xs
-100	next	australia	female	84	67.5	91.5	6/s
-80	next	australia	female	86.5	71	95	8/s
-60	next	australia	female	90	74	99	10/m
-40	next	australia	female	94	79	105.5	12/m
-20	next	australia	female	99	84	110.5	14/l
0	next	australia	female	104	91.5	117	16/l
20	next	australia	female	109	99	123	18/xl
40	next	australia	female	114	103	127	20/xl
60	next	australia	female	123	109	131	22
80	next	australia	female	128	116	137	24
100	next	australia	female	133	123	144	26
-120	next	us	female	80	65	87.5	2/xs
-100	next	us	female	84	67.5	91.5	4/s
-80	next	us	female	86.5	71	95	6/s
-60	next	us	female	90	74	99	8/m
-40	next	us	female	94	79	105.5	10/m
-20	next	us	female	99	84	110.5	12/l
0	next	us	female	104	91.5	117	14/l
20	next	us	female	109	99	123	16/xl
40	next	us	female	114	103	127	18/xl
60	next	us	female	123	109	131	20
80	next	us	female	128	116	137	22
100	next	us	female	133	123	144	24
-120	next	newzealand	female	80	65	87.5	4/xs
-100	next	newzealand	female	84	67.5	91.5	6/s
-80	next	newzealand	female	86.5	71	95	8/s
-60	next	newzealand	female	90	74	99	10/m
-40	next	newzealand	female	94	79	105.5	12/m
-20	next	newzealand	female	99	84	110.5	14/l
0	next	newzealand	female	104	91.5	117	16/l
20	next	newzealand	female	109	99	123	18/xl
40	next	newzealand	female	114	103	127	20/xl
60	next	newzealand	female	123	109	131	22
80	next	newzealand	female	128	116	137	24
100	next	newzealand	female	133	123	144	26
-120	next	uk	female	80	65	87.5	6/xs
-100	next	uk	female	84	67.5	91.5	8/s
-80	next	uk	female	86.5	71	95	10/s
-60	next	uk	female	90	74	99	12/m
-40	next	uk	female	94	79	105.5	14/m
-20	next	uk	female	99	84	110.5	16/l
0	next	uk	female	104	91.5	117	18/l
20	next	uk	female	109	99	123	20/xl
40	next	uk	female	114	103	127	22/xl
60	next	uk	female	123	109	131	24
80	next	uk	female	128	116	137	26
100	next	uk	female	133	123	144	28
-60	oasis	europe	female	80.5	62.5	85.5	32/xs
-40	oasis	europe	female	83	65	88	34/xs
-20	oasis	europe	female	88	70	93	36/s
0	oasis	europe	female	92	74	97	38/m
20	oasis	europe	female	97	79	102	40/l
40	oasis	europe	female	102	84	107	42/l
60	oasis	europe	female	107	89	112	44/xl
-60	oasis	us	female	80.5	62.5	85.5	4/xs
-40	oasis	us	female	83	65	88	6/xs
-20	oasis	us	female	88	70	93	8/s
0	oasis	us	female	92	74	97	10/m
20	oasis	us	female	97	79	102	12/l
40	oasis	us	female	102	84	107	14/l
60	oasis	us	female	107	89	112	16/xl
-60	oasis	uk	female	80.5	62.5	85.5	6/xs
-40	oasis	uk	female	83	65	88	8/xs
-20	oasis	uk	female	88	70	93	10/s
0	oasis	uk	female	92	74	97	12/m
20	oasis	uk	female	97	79	102	14/l
40	oasis	uk	female	102	84	107	16/l
60	oasis	uk	female	107	89	112	18/xl
-40	ohmylove	uk	female	80	62	88	xs
-20	ohmylove	uk	female	86	68	94	s
0	ohmylove	uk	female	92	74	100	m
20	ohmylove	uk	female	98	80	106	l
-80	phaseeight	netherlands	female	76	59	84	32,34/xs
-60	phaseeight	netherlands	female	81	64	89	34,36/xs,s
-40	phaseeight	netherlands	female	86	69	94	36,38/s,m
-20	phaseeight	netherlands	female	91	74	99	38,40/m,l
0	phaseeight	netherlands	female	96	79	104	40,42/l,xl
20	phaseeight	netherlands	female	101	84	109	42,44/xl
40	phaseeight	netherlands	female	106	89	114	44,46
60	phaseeight	netherlands	female	111	94	119	46,48
-80	phaseeight	sweden	female	76	59	84	34/xs
-60	phaseeight	sweden	female	81	64	89	36/xs,s
-40	phaseeight	sweden	female	86	69	94	38/s,m
-20	phaseeight	sweden	female	91	74	99	40/m,l
0	phaseeight	sweden	female	96	79	104	42/l,xl
20	phaseeight	sweden	female	101	84	109	44/xl
40	phaseeight	sweden	female	106	89	114	46
60	phaseeight	sweden	female	111	94	119	48
-80	phaseeight	france	female	76	59	84	34/xs
-60	phaseeight	france	female	81	64	89	36/xs,s
-40	phaseeight	france	female	86	69	94	38/s,m
-20	phaseeight	france	female	91	74	99	40/m,l
0	phaseeight	france	female	96	79	104	42/l,xl
20	phaseeight	france	female	101	84	109	44/xl
40	phaseeight	france	female	106	89	114	46
60	phaseeight	france	female	111	94	119	48
-80	phaseeight	belgium	female	76	59	84	34/xs
-60	phaseeight	belgium	female	81	64	89	36/xs,s
-40	phaseeight	belgium	female	86	69	94	38/s,m
-20	phaseeight	belgium	female	91	74	99	40/m,l
0	phaseeight	belgium	female	96	79	104	42/l,xl
20	phaseeight	belgium	female	101	84	109	44/xl
40	phaseeight	belgium	female	106	89	114	46
60	phaseeight	belgium	female	111	94	119	48
-80	phaseeight	austria	female	76	59	84	32/xs
-60	phaseeight	austria	female	81	64	89	34/xs,s
-40	phaseeight	austria	female	86	69	94	36/s,m
-20	phaseeight	austria	female	91	74	99	38/m,l
0	phaseeight	austria	female	96	79	104	40/l,xl
20	phaseeight	austria	female	101	84	109	42/xl
40	phaseeight	austria	female	106	89	114	44
60	phaseeight	austria	female	111	94	119	46
-80	phaseeight	germany	female	76	59	84	32/xs
-60	phaseeight	germany	female	81	64	89	34/xs,s
-40	phaseeight	germany	female	86	69	94	36/s,m
-20	phaseeight	germany	female	91	74	99	38/m,l
0	phaseeight	germany	female	96	79	104	40/l,xl
20	phaseeight	germany	female	101	84	109	42/xl
40	phaseeight	germany	female	106	89	114	44
60	phaseeight	germany	female	111	94	119	46
-80	phaseeight	uk	female	76	59	84	6/xs
-60	phaseeight	uk	female	81	64	89	8/xs,s
-40	phaseeight	uk	female	86	69	94	10/s,m
-20	phaseeight	uk	female	91	74	99	12/m,l
0	phaseeight	uk	female	96	79	104	14/l,xl
20	phaseeight	uk	female	101	84	109	16/xl
40	phaseeight	uk	female	106	89	114	18
60	phaseeight	uk	female	111	94	119	20
-80	phaseeight	switzerland	female	76	59	84	32/xs
-60	phaseeight	switzerland	female	81	64	89	34/xs,s
-40	phaseeight	switzerland	female	86	69	94	36/s,m
-20	phaseeight	switzerland	female	91	74	99	38/m,l
0	phaseeight	switzerland	female	96	79	104	40/l,xl
20	phaseeight	switzerland	female	101	84	109	42/xl
40	phaseeight	switzerland	female	106	89	114	44
60	phaseeight	switzerland	female	111	94	119	46
-80	phaseeight	spain	female	76	59	84	34/xs
-60	phaseeight	spain	female	81	64	89	36/xs,s
-40	phaseeight	spain	female	86	69	94	38/s,m
-20	phaseeight	spain	female	91	74	99	40/m,l
0	phaseeight	spain	female	96	79	104	42/l,xl
20	phaseeight	spain	female	101	84	109	44/xl
40	phaseeight	spain	female	106	89	114	46
60	phaseeight	spain	female	111	94	119	48
-60	planet	europe	female	89	74	97	34/xs
-40	planet	europe	female	93	78	101	36/s
-20	planet	europe	female	97	82	105	38/m
0	planet	europe	female	102	87	110	40/m
20	planet	europe	female	107	92	115	42/l
40	planet	europe	female	113	98	121	44/xl
60	planet	europe	female	119	104	127	46/xl
-60	planet	us	female	89	74	97	6/xs
-40	planet	us	female	93	78	101	8/s
-20	planet	us	female	97	82	105	10/m
0	planet	us	female	102	87	110	12/m
20	planet	us	female	107	92	115	14/l
40	planet	us	female	113	98	121	16/xl
60	planet	us	female	119	104	127	18/xl
-60	planet	uk	female	89	74	97	8/xs
-40	planet	uk	female	93	78	101	10/s
-20	planet	uk	female	97	82	105	12/m
0	planet	uk	female	102	87	110	14/m
20	planet	uk	female	107	92	115	16/l
40	planet	uk	female	113	98	121	18/xl
60	planet	uk	female	119	104	127	20/xl
-60	precis	europe	female	81	62	89	32/xs
-40	precis	europe	female	85	66	93	34/xs
-20	precis	europe	female	89	70	97	36/s
0	precis	europe	female	93	74	101	38/m
20	precis	europe	female	98	79	106	40/m
40	precis	europe	female	103	84	111	42/l
60	precis	europe	female	108	89	116	44/xl
-60	precis	us	female	81	62	89	4/xs
-40	precis	us	female	85	66	93	6/xs
-20	precis	us	female	89	70	97	8/s
0	precis	us	female	93	74	101	10/m
20	precis	us	female	98	79	106	12/m
40	precis	us	female	103	84	111	14/l
60	precis	us	female	108	89	116	16/xl
-60	precis	uk	female	81	62	89	6/xs
-40	precis	uk	female	85	66	93	8/xs
-20	precis	uk	female	89	70	97	10/s
0	precis	uk	female	93	74	101	12/m
20	precis	uk	female	98	79	106	14/m
40	precis	uk	female	103	84	111	16/l
60	precis	uk	female	108	89	116	18/xl
-20	pussycat	australia	female	84.50	66.50	89.00	8,10/s
0	pussycat	australia	female	89.50	71.50	94.00	10,12/m
20	pussycat	australia	female	99.50	81.50	104.00	12,14/l
-20	pussycat	italy	female	84.50	66.50	89.00	40,42/s
0	pussycat	italy	female	89.50	71.50	94.00	42,44/m
20	pussycat	italy	female	99.50	81.50	104.00	44,46/l
-20	pussycat	denmark	female	84.50	66.50	89.00	34,36/s
0	pussycat	denmark	female	89.50	71.50	94.00	36,38/m
20	pussycat	denmark	female	99.50	81.50	104.00	38,40/l
-20	pussycat	us	female	84.50	66.50	89.00	4,6/s
0	pussycat	us	female	89.50	71.50	94.00	6,8/m
20	pussycat	us	female	99.50	81.50	104.00	8,10/l
-20	pussycat	france	female	84.50	66.50	89.00	36,38/s
0	pussycat	france	female	89.50	71.50	94.00	38,40/m
20	pussycat	france	female	99.50	81.50	104.00	40,42/l
-20	pussycat	uk	female	84.50	66.50	89.00	8,10/s
0	pussycat	uk	female	89.50	71.50	94.00	10,12/m
20	pussycat	uk	female	99.50	81.50	104.00	12,14/l
-60	quiz	europe	female	77	59	83	34/xs
-40	quiz	europe	female	82	64	88	36/xs,s
-20	quiz	europe	female	87	69	93	38/s,m
0	quiz	europe	female	92	74	98	40/m,l
20	quiz	europe	female	97	79	103	42/l,xl
40	quiz	europe	female	102	84	108	44/xl
60	quiz	europe	female	107	89	113	46
-60	quiz	us	female	77	59	83	2/xs
-40	quiz	us	female	82	64	88	4/xs,s
-20	quiz	us	female	87	69	93	6/s,m
0	quiz	us	female	92	74	98	8/m,l
20	quiz	us	female	97	79	103	10/l,xl
40	quiz	us	female	102	84	108	12/xl
60	quiz	us	female	107	89	113	14
-60	quiz	uk	female	77	59	83	6/xs
-40	quiz	uk	female	82	64	88	8/xs,s
-20	quiz	uk	female	87	69	93	10/s,m
0	quiz	uk	female	92	74	98	12/m,l
20	quiz	uk	female	97	79	103	14/l,xl
40	quiz	uk	female	102	84	108	16/xl
60	quiz	uk	female	107	89	113	18
-100	ralphloren	us	female	80	61	87.5	0/xs
-80	ralphloren	us	female	82.5	63.5	90	2/xs
-60	ralphloren	us	female	85	66	92.5	4/s
-40	ralphloren	us	female	87.5	68.5	95.5	6/s
-20	ralphloren	us	female	90	71	98	8/m
0	ralphloren	us	female	92.5	73.5	100.5	10/m
20	ralphloren	us	female	96.5	77.5	104	12/l
40	ralphloren	us	female	101.5	82.5	106.5	14/l
60	ralphloren	us	female	106.5	87.5	112	16/xl
80	ralphloren	us	female	112	92.5	117	18/xl
-100	ralphloren	uk	female	80	61	87.5	2/xs
-80	ralphloren	uk	female	82.5	63.5	90	4/xs
-60	ralphloren	uk	female	85	66	92.5	6/s
-40	ralphloren	uk	female	87.5	68.5	95.5	8/s
-20	ralphloren	uk	female	90	71	98	10/m
0	ralphloren	uk	female	92.5	73.5	100.5	12/m
20	ralphloren	uk	female	96.5	77.5	104	14/l
40	ralphloren	uk	female	101.5	82.5	106.5	16/l
60	ralphloren	uk	female	106.5	87.5	112	18/xl
80	ralphloren	uk	female	112	92.5	117	20/xl
-80	ralphloren_collection	us	female	80	63.5	87.5	0/xs
-60	ralphloren_collection	us	female	82.5	66	90	2/xs
-40	ralphloren_collection	us	female	85	68.5	92.5	4/s
-20	ralphloren_collection	us	female	87.5	71	95.5	6/s
0	ralphloren_collection	us	female	90	73.5	98	8/m
20	ralphloren_collection	us	female	92.5	76	100.5	10/m
40	ralphloren_collection	us	female	96.5	80	104	12/l
60	ralphloren_collection	us	female	100.5	83	109	14/l
80	ralphloren_collection	us	female	113	89	114.5	16/xl
-80	ralphloren_collection	uk	female	80	63.5	87.5	2/xs
-60	ralphloren_collection	uk	female	82.5	66	90	4/xs
-40	ralphloren_collection	uk	female	85	68.5	92.5	6/s
-20	ralphloren_collection	uk	female	87.5	71	95.5	8/s
0	ralphloren_collection	uk	female	90	73.5	98	10/m
20	ralphloren_collection	uk	female	92.5	76	100.5	12/m
40	ralphloren_collection	uk	female	96.5	80	104	14/l
60	ralphloren_collection	uk	female	100.5	83	109	16/l
80	ralphloren_collection	uk	female	113	89	114.5	18/xl
-60	rare	europe	female	78	58	86	34
-40	rare	europe	female	83	63	91	36/s
-20	rare	europe	female	88	68	96	38/m
0	rare	europe	female	93	73	101	40/l
20	rare	europe	female	98	78	106	42
40	rare	europe	female	103	85	111	44
-60	rare	us	female	78	58	86	2
-40	rare	us	female	83	63	91	4/s
-20	rare	us	female	88	68	96	6/m
0	rare	us	female	93	73	101	8/l
20	rare	us	female	98	78	106	10
40	rare	us	female	103	85	111	12
-60	rare	uk	female	78	58	86	6
-40	rare	uk	female	83	63	91	8/s
-20	rare	uk	female	88	68	96	10/m
0	rare	uk	female	93	73	101	12/l
20	rare	uk	female	98	78	106	14
40	rare	uk	female	103	85	111	16
-100	redherring	europe	female	79	60	83	34/xs
-80	redherring	europe	female	83	64	87	36/s
-60	redherring	europe	female	87	68	91	38/s
-40	redherring	europe	female	92	73	96	40/m
-20	redherring	europe	female	97	78	101	42/m
0	redherring	europe	female	104	85	108	44/l
20	redherring	europe	female	111	92	115	46/l
40	redherring	europe	female	118	99	122	48/xl
60	redherring	europe	female	125	106	129	50/xl
80	redherring	europe	female	132	113	136	52/xxl
-100	redherring	australia	female	79	60	83	6/xs
-80	redherring	australia	female	83	64	87	8/s
-60	redherring	australia	female	87	68	91	10/s
-40	redherring	australia	female	92	73	96	12/m
-20	redherring	australia	female	97	78	101	14/m
0	redherring	australia	female	104	85	108	16/l
20	redherring	australia	female	111	92	115	18/l
40	redherring	australia	female	118	99	122	20/xl
60	redherring	australia	female	125	106	129	22/xl
80	redherring	australia	female	132	113	136	24/xxl
-100	redherring	us	female	79	60	83	4/xs
-80	redherring	us	female	83	64	87	6/s
-60	redherring	us	female	87	68	91	8/s
-40	redherring	us	female	92	73	96	10/m
-20	redherring	us	female	97	78	101	12/m
0	redherring	us	female	104	85	108	14/l
20	redherring	us	female	111	92	115	16/l
40	redherring	us	female	118	99	122	18/xl
60	redherring	us	female	125	106	129	20/xl
80	redherring	us	female	132	113	136	22/xxl
-100	redherring	newzealand	female	79	60	83	6/xs
-80	redherring	newzealand	female	83	64	87	8/s
-60	redherring	newzealand	female	87	68	91	10/s
-40	redherring	newzealand	female	92	73	96	12/m
-20	redherring	newzealand	female	97	78	101	14/m
0	redherring	newzealand	female	104	85	108	16/l
20	redherring	newzealand	female	111	92	115	18/l
40	redherring	newzealand	female	118	99	122	20/xl
60	redherring	newzealand	female	125	106	129	22/xl
80	redherring	newzealand	female	132	113	136	24/xxl
-100	redherring	uk	female	79	60	83	6/xs
-80	redherring	uk	female	83	64	87	8/s
-60	redherring	uk	female	87	68	91	10/s
-40	redherring	uk	female	92	73	96	12/m
-20	redherring	uk	female	97	78	101	14/m
0	redherring	uk	female	104	85	108	16/l
20	redherring	uk	female	111	92	115	18/l
40	redherring	uk	female	118	99	122	20/xl
60	redherring	uk	female	125	106	129	22/xl
80	redherring	uk	female	132	113	136	24/xxl
-60	reiss	italy	female	78	59	86	36/xs
-40	reiss	italy	female	81	62	89	38/xs
-20	reiss	italy	female	84	65	92	40/s
0	reiss	italy	female	88	69	96	42/s
20	reiss	italy	female	93	74	101	44/m
40	reiss	italy	female	99	80	107	46/l
60	reiss	italy	female	104	85	112	48/xl
-60	reiss	us	female	78	59	86	0/xs
-40	reiss	us	female	81	62	89	2/xs
-20	reiss	us	female	84	65	92	4/s
0	reiss	us	female	88	69	96	6/s
20	reiss	us	female	93	74	101	8/m
40	reiss	us	female	99	80	107	10/l
60	reiss	us	female	104	85	112	12/xl
-60	reiss	france	female	78	59	86	32/xs
-40	reiss	france	female	81	62	89	34/xs
-20	reiss	france	female	84	65	92	36/s
0	reiss	france	female	88	69	96	38/s
20	reiss	france	female	93	74	101	40/m
40	reiss	france	female	99	80	107	42/l
60	reiss	france	female	104	85	112	44/xl
-60	reiss	uk	female	78	59	86	4/xs
-40	reiss	uk	female	81	62	89	6/xs
-20	reiss	uk	female	84	65	92	8/s
0	reiss	uk	female	88	69	96	10/s
20	reiss	uk	female	93	74	101	12/m
40	reiss	uk	female	99	80	107	14/l
60	reiss	uk	female	104	85	112	16/xl
-20	sisterjane	uk	female	90	60	92	s
0	sisterjane	uk	female	94	64	96	m
20	sisterjane	uk	female	98	68	100	l
-80	sodamix	europe	female	80	62	86.5	36/s
-60	sodamix	europe	female	84	66	90.5	38/s
-40	sodamix	europe	female	88	70	94.5	40/m
-20	sodamix	europe	female	92	74	98	42/m
0	sodamix	europe	female	96.5	79	104.5	44/l
20	sodamix	europe	female	102	84	110.5	46/l
40	sodamix	europe	female	110	92	116.5	48/xl
60	sodamix	europe	female	112	100	124.5	50/xl
-80	sodamix	us	female	80	62	86.5	4/s
-60	sodamix	us	female	84	66	90.5	6/s
-40	sodamix	us	female	88	70	94.5	8/m
-20	sodamix	us	female	92	74	98	10/m
0	sodamix	us	female	96.5	79	104.5	12/l
20	sodamix	us	female	102	84	110.5	14/l
40	sodamix	us	female	110	92	116.5	16/xl
60	sodamix	us	female	112	100	124.5	18/xl
-80	sodamix	uk	female	80	62	86.5	6/s
-60	sodamix	uk	female	84	66	90.5	8/s
-40	sodamix	uk	female	88	70	94.5	10/m
-20	sodamix	uk	female	92	74	98	12/m
0	sodamix	uk	female	96.5	79	104.5	14/l
20	sodamix	uk	female	102	84	110.5	16/l
40	sodamix	uk	female	110	92	116.5	18/xl
60	sodamix	uk	female	112	100	124.5	20/xl
-60	tommyhilfiger	netherlands	female		67.00	90.50	34
-40	tommyhilfiger	netherlands	female		69.50	92.50	36
-20	tommyhilfiger	netherlands	female		72.00	96.50	38
0	tommyhilfiger	netherlands	female		75.50	102.00	40
20	tommyhilfiger	netherlands	female		80.00	107.00	42
40	tommyhilfiger	netherlands	female		85.50	111.50	44
-60	tommyhilfiger	ireland	female		67.00	90.50	6
-40	tommyhilfiger	ireland	female		69.50	92.50	8
-20	tommyhilfiger	ireland	female		72.00	96.50	10
0	tommyhilfiger	ireland	female		75.50	102.00	12
20	tommyhilfiger	ireland	female		80.00	107.00	14
40	tommyhilfiger	ireland	female		85.50	111.50	16
-60	tommyhilfiger	us	female		67.00	90.50	4
-40	tommyhilfiger	us	female		69.50	92.50	6
-20	tommyhilfiger	us	female		72.00	96.50	8
0	tommyhilfiger	us	female		75.50	102.00	10
20	tommyhilfiger	us	female		80.00	107.00	12
40	tommyhilfiger	us	female		85.50	111.50	14
-60	tommyhilfiger	france	female		67.00	90.50	36
-40	tommyhilfiger	france	female		69.50	92.50	38
-20	tommyhilfiger	france	female		72.00	96.50	40
0	tommyhilfiger	france	female		75.50	102.00	42
20	tommyhilfiger	france	female		80.00	107.00	44
40	tommyhilfiger	france	female		85.50	111.50	46
-60	tommyhilfiger	austria	female		67.00	90.50	34
-40	tommyhilfiger	austria	female		69.50	92.50	36
-20	tommyhilfiger	austria	female		72.00	96.50	38
0	tommyhilfiger	austria	female		75.50	102.00	40
20	tommyhilfiger	austria	female		80.00	107.00	42
40	tommyhilfiger	austria	female		85.50	111.50	44
-60	tommyhilfiger	germany	female		67.00	90.50	34
-40	tommyhilfiger	germany	female		69.50	92.50	36
-20	tommyhilfiger	germany	female		72.00	96.50	38
0	tommyhilfiger	germany	female		75.50	102.00	40
20	tommyhilfiger	germany	female		80.00	107.00	42
40	tommyhilfiger	germany	female		85.50	111.50	44
-60	tommyhilfiger	uk	female		67.00	90.50	6
-40	tommyhilfiger	uk	female		69.50	92.50	8
-20	tommyhilfiger	uk	female		72.00	96.50	10
0	tommyhilfiger	uk	female		75.50	102.00	12
20	tommyhilfiger	uk	female		80.00	107.00	14
40	tommyhilfiger	uk	female		85.50	111.50	16
-60	tommyhilfiger	spain	female		67.00	90.50	34
-40	tommyhilfiger	spain	female		69.50	92.50	36
-20	tommyhilfiger	spain	female		72.00	96.50	38
0	tommyhilfiger	spain	female		75.50	102.00	40
20	tommyhilfiger	spain	female		80.00	107.00	42
40	tommyhilfiger	spain	female		85.50	111.50	44
-40	tommyhilfiger_denim	netherlands	female	77.50			34/xs
-20	tommyhilfiger_denim	netherlands	female	81.50			36/s
0	tommyhilfiger_denim	netherlands	female	85.50			38/m
20	tommyhilfiger_denim	netherlands	female	89.50			40/l
40	tommyhilfiger_denim	netherlands	female	92			42/xl
-40	tommyhilfiger_denim	ireland	female	77.50			6/xs
-20	tommyhilfiger_denim	ireland	female	81.50			8/s
0	tommyhilfiger_denim	ireland	female	85.50			10/m
20	tommyhilfiger_denim	ireland	female	89.50			12/l
40	tommyhilfiger_denim	ireland	female	92			14/xl
-40	tommyhilfiger_denim	us	female	77.50			4/xs
-20	tommyhilfiger_denim	us	female	81.50			6/s
0	tommyhilfiger_denim	us	female	85.50			8/m
20	tommyhilfiger_denim	us	female	89.50			10/l
40	tommyhilfiger_denim	us	female	92			12/xl
-40	tommyhilfiger_denim	france	female	77.50			36/xs
-20	tommyhilfiger_denim	france	female	81.50			38/s
0	tommyhilfiger_denim	france	female	85.50			40/m
20	tommyhilfiger_denim	france	female	89.50			42/l
40	tommyhilfiger_denim	france	female	92			44/xl
-40	tommyhilfiger_denim	austria	female	77.50			34/xs
-20	tommyhilfiger_denim	austria	female	81.50			36/s
0	tommyhilfiger_denim	austria	female	85.50			38/m
20	tommyhilfiger_denim	austria	female	89.50			40/l
40	tommyhilfiger_denim	austria	female	92			42/xl
-40	tommyhilfiger_denim	germany	female	77.50			34/xs
-20	tommyhilfiger_denim	germany	female	81.50			36/s
0	tommyhilfiger_denim	germany	female	85.50			38/m
20	tommyhilfiger_denim	germany	female	89.50			40/l
40	tommyhilfiger_denim	germany	female	92			42/xl
-40	tommyhilfiger_denim	uk	female	77.50			6/xs
-20	tommyhilfiger_denim	uk	female	81.50			8/s
0	tommyhilfiger_denim	uk	female	85.50			10/m
20	tommyhilfiger_denim	uk	female	89.50			12/l
40	tommyhilfiger_denim	uk	female	92			14/xl
-40	tommyhilfiger_denim	spain	female	77.50			34/xs
-20	tommyhilfiger_denim	spain	female	81.50			36/s
0	tommyhilfiger_denim	spain	female	85.50			38/m
20	tommyhilfiger_denim	spain	female	89.50			40/l
40	tommyhilfiger_denim	spain	female	92			42/xl
-60	topshop	australia	female	79.5	62.4	84.0	6
-40	topshop	australia	female	82.0	64.9	86.5	8
-20	topshop	australia	female	87.0	69.2	91.5	10
0	topshop	australia	female	92.0	74.2	96.5	12
20	topshop	australia	female	97.0	79.2	101.5	14
40	topshop	australia	female	102.0	84.2	106.5	16
-60	topshop	italy	female	79.5	62.4	84.0	38
-40	topshop	italy	female	82.0	64.9	86.5	40
-20	topshop	italy	female	87.0	69.2	91.5	42
0	topshop	italy	female	92.0	74.2	96.5	44
20	topshop	italy	female	97.0	79.2	101.5	46
40	topshop	italy	female	102.0	84.2	106.5	48
-60	topshop	denmark	female	79.5	62.4	84.0	32
-40	topshop	denmark	female	82.0	64.9	86.5	34
-20	topshop	denmark	female	87.0	69.2	91.5	36
0	topshop	denmark	female	92.0	74.2	96.5	38
20	topshop	denmark	female	97.0	79.2	101.5	40
40	topshop	denmark	female	102.0	84.2	106.5	42
-60	topshop	us	female	79.5	62.4	84.0	2
-40	topshop	us	female	82.0	64.9	86.5	4
-20	topshop	us	female	87.0	69.2	91.5	6
0	topshop	us	female	92.0	74.2	96.5	8
20	topshop	us	female	97.0	79.2	101.5	10
40	topshop	us	female	102.0	84.2	106.5	12
-60	topshop	france	female	79.5	62.4	84.0	34
-40	topshop	france	female	82.0	64.9	86.5	36
-20	topshop	france	female	87.0	69.2	91.5	38
0	topshop	france	female	92.0	74.2	96.5	40
20	topshop	france	female	97.0	79.2	101.5	42
40	topshop	france	female	102.0	84.2	106.5	44
-60	topshop	uk	female	79.5	62.4	84.0	6
-40	topshop	uk	female	82.0	64.9	86.5	8
-20	topshop	uk	female	87.0	69.2	91.5	10
0	topshop	uk	female	92.0	74.2	96.5	12
20	topshop	uk	female	97.0	79.2	101.5	14
40	topshop	uk	female	102.0	84.2	106.5	16
-80	tu	uk	female	86	69	89	8
-60	tu	uk	female	91	74	94	10
-40	tu	uk	female	96	79	99	12
-20	tu	uk	female	101	84	104	14
0	tu	uk	female	106	89	109	16
20	tu	uk	female	111	94	114	18
40	tu	uk	female	116	99	119	20
60	tu	uk	female	121	104	124	22
80	tu	uk	female	126	109	129	24
-40	urbanoutfitters	portugal	female	82.55	62.23	87.63	30/xs
-20	urbanoutfitters	portugal	female	87.63	67.31	92.71	32,34/s
0	urbanoutfitters	portugal	female	92.71	72.39	97.79	36,38/m
20	urbanoutfitters	portugal	female	98.42	78.11	103.50	40,42/l
-40	urbanoutfitters	austria	female	82.55	62.23	87.63	28/xs
-20	urbanoutfitters	austria	female	87.63	67.31	92.71	30,32/s
0	urbanoutfitters	austria	female	92.71	72.39	97.79	34,36/m
20	urbanoutfitters	austria	female	98.42	78.11	103.50	38,40/l
-40	urbanoutfitters	japan	female	82.55	62.23	87.63	3/xs
-20	urbanoutfitters	japan	female	87.63	67.31	92.71	5,7/s
0	urbanoutfitters	japan	female	92.71	72.39	97.79	9,11/m
20	urbanoutfitters	japan	female	98.42	78.11	103.50	13,15/l
-40	urbanoutfitters	canada	female	82.55	62.23	87.63	0/xs
-20	urbanoutfitters	canada	female	87.63	67.31	92.71	2,4/s
0	urbanoutfitters	canada	female	92.71	72.39	97.79	6,8/m
20	urbanoutfitters	canada	female	98.42	78.11	103.50	10,12/l
-40	urbanoutfitters	italy	female	82.55	62.23	87.63	34/xs
-20	urbanoutfitters	italy	female	87.63	67.31	92.71	36,38/s
0	urbanoutfitters	italy	female	92.71	72.39	97.79	40,42/m
20	urbanoutfitters	italy	female	98.42	78.11	103.50	44,46/l
-40	urbanoutfitters	hongkong	female	82.55	62.23	87.63	2/xs
-20	urbanoutfitters	hongkong	female	87.63	67.31	92.71	4,6/s
0	urbanoutfitters	hongkong	female	92.71	72.39	97.79	8,10/m
20	urbanoutfitters	hongkong	female	98.42	78.11	103.50	12,14/l
-40	urbanoutfitters	france	female	82.55	62.23	87.63	32/xs
-20	urbanoutfitters	france	female	87.63	67.31	92.71	34,36/s
0	urbanoutfitters	france	female	92.71	72.39	97.79	38,40/m
20	urbanoutfitters	france	female	98.42	78.11	103.50	42,44/l
-40	urbanoutfitters	australia	female	82.55	62.23	87.63	4/xs
-20	urbanoutfitters	australia	female	87.63	67.31	92.71	6,8/s
0	urbanoutfitters	australia	female	92.71	72.39	97.79	10,12/m
20	urbanoutfitters	australia	female	98.42	78.11	103.50	14,16/l
-40	urbanoutfitters	germany	female	82.55	62.23	87.63	28/xs
-20	urbanoutfitters	germany	female	87.63	67.31	92.71	30,32/s
0	urbanoutfitters	germany	female	92.71	72.39	97.79	34,36/m
20	urbanoutfitters	germany	female	98.42	78.11	103.50	38,40/l
-40	urbanoutfitters	belgium	female	82.55	62.23	87.63	28/xs
-20	urbanoutfitters	belgium	female	87.63	67.31	92.71	30,32/s
0	urbanoutfitters	belgium	female	92.71	72.39	97.79	34,36/m
20	urbanoutfitters	belgium	female	98.42	78.11	103.50	38,40/l
-40	urbanoutfitters	spain	female	82.55	62.23	87.63	30/xs
-20	urbanoutfitters	spain	female	87.63	67.31	92.71	32,34/s
0	urbanoutfitters	spain	female	92.71	72.39	97.79	36,38/m
20	urbanoutfitters	spain	female	98.42	78.11	103.50	40,42/l
-40	urbanoutfitters	netherlands	female	82.55	62.23	87.63	28/xs
-20	urbanoutfitters	netherlands	female	87.63	67.31	92.71	30,32/s
0	urbanoutfitters	netherlands	female	92.71	72.39	97.79	34,36/m
20	urbanoutfitters	netherlands	female	98.42	78.11	103.50	38,40/l
-40	urbanoutfitters	denmark	female	82.55	62.23	87.63	30/xs
-20	urbanoutfitters	denmark	female	87.63	67.31	92.71	32,34/s
0	urbanoutfitters	denmark	female	92.71	72.39	97.79	36,38/m
20	urbanoutfitters	denmark	female	98.42	78.11	103.50	40,42/l
-40	urbanoutfitters	us	female	82.55	62.23	87.63	0/xs
-20	urbanoutfitters	us	female	87.63	67.31	92.71	2,4/s
0	urbanoutfitters	us	female	92.71	72.39	97.79	6,8/m
20	urbanoutfitters	us	female	98.42	78.11	103.50	10,12/l
-40	urbanoutfitters	newzealand	female	82.55	62.23	87.63	4/xs
-20	urbanoutfitters	newzealand	female	87.63	67.31	92.71	6,8/s
0	urbanoutfitters	newzealand	female	92.71	72.39	97.79	10,12/m
20	urbanoutfitters	newzealand	female	98.42	78.11	103.50	14,16/l
-40	urbanoutfitters	sweden	female	82.55	62.23	87.63	28/xs
-20	urbanoutfitters	sweden	female	87.63	67.31	92.71	30,32/s
0	urbanoutfitters	sweden	female	92.71	72.39	97.79	34,36/m
20	urbanoutfitters	sweden	female	98.42	78.11	103.50	38,40/l
-40	urbanoutfitters	uk	female	82.55	62.23	87.63	2/xs
-20	urbanoutfitters	uk	female	87.63	67.31	92.71	4,6/s
0	urbanoutfitters	uk	female	92.71	72.39	97.79	8,10/m
20	urbanoutfitters	uk	female	98.42	78.11	103.50	12,14/l
-40	urbanoutfitters	switzerland	female	82.55	62.23	87.63	28/xs
-20	urbanoutfitters	switzerland	female	87.63	67.31	92.71	30,32/s
0	urbanoutfitters	switzerland	female	92.71	72.39	97.79	34,36/m
20	urbanoutfitters	switzerland	female	98.42	78.11	103.50	38,40/l
-40	urbanoutfitters	isreal	female	82.55	62.23	87.63	30/xs
-20	urbanoutfitters	isreal	female	87.63	67.31	92.71	32,34/s
0	urbanoutfitters	isreal	female	92.71	72.39	97.79	36,38/m
20	urbanoutfitters	isreal	female	98.42	78.11	103.50	40,42/l
-40	urbanoutfitters	russia	female	82.55	62.23	87.63	38/xs
-20	urbanoutfitters	russia	female	87.63	67.31	92.71	40,42/s
0	urbanoutfitters	russia	female	92.71	72.39	97.79	44,46/m
20	urbanoutfitters	russia	female	98.42	78.11	103.50	48,50/l
-40	uttamboutique	europe	female	205.74	167.64	232.41	36/s
-20	uttamboutique	europe	female	218.44	173.99	238.76	38/s,m
0	uttamboutique	europe	female	232.41	186.69	251.46	40/m,l
20	uttamboutique	europe	female	245.11	199.39	264.16	42/l
40	uttamboutique	europe	female	257.81	212.09	276.86	44
-40	uttamboutique	us	female	205.74	167.64	232.41	4/s
-20	uttamboutique	us	female	218.44	173.99	238.76	6/s,m
0	uttamboutique	us	female	232.41	186.69	251.46	7/m,l
20	uttamboutique	us	female	245.11	199.39	264.16	10/l
40	uttamboutique	us	female	257.81	212.09	276.86	12
-40	uttamboutique	uk	female	205.74	167.64	232.41	8/s
-20	uttamboutique	uk	female	218.44	173.99	238.76	10/s,m
0	uttamboutique	uk	female	232.41	186.69	251.46	12/m,l
20	uttamboutique	uk	female	245.11	199.39	264.16	14/l
40	uttamboutique	uk	female	257.81	212.09	276.86	16
-20	walg	uk	female	82	64	86	s
0	walg	uk	female	87	69	91	m
20	walg	uk	female	92	74	96	l
-60	warehouse	uk	female	80	62	86	6/s
-40	warehouse	uk	female	82	64	89	8/s
-20	warehouse	uk	female	88	69	93	10/m
0	warehouse	uk	female	93	74	99	12/m
20	warehouse	uk	female	99	79	104	14/l
40	warehouse	uk	female	104	84	109	16/l
60	warehouse	uk	female	109	89	204	18/xl
-60	whistles	australia	female	79	62	89	06/xs
-40	whistles	australia	female	82	65	92	08/s
-20	whistles	australia	female	86	69	96	10/m
0	whistles	australia	female	91	74	101	12/m
20	whistles	australia	female	96	79	106	14/l
40	whistles	australia	female	101	84	111	16/l
-60	whistles	italy	female	79	62	89	38/xs
-40	whistles	italy	female	82	65	92	40/s
-20	whistles	italy	female	86	69	96	42/m
0	whistles	italy	female	91	74	101	44/m
20	whistles	italy	female	96	79	106	46/l
40	whistles	italy	female	101	84	111	48/l
-60	whistles	us	female	79	62	89	2/xs
-40	whistles	us	female	82	65	92	4/s
-20	whistles	us	female	86	69	96	6/m
0	whistles	us	female	91	74	101	8/m
20	whistles	us	female	96	79	106	10/l
40	whistles	us	female	101	84	111	12/l
-60	whistles	france	female	79	62	89	34/xs
-40	whistles	france	female	82	65	92	36/s
-20	whistles	france	female	86	69	96	38/m
0	whistles	france	female	91	74	101	40/m
20	whistles	france	female	96	79	106	42/l
40	whistles	france	female	101	84	111	44/l
-60	whistles	uk	female	79	62	89	6/xs
-40	whistles	uk	female	82	65	92	8/s
-20	whistles	uk	female	86	69	96	10/m
0	whistles	uk	female	91	74	101	12/m
20	whistles	uk	female	96	79	106	14/l
40	whistles	uk	female	101	84	111	16/l
-60	whitestuff	uk	female	81	61	89	6
-40	whitestuff	uk	female	83	63	91	8
-20	whitestuff	uk	female	88	68	96	10
0	whitestuff	uk	female	93	73	101	12
20	whitestuff	uk	female	98	78	106	14
40	whitestuff	uk	female	103	83	111	16
60	whitestuff	uk	female	108	88	116	18
-40	yumi	europe	female	205.74	167.64	232.41	36/s
-20	yumi	europe	female	218.44	173.99	238.76	38/s,m
0	yumi	europe	female	232.41	186.69	251.46	40/m,l
20	yumi	europe	female	245.11	199.39	264.16	42/l
40	yumi	europe	female	257.81	212.09	276.86	44
-40	yumi	us	female	205.74	167.64	232.41	4/s
-20	yumi	us	female	218.44	173.99	238.76	6/s,m
0	yumi	us	female	232.41	186.69	251.46	7/m,l
20	yumi	us	female	245.11	199.39	264.16	10/l
40	yumi	us	female	257.81	212.09	276.86	12
-40	yumi	uk	female	205.74	167.64	232.41	8/s
-20	yumi	uk	female	218.44	173.99	238.76	10/s,m
0	yumi	uk	female	232.41	186.69	251.46	12/m,l
20	yumi	uk	female	245.11	199.39	264.16	14/l
40	yumi	uk	female	257.81	212.09	276.86	16
-60	zara	uk	female				xxs
-40	zara	uk	female	82	64	90	6/xs
-20	zara	uk	female	86	66	94	8/m
0	zara	uk	female	90	70	98	10/m,l
20	zara	uk	female	94	74	102	12/l,xl
40	zara	uk	female	98	78	106	14/xl
60	zara	uk	female	102	82	110	16
