sizeid	brand	region	gender	head	size
-20	bananarepublic	canada	female	0.5600	S,M
0	bananarepublic	canada	female	0.6000	L,XL
-20	bananarepublic	europe	female	0.5600	S,M
0	bananarepublic	europe	female	0.6000	L,XL
-20	bananarepublic	us	female	0.5600	S,M
0	bananarepublic	us	female	0.6000	L,XL
-20	bananarepublic	uk	female	0.5600	S,M
0	bananarepublic	uk	female	0.6000	L,XL
-20	bananarepublic	canada	male	0.5700	S,M
0	bananarepublic	canada	male	0.6000	L,XL
-20	bananarepublic	europe	male	0.5700	S,M
0	bananarepublic	europe	male	0.6000	L,XL
-20	bananarepublic	us	male	0.5700	S,M
0	bananarepublic	us	male	0.6000	L,XL
-20	bananarepublic	uk	male	0.5700	S,M
0	bananarepublic	uk	male	0.6000	L,XL
-60	barbour	europe	female	0.5550	55-56/S
-40	barbour	europe	female	0.5700	57/M
-20	barbour	europe	female	0.5800	58/M
0	barbour	europe	female	0.5900	59/L
20	barbour	europe	female	0.6000	60/L
40	barbour	europe	female	0.6100	61/XL
60	barbour	europe	female	0.6250	62-63/XXL
-60	barbour	us	female	0.5550	6⅞/S
-40	barbour	us	female	0.5700	7/M
-20	barbour	us	female	0.5800	7⅛/M
0	barbour	us	female	0.5900	7¼/L
20	barbour	us	female	0.6000	7⅜/L
40	barbour	us	female	0.6100	7½/XL
60	barbour	us	female	0.6250	7⅝/XXL
-60	barbour	uk	female	0.5550	6⅞/S
-40	barbour	uk	female	0.5700	7/M
-20	barbour	uk	female	0.5800	7⅛/M
0	barbour	uk	female	0.5900	7¼/L
20	barbour	uk	female	0.6000	7⅜/L
40	barbour	uk	female	0.6100	7½/XL
60	barbour	uk	female	0.6250	7⅝/XXL
-60	barbour	europe	male	0.5550	55-56/S
-40	barbour	europe	male	0.5700	57/M
-20	barbour	europe	male	0.5800	58/M
0	barbour	europe	male	0.5900	59/L
20	barbour	europe	male	0.6000	60/L
40	barbour	europe	male	0.6100	61/XL
60	barbour	europe	male	0.6250	62-63/XL,XXL
-60	barbour	us	male	0.5550	6⅞/S
-40	barbour	us	male	0.5700	7/M
-20	barbour	us	male	0.5800	7⅛/M
0	barbour	us	male	0.5900	7¼/L
20	barbour	us	male	0.6000	7⅜/L
40	barbour	us	male	0.6100	7½/XL
60	barbour	us	male	0.6250	7⅝/XL,XXL
-60	barbour	uk	male	0.5550	6⅞/S
-40	barbour	uk	male	0.5700	7/M
-20	barbour	uk	male	0.5800	7⅛/M
0	barbour	uk	male	0.5900	7¼/L
20	barbour	uk	male	0.6000	7⅜/L
40	barbour	uk	male	0.6100	7½/XL
60	barbour	uk	male	0.6250	7⅝/XL,XXL
-80	diesel	europe	male	0.5400	54/XXS
-60	diesel	europe	male	0.5500	55/XS
-40	diesel	europe	male	0.5600	56/S
-20	diesel	europe	male	0.5700	57/M
0	diesel	europe	male	0.5800	58/L
20	diesel	europe	male	0.5900	59/XL
40	diesel	europe	male	0.6000	60/XXL
60	diesel	europe	male	0.6100	61/XXXL
-80	diesel	us	male	0.5400	6¼/XXS
-60	diesel	us	male	0.5500	6¾/XS
-40	diesel	us	male	0.5600	6⅞/S
-20	diesel	us	male	0.5700	7/M
0	diesel	us	male	0.5800	7⅛/L
20	diesel	us	male	0.5900	7¼/XL
40	diesel	us	male	0.6000	7⅜/XXL
60	diesel	us	male	0.6100	7⅝/XXXL
-80	diesel	uk	male	0.5400	6¼/XXS
-60	diesel	uk	male	0.5500	6¾/XS
-40	diesel	uk	male	0.5600	6⅞/S
-20	diesel	uk	male	0.5700	7/M
0	diesel	uk	male	0.5800	7⅛/L
20	diesel	uk	male	0.5900	7¼/XL
40	diesel	uk	male	0.6000	7⅜/XXL
60	diesel	uk	male	0.6100	7⅝/XXXL
-20	gap	us	female	0.5700	S,M
0	gap	us	female	0.6000	L,XL
-20	gap	uk	female	0.5700	S,M
0	gap	uk	female	0.6000	L,XL
-20	gap	us	male	0.5700	S,M
0	gap	us	male	0.6000	L,XL
-20	gap	uk	male	0.5700	S,M
0	gap	uk	male	0.6000	L,XL
-20	george	uk	male	0.5800	S/M
0	george	uk	male	0.6000	L/XL
-40	gucci	europe	female	0.5500	XS
-20	gucci	europe	female	0.5600	S
0	gucci	europe	female	0.5700	M
20	gucci	europe	female	0.5800	L
40	gucci	europe	female	0.5900	XL
-40	gucci	italy	female	0.5500	XS
-20	gucci	italy	female	0.5600	S
0	gucci	italy	female	0.5700	M
20	gucci	italy	female	0.5800	L
40	gucci	italy	female	0.5900	XL
-40	gucci	us	female	0.5500	XS
-20	gucci	us	female	0.5600	S
0	gucci	us	female	0.5700	M
20	gucci	us	female	0.5800	L
40	gucci	us	female	0.5900	XL
-40	gucci	france	female	0.5500	XS
-20	gucci	france	female	0.5600	S
0	gucci	france	female	0.5700	M
20	gucci	france	female	0.5800	L
40	gucci	france	female	0.5900	XL
-40	gucci	uk	female	0.5500	XS
-20	gucci	uk	female	0.5600	S
0	gucci	uk	female	0.5700	M
20	gucci	uk	female	0.5800	L
40	gucci	uk	female	0.5900	XL
-40	gucci	europe	male	0.5600	XS
-20	gucci	europe	male	0.5700	S
0	gucci	europe	male	0.5800	M
20	gucci	europe	male	0.5900	L
40	gucci	europe	male	0.6000	XL
-40	gucci	italy	male	0.5600	XS
-20	gucci	italy	male	0.5700	S
0	gucci	italy	male	0.5800	M
20	gucci	italy	male	0.5900	L
40	gucci	italy	male	0.6000	XL
-40	gucci	us	male	0.5600	XS
-20	gucci	us	male	0.5700	S
0	gucci	us	male	0.5800	M
20	gucci	us	male	0.5900	L
40	gucci	us	male	0.6000	XL
-40	gucci	france	male	0.5600	XS
-20	gucci	france	male	0.5700	S
0	gucci	france	male	0.5800	M
20	gucci	france	male	0.5900	L
40	gucci	france	male	0.6000	XL
-40	gucci	uk	male	0.5600	XS
-20	gucci	uk	male	0.5700	S
0	gucci	uk	male	0.5800	M
20	gucci	uk	male	0.5900	L
40	gucci	uk	male	0.6000	XL
-20	guess	europe	female	0.5500	M
0	guess	europe	female	0.5700	L
-20	guess	australia	female	0.5500	M
0	guess	australia	female	0.5700	L
-20	guess	us	female	0.5500	M
0	guess	us	female	0.5700	L
-20	guess	uk	female	0.5500	M
0	guess	uk	female	0.5700	L
-20	guess	europe	male	0.5600	M
0	guess	europe	male	0.5800	L
-20	guess	australia	male	0.5600	M
0	guess	australia	male	0.5800	L
-20	guess	us	male	0.5600	M
0	guess	us	male	0.5800	L
-20	guess	uk	male	0.5600	M
0	guess	uk	male	0.5800	L
-20	lacoste	europe	female	0.5461	1 (XS,S)
0	lacoste	europe	female	0.5588	2 (S,M)
20	lacoste	europe	female	0.5893	3 (M,L)
-20	lacoste	us	female	0.5461	XS,S
0	lacoste	us	female	0.5588	S,M
20	lacoste	us	female	0.5893	M,L
-20	lacoste	uk	female	0.5461	1 (XS,S)
0	lacoste	uk	female	0.5588	2 (S,M)
20	lacoste	uk	female	0.5893	3 (M,L)
-20	lacoste	europe	male	0.5461	1 (XS,S)
0	lacoste	europe	male	0.5588	2 (S,M)
20	lacoste	europe	male	0.5893	3 (M,L)
-20	lacoste	us	male	0.5461	XS,S
0	lacoste	us	male	0.5588	S,M
20	lacoste	us	male	0.5893	M,L
-20	lacoste	uk	male	0.5461	1 (XS,S)
0	lacoste	uk	male	0.5588	2 (S,M)
20	lacoste	uk	male	0.5893	3 (M,L)
-40	marksspencer	us	male	0.5550	6⅞,7/S
-20	marksspencer	us	male	0.5750	7⅛,7¼/M
0	marksspencer	us	male	0.5950	7⅜,7½/L
20	marksspencer	us	male	0.6150	7⅝,7¾/XL
-40	marksspencer	uk	male	0.5550	6¾,6⅞/S
-20	marksspencer	uk	male	0.5750	7,7⅛/M
0	marksspencer	uk	male	0.5950	7¼,7⅜/L
20	marksspencer	uk	male	0.6150	7½,7⅝/XL
-20	urbanoutfitters	uk	male	0.5715	S,M
0	urbanoutfitters	uk	male	0.6033	L,XL
