sizeid	brand	region	gender	head	size
-20	bananarepublic	AA	female	0.5600	S,M
0	bananarepublic	AA	female	0.6000	L,XL
-20	bananarepublic	XA	female	0.5600	S,M
0	bananarepublic	XA	female	0.6000	L,XL
-20	bananarepublic	US	female	0.5600	S,M
0	bananarepublic	US	female	0.6000	L,XL
-20	bananarepublic	GB	female	0.5600	S,M
0	bananarepublic	GB	female	0.6000	L,XL
-20	bananarepublic	CA	female	0.5600	S,M
0	bananarepublic	CA	female	0.6000	L,XL
-20	bananarepublic	AA	male	0.5700	S,M
0	bananarepublic	AA	male	0.6000	L,XL
-20	bananarepublic	XA	male	0.5700	S,M
0	bananarepublic	XA	male	0.6000	L,XL
-20	bananarepublic	US	male	0.5700	S,M
0	bananarepublic	US	male	0.6000	L,XL
-20	bananarepublic	GB	male	0.5700	S,M
0	bananarepublic	GB	male	0.6000	L,XL
-20	bananarepublic	CA	male	0.5700	S,M
0	bananarepublic	CA	male	0.6000	L,XL
-60	barbour	XA	female	0.5550	55-56/S
-40	barbour	XA	female	0.5700	57/M
-20	barbour	XA	female	0.5800	58/M
0	barbour	XA	female	0.5900	59/L
20	barbour	XA	female	0.6000	60/L
40	barbour	XA	female	0.6100	61/XL
60	barbour	XA	female	0.6250	62-63/XXL
-60	barbour	US	female	0.5550	6⅞/S
-40	barbour	US	female	0.5700	7/M
-20	barbour	US	female	0.5800	7⅛/M
0	barbour	US	female	0.5900	7¼/L
20	barbour	US	female	0.6000	7⅜/L
40	barbour	US	female	0.6100	7½/XL
60	barbour	US	female	0.6250	7⅝/XXL
-60	barbour	GB	female	0.5550	6⅞/S
-40	barbour	GB	female	0.5700	7/M
-20	barbour	GB	female	0.5800	7⅛/M
0	barbour	GB	female	0.5900	7¼/L
20	barbour	GB	female	0.6000	7⅜/L
40	barbour	GB	female	0.6100	7½/XL
60	barbour	GB	female	0.6250	7⅝/XXL
-60	barbour	XA	male	0.5550	55-56/S
-40	barbour	XA	male	0.5700	57/M
-20	barbour	XA	male	0.5800	58/M
0	barbour	XA	male	0.5900	59/L
20	barbour	XA	male	0.6000	60/L
40	barbour	XA	male	0.6100	61/XL
60	barbour	XA	male	0.6250	62-63/XL,XXL
-60	barbour	US	male	0.5550	6⅞/S
-40	barbour	US	male	0.5700	7/M
-20	barbour	US	male	0.5800	7⅛/M
0	barbour	US	male	0.5900	7¼/L
20	barbour	US	male	0.6000	7⅜/L
40	barbour	US	male	0.6100	7½/XL
60	barbour	US	male	0.6250	7⅝/XL,XXL
-60	barbour	GB	male	0.5550	6⅞/S
-40	barbour	GB	male	0.5700	7/M
-20	barbour	GB	male	0.5800	7⅛/M
0	barbour	GB	male	0.5900	7¼/L
20	barbour	GB	male	0.6000	7⅜/L
40	barbour	GB	male	0.6100	7½/XL
60	barbour	GB	male	0.6250	7⅝/XL,XXL
-60	billabong	AA	female	0.2050	XS
-40	billabong	AA	female	0.2150	S
-20	billabong	AA	female	0.2250	M
0	billabong	AA	female	0.2350	L
20	billabong	AA	female	0.2450	XL
40	billabong	AA	female	0.2500	XXL
-60	billabong	US	female	0.2050	XS
-40	billabong	US	female	0.2150	S
-20	billabong	US	female	0.2250	M
0	billabong	US	female	0.2350	L
20	billabong	US	female	0.2450	XL
40	billabong	US	female	0.2500	XXL
-60	billabong	AA	male	0.2050	XS
-40	billabong	AA	male	0.2150	S
-20	billabong	AA	male	0.2250	M
0	billabong	AA	male	0.2350	L
20	billabong	AA	male	0.2450	XL
40	billabong	AA	male	0.2500	XXL
-60	billabong	US	male	0.2050	XS
-40	billabong	US	male	0.2150	S
-20	billabong	US	male	0.2250	M
0	billabong	US	male	0.2350	L
20	billabong	US	male	0.2450	XL
40	billabong	US	male	0.2500	XXL
-80	diesel	AA	male	0.5400	XXS
-60	diesel	AA	male	0.5500	XS
-40	diesel	AA	male	0.5600	S
-20	diesel	AA	male	0.5700	M
0	diesel	AA	male	0.5800	L
20	diesel	AA	male	0.5900	XL
40	diesel	AA	male	0.6000	XXL
60	diesel	AA	male	0.6100	XXXL
-80	diesel	XA	male	0.5400	54/XXS
-60	diesel	XA	male	0.5500	55/XS
-40	diesel	XA	male	0.5600	56/S
-20	diesel	XA	male	0.5700	57/M
0	diesel	XA	male	0.5800	58/L
20	diesel	XA	male	0.5900	59/XL
40	diesel	XA	male	0.6000	60/XXL
60	diesel	XA	male	0.6100	61/XXXL
-80	diesel	US	male	0.5400	6¼/XXS
-60	diesel	US	male	0.5500	6¾/XS
-40	diesel	US	male	0.5600	6⅞/S
-20	diesel	US	male	0.5700	7/M
0	diesel	US	male	0.5800	7⅛/L
20	diesel	US	male	0.5900	7¼/XL
40	diesel	US	male	0.6000	7⅜/XXL
60	diesel	US	male	0.6100	7⅝/XXXL
-80	diesel	GB	male	0.5400	6¼/XXS
-60	diesel	GB	male	0.5500	6¾/XS
-40	diesel	GB	male	0.5600	6⅞/S
-20	diesel	GB	male	0.5700	7/M
0	diesel	GB	male	0.5800	7⅛/L
20	diesel	GB	male	0.5900	7¼/XL
40	diesel	GB	male	0.6000	7⅜/XXL
60	diesel	GB	male	0.6100	7⅝/XXXL
-20	gap	GB	female	0.5700	S,M
0	gap	GB	female	0.6000	L,XL
-20	gap	US	female	0.5700	S,M
0	gap	US	female	0.6000	L,XL
-20	gap	GB	male	0.5700	S,M
0	gap	GB	male	0.6000	L,XL
-20	gap	US	male	0.5700	S,M
0	gap	US	male	0.6000	L,XL
-20	george	GB	male	0.5800	S/M
0	george	GB	male	0.6000	L/XL
-20	greenswear	GB	female	0.5600	S
0	greenswear	GB	female	0.5700	M
20	greenswear	GB	female	0.5800	L
-20	greenswear	GB	male	0.5600	S
0	greenswear	GB	male	0.5700	M
20	greenswear	GB	male	0.5800	L
-40	gucci	AA	female	0.5500	XS
-20	gucci	AA	female	0.5600	S
0	gucci	AA	female	0.5700	M
20	gucci	AA	female	0.5800	L
40	gucci	AA	female	0.5900	XL
-40	gucci	FR	female	0.5500	XS
-20	gucci	FR	female	0.5600	S
0	gucci	FR	female	0.5700	M
20	gucci	FR	female	0.5800	L
40	gucci	FR	female	0.5900	XL
-40	gucci	XA	female	0.5500	XS
-20	gucci	XA	female	0.5600	S
0	gucci	XA	female	0.5700	M
20	gucci	XA	female	0.5800	L
40	gucci	XA	female	0.5900	XL
-40	gucci	IT	female	0.5500	XS
-20	gucci	IT	female	0.5600	S
0	gucci	IT	female	0.5700	M
20	gucci	IT	female	0.5800	L
40	gucci	IT	female	0.5900	XL
-40	gucci	US	female	0.5500	XS
-20	gucci	US	female	0.5600	S
0	gucci	US	female	0.5700	M
20	gucci	US	female	0.5800	L
40	gucci	US	female	0.5900	XL
-40	gucci	GB	female	0.5500	XS
-20	gucci	GB	female	0.5600	S
0	gucci	GB	female	0.5700	M
20	gucci	GB	female	0.5800	L
40	gucci	GB	female	0.5900	XL
-40	gucci	AA	male	0.5600	XS
-20	gucci	AA	male	0.5700	S
0	gucci	AA	male	0.5800	M
20	gucci	AA	male	0.5900	L
40	gucci	AA	male	0.6000	XL
-40	gucci	FR	male	0.5600	XS
-20	gucci	FR	male	0.5700	S
0	gucci	FR	male	0.5800	M
20	gucci	FR	male	0.5900	L
40	gucci	FR	male	0.6000	XL
-40	gucci	XA	male	0.5600	XS
-20	gucci	XA	male	0.5700	S
0	gucci	XA	male	0.5800	M
20	gucci	XA	male	0.5900	L
40	gucci	XA	male	0.6000	XL
-40	gucci	IT	male	0.5600	XS
-20	gucci	IT	male	0.5700	S
0	gucci	IT	male	0.5800	M
20	gucci	IT	male	0.5900	L
40	gucci	IT	male	0.6000	XL
-40	gucci	US	male	0.5600	XS
-20	gucci	US	male	0.5700	S
0	gucci	US	male	0.5800	M
20	gucci	US	male	0.5900	L
40	gucci	US	male	0.6000	XL
-40	gucci	GB	male	0.5600	XS
-20	gucci	GB	male	0.5700	S
0	gucci	GB	male	0.5800	M
20	gucci	GB	male	0.5900	L
40	gucci	GB	male	0.6000	XL
-20	guess	XA	female	0.5500	M
0	guess	XA	female	0.5700	L
-20	guess	US	female	0.5500	M
0	guess	US	female	0.5700	L
-20	guess	AU	female	0.5500	M
0	guess	AU	female	0.5700	L
-20	guess	GB	female	0.5500	M
0	guess	GB	female	0.5700	L
-20	guess	XA	male	0.5600	M
0	guess	XA	male	0.5800	L
-20	guess	US	male	0.5600	M
0	guess	US	male	0.5800	L
-20	guess	AU	male	0.5600	M
0	guess	AU	male	0.5800	L
-20	guess	GB	male	0.5600	M
0	guess	GB	male	0.5800	L
-20	jjill	US	female	0.5558	S,M
0	jjill	US	female	0.5812	M,L
-20	lacoste	AA	female	0.5461	1/XS,S
0	lacoste	AA	female	0.5588	2/S,M
20	lacoste	AA	female	0.5893	3/M,L
-20	lacoste	XA	female	0.5461	1/XS,S
0	lacoste	XA	female	0.5588	2/S,M
20	lacoste	XA	female	0.5893	3/M,L
-20	lacoste	US	female	0.5461	XS,S
0	lacoste	US	female	0.5588	S,M
20	lacoste	US	female	0.5893	M,L
-20	lacoste	GB	female	0.5461	1/XS,S
0	lacoste	GB	female	0.5588	2/S,M
20	lacoste	GB	female	0.5893	3/M,L
-20	lacoste	AA	male	0.5461	1/XS,S
0	lacoste	AA	male	0.5588	2/S,M
20	lacoste	AA	male	0.5893	3/M,L
-20	lacoste	XA	male	0.5461	1/XS,S
0	lacoste	XA	male	0.5588	2/S,M
20	lacoste	XA	male	0.5893	3/M,L
-20	lacoste	US	male	0.5461	XS,S
0	lacoste	US	male	0.5588	S,M
20	lacoste	US	male	0.5893	M,L
-20	lacoste	GB	male	0.5461	1/XS,S
0	lacoste	GB	male	0.5588	2/S,M
20	lacoste	GB	male	0.5893	3/M,L
-40	marksspencer	AA	male	0.5550	S
-20	marksspencer	AA	male	0.5750	M
0	marksspencer	AA	male	0.5950	L
20	marksspencer	AA	male	0.6150	XL
-40	marksspencer	XA	male	0.5550	6¾,6⅞/S
-20	marksspencer	XA	male	0.5750	7,7⅛/M
0	marksspencer	XA	male	0.5950	7¼,7⅜/L
20	marksspencer	XA	male	0.6150	7½,7⅝/XL
-40	marksspencer	US	male	0.5550	6⅞,7/S
-20	marksspencer	US	male	0.5750	7⅛,7¼/M
0	marksspencer	US	male	0.5950	7⅜,7½/L
20	marksspencer	US	male	0.6150	7⅝,7¾/XL
-40	marksspencer	GB	male	0.5550	6¾,6⅞/S
-20	marksspencer	GB	male	0.5750	7,7⅛/M
0	marksspencer	GB	male	0.5950	7¼,7⅜/L
20	marksspencer	GB	male	0.6150	7½,7⅝/XL
-20	quiksilver	AA	female	0.5700	S/M
0	quiksilver	AA	female	0.5900	L/XL
-20	quiksilver	AA	male	0.5700	S/M
0	quiksilver	AA	male	0.5900	L/XL
-20	urbanoutfitters	AA	male	0.5715	S,M
0	urbanoutfitters	AA	male	0.6033	L,XL
-20	urbanoutfitters	GB	male	0.5715	S,M
0	urbanoutfitters	GB	male	0.6033	L,XL
