sizeid	brand	region	gender	chest	neck	sleeve	torsolength	hips	size
-40	abercrombieandfitch	europe	male	93.50		83.50			48/s
-20	abercrombieandfitch	europe	male	99.00		86.50			50/m
0	abercrombieandfitch	europe	male	104.00		89.50			52/l
20	abercrombieandfitch	europe	male	109.00		92.00			54/xl
40	abercrombieandfitch	europe	male	114.00		94.50			56/xxl
-40	abercrombieandfitch	korea	male	93.50		83.50			90,95/s
-20	abercrombieandfitch	korea	male	99.00		86.50			95,100/m
0	abercrombieandfitch	korea	male	104.00		89.50			100,105/l
20	abercrombieandfitch	korea	male	109.00		92.00			105,110/xl
40	abercrombieandfitch	korea	male	114.00		94.50			110,115/xxl
-40	abercrombieandfitch	china	male	93.50		83.50			175-92y/s
-20	abercrombieandfitch	china	male	99.00		86.50			180-100y/m
0	abercrombieandfitch	china	male	104.00		89.50			185-104y/l
20	abercrombieandfitch	china	male	109.00		92.00			185-108b/xl
40	abercrombieandfitch	china	male	114.00		94.50			185-112b/xxl
-40	abercrombieandfitch	uk	male	93.50		83.50			38/s
-20	abercrombieandfitch	uk	male	99.00		86.50			40/m
0	abercrombieandfitch	uk	male	104.00		89.50			42/l
20	abercrombieandfitch	uk	male	109.00		92.00			44/xl
40	abercrombieandfitch	uk	male	114.00		94.50			46/xxl
-80	bananarepublic	europe	female	81		75			32/xs
-60	bananarepublic	europe	female	81		76			34/xs
-40	bananarepublic	europe	female	84		77			36/s
-20	bananarepublic	europe	female	84		79			38/s
0	bananarepublic	europe	female	86		80			40/m
20	bananarepublic	europe	female	86		81			42/m
40	bananarepublic	europe	female	89		83			44/l
60	bananarepublic	europe	female	89		84			46/l
80	bananarepublic	europe	female	90		85			48/xl
-80	bananarepublic	us	female	81		75			0/xs
-60	bananarepublic	us	female	81		76			2/xs
-40	bananarepublic	us	female	84		77			4/s
-20	bananarepublic	us	female	84		79			6/s
0	bananarepublic	us	female	86		80			8/m
20	bananarepublic	us	female	86		81			10/m
40	bananarepublic	us	female	89		83			12/l
60	bananarepublic	us	female	89		84			14/l
80	bananarepublic	us	female	90		85			16/xl
-80	bananarepublic	uk	female	81		75			4/xs
-60	bananarepublic	uk	female	81		76			6/xs
-40	bananarepublic	uk	female	84		77			8/s
-20	bananarepublic	uk	female	84		79			10/s
0	bananarepublic	uk	female	86		80			12/m
20	bananarepublic	uk	female	86		81			14/m
40	bananarepublic	uk	female	89		83			16/l
60	bananarepublic	uk	female	89		84			18/l
80	bananarepublic	uk	female	90		85			20/xl
-60	bananarepublic	canada	male	87.50	34	81			xs
-40	bananarepublic	canada	male	92.50	36.50	84			s
-20	bananarepublic	canada	male	99.50	37.50	86			m
0	bananarepublic	canada	male	108.00	41.50	89			l
20	bananarepublic	canada	male	118.00	43.50	90			xl
40	bananarepublic	canada	male	128.00	46.50	91			xxl
-60	bananarepublic	europe	male	87.50	34	81			xs
-40	bananarepublic	europe	male	92.50	36.50	84			s
-20	bananarepublic	europe	male	99.50	37.50	86			m
0	bananarepublic	europe	male	108.00	41.50	89			l
20	bananarepublic	europe	male	118.00	43.50	90			xl
40	bananarepublic	europe	male	128.00	46.50	91			xxl
-60	bananarepublic	us	male	87.50	34	81			xs
-40	bananarepublic	us	male	92.50	36.50	84			s
-20	bananarepublic	us	male	99.50	37.50	86			m
0	bananarepublic	us	male	108.00	41.50	89			l
20	bananarepublic	us	male	118.00	43.50	90			xl
40	bananarepublic	us	male	128.00	46.50	91			xxl
-60	bananarepublic	uk	male	87.50	34	81			xs
-40	bananarepublic	uk	male	92.50	36.50	84			s
-20	bananarepublic	uk	male	99.50	37.50	86			m
0	bananarepublic	uk	male	108.00	41.50	89			l
20	bananarepublic	uk	male	118.00	43.50	90			xl
40	bananarepublic	uk	male	128.00	46.50	91			xxl
-40	bench	europe	female	82					xs
-20	bench	europe	female	87					s
0	bench	europe	female	92					m
20	bench	europe	female	97					l
40	bench	europe	female	102					xl
-40	bench	us	female	82					xs
-20	bench	us	female	87					s
0	bench	us	female	92					m
20	bench	us	female	97					l
40	bench	us	female	102					xl
-40	bench	uk	female	82					8/xs
-20	bench	uk	female	87					10/s
0	bench	uk	female	92					12/m
20	bench	uk	female	97					14/l
40	bench	uk	female	102					16/xl
-240	bench	europe	male	104	39.5				s/s
-220	bench	europe	male	110	39.5				m/s
-200	bench	europe	male	116	39.5				l/s
-180	bench	europe	male	122	39.5				xl/s
-160	bench	europe	male	131	39.5				xxl/s
-140	bench	europe	male	104	41				s/m
-120	bench	europe	male	110	41				m/m
-100	bench	europe	male	116	41				l/m
-80	bench	europe	male	122	41				xl/m
-60	bench	europe	male	131	41				xxl/m
-40	bench	europe	male	104	42.5				s/l
-20	bench	europe	male	110	42.5				m/l
0	bench	europe	male	116	42.5				l/l
20	bench	europe	male	122	42.5				xl/l
40	bench	europe	male	131	42.5				xxl/l
60	bench	europe	male	104	44				s/xl
80	bench	europe	male	110	44				m/xl
100	bench	europe	male	116	44				l/xl
120	bench	europe	male	122	44				xl/xl
140	bench	europe	male	131	44				xxl/xl
160	bench	europe	male	104	46.5				s/xxl
180	bench	europe	male	110	46.5				m/xxl
200	bench	europe	male	116	46.5				l/xxl
220	bench	europe	male	122	46.5				xl/xxl
240	bench	europe	male	131	46.5				xxl/xxl
-240	bench	us	male	104	39.5				s/s
-220	bench	us	male	110	39.5				m/s
-200	bench	us	male	116	39.5				l/s
-180	bench	us	male	122	39.5				xl/s
-160	bench	us	male	131	39.5				xxl/s
-140	bench	us	male	104	41				s/m
-120	bench	us	male	110	41				m/m
-100	bench	us	male	116	41				l/m
-80	bench	us	male	122	41				xl/m
-60	bench	us	male	131	41				xxl/m
-40	bench	us	male	104	42.5				s/l
-20	bench	us	male	110	42.5				m/l
0	bench	us	male	116	42.5				l/l
20	bench	us	male	122	42.5				xl/l
40	bench	us	male	131	42.5				xxl/l
60	bench	us	male	104	44				s/xl
80	bench	us	male	110	44				m/xl
100	bench	us	male	116	44				l/xl
120	bench	us	male	122	44				xl/xl
140	bench	us	male	131	44				xxl/xl
160	bench	us	male	104	46.5				s/xxl
180	bench	us	male	110	46.5				m/xxl
200	bench	us	male	116	46.5				l/xxl
220	bench	us	male	122	46.5				xl/xxl
240	bench	us	male	131	46.5				xxl/xxl
-240	bench	uk	male	104	39.5				s/s
-220	bench	uk	male	110	39.5				m/s
-200	bench	uk	male	116	39.5				l/s
-180	bench	uk	male	122	39.5				xl/s
-160	bench	uk	male	131	39.5				xxl/s
-140	bench	uk	male	104	41				s/m
-120	bench	uk	male	110	41				m/m
-100	bench	uk	male	116	41				l/m
-80	bench	uk	male	122	41				xl/m
-60	bench	uk	male	131	41				xxl/m
-40	bench	uk	male	104	42.5				s/l
-20	bench	uk	male	110	42.5				m/l
0	bench	uk	male	116	42.5				l/l
20	bench	uk	male	122	42.5				xl/l
40	bench	uk	male	131	42.5				xxl/l
60	bench	uk	male	104	44				s/xl
80	bench	uk	male	110	44				m/xl
100	bench	uk	male	116	44				l/xl
120	bench	uk	male	122	44				xl/xl
140	bench	uk	male	131	44				xxl/xl
160	bench	uk	male	104	46.5				s/xxl
180	bench	uk	male	110	46.5				m/xxl
200	bench	uk	male	116	46.5				l/xxl
220	bench	uk	male	122	46.5				xl/xxl
240	bench	uk	male	131	46.5				xxl/xxl
-80	cutielondon	europe	female	80					36/s
-60	cutielondon	europe	female	84					38/s
-40	cutielondon	europe	female	88					40/m
-20	cutielondon	europe	female	92					42/m
0	cutielondon	europe	female	96.5					44/l
20	cutielondon	europe	female	102					46/l
40	cutielondon	europe	female	110					48/xl
60	cutielondon	europe	female	112					50/xl
-80	cutielondon	us	female	80					4/s
-60	cutielondon	us	female	84					6/s
-40	cutielondon	us	female	88					8/m
-20	cutielondon	us	female	92					10/m
0	cutielondon	us	female	96.5					12/l
20	cutielondon	us	female	102					14/l
40	cutielondon	us	female	110					16/xl
60	cutielondon	us	female	112					18/xl
-80	cutielondon	uk	female	80					6/s
-60	cutielondon	uk	female	84					8/s
-40	cutielondon	uk	female	88					10/m
-20	cutielondon	uk	female	92					12/m
0	cutielondon	uk	female	96.5					14/l
20	cutielondon	uk	female	102					16/l
40	cutielondon	uk	female	110					18/xl
60	cutielondon	uk	female	112					20/xl
-80	dorothyperkins	australia	female	80					6/xs
-60	dorothyperkins	australia	female	84					8/s
-40	dorothyperkins	australia	female	88					10/s
-20	dorothyperkins	australia	female	92					12/m
0	dorothyperkins	australia	female	96.5					14/m
20	dorothyperkins	australia	female	102					16/l
40	dorothyperkins	australia	female	110					18/l
60	dorothyperkins	australia	female	112					20/xl
80	dorothyperkins	australia	female	116					22/xl
-80	dorothyperkins	italy	female	80					38/xs
-60	dorothyperkins	italy	female	84					40/s
-40	dorothyperkins	italy	female	88					42/s
-20	dorothyperkins	italy	female	92					44/m
0	dorothyperkins	italy	female	96.5					46/m
20	dorothyperkins	italy	female	102					48/l
40	dorothyperkins	italy	female	110					50/l
60	dorothyperkins	italy	female	112					52/xl
80	dorothyperkins	italy	female	116					54/xl
-80	dorothyperkins	denmark	female	80					32/xs
-60	dorothyperkins	denmark	female	84					34/s
-40	dorothyperkins	denmark	female	88					36/s
-20	dorothyperkins	denmark	female	92					38/m
0	dorothyperkins	denmark	female	96.5					40/m
20	dorothyperkins	denmark	female	102					42/l
40	dorothyperkins	denmark	female	110					44/l
60	dorothyperkins	denmark	female	112					46/xl
80	dorothyperkins	denmark	female	116					48/xl
-80	dorothyperkins	us	female	80					2/xs
-60	dorothyperkins	us	female	84					4/s
-40	dorothyperkins	us	female	88					6/s
-20	dorothyperkins	us	female	92					8/m
0	dorothyperkins	us	female	96.5					10/m
20	dorothyperkins	us	female	102					12/l
40	dorothyperkins	us	female	110					14/l
60	dorothyperkins	us	female	112					16/xl
80	dorothyperkins	us	female	116					18/xl
-80	dorothyperkins	france	female	80					34/xs
-60	dorothyperkins	france	female	84					36/s
-40	dorothyperkins	france	female	88					38/s
-20	dorothyperkins	france	female	92					40/m
0	dorothyperkins	france	female	96.5					42/m
20	dorothyperkins	france	female	102					44/l
40	dorothyperkins	france	female	110					46/l
60	dorothyperkins	france	female	112					48/xl
80	dorothyperkins	france	female	116					50/xl
-80	dorothyperkins	germany	female	80					32/xs
-60	dorothyperkins	germany	female	84					34/s
-40	dorothyperkins	germany	female	88					36/s
-20	dorothyperkins	germany	female	92					38/m
0	dorothyperkins	germany	female	96.5					40/m
20	dorothyperkins	germany	female	102					42/l
40	dorothyperkins	germany	female	110					44/l
60	dorothyperkins	germany	female	112					46/xl
80	dorothyperkins	germany	female	116					48/xl
-80	dorothyperkins	uk	female	80					6/xs
-60	dorothyperkins	uk	female	84					8/s
-40	dorothyperkins	uk	female	88					10/s
-20	dorothyperkins	uk	female	92					12/m
0	dorothyperkins	uk	female	96.5					14/m
20	dorothyperkins	uk	female	102					16/l
40	dorothyperkins	uk	female	110					18/l
60	dorothyperkins	uk	female	112					20/xl
80	dorothyperkins	uk	female	116					22/xl
-80	dorothyperkins	spain	female	80					34/xs
-60	dorothyperkins	spain	female	84					36/s
-40	dorothyperkins	spain	female	88					38/s
-20	dorothyperkins	spain	female	92					40/m
0	dorothyperkins	spain	female	96.5					42/m
20	dorothyperkins	spain	female	102					44/l
40	dorothyperkins	spain	female	110					46/l
60	dorothyperkins	spain	female	112					48/xl
80	dorothyperkins	spain	female	116					50/xl
-60	fennwrightmanson	uk	female	83					8
-40	fennwrightmanson	uk	female	88					10
-20	fennwrightmanson	uk	female	93					12
0	fennwrightmanson	uk	female	98					14
20	fennwrightmanson	uk	female	103					16
40	fennwrightmanson	uk	female	108					18
-80	ff	europe	female	79					34/xs
-60	ff	europe	female	81					36/s
-40	ff	europe	female	86					38/s
-20	ff	europe	female	91					40/m
0	ff	europe	female	96					42/m
20	ff	europe	female	101					44/l
40	ff	europe	female	109					46/l
60	ff	europe	female	114					48/xl
80	ff	europe	female	119					50/xl
-80	ff	australia	female	79					4/xs
-60	ff	australia	female	81					6/s
-40	ff	australia	female	86					8/s
-20	ff	australia	female	91					10/m
0	ff	australia	female	96					12/m
20	ff	australia	female	101					14/l
40	ff	australia	female	109					16/l
60	ff	australia	female	114					18/xl
80	ff	australia	female	119					20/xl
-80	ff	us	female	79					2/xs
-60	ff	us	female	81					4/s
-40	ff	us	female	86					6/s
-20	ff	us	female	91					8/m
0	ff	us	female	96					10/m
20	ff	us	female	101					12/l
40	ff	us	female	109					14/l
60	ff	us	female	114					16/xl
80	ff	us	female	119					18/xl
-80	ff	uk	female	79					6/xs
-60	ff	uk	female	81					8/s
-40	ff	uk	female	86					10/s
-20	ff	uk	female	91					12/m
0	ff	uk	female	96					14/m
20	ff	uk	female	101					16/l
40	ff	uk	female	109					18/l
60	ff	uk	female	114					20/xl
80	ff	uk	female	119					22/xl
-60	ff	uk	male	83.50					xs
-40	ff	uk	male	91.50					s
-20	ff	uk	male	99.50					m
0	ff	uk	male	106.50					l
20	ff	uk	male	114.50					xl
40	ff	uk	male	121.50					xxl
-40	frenchconnection	australia	female	84				93	6/xs
-20	frenchconnection	australia	female	86				95	8/s
0	frenchconnection	australia	female	90				99	10/m
20	frenchconnection	australia	female	95				104	12/l
40	frenchconnection	australia	female	100				109	14/xl
-40	frenchconnection	canada	female	83.82				92.71	0,2/xs
-20	frenchconnection	canada	female	86.36				95.25	4/s
0	frenchconnection	canada	female	90.17				99.06	6,8/m
20	frenchconnection	canada	female	95.25				104.14	10,12/l
-80	frenchconnection	uk	female	81				90	6
-60	frenchconnection	uk	female	84				93	8/xxs
-40	frenchconnection	uk	female	86				95	10/xs
-20	frenchconnection	uk	female	91				100	12/s
0	frenchconnection	uk	female	96				105	14/m
20	frenchconnection	uk	female	101				110	16/l
40	frenchconnection	uk	female	106.5				115	18/xl
60	frenchconnection	uk	female	112				120.5	20/xxl
-60	frenchconnection	us	female	76.84				85.72	0/xxs
-40	frenchconnection	us	female	80.01				90.17	2/xs
-20	frenchconnection	us	female	82.55				92.71	4/s
0	frenchconnection	us	female	85.09				95.25	6/m
20	frenchconnection	us	female	90.17				100.33	8/m
40	frenchconnection	us	female	95.25				105.41	10/l
60	frenchconnection	us	female	100.33				110.49	12/l
-40	frenchconnection	australia	male	97	39				s
-20	frenchconnection	australia	male	102	41				m
0	frenchconnection	australia	male	107	42				l
20	frenchconnection	australia	male	112	43				xl
-60	frenchconnection	uk	male	94	38.5				xs
-40	frenchconnection	uk	male	97	39				s
-20	frenchconnection	uk	male	102	41				m
0	frenchconnection	uk	male	107	42				l
20	frenchconnection	uk	male	112	43				xl
40	frenchconnection	uk	male	117	44				xxl
-40	frenchconnection	us	male	86.36	38.73				15.25/xs
-20	frenchconnection	us	male	96.52	41.27				16.25/s
0	frenchconnection	us	male	101.60	42.55				16.75/m
20	frenchconnection	us	male	101.60	42.55				16.75/l
40	frenchconnection	us	male	106.68	43.81				17.25/xl
-100	gap	europe	female	77.5		69.5			30/xxs
-80	gap	europe	female	80		71			32/xs
-60	gap	europe	female	85		75			34/xs
-40	gap	europe	female	87.5		76			36/s
-20	gap	europe	female	90		77.5			38/s
0	gap	europe	female	92.5		78.5			40/m
20	gap	europe	female	95		80			42/m
40	gap	europe	female	98.5		81			44/l
60	gap	europe	female	102.5		81.5			46/l
80	gap	europe	female	106.5		82.5			48/xl
-100	gap	us	female	77.5		69.5			00/xxs
-80	gap	us	female	80		71			0/xs
-60	gap	us	female	85		75			2/xs
-40	gap	us	female	87.5		76			4/s
-20	gap	us	female	90		77.5			6/s
0	gap	us	female	92.5		78.5			8/m
20	gap	us	female	95		80			10/m
40	gap	us	female	98.5		81			12/l
60	gap	us	female	102.5		81.5			14/l
80	gap	us	female	106.5		82.5			16/xl
-100	gap	uk	female	77.5		69.5			2/xxs
-80	gap	uk	female	80		71			4/xs
-60	gap	uk	female	85		75			6/xs
-40	gap	uk	female	87.5		76			8/s
-20	gap	uk	female	90		77.5			10/s
0	gap	uk	female	92.5		78.5			12/m
20	gap	uk	female	95		80			14/m
40	gap	uk	female	98.5		81			16/l
60	gap	uk	female	102.5		81.5			18/l
80	gap	uk	female	106.5		82.5			20/xl
-40	gap	us	male	88.75	34.50	80	67.25		xs
-20	gap	us	male	94.00	36.25	82.5	69.75		s
0	gap	us	male	101.50	38.50	85	72.25		s
20	gap	us	male	109.00	41.25	87.5	74.75		m
40	gap	us	male	116.50	43.75	90	77.25		m
-40	gap	uk	male	88.75	34.50	80	67.25		xs
-20	gap	uk	male	94.00	36.25	82.5	69.75		s
0	gap	uk	male	101.50	38.50	85	72.25		m
20	gap	uk	male	109.00	41.25	87.5	74.75		l
40	gap	uk	male	116.50	43.75	90	77.25		xl
-120	george	europe	female	77.5				85.5	34
-100	george	europe	female	80				88	36
-80	george	europe	female	85				93	38
-60	george	europe	female	90				98	40
-40	george	europe	female	95				103	42
-20	george	europe	female	100				108	44
0	george	europe	female	106				114	46
20	george	europe	female	112				120	48
40	george	europe	female	118				126	50
60	george	europe	female	124				132	52
80	george	europe	female	130				138	54
100	george	europe	female	136				144	56
-120	george	uk	female	77.5				85.5	6
-100	george	uk	female	80				88	8
-80	george	uk	female	85				93	10
-60	george	uk	female	90				98	12
-40	george	uk	female	95				103	14
-20	george	uk	female	100				108	16
0	george	uk	female	106				114	18
20	george	uk	female	112				120	20
40	george	uk	female	118				126	22
60	george	uk	female	124				132	24
80	george	uk	female	130				138	26
100	george	uk	female	136				144	28
-80	george	uk	male	86.50					xs
-60	george	uk	male	93.50					s
-40	george	uk	male	101.50					m
-20	george	uk	male	106.50					l
0	george	uk	male	116.50					xl
20	george	uk	male	124.50					xxl
40	george	uk	male	131.50					xxxl
60	george	uk	male	139.50					xxxxl
-40	ghost	uk	female	81					8/xs
-20	ghost	uk	female	86					10/s
0	ghost	uk	female	91					12/m
20	ghost	uk	female	96					14/l
40	ghost	uk	female	101					16/xl
-20	grab	australia	female	85					s/s
0	grab	australia	female	90					m/m
20	grab	australia	female	95					l/l
-100	hm	europe	male	84					42/xs
-80	hm	europe	male	88					44/s
-60	hm	europe	male	92					46/s
-40	hm	europe	male	96					48/m
-20	hm	europe	male	100					50/m
0	hm	europe	male	104					52/l
20	hm	europe	male	108					54/l
40	hm	europe	male	112					56/xl
60	hm	europe	male	116					58/xl
80	hm	europe	male	120					60/xxl
100	hm	europe	male	124					62/xxl
-100	hm	uk	male	84					32r/xs
-80	hm	uk	male	88					34r/s
-60	hm	uk	male	92					36r/s
-40	hm	uk	male	96					38r/m
-20	hm	uk	male	100					40r/m
0	hm	uk	male	104					42r/l
20	hm	uk	male	108					44r/l
40	hm	uk	male	112					46r/xl
60	hm	uk	male	116					48r/xl
80	hm	uk	male	120					50r/xxl
100	hm	uk	male	124					52r/xxl
-20	illustratedpeople	uk	female	48					6-8/s
0	illustratedpeople	uk	female	50					10-12/m
-60	jaeger	europe	female	83.5				89.5	34/xs
-40	jaeger	europe	female	86				92	36/s
-20	jaeger	europe	female	91				97	38/s
0	jaeger	europe	female	96				102	40/m
20	jaeger	europe	female	102				108	42/l
40	jaeger	europe	female	108				114	44/l
60	jaeger	europe	female	114				120	46/xl
-60	jaeger	us	female	83.5				89.5	4/xs
-40	jaeger	us	female	86				92	6/s
-20	jaeger	us	female	91				97	8/s
0	jaeger	us	female	96				102	10/m
20	jaeger	us	female	102				108	12/l
40	jaeger	us	female	108				114	14/l
60	jaeger	us	female	114				120	16/xl
-60	jaeger	uk	female	83.5				89.5	6/xs
-40	jaeger	uk	female	86				92	8/s
-20	jaeger	uk	female	91				97	10/s
0	jaeger	uk	female	96				102	12/m
20	jaeger	uk	female	102				108	14/l
40	jaeger	uk	female	108				114	16/l
60	jaeger	uk	female	114				120	18/xl
-40	jigsaw	italy	female	83		60.4			40/xs
-20	jigsaw	italy	female	88		61			42/s
0	jigsaw	italy	female	93		61.6			44/m
20	jigsaw	italy	female	98		62.2			46/l
40	jigsaw	italy	female	103		62.8			48/xl
-40	jigsaw	denmark	female	83		60.4			34/xs
-20	jigsaw	denmark	female	88		61			36/s
0	jigsaw	denmark	female	93		61.6			38/m
20	jigsaw	denmark	female	98		62.2			40/l
40	jigsaw	denmark	female	103		62.8			42/xl
-40	jigsaw	us	female	83		60.4			4/xs
-20	jigsaw	us	female	88		61			6/s
0	jigsaw	us	female	93		61.6			8/m
20	jigsaw	us	female	98		62.2			10/l
40	jigsaw	us	female	103		62.8			12/xl
-40	jigsaw	france	female	83		60.4			36/xs
-20	jigsaw	france	female	88		61			38/s
0	jigsaw	france	female	93		61.6			40/m
20	jigsaw	france	female	98		62.2			42/l
40	jigsaw	france	female	103		62.8			44/xl
-40	jigsaw	uk	female	83		60.4			8/xs
-20	jigsaw	uk	female	88		61			10/s
0	jigsaw	uk	female	93		61.6			12/m
20	jigsaw	uk	female	98		62.2			14/l
40	jigsaw	uk	female	103		62.8			16/xl
-60	jigsaw	europe	male	231.14	96.77	231.14			46/s
-40	jigsaw	europe	male	246.38	100.08	231.14			48/m
-20	jigsaw	europe	male	259.08	103.12	231.14			50/m
0	jigsaw	europe	male	271.78	106.43	231.14			52/l
20	jigsaw	europe	male	284.48	109.73	231.14			54/xl
40	jigsaw	europe	male	297.18	113.03	231.14			56/xl
-60	jigsaw	italy	male	231.14	96.77	231.14			46/s
-40	jigsaw	italy	male	246.38	100.08	231.14			48/m
-20	jigsaw	italy	male	259.08	103.12	231.14			50/m
0	jigsaw	italy	male	271.78	106.43	231.14			52/l
20	jigsaw	italy	male	284.48	109.73	231.14			54/xl
40	jigsaw	italy	male	297.18	113.03	231.14			56/xl
-60	jigsaw	france	male	231.14	96.77	231.14			46/s
-40	jigsaw	france	male	246.38	100.08	231.14			48/m
-20	jigsaw	france	male	259.08	103.12	231.14			50/m
0	jigsaw	france	male	271.78	106.43	231.14			52/l
20	jigsaw	france	male	284.48	109.73	231.14			54/xl
40	jigsaw	france	male	297.18	113.03	231.14			56/xl
-60	jigsaw	uk	male	231.14	96.77	231.14			15/s
-40	jigsaw	uk	male	246.38	100.08	231.14			15.5/m
-20	jigsaw	uk	male	259.08	103.12	231.14			16/m
0	jigsaw	uk	male	271.78	106.43	231.14			16.5/l
20	jigsaw	uk	male	284.48	109.73	231.14			17/xl
40	jigsaw	uk	male	297.18	113.03	231.14			17.5/xl
-120	johnlewis	europe	female	76					32/xs
-100	johnlewis	europe	female	78.5					34/xs
-80	johnlewis	europe	female	81					36/s
-60	johnlewis	europe	female	86					38/s
-40	johnlewis	europe	female	91					40/m
-20	johnlewis	europe	female	96					42/m
0	johnlewis	europe	female	101					44/l
20	johnlewis	europe	female	108.5					46/l
40	johnlewis	europe	female	116					48/xl
60	johnlewis	europe	female	122					50/xl
80	johnlewis	europe	female	128					52/xxl
100	johnlewis	europe	female	134					54/xxl
-120	johnlewis	us	female	76					1/xs
-100	johnlewis	us	female	78.5					2/xs
-80	johnlewis	us	female	81					4/s
-60	johnlewis	us	female	86					6/s
-40	johnlewis	us	female	91					8/m
-20	johnlewis	us	female	96					10/m
0	johnlewis	us	female	101					12/l
20	johnlewis	us	female	108.5					14/l
40	johnlewis	us	female	116					16/xl
60	johnlewis	us	female	122					18/xl
80	johnlewis	us	female	128					20/xxl
100	johnlewis	us	female	134					22/xxl
-120	johnlewis	uk	female	76					4/xs
-100	johnlewis	uk	female	78.5					6/xs
-80	johnlewis	uk	female	81					8/s
-60	johnlewis	uk	female	86					10/s
-40	johnlewis	uk	female	91					12/m
-20	johnlewis	uk	female	96					14/m
0	johnlewis	uk	female	101					16/l
20	johnlewis	uk	female	108.5					18/l
40	johnlewis	uk	female	116					20/xl
60	johnlewis	uk	female	122					22/xl
80	johnlewis	uk	female	128					24/xxl
100	johnlewis	uk	female	134					26/xxl
-60	johnlewis	europe	male	86.50					xs
-40	johnlewis	europe	male	94.00					s
-20	johnlewis	europe	male	101.50					m
0	johnlewis	europe	male	109.50					l
20	johnlewis	europe	male	116.75					xl
40	johnlewis	europe	male	124.50					xxl
-60	johnlewis	us	male	86.50					xs
-40	johnlewis	us	male	94.00					s
-20	johnlewis	us	male	101.50					m
0	johnlewis	us	male	109.50					l
20	johnlewis	us	male	116.75					xl
40	johnlewis	us	male	124.50					xxl
-60	johnlewis	uk	male	86.50					xs
-40	johnlewis	uk	male	94.00					s
-20	johnlewis	uk	male	101.50					m
0	johnlewis	uk	male	109.50					l
20	johnlewis	uk	male	116.75					xl
40	johnlewis	uk	male	124.50					xxl
-60	kaliko	europe	female	85					36/s
-40	kaliko	europe	female	89					38/s
-20	kaliko	europe	female	93					40/m
0	kaliko	europe	female	98					42/m
20	kaliko	europe	female	103					44/l
40	kaliko	europe	female	108					46/l
60	kaliko	europe	female	113					48/xl
-60	kaliko	us	female	85					6/s
-40	kaliko	us	female	89					8/s
-20	kaliko	us	female	93					10/m
0	kaliko	us	female	98					12/m
20	kaliko	us	female	103					14/l
40	kaliko	us	female	108					16/l
60	kaliko	us	female	113					18/xl
-60	kaliko	uk	female	85					8/s
-40	kaliko	uk	female	89					10/s
-20	kaliko	uk	female	93					12/m
0	kaliko	uk	female	98					14/m
20	kaliko	uk	female	103					16/l
40	kaliko	uk	female	108					18/l
60	kaliko	uk	female	113					20/xl
-40	karenmillen	europe	female	82				90	34,36/1
-20	karenmillen	europe	female	86				94	38/2
0	karenmillen	europe	female	92				100	40,42/3
20	karenmillen	europe	female	98				106	44/4
-40	karenmillen	us	female	82				90	2,4/1
-20	karenmillen	us	female	86				94	6/2
0	karenmillen	us	female	92				100	8,10/3
20	karenmillen	us	female	98				106	12/4
-40	karenmillen	uk	female	82				90	6,8/1
-20	karenmillen	uk	female	86				94	10/2
0	karenmillen	uk	female	92				100	12,14/3
20	karenmillen	uk	female	98				106	16/4
-60	lkbennett	uk	female	80					6/xs
-40	lkbennett	uk	female	84					8/s
-20	lkbennett	uk	female	88					10/s
0	lkbennett	uk	female	92					12/m
20	lkbennett	uk	female	97					14/m
40	lkbennett	uk	female	102					16/l
60	lkbennett	uk	female	107					18/xl
-80	mantaray	uk	male	91.50					xs
-60	mantaray	uk	male	96.50					s
-40	mantaray	uk	male	103.00					m
-20	mantaray	uk	male	110.50					l
0	mantaray	uk	male	118.00					xl
20	mantaray	uk	male	126.00					xxl
40	mantaray	uk	male	133.50					xxxl
-120	marksspencer	netherlands	female	78.74					32/xs
-100	marksspencer	netherlands	female	81.28					34/s
-80	marksspencer	netherlands	female	86.36					36/s
-60	marksspencer	netherlands	female	91.44					38/m
-40	marksspencer	netherlands	female	96.52					40/m
-20	marksspencer	netherlands	female	101.60					42/l
0	marksspencer	netherlands	female	106.68					44/l
20	marksspencer	netherlands	female	111.76					46/xl
40	marksspencer	netherlands	female	116.84					48/xl
60	marksspencer	netherlands	female	124.46					50/xxl
80	marksspencer	netherlands	female	129.54					52/xxl
100	marksspencer	netherlands	female	137.16					54/xxxl
120	marksspencer	netherlands	female	142.24					56/xxxl
-120	marksspencer	italy	female	78.74					38/xs
-100	marksspencer	italy	female	81.28					40/s
-80	marksspencer	italy	female	86.36					42/s
-60	marksspencer	italy	female	91.44					44/m
-40	marksspencer	italy	female	96.52					46/m
-20	marksspencer	italy	female	101.60					48/l
0	marksspencer	italy	female	106.68					50/l
20	marksspencer	italy	female	111.76					52/xl
40	marksspencer	italy	female	116.84					54/xl
60	marksspencer	italy	female	124.46					56/xxl
80	marksspencer	italy	female	129.54					58/xxl
100	marksspencer	italy	female	137.16					60/xxxl
120	marksspencer	italy	female	142.24					62/xxxl
-120	marksspencer	portugal	female	78.74					34/xs
-100	marksspencer	portugal	female	81.28					36/s
-80	marksspencer	portugal	female	86.36					38/s
-60	marksspencer	portugal	female	91.44					40/m
-40	marksspencer	portugal	female	96.52					42/m
-20	marksspencer	portugal	female	101.60					44/l
0	marksspencer	portugal	female	106.68					46/l
20	marksspencer	portugal	female	111.76					48/xl
40	marksspencer	portugal	female	116.84					50/xl
60	marksspencer	portugal	female	124.46					52/xxl
80	marksspencer	portugal	female	129.54					54/xxl
100	marksspencer	portugal	female	137.16					56/xxxl
120	marksspencer	portugal	female	142.24					58/xxxl
-120	marksspencer	france	female	78.74					34/xs
-100	marksspencer	france	female	81.28					36/s
-80	marksspencer	france	female	86.36					38/s
-60	marksspencer	france	female	91.44					40/m
-40	marksspencer	france	female	96.52					42/m
-20	marksspencer	france	female	101.60					44/l
0	marksspencer	france	female	106.68					46/l
20	marksspencer	france	female	111.76					48/xl
40	marksspencer	france	female	116.84					50/xl
60	marksspencer	france	female	124.46					52/xxl
80	marksspencer	france	female	129.54					54/xxl
100	marksspencer	france	female	137.16					56/xxxl
120	marksspencer	france	female	142.24					58/xxxl
-120	marksspencer	belgium	female	78.74					34/xs
-100	marksspencer	belgium	female	81.28					36/s
-80	marksspencer	belgium	female	86.36					38/s
-60	marksspencer	belgium	female	91.44					40/m
-40	marksspencer	belgium	female	96.52					42/m
-20	marksspencer	belgium	female	101.60					44/l
0	marksspencer	belgium	female	106.68					46/l
20	marksspencer	belgium	female	111.76					48/xl
40	marksspencer	belgium	female	116.84					50/xl
60	marksspencer	belgium	female	124.46					52/xxl
80	marksspencer	belgium	female	129.54					54/xxl
100	marksspencer	belgium	female	137.16					56/xxxl
120	marksspencer	belgium	female	142.24					58/xxxl
-120	marksspencer	austria	female	78.74					32/xs
-100	marksspencer	austria	female	81.28					34/s
-80	marksspencer	austria	female	86.36					36/s
-60	marksspencer	austria	female	91.44					38/m
-40	marksspencer	austria	female	96.52					40/m
-20	marksspencer	austria	female	101.60					42/l
0	marksspencer	austria	female	106.68					44/l
20	marksspencer	austria	female	111.76					46/xl
40	marksspencer	austria	female	116.84					48/xl
60	marksspencer	austria	female	124.46					50/xxl
80	marksspencer	austria	female	129.54					52/xxl
100	marksspencer	austria	female	137.16					54/xxxl
120	marksspencer	austria	female	142.24					56/xxxl
-120	marksspencer	germany	female	78.74					32/xs
-100	marksspencer	germany	female	81.28					34/s
-80	marksspencer	germany	female	86.36					36/s
-60	marksspencer	germany	female	91.44					38/m
-40	marksspencer	germany	female	96.52					40/m
-20	marksspencer	germany	female	101.60					42/l
0	marksspencer	germany	female	106.68					44/l
20	marksspencer	germany	female	111.76					46/xl
40	marksspencer	germany	female	116.84					48/xl
60	marksspencer	germany	female	124.46					50/xxl
80	marksspencer	germany	female	129.54					52/xxl
100	marksspencer	germany	female	137.16					54/xxxl
120	marksspencer	germany	female	142.24					56/xxxl
-120	marksspencer	uk	female	78.74					6/xs
-100	marksspencer	uk	female	81.28					8/s
-80	marksspencer	uk	female	86.36					10/s
-60	marksspencer	uk	female	91.44					12/m
-40	marksspencer	uk	female	96.52					14/m
-20	marksspencer	uk	female	101.60					16/l
0	marksspencer	uk	female	106.68					18/l
20	marksspencer	uk	female	111.76					20/xl
40	marksspencer	uk	female	116.84					22/xl
60	marksspencer	uk	female	124.46					24/xxl
80	marksspencer	uk	female	129.54					26/xxl
100	marksspencer	uk	female	137.16					28/xxxl
120	marksspencer	uk	female	142.24					30/xxxl
-120	marksspencer	switzerland	female	78.74					32/xs
-100	marksspencer	switzerland	female	81.28					34/s
-80	marksspencer	switzerland	female	86.36					36/s
-60	marksspencer	switzerland	female	91.44					38/m
-40	marksspencer	switzerland	female	96.52					40/m
-20	marksspencer	switzerland	female	101.60					42/l
0	marksspencer	switzerland	female	106.68					44/l
20	marksspencer	switzerland	female	111.76					46/xl
40	marksspencer	switzerland	female	116.84					48/xl
60	marksspencer	switzerland	female	124.46					50/xxl
80	marksspencer	switzerland	female	129.54					52/xxl
100	marksspencer	switzerland	female	137.16					54/xxxl
120	marksspencer	switzerland	female	142.24					56/xxxl
-120	marksspencer	sweden	female	78.74					32/xs
-100	marksspencer	sweden	female	81.28					34/s
-80	marksspencer	sweden	female	86.36					36/s
-60	marksspencer	sweden	female	91.44					38/m
-40	marksspencer	sweden	female	96.52					40/m
-20	marksspencer	sweden	female	101.60					42/l
0	marksspencer	sweden	female	106.68					44/l
20	marksspencer	sweden	female	111.76					46/xl
40	marksspencer	sweden	female	116.84					48/xl
60	marksspencer	sweden	female	124.46					50/xxl
80	marksspencer	sweden	female	129.54					52/xxl
100	marksspencer	sweden	female	137.16					54/xxxl
120	marksspencer	sweden	female	142.24					56/xxxl
-120	marksspencer	spain	female	78.74					34/xs
-100	marksspencer	spain	female	81.28					36/s
-80	marksspencer	spain	female	86.36					38/s
-60	marksspencer	spain	female	91.44					40/m
-40	marksspencer	spain	female	96.52					42/m
-20	marksspencer	spain	female	101.60					44/l
0	marksspencer	spain	female	106.68					46/l
20	marksspencer	spain	female	111.76					48/xl
40	marksspencer	spain	female	116.84					50/xl
60	marksspencer	spain	female	124.46					52/xxl
80	marksspencer	spain	female	129.54					54/xxl
100	marksspencer	spain	female	137.16					56/xxxl
120	marksspencer	spain	female	142.24					58/xxxl
-40	marksspencer	uk	male	94	37.50				s
-20	marksspencer	uk	male	99.50	40.00				m
0	marksspencer	uk	male	106.50	42.50				l
20	marksspencer	uk	male	114.50	45.00				xl
40	marksspencer	uk	male	122.00	47.50				xxl
-40	mela	europe	female	205.74					36/s
-20	mela	europe	female	218.44					38/s,m
0	mela	europe	female	232.41					40/m,l
20	mela	europe	female	245.11					42/l
40	mela	europe	female	257.81					44
-40	mela	us	female	205.74					4/s
-20	mela	us	female	218.44					6/s,m
0	mela	us	female	232.41					7/m,l
20	mela	us	female	245.11					10/l
40	mela	us	female	257.81					12
-40	mela	uk	female	205.74					8/s
-20	mela	uk	female	218.44					10/s,m
0	mela	uk	female	232.41					12/m,l
20	mela	uk	female	245.11					14/l
40	mela	uk	female	257.81					16
-80	monsoon	europe	female	75					34/s
-60	monsoon	europe	female	82					36/s
-40	monsoon	europe	female	87					38/s
-20	monsoon	europe	female	92					40/m
0	monsoon	europe	female	97					42/m
20	monsoon	europe	female	102					44/l
40	monsoon	europe	female	107					46/l
60	monsoon	europe	female	112					48/xl
80	monsoon	europe	female	117					50/xl
-80	monsoon	us	female	75					2/s
-60	monsoon	us	female	82					4/s
-40	monsoon	us	female	87					6/s
-20	monsoon	us	female	92					8/m
0	monsoon	us	female	97					10/m
20	monsoon	us	female	102					12/l
40	monsoon	us	female	107					14/l
60	monsoon	us	female	112					16/xl
80	monsoon	us	female	117					18/xl
-80	monsoon	uk	female	75					6/s
-60	monsoon	uk	female	82					8/s
-40	monsoon	uk	female	87					10/s
-20	monsoon	uk	female	92					12/m
0	monsoon	uk	female	97					14/m
20	monsoon	uk	female	102					16/l
40	monsoon	uk	female	107					18/l
60	monsoon	uk	female	112					20/xl
80	monsoon	uk	female	117					22/xl
-60	newlook	europe	female	80					34
-40	newlook	europe	female	84					36/s,m
-20	newlook	europe	female	88					38/s,m
0	newlook	europe	female	93					40/s,m
20	newlook	europe	female	98					42/m,l
40	newlook	europe	female	104					44/m,l
60	newlook	europe	female	112					46
-60	newlook	us	female	80					2
-40	newlook	us	female	84					4/s,m
-20	newlook	us	female	88					6/s,m
0	newlook	us	female	93					8/s,m
20	newlook	us	female	98					10/m,l
40	newlook	us	female	104					12/m,l
60	newlook	us	female	112					14
-60	newlook	uk	female	80					6
-40	newlook	uk	female	84					8/s,m
-20	newlook	uk	female	88					10/s,m
0	newlook	uk	female	93					12/s,m
20	newlook	uk	female	98					14/m,l
40	newlook	uk	female	104					16/m,l
60	newlook	uk	female	112					18
-60	newlook	uk	male	83.50	38.00				xs
-40	newlook	uk	male	91.50	40.00				s
-20	newlook	uk	male	49.50	41.00				m
0	newlook	uk	male	106.50	44.00				l
20	newlook	uk	male	114.50	46.25				xl
40	newlook	uk	male	121.50	47.75				xxl
-120	next	europe	female	80					34/xs
-100	next	europe	female	84					36/s
-80	next	europe	female	86.5					38/s
-60	next	europe	female	90					40/m
-40	next	europe	female	94					42/m
-20	next	europe	female	99					44/l
0	next	europe	female	104					46/l
20	next	europe	female	109					48/xl
40	next	europe	female	114					50/xl
60	next	europe	female	123					52
80	next	europe	female	128					54
100	next	europe	female	133					56
-120	next	australia	female	80					4/xs
-100	next	australia	female	84					6/s
-80	next	australia	female	86.5					8/s
-60	next	australia	female	90					10/m
-40	next	australia	female	94					12/m
-20	next	australia	female	99					14/l
0	next	australia	female	104					16/l
20	next	australia	female	109					18/xl
40	next	australia	female	114					20/xl
60	next	australia	female	123					22
80	next	australia	female	128					24
100	next	australia	female	133					26
-120	next	us	female	80					2/xs
-100	next	us	female	84					4/s
-80	next	us	female	86.5					6/s
-60	next	us	female	90					8/m
-40	next	us	female	94					10/m
-20	next	us	female	99					12/l
0	next	us	female	104					14/l
20	next	us	female	109					16/xl
40	next	us	female	114					18/xl
60	next	us	female	123					20
80	next	us	female	128					22
100	next	us	female	133					24
-120	next	newzealand	female	80					4/xs
-100	next	newzealand	female	84					6/s
-80	next	newzealand	female	86.5					8/s
-60	next	newzealand	female	90					10/m
-40	next	newzealand	female	94					12/m
-20	next	newzealand	female	99					14/l
0	next	newzealand	female	104					16/l
20	next	newzealand	female	109					18/xl
40	next	newzealand	female	114					20/xl
60	next	newzealand	female	123					22
80	next	newzealand	female	128					24
100	next	newzealand	female	133					26
-120	next	uk	female	80					6/xs
-100	next	uk	female	84					8/s
-80	next	uk	female	86.5					10/s
-60	next	uk	female	90					12/m
-40	next	uk	female	94					14/m
-20	next	uk	female	99					16/l
0	next	uk	female	104					18/l
20	next	uk	female	109					20/xl
40	next	uk	female	114					22/xl
60	next	uk	female	123					24
80	next	uk	female	128					26
100	next	uk	female	133					28
-80	next	uk	male	86.36	35.56	84.45	73.03		xs
-60	next	uk	male	93.98	38.10	87.00	74.93		s
-40	next	uk	male	101.60	40.64	89.53	76.84		m
-20	next	uk	male	109.22	43.18	92.08	78.74		l
0	next	uk	male	116.84	45.72	93.98	81.28		xl
20	next	uk	male	124.46	48.26	97.16	83.19		2xl
40	next	uk	male	132.08	50.80	99.70	85.09		3xl
60	next	uk	male	139.70	53.34	102.23	87.00		4xl
-60	oasis	europe	female	80.5					32/xs
-40	oasis	europe	female	83					34/xs
-20	oasis	europe	female	88					36/s
0	oasis	europe	female	92					38/m
20	oasis	europe	female	97					40/l
40	oasis	europe	female	102					42/l
60	oasis	europe	female	107					44/xl
-60	oasis	us	female	80.5					4/xs
-40	oasis	us	female	83					6/xs
-20	oasis	us	female	88					8/s
0	oasis	us	female	92					10/m
20	oasis	us	female	97					12/l
40	oasis	us	female	102					14/l
60	oasis	us	female	107					16/xl
-60	oasis	uk	female	80.5					6/xs
-40	oasis	uk	female	83					8/xs
-20	oasis	uk	female	88					10/s
0	oasis	uk	female	92					12/m
20	oasis	uk	female	97					14/l
40	oasis	uk	female	102					16/l
60	oasis	uk	female	107					18/xl
-80	phaseeight	netherlands	female	76					32,34/xs
-60	phaseeight	netherlands	female	81					34,36/xs,s
-40	phaseeight	netherlands	female	86					36,38/s,m
-20	phaseeight	netherlands	female	91					38,40/m,l
0	phaseeight	netherlands	female	96					40,42/l,xl
20	phaseeight	netherlands	female	101					42,44/xl
40	phaseeight	netherlands	female	106					44,46
60	phaseeight	netherlands	female	111					46,48
-80	phaseeight	sweden	female	76					34/xs
-60	phaseeight	sweden	female	81					36/xs,s
-40	phaseeight	sweden	female	86					38/s,m
-20	phaseeight	sweden	female	91					40/m,l
0	phaseeight	sweden	female	96					42/l,xl
20	phaseeight	sweden	female	101					44/xl
40	phaseeight	sweden	female	106					46
60	phaseeight	sweden	female	111					48
-80	phaseeight	france	female	76					34/xs
-60	phaseeight	france	female	81					36/xs,s
-40	phaseeight	france	female	86					38/s,m
-20	phaseeight	france	female	91					40/m,l
0	phaseeight	france	female	96					42/l,xl
20	phaseeight	france	female	101					44/xl
40	phaseeight	france	female	106					46
60	phaseeight	france	female	111					48
-80	phaseeight	belgium	female	76					34/xs
-60	phaseeight	belgium	female	81					36/xs,s
-40	phaseeight	belgium	female	86					38/s,m
-20	phaseeight	belgium	female	91					40/m,l
0	phaseeight	belgium	female	96					42/l,xl
20	phaseeight	belgium	female	101					44/xl
40	phaseeight	belgium	female	106					46
60	phaseeight	belgium	female	111					48
-80	phaseeight	austria	female	76					32/xs
-60	phaseeight	austria	female	81					34/xs,s
-40	phaseeight	austria	female	86					36/s,m
-20	phaseeight	austria	female	91					38/m,l
0	phaseeight	austria	female	96					40/l,xl
20	phaseeight	austria	female	101					42/xl
40	phaseeight	austria	female	106					44
60	phaseeight	austria	female	111					46
-80	phaseeight	germany	female	76					32/xs
-60	phaseeight	germany	female	81					34/xs,s
-40	phaseeight	germany	female	86					36/s,m
-20	phaseeight	germany	female	91					38/m,l
0	phaseeight	germany	female	96					40/l,xl
20	phaseeight	germany	female	101					42/xl
40	phaseeight	germany	female	106					44
60	phaseeight	germany	female	111					46
-80	phaseeight	uk	female	76					6/xs
-60	phaseeight	uk	female	81					8/xs,s
-40	phaseeight	uk	female	86					10/s,m
-20	phaseeight	uk	female	91					12/m,l
0	phaseeight	uk	female	96					14/l,xl
20	phaseeight	uk	female	101					16/xl
40	phaseeight	uk	female	106					18
60	phaseeight	uk	female	111					20
-80	phaseeight	switzerland	female	76					32/xs
-60	phaseeight	switzerland	female	81					34/xs,s
-40	phaseeight	switzerland	female	86					36/s,m
-20	phaseeight	switzerland	female	91					38/m,l
0	phaseeight	switzerland	female	96					40/l,xl
20	phaseeight	switzerland	female	101					42/xl
40	phaseeight	switzerland	female	106					44
60	phaseeight	switzerland	female	111					46
-80	phaseeight	spain	female	76					34/xs
-60	phaseeight	spain	female	81					36/xs,s
-40	phaseeight	spain	female	86					38/s,m
-20	phaseeight	spain	female	91					40/m,l
0	phaseeight	spain	female	96					42/l,xl
20	phaseeight	spain	female	101					44/xl
40	phaseeight	spain	female	106					46
60	phaseeight	spain	female	111					48
-60	planet	europe	female	89					34/xs
-40	planet	europe	female	93					36/s
-20	planet	europe	female	97					38/m
0	planet	europe	female	102					40/m
20	planet	europe	female	107					42/l
40	planet	europe	female	113					44/xl
60	planet	europe	female	119					46/xl
-60	planet	us	female	89					6/xs
-40	planet	us	female	93					8/s
-20	planet	us	female	97					10/m
0	planet	us	female	102					12/m
20	planet	us	female	107					14/l
40	planet	us	female	113					16/xl
60	planet	us	female	119					18/xl
-60	planet	uk	female	89					8/xs
-40	planet	uk	female	93					10/s
-20	planet	uk	female	97					12/m
0	planet	uk	female	102					14/m
20	planet	uk	female	107					16/l
40	planet	uk	female	113					18/xl
60	planet	uk	female	119					20/xl
-60	precis	europe	female	81 					32/xs
-40	precis	europe	female	85					34/xs
-20	precis	europe	female	89					36/s
0	precis	europe	female	93					38/m
20	precis	europe	female	98					40/m
40	precis	europe	female	103					42/l
60	precis	europe	female	108					44/xl
-60	precis	us	female	81 					4/xs
-40	precis	us	female	85					6/xs
-20	precis	us	female	89					8/s
0	precis	us	female	93					10/m
20	precis	us	female	98					12/m
40	precis	us	female	103					14/l
60	precis	us	female	108					16/xl
-60	precis	uk	female	81 					6/xs
-40	precis	uk	female	85					8/xs
-20	precis	uk	female	89					10/s
0	precis	uk	female	93					12/m
20	precis	uk	female	98					14/m
40	precis	uk	female	103					16/l
60	precis	uk	female	108					18/xl
-60	quiz	europe	female	77				83	34/xs
-40	quiz	europe	female	82				88	36/xs,s
-20	quiz	europe	female	87				93	38/s,m
0	quiz	europe	female	92				98	40/m,l
20	quiz	europe	female	97				103	42/l,xl
40	quiz	europe	female	102				108	44/xl
60	quiz	europe	female	107					46
-60	quiz	us	female	77				83	2/xs
-40	quiz	us	female	82				88	4/xs,s
-20	quiz	us	female	87				93	6/s,m
0	quiz	us	female	92				98	8/m,l
20	quiz	us	female	97				103	10/l,xl
40	quiz	us	female	102				108	12/xl
60	quiz	us	female	107					14
-60	quiz	uk	female	77				83	6/xs
-40	quiz	uk	female	82				88	8/xs,s
-20	quiz	uk	female	87				93	10/s,m
0	quiz	uk	female	92				98	12/m,l
20	quiz	uk	female	97				103	14/l,xl
40	quiz	uk	female	102				108	16/xl
60	quiz	uk	female	107					18
-40	ralphloren	us	male	89.00	36.25	82.75			s
-20	ralphloren	us	male	99.00	38.75	85.25			m
0	ralphloren	us	male	109.50	41.25	87.75			l
20	ralphloren	us	male	119.50	43.75	90.25			xl
40	ralphloren	us	male	129.50	46.25	92.75			xxl
-40	ralphloren	uk	male	89.00	36.25	82.75			34
-20	ralphloren	uk	male	99.00	38.75	85.25			36,38
0	ralphloren	uk	male	109.50	41.25	87.75			40
20	ralphloren	uk	male	119.50	43.75	90.25			42,44
40	ralphloren	uk	male	129.50	46.25	92.75			46
-60	reiss	italy	female	78					36/xs
-40	reiss	italy	female	81					38/xs
-20	reiss	italy	female	84					40/s
0	reiss	italy	female	88					42/s
20	reiss	italy	female	93					44/m
40	reiss	italy	female	99					46/l
60	reiss	italy	female	104					48/xl
-60	reiss	us	female	78					0/xs
-40	reiss	us	female	81					2/xs
-20	reiss	us	female	84					4/s
0	reiss	us	female	88					6/s
20	reiss	us	female	93					8/m
40	reiss	us	female	99					10/l
60	reiss	us	female	104					12/xl
-60	reiss	france	female	78					32/xs
-40	reiss	france	female	81					34/xs
-20	reiss	france	female	84					36/s
0	reiss	france	female	88					38/s
20	reiss	france	female	93					40/m
40	reiss	france	female	99					42/l
60	reiss	france	female	104					44/xl
-60	reiss	uk	female	78					4/xs
-40	reiss	uk	female	81					6/xs
-20	reiss	uk	female	84					8/s
0	reiss	uk	female	88					10/s
20	reiss	uk	female	93					12/m
40	reiss	uk	female	99					14/l
60	reiss	uk	female	104					16/xl
-40	reiss	europe	male		38.10				46/s
-20	reiss	europe	male		39.37				48/m
0	reiss	europe	male		40.64				50/l
20	reiss	europe	male		41.91				52/xl
40	reiss	europe	male		43.18				54/xxl
-40	reiss	uk	male		38.10				15/s
-20	reiss	uk	male		39.37				15.5/m
0	reiss	uk	male		40.64				16/l
20	reiss	uk	male		41.91				16.5/xl
40	reiss	uk	male		43.18				17/xxl
-80	sodamix	europe	female	80					36/s
-60	sodamix	europe	female	84					38/s
-40	sodamix	europe	female	88					40/m
-20	sodamix	europe	female	92					42/m
0	sodamix	europe	female	96.5					44/l
20	sodamix	europe	female	102					46/l
40	sodamix	europe	female	110					48/xl
60	sodamix	europe	female	112					50/xl
-80	sodamix	us	female	80					4/s
-60	sodamix	us	female	84					6/s
-40	sodamix	us	female	88					8/m
-20	sodamix	us	female	92					10/m
0	sodamix	us	female	96.5					12/l
20	sodamix	us	female	102					14/l
40	sodamix	us	female	110					16/xl
60	sodamix	us	female	112					18/xl
-80	sodamix	uk	female	80					6/s
-60	sodamix	uk	female	84					8/s
-40	sodamix	uk	female	88					10/m
-20	sodamix	uk	female	92					12/m
0	sodamix	uk	female	96.5					14/l
20	sodamix	uk	female	102					16/l
40	sodamix	uk	female	110					18/xl
60	sodamix	uk	female	112					20/xl
-40	threadless	uk	female	83.20					s
-20	threadless	uk	female	88.30					m
0	threadless	uk	female	93.35					l/unisize xs
20	threadless	uk	female	98.40					xl/unisize s
40	threadless	uk	female	104.80					xxl/unisize m
-40	threadless	us	female	83.20					s
-20	threadless	us	female	88.30					m
0	threadless	us	female	93.35					l/unisize xs
20	threadless	us	female	98.40					xl/unisize s
40	threadless	us	female	104.80					xxl/unisize m
-60	threadless	us	male	93.95					xs
-40	threadless	us	male	99.05					s
-20	threadless	us	male	104.15					m
0	threadless	us	male	109.25					l
20	threadless	us	male	114.30					xl
40	threadless	us	male	119.35					xxl
-60	threadless	uk	male	93.95					xs
-40	threadless	uk	male	99.05					s
-20	threadless	uk	male	104.15					m
0	threadless	uk	male	109.25					l
20	threadless	uk	male	114.30					xl
40	threadless	uk	male	119.35					xxl
-60	tommyhilfiger	netherlands	female	83.50					34/xs
-40	tommyhilfiger	netherlands	female	87.50					36/s
-20	tommyhilfiger	netherlands	female	92.00					38/m
0	tommyhilfiger	netherlands	female	96.00					40/l
20	tommyhilfiger	netherlands	female	100.00					42/xl
40	tommyhilfiger	netherlands	female	104.00					44/xxl
-60	tommyhilfiger	ireland	female	83.50					6/xs
-40	tommyhilfiger	ireland	female	87.50					8/s
-20	tommyhilfiger	ireland	female	92.00					10/m
0	tommyhilfiger	ireland	female	96.00					12/l
20	tommyhilfiger	ireland	female	100.00					14/xl
40	tommyhilfiger	ireland	female	104.00					16/xxl
-60	tommyhilfiger	us	female	83.50					4/xs
-40	tommyhilfiger	us	female	87.50					6/s
-20	tommyhilfiger	us	female	92.00					8/m
0	tommyhilfiger	us	female	96.00					10/l
20	tommyhilfiger	us	female	100.00					12/xl
40	tommyhilfiger	us	female	104.00					14/xxl
-60	tommyhilfiger	france	female	83.50					36/xs
-40	tommyhilfiger	france	female	87.50					38/s
-20	tommyhilfiger	france	female	92.00					40/m
0	tommyhilfiger	france	female	96.00					42/l
20	tommyhilfiger	france	female	100.00					44/xl
40	tommyhilfiger	france	female	104.00					46/xxl
-60	tommyhilfiger	austria	female	83.50					34/xs
-40	tommyhilfiger	austria	female	87.50					36/s
-20	tommyhilfiger	austria	female	92.00					38/m
0	tommyhilfiger	austria	female	96.00					40/l
20	tommyhilfiger	austria	female	100.00					42/xl
40	tommyhilfiger	austria	female	104.00					44/xxl
-60	tommyhilfiger	germany	female	83.50					34/xs
-40	tommyhilfiger	germany	female	87.50					36/s
-20	tommyhilfiger	germany	female	92.00					38/m
0	tommyhilfiger	germany	female	96.00					40/l
20	tommyhilfiger	germany	female	100.00					42/xl
40	tommyhilfiger	germany	female	104.00					44/xxl
-60	tommyhilfiger	uk	female	83.50					6/xs
-40	tommyhilfiger	uk	female	87.50					8/s
-20	tommyhilfiger	uk	female	92.00					10/m
0	tommyhilfiger	uk	female	96.00					12/l
20	tommyhilfiger	uk	female	100.00					14/xl
40	tommyhilfiger	uk	female	104.00					16/xxl
-60	tommyhilfiger	spain	female	83.50					34/xs
-40	tommyhilfiger	spain	female	87.50					36/s
-20	tommyhilfiger	spain	female	92.00					38/m
0	tommyhilfiger	spain	female	96.00					40/l
20	tommyhilfiger	spain	female	100.00					42/xl
40	tommyhilfiger	spain	female	104.00					44/xxl
-40	tommyhilfiger	uk	male	96.00					s
-20	tommyhilfiger	uk	male	101.00					m
0	tommyhilfiger	uk	male	106.00					l
20	tommyhilfiger	uk	male	111.00					xl
40	tommyhilfiger	uk	male	116.00					xxl
-40	tommyhilfiger	us	male	96.00					s
-20	tommyhilfiger	us	male	101.00					m
0	tommyhilfiger	us	male	106.00					l
20	tommyhilfiger	us	male	111.00					xl
40	tommyhilfiger	us	male	116.00					xxl
-40	tommyhilfiger_denim	us	male	97.50					s
-20	tommyhilfiger_denim	us	male	101.50					m
0	tommyhilfiger_denim	us	male	105.50					l
20	tommyhilfiger_denim	us	male	109.50					xl
40	tommyhilfiger_denim	us	male	113.50					xxl
-40	tommyhilfiger_denim	uk	male	97.50					s
-20	tommyhilfiger_denim	uk	male	101.50					m
0	tommyhilfiger_denim	uk	male	105.50					l
20	tommyhilfiger_denim	uk	male	109.50					xl
40	tommyhilfiger_denim	uk	male	113.50					xxl
-60	topshop	australia	female	79.5					6
-40	topshop	australia	female	82.0					8
-20	topshop	australia	female	87.0					10
0	topshop	australia	female	92.0					12
20	topshop	australia	female	97.0					14
40	topshop	australia	female	102.0					16
-60	topshop	italy	female	79.5					38
-40	topshop	italy	female	82.0					40
-20	topshop	italy	female	87.0					42
0	topshop	italy	female	92.0					44
20	topshop	italy	female	97.0					46
40	topshop	italy	female	102.0					48
-60	topshop	denmark	female	79.5					32
-40	topshop	denmark	female	82.0					34
-20	topshop	denmark	female	87.0					36
0	topshop	denmark	female	92.0					38
20	topshop	denmark	female	97.0					40
40	topshop	denmark	female	102.0					42
-60	topshop	us	female	79.5					2
-40	topshop	us	female	82.0					4
-20	topshop	us	female	87.0					6
0	topshop	us	female	92.0					8
20	topshop	us	female	97.0					10
40	topshop	us	female	102.0					12
-60	topshop	france	female	79.5					34
-40	topshop	france	female	82.0					36
-20	topshop	france	female	87.0					38
0	topshop	france	female	92.0					40
20	topshop	france	female	97.0					42
40	topshop	france	female	102.0					44
-60	topshop	uk	female	79.5					6
-40	topshop	uk	female	82.0					8
-20	topshop	uk	female	87.0					10
0	topshop	uk	female	92.0					12
20	topshop	uk	female	97.0					14
40	topshop	uk	female	102.0					16
-80	tu	uk	female	86					8
-60	tu	uk	female	91					10
-40	tu	uk	female	96					12
-20	tu	uk	female	101					14
0	tu	uk	female	106					16
20	tu	uk	female	111					18
40	tu	uk	female	116					20
60	tu	uk	female	121					22
80	tu	uk	female	126					24
-80	tu	uk	male	86	36				34
-60	tu	uk	male	91	38				36
-40	tu	uk	male	96	39.4				38
-20	tu	uk	male	102	40.6				40
0	tu	uk	male	107	42				42
20	tu	uk	male	112	43				44
40	tu	uk	male	117	44.4				46
60	tu	uk	male	127	46				48
80	tu	uk	male	132	47				50
-40	urbanoutfitters	canada	male	87.6	33.0	80.0		86.4	28/xs
-20	urbanoutfitters	canada	male	92.7	36.2	81.9		91.4	30/s
0	urbanoutfitters	canada	male	97.8	39.4	83.8		96.5	32/m
20	urbanoutfitters	canada	male	105.4	42.5	86.4		104.1	34,36/l
40	urbanoutfitters	canada	male	113.0	45.7	88.9		111.8	38/xl
-40	urbanoutfitters	italy	male	87.6	33.0	80.0		86.4	44/xs
-20	urbanoutfitters	italy	male	92.7	36.2	81.9		91.4	46/s
0	urbanoutfitters	italy	male	97.8	39.4	83.8		96.5	48/m
20	urbanoutfitters	italy	male	105.4	42.5	86.4		104.1	50,52/l
40	urbanoutfitters	italy	male	113.0	45.7	88.9		111.8	54/xl
-40	urbanoutfitters	hongkong	male	87.6	33.0	80.0		86.4	28/xs
-20	urbanoutfitters	hongkong	male	92.7	36.2	81.9		91.4	30/s
0	urbanoutfitters	hongkong	male	97.8	39.4	83.8		96.5	32/m
20	urbanoutfitters	hongkong	male	105.4	42.5	86.4		104.1	34,36/l
40	urbanoutfitters	hongkong	male	113.0	45.7	88.9		111.8	38/xl
-40	urbanoutfitters	brazil	male	87.6	33.0	80.0		86.4	71/xs
-20	urbanoutfitters	brazil	male	92.7	36.2	81.9		91.4	76/s
0	urbanoutfitters	brazil	male	97.8	39.4	83.8		96.5	81/m
20	urbanoutfitters	brazil	male	105.4	42.5	86.4		104.1	86,91/l
40	urbanoutfitters	brazil	male	113.0	45.7	88.9		111.8	97/xl
-40	urbanoutfitters	europe	male	87.6	33.0	80.0		86.4	71/xs
-20	urbanoutfitters	europe	male	92.7	36.2	81.9		91.4	76/s
0	urbanoutfitters	europe	male	97.8	39.4	83.8		96.5	81/m
20	urbanoutfitters	europe	male	105.4	42.5	86.4		104.1	86,91/l
40	urbanoutfitters	europe	male	113.0	45.7	88.9		111.8	97/xl
-40	urbanoutfitters	us	male	87.6	33.0	80.0		86.4	28/xs
-20	urbanoutfitters	us	male	92.7	36.2	81.9		91.4	30/s
0	urbanoutfitters	us	male	97.8	39.4	83.8		96.5	32/m
20	urbanoutfitters	us	male	105.4	42.5	86.4		104.1	34,36/l
40	urbanoutfitters	us	male	113.0	45.7	88.9		111.8	38/xl
-40	urbanoutfitters	france	male	87.6	33.0	80.0		86.4	39/xs
-20	urbanoutfitters	france	male	92.7	36.2	81.9		91.4	41/s
0	urbanoutfitters	france	male	97.8	39.4	83.8		96.5	43/m
20	urbanoutfitters	france	male	105.4	42.5	86.4		104.1	45,47/l
40	urbanoutfitters	france	male	113.0	45.7	88.9		111.8	48/xl
-40	urbanoutfitters	germany	male	87.6	33.0	80.0		86.4	39/xs
-20	urbanoutfitters	germany	male	92.7	36.2	81.9		91.4	41/s
0	urbanoutfitters	germany	male	97.8	39.4	83.8		96.5	43/m
20	urbanoutfitters	germany	male	105.4	42.5	86.4		104.1	45,47/l
40	urbanoutfitters	germany	male	113.0	45.7	88.9		111.8	48/xl
-40	urbanoutfitters	uk	male	87.6	33.0	80.0		86.4	28/xs
-20	urbanoutfitters	uk	male	92.7	36.2	81.9		91.4	30/s
0	urbanoutfitters	uk	male	97.8	39.4	83.8		96.5	32/m
20	urbanoutfitters	uk	male	105.4	42.5	86.4		104.1	34,36/l
40	urbanoutfitters	uk	male	113.0	45.7	88.9		111.8	38/xl
-40	urbanoutfitters	japan	male	87.6	33.0	80.0		86.4	71/xs
-20	urbanoutfitters	japan	male	92.7	36.2	81.9		91.4	76/s
0	urbanoutfitters	japan	male	97.8	39.4	83.8		96.5	81/m
20	urbanoutfitters	japan	male	105.4	42.5	86.4		104.1	86,91/l
40	urbanoutfitters	japan	male	113.0	45.7	88.9		111.8	97/xl
-40	urbanoutfitters	russia	male	87.6	33.0	80.0		86.4	36/xs
-20	urbanoutfitters	russia	male	92.7	36.2	81.9		91.4	38/s
0	urbanoutfitters	russia	male	97.8	39.4	83.8		96.5	41/m
20	urbanoutfitters	russia	male	105.4	42.5	86.4		104.1	43,46/l
40	urbanoutfitters	russia	male	113.0	45.7	88.9		111.8	48/xl
-40	uttamboutique	europe	female	205.74					36/s
-20	uttamboutique	europe	female	218.44					38/s,m
0	uttamboutique	europe	female	232.41					40/m,l
20	uttamboutique	europe	female	245.11					42/l
40	uttamboutique	europe	female	257.81					44
-40	uttamboutique	us	female	205.74					4/s
-20	uttamboutique	us	female	218.44					6/s,m
0	uttamboutique	us	female	232.41					7/m,l
20	uttamboutique	us	female	245.11					10/l
40	uttamboutique	us	female	257.81					12
-40	uttamboutique	uk	female	205.74					8/s
-20	uttamboutique	uk	female	218.44					10/s,m
0	uttamboutique	uk	female	232.41					12/m,l
20	uttamboutique	uk	female	245.11					14/l
40	uttamboutique	uk	female	257.81					16
-60	whistles	australia	female	79		62.3			06/xs
-40	whistles	australia	female	82		62.6			08/s
-20	whistles	australia	female	86		63			10/m
0	whistles	australia	female	91		63.5			12/m
20	whistles	australia	female	96		64			14/l
40	whistles	australia	female	101		64.5			16/l
-60	whistles	italy	female	79		62.3			38/xs
-40	whistles	italy	female	82		62.6			40/s
-20	whistles	italy	female	86		63			42/m
0	whistles	italy	female	91		63.5			44/m
20	whistles	italy	female	96		64			46/l
40	whistles	italy	female	101		64.5			48/l
-60	whistles	us	female	79		62.3			2/xs
-40	whistles	us	female	82		62.6			4/s
-20	whistles	us	female	86		63			6/m
0	whistles	us	female	91		63.5			8/m
20	whistles	us	female	96		64			10/l
40	whistles	us	female	101		64.5			12/l
-60	whistles	france	female	79		62.3			34/xs
-40	whistles	france	female	82		62.6			36/s
-20	whistles	france	female	86		63			38/m
0	whistles	france	female	91		63.5			40/m
20	whistles	france	female	96		64			42/l
40	whistles	france	female	101		64.5			44/l
-60	whistles	uk	female	79		62.3			6/xs
-40	whistles	uk	female	82		62.6			8/s
-20	whistles	uk	female	86		63			10/m
0	whistles	uk	female	91		63.5			12/m
20	whistles	uk	female	96		64			14/l
40	whistles	uk	female	101		64.5			16/l
-60	whitestuff	uk	female	81					6
-40	whitestuff	uk	female	83					8
-20	whitestuff	uk	female	88					10
0	whitestuff	uk	female	93					12
20	whitestuff	uk	female	98					14
40	whitestuff	uk	female	103					16
60	whitestuff	uk	female	108					18
-60	whitestuff	uk	male	95					xs
-40	whitestuff	uk	male	97.50					s
-20	whitestuff	uk	male	102.00					m
0	whitestuff	uk	male	107.00					l
20	whitestuff	uk	male	112.00					xl
40	whitestuff	uk	male	117.00					xxl
-40	yumi	europe	female	205.74					36/s
-20	yumi	europe	female	218.44					38/s,m
0	yumi	europe	female	232.41					40/m,l
20	yumi	europe	female	245.11					42/l
40	yumi	europe	female	257.81					44
-40	yumi	us	female	205.74					4/s
-20	yumi	us	female	218.44					6/s,m
0	yumi	us	female	232.41					7/m,l
20	yumi	us	female	245.11					10/l
40	yumi	us	female	257.81					12
-40	yumi	uk	female	205.74					8/s
-20	yumi	uk	female	218.44					10/s,m
0	yumi	uk	female	232.41					12/m,l
20	yumi	uk	female	245.11					14/l
40	yumi	uk	female	257.81					16
