sizeid	brand	region	gender	chest	neck	sleeve	torsolength	hips	waist	size
-40	abercrombieandfitch	europe	male	0.9350		0.8350				48/S
-20	abercrombieandfitch	europe	male	0.9900		0.8650				50/M
0	abercrombieandfitch	europe	male	1.0400		0.8950				52/L
20	abercrombieandfitch	europe	male	1.0900		0.9200				54/XL
40	abercrombieandfitch	europe	male	1.1400		0.9450				56/XXL
-40	abercrombieandfitch	korea	male	0.9350		0.8350				90,95/S
-20	abercrombieandfitch	korea	male	0.9900		0.8650				95,100/M
0	abercrombieandfitch	korea	male	1.0400		0.8950				100,105/L
20	abercrombieandfitch	korea	male	1.0900		0.9200				105,110/XL
40	abercrombieandfitch	korea	male	1.1400		0.9450				110,115/XXL
-40	abercrombieandfitch	china	male	0.9350		0.8350				175-92Y/S
-20	abercrombieandfitch	china	male	0.9900		0.8650				180-100Y/M
0	abercrombieandfitch	china	male	1.0400		0.8950				185-104Y/L
20	abercrombieandfitch	china	male	1.0900		0.9200				185-108B/XL
40	abercrombieandfitch	china	male	1.1400		0.9450				185-112B/XXL
-40	abercrombieandfitch	uk	male	0.9350		0.8350				38/S
-20	abercrombieandfitch	uk	male	0.9900		0.8650				40/M
0	abercrombieandfitch	uk	male	1.0400		0.8950				42/L
20	abercrombieandfitch	uk	male	1.0900		0.9200				44/XL
40	abercrombieandfitch	uk	male	1.1400		0.9450				46/XXL
-80	bananarepublic	europe	female	0.8100		0.7500				32/XS
-60	bananarepublic	europe	female	0.8100		0.7600				34/XS
-40	bananarepublic	europe	female	0.8400		0.7700				36/S
-20	bananarepublic	europe	female	0.8400		0.7900				38/S
0	bananarepublic	europe	female	0.8600		0.8000				40/M
20	bananarepublic	europe	female	0.8600		0.8100				42/M
40	bananarepublic	europe	female	0.8900		0.8300				44/L
60	bananarepublic	europe	female	0.8900		0.8400				46/L
80	bananarepublic	europe	female	0.9000		0.8500				48/XL
-80	bananarepublic	us	female	0.8100		0.7500				0/XS
-60	bananarepublic	us	female	0.8100		0.7600				2/XS
-40	bananarepublic	us	female	0.8400		0.7700				4/S
-20	bananarepublic	us	female	0.8400		0.7900				6/S
0	bananarepublic	us	female	0.8600		0.8000				8/M
20	bananarepublic	us	female	0.8600		0.8100				10/M
40	bananarepublic	us	female	0.8900		0.8300				12/L
60	bananarepublic	us	female	0.8900		0.8400				14/L
80	bananarepublic	us	female	0.9000		0.8500				16/XL
-80	bananarepublic	uk	female	0.8100		0.7500				4/XS
-60	bananarepublic	uk	female	0.8100		0.7600				6/XS
-40	bananarepublic	uk	female	0.8400		0.7700				8/S
-20	bananarepublic	uk	female	0.8400		0.7900				10/S
0	bananarepublic	uk	female	0.8600		0.8000				12/M
20	bananarepublic	uk	female	0.8600		0.8100				14/M
40	bananarepublic	uk	female	0.8900		0.8300				16/L
60	bananarepublic	uk	female	0.8900		0.8400				18/L
80	bananarepublic	uk	female	0.9000		0.8500				20/XL
-60	bananarepublic	canada	male	0.8750	0.3400	0.8100			0.7250	XS
-40	bananarepublic	canada	male	0.9250	0.3650	0.8400			0.7650	S
-20	bananarepublic	canada	male	0.9950	0.3750	0.8600			0.8250	M
0	bananarepublic	canada	male	1.0800	0.4150	0.8900			0.8750	L
20	bananarepublic	canada	male	1.1800	0.4350	0.9000			0.9250	XL
40	bananarepublic	canada	male	1.2800	0.4650	0.9100			0.9800	XXL
-60	bananarepublic	europe	male	0.8750	0.3400	0.8100			0.7250	XS
-40	bananarepublic	europe	male	0.9250	0.3650	0.8400			0.7650	S
-20	bananarepublic	europe	male	0.9950	0.3750	0.8600			0.8250	M
0	bananarepublic	europe	male	1.0800	0.4150	0.8900			0.8750	L
20	bananarepublic	europe	male	1.1800	0.4350	0.9000			0.9250	XL
40	bananarepublic	europe	male	1.2800	0.4650	0.9100			0.9800	XXL
-60	bananarepublic	us	male	0.8750	0.3400	0.8100			0.7250	XS
-40	bananarepublic	us	male	0.9250	0.3650	0.8400			0.7650	S
-20	bananarepublic	us	male	0.9950	0.3750	0.8600			0.8250	M
0	bananarepublic	us	male	1.0800	0.4150	0.8900			0.8750	L
20	bananarepublic	us	male	1.1800	0.4350	0.9000			0.9250	XL
40	bananarepublic	us	male	1.2800	0.4650	0.9100			0.9800	XXL
-60	bananarepublic	uk	male	0.8750	0.3400	0.8100			0.7250	XS
-40	bananarepublic	uk	male	0.9250	0.3650	0.8400			0.7650	S
-20	bananarepublic	uk	male	0.9950	0.3750	0.8600			0.8250	M
0	bananarepublic	uk	male	1.0800	0.4150	0.8900			0.8750	L
20	bananarepublic	uk	male	1.1800	0.4350	0.9000			0.9250	XL
40	bananarepublic	uk	male	1.2800	0.4650	0.9100			0.9800	XXL
-60	barbour	europe	male	0.9017	0.3493					42-44/XS
-40	barbour	europe	male	0.9525	0.3747					46-48/S
-20	barbour	europe	male	1.0033	0.4001					50-52/M
0	barbour	europe	male	1.0922	0.4191					54-56/L
20	barbour	europe	male	1.1938	0.4381					58-60/XL
40	barbour	europe	male	1.2700	0.4572					62-64/XXL
60	barbour	europe	male	1.3716	0.4826					63-65/XXXL
-60	barbour	us	male	0.9017	0.3493					13½-14/XS
-40	barbour	us	male	0.9525	0.3747					14½-15/S
-20	barbour	us	male	1.0033	0.4001					15½-16/M
0	barbour	us	male	1.0922	0.4191					16½/L
20	barbour	us	male	1.1938	0.4381					17-17½/XL
40	barbour	us	male	1.2700	0.4572					18/XXL
60	barbour	us	male	1.3716	0.4826					19/XXXL
-60	barbour	uk	male	0.9017	0.3493					13½-14/XS
-40	barbour	uk	male	0.9525	0.3747					14½-15/S
-20	barbour	uk	male	1.0033	0.4001					15½-16/M
0	barbour	uk	male	1.0922	0.4191					16½/L
20	barbour	uk	male	1.1938	0.4381					17-17½/XL
40	barbour	uk	male	1.2700	0.4572					18/XXL
60	barbour	uk	male	1.3716	0.4826					19/XXXL
-40	bench	europe	female	0.8200					0.6400	XS
-20	bench	europe	female	0.8700					0.6900	S
0	bench	europe	female	0.9200					0.7400	M
20	bench	europe	female	0.9700					0.7900	L
40	bench	europe	female	1.0200					0.8400	XL
-40	bench	us	female	0.8200					0.6400	XS
-20	bench	us	female	0.8700					0.6900	S
0	bench	us	female	0.9200					0.7400	M
20	bench	us	female	0.9700					0.7900	L
40	bench	us	female	1.0200					0.8400	XL
-40	bench	uk	female	0.8200					0.6400	8/XS
-20	bench	uk	female	0.8700					0.6900	10/S
0	bench	uk	female	0.9200					0.7400	12/M
20	bench	uk	female	0.9700					0.7900	14/L
40	bench	uk	female	1.0200					0.8400	16/XL
-240	bench	europe	male	1.0400	0.3950					S/S
-220	bench	europe	male	1.1000	0.3950					M/S
-200	bench	europe	male	1.1600	0.3950					L/S
-180	bench	europe	male	1.2200	0.3950					XL/S
-160	bench	europe	male	1.3100	0.3950					XXL/S
-140	bench	europe	male	1.0400	0.4100					S/M
-120	bench	europe	male	1.1000	0.4100					M/M
-100	bench	europe	male	1.1600	0.4100					L/M
-80	bench	europe	male	1.2200	0.4100					XL/M
-60	bench	europe	male	1.3100	0.4100					XXL/M
-40	bench	europe	male	1.0400	0.4250					S/L
-20	bench	europe	male	1.1000	0.4250					M/L
0	bench	europe	male	1.1600	0.4250					L/L
20	bench	europe	male	1.2200	0.4250					XL/L
40	bench	europe	male	1.3100	0.4250					XXL/L
60	bench	europe	male	1.0400	0.4400					S/XL
80	bench	europe	male	1.1000	0.4400					M/XL
100	bench	europe	male	1.1600	0.4400					L/XL
120	bench	europe	male	1.2200	0.4400					XL/XL
140	bench	europe	male	1.3100	0.4400					XXL/XL
160	bench	europe	male	1.0400	0.4650					S/XXL
180	bench	europe	male	1.1000	0.4650					M/XXL
200	bench	europe	male	1.1600	0.4650					L/XXL
220	bench	europe	male	1.2200	0.4650					XL/XXL
240	bench	europe	male	1.3100	0.4650					XXL/XXL
-240	bench	us	male	1.0400	0.3950					S/S
-220	bench	us	male	1.1000	0.3950					M/S
-200	bench	us	male	1.1600	0.3950					L/S
-180	bench	us	male	1.2200	0.3950					XL/S
-160	bench	us	male	1.3100	0.3950					XXL/S
-140	bench	us	male	1.0400	0.4100					S/M
-120	bench	us	male	1.1000	0.4100					M/M
-100	bench	us	male	1.1600	0.4100					L/M
-80	bench	us	male	1.2200	0.4100					XL/M
-60	bench	us	male	1.3100	0.4100					XXL/M
-40	bench	us	male	1.0400	0.4250					S/L
-20	bench	us	male	1.1000	0.4250					M/L
0	bench	us	male	1.1600	0.4250					L/L
20	bench	us	male	1.2200	0.4250					XL/L
40	bench	us	male	1.3100	0.4250					XXL/L
60	bench	us	male	1.0400	0.4400					S/XL
80	bench	us	male	1.1000	0.4400					M/XL
100	bench	us	male	1.1600	0.4400					L/XL
120	bench	us	male	1.2200	0.4400					XL/XL
140	bench	us	male	1.3100	0.4400					XXL/XL
160	bench	us	male	1.0400	0.4650					S/XXL
180	bench	us	male	1.1000	0.4650					M/XXL
200	bench	us	male	1.1600	0.4650					L/XXL
220	bench	us	male	1.2200	0.4650					XL/XXL
240	bench	us	male	1.3100	0.4650					XXL/XXL
-240	bench	uk	male	1.0400	0.3950					S/S
-220	bench	uk	male	1.1000	0.3950					M/S
-200	bench	uk	male	1.1600	0.3950					L/S
-180	bench	uk	male	1.2200	0.3950					XL/S
-160	bench	uk	male	1.3100	0.3950					XXL/S
-140	bench	uk	male	1.0400	0.4100					S/M
-120	bench	uk	male	1.1000	0.4100					M/M
-100	bench	uk	male	1.1600	0.4100					L/M
-80	bench	uk	male	1.2200	0.4100					XL/M
-60	bench	uk	male	1.3100	0.4100					XXL/M
-40	bench	uk	male	1.0400	0.4250					S/L
-20	bench	uk	male	1.1000	0.4250					M/L
0	bench	uk	male	1.1600	0.4250					L/L
20	bench	uk	male	1.2200	0.4250					XL/L
40	bench	uk	male	1.3100	0.4250					XXL/L
60	bench	uk	male	1.0400	0.4400					S/XL
80	bench	uk	male	1.1000	0.4400					M/XL
100	bench	uk	male	1.1600	0.4400					L/XL
120	bench	uk	male	1.2200	0.4400					XL/XL
140	bench	uk	male	1.3100	0.4400					XXL/XL
160	bench	uk	male	1.0400	0.4650					S/XXL
180	bench	uk	male	1.1000	0.4650					M/XXL
200	bench	uk	male	1.1600	0.4650					L/XXL
220	bench	uk	male	1.2200	0.4650					XL/XXL
240	bench	uk	male	1.3100	0.4650					XXL/XXL
-80	cutielondon	europe	female	0.8000					0.6200	36/S
-60	cutielondon	europe	female	0.8400					0.6600	38/S
-40	cutielondon	europe	female	0.8800					0.7000	40/M
-20	cutielondon	europe	female	0.9200					0.7400	42/M
0	cutielondon	europe	female	0.9650					0.7900	44/L
20	cutielondon	europe	female	1.0200					0.8400	46/L
40	cutielondon	europe	female	1.1000					0.9200	48/XL
60	cutielondon	europe	female	1.1200					1.0000	50/XL
-80	cutielondon	us	female	0.8000					0.6200	4/S
-60	cutielondon	us	female	0.8400					0.6600	6/S
-40	cutielondon	us	female	0.8800					0.7000	8/M
-20	cutielondon	us	female	0.9200					0.7400	10/M
0	cutielondon	us	female	0.9650					0.7900	12/L
20	cutielondon	us	female	1.0200					0.8400	14/L
40	cutielondon	us	female	1.1000					0.9200	16/XL
60	cutielondon	us	female	1.1200					1.0000	18/XL
-80	cutielondon	uk	female	0.8000					0.6200	6/S
-60	cutielondon	uk	female	0.8400					0.6600	8/S
-40	cutielondon	uk	female	0.8800					0.7000	10/M
-20	cutielondon	uk	female	0.9200					0.7400	12/M
0	cutielondon	uk	female	0.9650					0.7900	14/L
20	cutielondon	uk	female	1.0200					0.8400	16/L
40	cutielondon	uk	female	1.1000					0.9200	18/XL
60	cutielondon	uk	female	1.1200					1.0000	20/XL
-80	diesel	italy	female	0.7620					0.5715	36-0/XXS
-60	diesel	italy	female	0.8128					0.6223	38-I/XS
-40	diesel	italy	female	0.8636					0.6731	40-II/S
-20	diesel	italy	female	0.9144					0.7239	42-III/M
0	diesel	italy	female	0.9652					0.7747	44-IV/L
20	diesel	italy	female	1.0160					0.8255	46-V/XL
40	diesel	italy	female	1.0668					0.8763	48-VI/XXL
60	diesel	italy	female	1.1176					0.9398	50,52-VII/XXXL
-80	diesel	us	female	0.7620					0.5715	0/XXS
-60	diesel	us	female	0.8128					0.6223	2/XS
-40	diesel	us	female	0.8636					0.6731	4/S
-20	diesel	us	female	0.9144					0.7239	6/M
0	diesel	us	female	0.9652					0.7747	8/L
20	diesel	us	female	1.0160					0.8255	10/XL
40	diesel	us	female	1.0668					0.8763	12/XXL
60	diesel	us	female	1.1176					0.9398	14,16/XXXL
-80	diesel	france	female	0.7620					0.5715	32/XXS
-60	diesel	france	female	0.8128					0.6223	34/XS
-40	diesel	france	female	0.8636					0.6731	36/S
-20	diesel	france	female	0.9144					0.7239	38/M
0	diesel	france	female	0.9652					0.7747	40/L
20	diesel	france	female	1.0160					0.8255	42/XL
40	diesel	france	female	1.0668					0.8763	44/XXL
60	diesel	france	female	1.1176					0.9398	46/XXXL
-80	diesel	uk	female	0.7620					0.5715	4/XXS
-60	diesel	uk	female	0.8128					0.6223	6/XS
-40	diesel	uk	female	0.8636					0.6731	8/S
-20	diesel	uk	female	0.9144					0.7239	10/M
0	diesel	uk	female	0.9652					0.7747	12/L
20	diesel	uk	female	1.0160					0.8255	14/XL
40	diesel	uk	female	1.0668					0.8763	16/XXL
60	diesel	uk	female	1.1176					0.9398	18,20/XXXL
-80	diesel	japan	female	0.7620					0.5715	5/XXS
-60	diesel	japan	female	0.8128					0.6223	7/XS
-40	diesel	japan	female	0.8636					0.6731	9/S
-20	diesel	japan	female	0.9144					0.7239	11/M
0	diesel	japan	female	0.9652					0.7747	13/L
20	diesel	japan	female	1.0160					0.8255	15/XL
40	diesel	japan	female	1.0668					0.8763	17/XXL
60	diesel	japan	female	1.1176					0.9398	19,21/XXXL
-80	diesel	italy	male	0.8128					0.6858	42/XXS
-60	diesel	italy	male	0.8636	0.3556				0.7239	44/XS
-40	diesel	italy	male	0.9144	0.3747				0.7747	46/S
-20	diesel	italy	male	0.9652	0.3967				0.8255	48/M
0	diesel	italy	male	1.0160	0.4128				0.8763	50/L
20	diesel	italy	male	1.0668	0.4381				0.9271	52/XL
40	diesel	italy	male	1.1176	0.4636				0.9779	54/XXL
60	diesel	italy	male	1.1684	0.4890				1.0287	56/XXXL
-80	diesel	us	male	0.8128					0.6858	32/XXS
-60	diesel	us	male	0.8636	0.3556				0.7239	34/XS
-40	diesel	us	male	0.9144	0.3747				0.7747	36/S
-20	diesel	us	male	0.9652	0.3967				0.8255	38/M
0	diesel	us	male	1.0160	0.4128				0.8763	40/L
20	diesel	us	male	1.0668	0.4381				0.9271	42/XL
40	diesel	us	male	1.1176	0.4636				0.9779	44/XXL
60	diesel	us	male	1.1684	0.4890				1.0287	46/XXXL
-80	diesel	france	male	0.8128					0.6858	38/XXS
-60	diesel	france	male	0.8636	0.3556				0.7239	40/XS
-40	diesel	france	male	0.9144	0.3747				0.7747	42/S
-20	diesel	france	male	0.9652	0.3967				0.8255	44/M
0	diesel	france	male	1.0160	0.4128				0.8763	46/L
20	diesel	france	male	1.0668	0.4381				0.9271	48/XL
40	diesel	france	male	1.1176	0.4636				0.9779	50/XXL
60	diesel	france	male	1.1684	0.4890				1.0287	52/XXXL
-80	diesel	uk	male	0.8128					0.6858	32/XXS
-60	diesel	uk	male	0.8636	0.3556				0.7239	34/XS
-40	diesel	uk	male	0.9144	0.3747				0.7747	36/S
-20	diesel	uk	male	0.9652	0.3967				0.8255	38/M
0	diesel	uk	male	1.0160	0.4128				0.8763	40/L
20	diesel	uk	male	1.0668	0.4381				0.9271	42/XL
40	diesel	uk	male	1.1176	0.4636				0.9779	44/XXL
60	diesel	uk	male	1.1684	0.4890				1.0287	46/XXXL
-80	dkny	australia	female	0.8128					0.5842	4/XP
-60	dkny	australia	female	0.8382					0.6223	6/P
-40	dkny	australia	female	0.8636					0.6731	8/S
-20	dkny	australia	female	0.8890					0.6985	10/S
0	dkny	australia	female	0.9144					0.7239	12/M
20	dkny	australia	female	0.9398					0.7620	14/M
40	dkny	australia	female	0.9779					0.7874	16/L
60	dkny	australia	female	1.0160					0.8382	18/L
-80	dkny	italy	female	0.8128					0.5842	34/XP
-60	dkny	italy	female	0.8382					0.6223	36/P
-40	dkny	italy	female	0.8636					0.6731	38/S
-20	dkny	italy	female	0.8890					0.6985	40/S
0	dkny	italy	female	0.9144					0.7239	42/M
20	dkny	italy	female	0.9398					0.7620	44/M
40	dkny	italy	female	0.9779					0.7874	46/L
60	dkny	italy	female	1.0160					0.8382	48/L
-80	dkny	us	female	0.8128					0.5842	0/XP
-60	dkny	us	female	0.8382					0.6223	2/P
-40	dkny	us	female	0.8636					0.6731	4/S
-20	dkny	us	female	0.8890					0.6985	6/S
0	dkny	us	female	0.9144					0.7239	8/M
20	dkny	us	female	0.9398					0.7620	10/M
40	dkny	us	female	0.9779					0.7874	12/L
60	dkny	us	female	1.0160					0.8382	14/L
-80	dkny	france	female	0.8128					0.5842	39/XP
-60	dkny	france	female	0.8382					0.6223	32/P
-40	dkny	france	female	0.8636					0.6731	34/S
-20	dkny	france	female	0.8890					0.6985	36/S
0	dkny	france	female	0.9144					0.7239	38/M
20	dkny	france	female	0.9398					0.7620	40/M
40	dkny	france	female	0.9779					0.7874	42/L
60	dkny	france	female	1.0160					0.8382	44/L
-80	dkny	uk	female	0.8128					0.5842	2/XP
-60	dkny	uk	female	0.8382					0.6223	4/P
-40	dkny	uk	female	0.8636					0.6731	6/S
-20	dkny	uk	female	0.8890					0.6985	8/S
0	dkny	uk	female	0.9144					0.7239	10/M
20	dkny	uk	female	0.9398					0.7620	12/M
40	dkny	uk	female	0.9779					0.7874	14/L
60	dkny	uk	female	1.0160					0.8382	16/L
-80	dkny	japan	female	0.8128					0.5842	3/XP
-60	dkny	japan	female	0.8382					0.6223	5/P
-40	dkny	japan	female	0.8636					0.6731	7/S
-20	dkny	japan	female	0.8890					0.6985	9/S
0	dkny	japan	female	0.9144					0.7239	11/M
20	dkny	japan	female	0.9398					0.7620	13/M
40	dkny	japan	female	0.9779					0.7874	15/L
60	dkny	japan	female	1.0160					0.8382	17/L
-40	dkny	australia	male	0.9271	0.3747	0.8509			0.7620	S
-20	dkny	australia	male	0.9906	0.4001	0.8763			0.8255	M
0	dkny	australia	male	1.0668	0.4128	0.9017			0.8890	L
20	dkny	australia	male	1.1430	0.4381	0.9271			0.9652	XL
-40	dkny	italy	male	0.9271	0.3747	0.8509			0.7620	S
-20	dkny	italy	male	0.9906	0.4001	0.8763			0.8255	M
0	dkny	italy	male	1.0668	0.4128	0.9017			0.8890	L
20	dkny	italy	male	1.1430	0.4381	0.9271			0.9652	XL
-40	dkny	us	male	0.9271	0.3747	0.8509			0.7620	S
-20	dkny	us	male	0.9906	0.4001	0.8763			0.8255	M
0	dkny	us	male	1.0668	0.4128	0.9017			0.8890	L
20	dkny	us	male	1.1430	0.4381	0.9271			0.9652	XL
-40	dkny	france	male	0.9271	0.3747	0.8509			0.7620	S
-20	dkny	france	male	0.9906	0.4001	0.8763			0.8255	M
0	dkny	france	male	1.0668	0.4128	0.9017			0.8890	L
20	dkny	france	male	1.1430	0.4381	0.9271			0.9652	XL
-40	dkny	uk	male	0.9271	0.3747	0.8509			0.7620	S
-20	dkny	uk	male	0.9906	0.4001	0.8763			0.8255	M
0	dkny	uk	male	1.0668	0.4128	0.9017			0.8890	L
20	dkny	uk	male	1.1430	0.4381	0.9271			0.9652	XL
-40	dkny	japan	male	0.9271	0.3747	0.8509			0.7620	S
-20	dkny	japan	male	0.9906	0.4001	0.8763			0.8255	M
0	dkny	japan	male	1.0668	0.4128	0.9017			0.8890	L
20	dkny	japan	male	1.1430	0.4381	0.9271			0.9652	XL
-80	dorothyperkins	australia	female	0.8000					0.6200	6/XS
-60	dorothyperkins	australia	female	0.8400					0.6600	8/S
-40	dorothyperkins	australia	female	0.8800					0.7000	10/S
-20	dorothyperkins	australia	female	0.9200					0.7400	12/M
0	dorothyperkins	australia	female	0.9650					0.7900	14/M
20	dorothyperkins	australia	female	1.0200					0.8400	16/L
40	dorothyperkins	australia	female	1.1000					0.9200	18/L
60	dorothyperkins	australia	female	1.1200					1.0000	20/XL
80	dorothyperkins	australia	female	1.1600					1.0800	22/XL
-80	dorothyperkins	italy	female	0.8000					0.6200	38/XS
-60	dorothyperkins	italy	female	0.8400					0.6600	40/S
-40	dorothyperkins	italy	female	0.8800					0.7000	42/S
-20	dorothyperkins	italy	female	0.9200					0.7400	44/M
0	dorothyperkins	italy	female	0.9650					0.7900	46/M
20	dorothyperkins	italy	female	1.0200					0.8400	48/L
40	dorothyperkins	italy	female	1.1000					0.9200	50/L
60	dorothyperkins	italy	female	1.1200					1.0000	52/XL
80	dorothyperkins	italy	female	1.1600					1.0800	54/XL
-80	dorothyperkins	denmark	female	0.8000					0.6200	32/XS
-60	dorothyperkins	denmark	female	0.8400					0.6600	34/S
-40	dorothyperkins	denmark	female	0.8800					0.7000	36/S
-20	dorothyperkins	denmark	female	0.9200					0.7400	38/M
0	dorothyperkins	denmark	female	0.9650					0.7900	40/M
20	dorothyperkins	denmark	female	1.0200					0.8400	42/L
40	dorothyperkins	denmark	female	1.1000					0.9200	44/L
60	dorothyperkins	denmark	female	1.1200					1.0000	46/XL
80	dorothyperkins	denmark	female	1.1600					1.0800	48/XL
-80	dorothyperkins	us	female	0.8000					0.6200	2/XS
-60	dorothyperkins	us	female	0.8400					0.6600	4/S
-40	dorothyperkins	us	female	0.8800					0.7000	6/S
-20	dorothyperkins	us	female	0.9200					0.7400	8/M
0	dorothyperkins	us	female	0.9650					0.7900	10/M
20	dorothyperkins	us	female	1.0200					0.8400	12/L
40	dorothyperkins	us	female	1.1000					0.9200	14/L
60	dorothyperkins	us	female	1.1200					1.0000	16/XL
80	dorothyperkins	us	female	1.1600					1.0800	18/XL
-80	dorothyperkins	france	female	0.8000					0.6200	34/XS
-60	dorothyperkins	france	female	0.8400					0.6600	36/S
-40	dorothyperkins	france	female	0.8800					0.7000	38/S
-20	dorothyperkins	france	female	0.9200					0.7400	40/M
0	dorothyperkins	france	female	0.9650					0.7900	42/M
20	dorothyperkins	france	female	1.0200					0.8400	44/L
40	dorothyperkins	france	female	1.1000					0.9200	46/L
60	dorothyperkins	france	female	1.1200					1.0000	48/XL
80	dorothyperkins	france	female	1.1600					1.0800	50/XL
-80	dorothyperkins	germany	female	0.8000					0.6200	32/XS
-60	dorothyperkins	germany	female	0.8400					0.6600	34/S
-40	dorothyperkins	germany	female	0.8800					0.7000	36/S
-20	dorothyperkins	germany	female	0.9200					0.7400	38/M
0	dorothyperkins	germany	female	0.9650					0.7900	40/M
20	dorothyperkins	germany	female	1.0200					0.8400	42/L
40	dorothyperkins	germany	female	1.1000					0.9200	44/L
60	dorothyperkins	germany	female	1.1200					1.0000	46/XL
80	dorothyperkins	germany	female	1.1600					1.0800	48/XL
-80	dorothyperkins	uk	female	0.8000					0.6200	6/XS
-60	dorothyperkins	uk	female	0.8400					0.6600	8/S
-40	dorothyperkins	uk	female	0.8800					0.7000	10/S
-20	dorothyperkins	uk	female	0.9200					0.7400	12/M
0	dorothyperkins	uk	female	0.9650					0.7900	14/M
20	dorothyperkins	uk	female	1.0200					0.8400	16/L
40	dorothyperkins	uk	female	1.1000					0.9200	18/L
60	dorothyperkins	uk	female	1.1200					1.0000	20/XL
80	dorothyperkins	uk	female	1.1600					1.0800	22/XL
-80	dorothyperkins	spain	female	0.8000					0.6200	34/XS
-60	dorothyperkins	spain	female	0.8400					0.6600	36/S
-40	dorothyperkins	spain	female	0.8800					0.7000	38/S
-20	dorothyperkins	spain	female	0.9200					0.7400	40/M
0	dorothyperkins	spain	female	0.9650					0.7900	42/M
20	dorothyperkins	spain	female	1.0200					0.8400	44/L
40	dorothyperkins	spain	female	1.1000					0.9200	46/L
60	dorothyperkins	spain	female	1.1200					1.0000	48/XL
80	dorothyperkins	spain	female	1.1600					1.0800	50/XL
-60	fennwrightmanson	uk	female	0.8300					0.6350	8
-40	fennwrightmanson	uk	female	0.8800					0.6850	10
-20	fennwrightmanson	uk	female	0.9300					0.7350	12
0	fennwrightmanson	uk	female	0.9800					0.7850	14
20	fennwrightmanson	uk	female	1.0300					0.8350	16
40	fennwrightmanson	uk	female	1.0800					0.8820	18
-80	ff	europe	female	0.7900					0.6200	34/XS
-60	ff	europe	female	0.8100					0.6400	36/S
-40	ff	europe	female	0.8600					0.6900	38/S
-20	ff	europe	female	0.9100					0.7400	40/M
0	ff	europe	female	0.9600					0.7900	42/M
20	ff	europe	female	1.0100					0.8400	44/L
40	ff	europe	female	1.0900					0.9200	46/L
60	ff	europe	female	1.1400					0.9700	48/XL
80	ff	europe	female	1.1900					1.0200	50/XL
-80	ff	australia	female	0.7900					0.6200	4/XS
-60	ff	australia	female	0.8100					0.6400	6/S
-40	ff	australia	female	0.8600					0.6900	8/S
-20	ff	australia	female	0.9100					0.7400	10/M
0	ff	australia	female	0.9600					0.7900	12/M
20	ff	australia	female	1.0100					0.8400	14/L
40	ff	australia	female	1.0900					0.9200	16/L
60	ff	australia	female	1.1400					0.9700	18/XL
80	ff	australia	female	1.1900					1.0200	20/XL
-80	ff	us	female	0.7900					0.6200	2/XS
-60	ff	us	female	0.8100					0.6400	4/S
-40	ff	us	female	0.8600					0.6900	6/S
-20	ff	us	female	0.9100					0.7400	8/M
0	ff	us	female	0.9600					0.7900	10/M
20	ff	us	female	1.0100					0.8400	12/L
40	ff	us	female	1.0900					0.9200	14/L
60	ff	us	female	1.1400					0.9700	16/XL
80	ff	us	female	1.1900					1.0200	18/XL
-80	ff	uk	female	0.7900					0.6200	6/XS
-60	ff	uk	female	0.8100					0.6400	8/S
-40	ff	uk	female	0.8600					0.6900	10/S
-20	ff	uk	female	0.9100					0.7400	12/M
0	ff	uk	female	0.9600					0.7900	14/M
20	ff	uk	female	1.0100					0.8400	16/L
40	ff	uk	female	1.0900					0.9200	18/L
60	ff	uk	female	1.1400					0.9700	20/XL
80	ff	uk	female	1.1900					1.0200	22/XL
-60	ff	uk	male	0.8350						XS
-40	ff	uk	male	0.9150						S
-20	ff	uk	male	0.9950						M
0	ff	uk	male	1.0650						L
20	ff	uk	male	1.1450						XL
40	ff	uk	male	1.2150						XXL
-60	fossil	us	female	0.8382					0.6477	0/XS
-40	fossil	us	female	0.8636					0.6731	2/XS
-20	fossil	us	female	0.8890					0.6985	4/S
0	fossil	us	female	0.9144					0.7239	6/S
20	fossil	us	female	0.9398					0.7493	8/M
40	fossil	us	female	0.9779					0.7874	10/M
60	fossil	us	female	1.0160					0.8255	12/L
-60	fossil	uk	female	0.8382					0.6477	4/XS
-40	fossil	uk	female	0.8636					0.6731	6/XS
-20	fossil	uk	female	0.8890					0.6985	8/S
0	fossil	uk	female	0.9144					0.7239	10/S
20	fossil	uk	female	0.9398					0.7493	12/M
40	fossil	uk	female	0.9779					0.7874	14/M
60	fossil	uk	female	1.0160					0.8255	16/L
-80	fossil	us	male	0.9144				0.9144	0.7112	34/S
-60	fossil	us	male	0.9398				0.9398	0.7366	36/S
-40	fossil	us	male	0.9652				0.9652	0.7620	38/M
-20	fossil	us	male	0.9906				0.9906	0.7874	40/M
0	fossil	us	male	1.0160				1.0160	0.8128	42/L
20	fossil	us	male	1.0541				1.0414	0.8382	44/L
40	fossil	us	male	1.1049				1.0668	0.8636	46/XL
60	fossil	us	male	1.1176				1.1176	0.9144	48/XL
80	fossil	us	male	1.1557				1.1684	0.9652	50/XL
-80	fossil	uk	male	0.9144				0.9144	0.7112	34/S
-60	fossil	uk	male	0.9398				0.9398	0.7366	36/S
-40	fossil	uk	male	0.9652				0.9652	0.7620	38/M
-20	fossil	uk	male	0.9906				0.9906	0.7874	40/M
0	fossil	uk	male	1.0160				1.0160	0.8128	42/L
20	fossil	uk	male	1.0541				1.0414	0.8382	44/L
40	fossil	uk	male	1.1049				1.0668	0.8636	46/XL
60	fossil	uk	male	1.1176				1.1176	0.9144	48/XL
80	fossil	uk	male	1.1557				1.1684	0.9652	50/XL
-40	frenchconnection	australia	female	0.8400				0.9300	0.6700	6/XS
-20	frenchconnection	australia	female	0.8600				0.9500	0.7000	8/S
0	frenchconnection	australia	female	0.9000				0.9900	0.7400	10/M
20	frenchconnection	australia	female	0.9500				1.0400	0.7900	12/L
40	frenchconnection	australia	female	1.0000				1.0900	0.8400	14/XL
-40	frenchconnection	canada	female	0.8382				0.9271	0.6731	0,2/XS
-20	frenchconnection	canada	female	0.8636				0.9525	0.6985	4/S
0	frenchconnection	canada	female	0.9017				0.9906	0.7366	6,8/M
20	frenchconnection	canada	female	0.9525				1.0414	0.7874	10,12/L
-80	frenchconnection	uk	female	0.8100				0.9000	0.6500	6/XXS
-60	frenchconnection	uk	female	0.8400				0.9300	0.6700	8/XS
-40	frenchconnection	uk	female	0.8600				0.9500	0.7000	10/S
-20	frenchconnection	uk	female	0.9100				1.0000	0.7500	12/M
0	frenchconnection	uk	female	0.9600				1.0500	0.8000	14/L
20	frenchconnection	uk	female	1.0100				1.1000	0.8500	16/XL
40	frenchconnection	uk	female	1.0650				1.1500	0.9000	18/XXL
60	frenchconnection	uk	female	1.1200				1.2050	0.9500	20
-60	frenchconnection	us	female	0.7684				0.8572	0.6033	0/XXS
-40	frenchconnection	us	female	0.8001				0.9017	0.6477	2/XS
-20	frenchconnection	us	female	0.8255				0.9271	0.6731	4/S
0	frenchconnection	us	female	0.8509				0.9525	0.6985	6/M
20	frenchconnection	us	female	0.9017				1.0033	0.7493	8/M
40	frenchconnection	us	female	0.9525				1.0541	0.8001	10/L
60	frenchconnection	us	female	1.0033				1.1049	0.8509	12/L
-40	frenchconnection	australia	male	0.9700	0.3900				0.7600	S
-20	frenchconnection	australia	male	1.0200	0.4100				0.8100	M
0	frenchconnection	australia	male	1.0700	0.4200				0.8600	L
20	frenchconnection	australia	male	1.1200	0.4300				0.9100	XL
-60	frenchconnection	uk	male	0.9400	0.3850				0.7350	XS
-40	frenchconnection	uk	male	0.9700	0.3900				0.7600	S
-20	frenchconnection	uk	male	1.0200	0.4100				0.8100	M
0	frenchconnection	uk	male	1.0700	0.4200				0.8600	L
20	frenchconnection	uk	male	1.1200	0.4300				0.9100	XL
40	frenchconnection	uk	male	1.1700	0.4400				0.9600	XXL
-40	frenchconnection	us	male	0.8636	0.3874				0.7112	15.25/XS
-20	frenchconnection	us	male	0.9652	0.4128				0.8128	16.25/S
0	frenchconnection	us	male	1.0160	0.4255				0.8636	16.75/M
20	frenchconnection	us	male	1.0160	0.4255				0.8636	16.75/L
40	frenchconnection	us	male	1.0668	0.4381				0.9144	17.25/XL
-100	gap	europe	female	0.7750		0.6950				30/XXS
-80	gap	europe	female	0.8000		0.7100				32/XS
-60	gap	europe	female	0.8500		0.7500				34/XS
-40	gap	europe	female	0.8750		0.7600				36/S
-20	gap	europe	female	0.9000		0.7750				38/S
0	gap	europe	female	0.9250		0.7850				40/M
20	gap	europe	female	0.9500		0.8000				42/M
40	gap	europe	female	0.9850		0.8100				44/L
60	gap	europe	female	1.0250		0.8150				46/L
80	gap	europe	female	1.0650		0.8250				48/XL
-100	gap	us	female	0.7750		0.6950				00/XXS
-80	gap	us	female	0.8000		0.7100				0/XS
-60	gap	us	female	0.8500		0.7500				2/XS
-40	gap	us	female	0.8750		0.7600				4/S
-20	gap	us	female	0.9000		0.7750				6/S
0	gap	us	female	0.9250		0.7850				8/M
20	gap	us	female	0.9500		0.8000				10/M
40	gap	us	female	0.9850		0.8100				12/L
60	gap	us	female	1.0250		0.8150				14/L
80	gap	us	female	1.0650		0.8250				16/XL
-100	gap	uk	female	0.7750		0.6950				2/XXS
-80	gap	uk	female	0.8000		0.7100				4/XS
-60	gap	uk	female	0.8500		0.7500				6/XS
-40	gap	uk	female	0.8750		0.7600				8/S
-20	gap	uk	female	0.9000		0.7750				10/S
0	gap	uk	female	0.9250		0.7850				12/M
20	gap	uk	female	0.9500		0.8000				14/M
40	gap	uk	female	0.9850		0.8100				16/L
60	gap	uk	female	1.0250		0.8150				18/L
80	gap	uk	female	1.0650		0.8250				20/XL
-40	gap	us	male	0.8875	0.3450	0.8000	0.6725			XS
-20	gap	us	male	0.9400	0.3625	0.8250	0.6975			S
0	gap	us	male	1.0150	0.3850	0.8500	0.7225			M
20	gap	us	male	1.0900	0.4125	0.8750	0.7475			L
40	gap	us	male	1.1650	0.4375	0.9000	0.7725			XL
-40	gap	uk	male	0.8875	0.3450	0.8000	0.6725			XS
-20	gap	uk	male	0.9400	0.3625	0.8250	0.6975			S
0	gap	uk	male	1.0150	0.3850	0.8500	0.7225			M
20	gap	uk	male	1.0900	0.4125	0.8750	0.7475			L
40	gap	uk	male	1.1650	0.4375	0.9000	0.7725			XL
-120	george	europe	female	0.7750				0.8550	0.6150	34
-100	george	europe	female	0.8000				0.8800	0.6400	36
-80	george	europe	female	0.8500				0.9300	0.6900	38
-60	george	europe	female	0.9000				0.9800	0.7400	40
-40	george	europe	female	0.9500				1.0300	0.7900	42
-20	george	europe	female	1.0000				1.0800	0.8400	44
0	george	europe	female	1.0600				1.1400	0.9000	46
20	george	europe	female	1.1200				1.2000	0.9600	48
40	george	europe	female	1.1800				1.2600	1.0200	50
60	george	europe	female	1.2400				1.3200	1.0800	52
80	george	europe	female	1.3000				1.3800	1.1400	54
100	george	europe	female	1.3600				1.4400	1.2000	56
-120	george	uk	female	0.7750				0.8550	0.6150	6
-100	george	uk	female	0.8000				0.8800	0.6400	8
-80	george	uk	female	0.8500				0.9300	0.6900	10
-60	george	uk	female	0.9000				0.9800	0.7400	12
-40	george	uk	female	0.9500				1.0300	0.7900	14
-20	george	uk	female	1.0000				1.0800	0.8400	16
0	george	uk	female	1.0600				1.1400	0.9000	18
20	george	uk	female	1.1200				1.2000	0.9600	20
40	george	uk	female	1.1800				1.2600	1.0200	22
60	george	uk	female	1.2400				1.3200	1.0800	24
80	george	uk	female	1.3000				1.3800	1.1400	26
100	george	uk	female	1.3600				1.4400	1.2000	28
-80	george	uk	male	0.8650					0.7125	XS
-60	george	uk	male	0.9350					0.7850	S
-40	george	uk	male	1.0150					0.8650	M
-20	george	uk	male	1.0650					0.9350	L
0	george	uk	male	1.1650					1.0150	XL
20	george	uk	male	1.2450					1.0650	XXL
40	george	uk	male	1.3150					1.1650	XXXL
60	george	uk	male	1.3950					1.2450	XXXXL
-40	ghost	uk	female	0.8100					0.6300	8/XS
-20	ghost	uk	female	0.8600					0.6800	10/S
0	ghost	uk	female	0.9100					0.7300	12/M
20	ghost	uk	female	0.9600					0.7800	14/L
40	ghost	uk	female	1.0100					0.8300	16/XL
-20	grab	australia	female	0.8500						S/S
0	grab	australia	female	0.9000						M/M
20	grab	australia	female	0.9500						L/L
-60	gucci	italy	female	0.8100					0.6300	36/xxs
-40	gucci	italy	female	0.8400					0.6600	38/xs
-20	gucci	italy	female	0.8700					0.6900	40/s
0	gucci	italy	female	0.9000					0.7200	42/m
20	gucci	italy	female	0.9400					0.7400	44/l
40	gucci	italy	female	0.9800					0.7800	46/xl
60	gucci	italy	female	1.0200					0.8200	48/xxl
-60	gucci	france	female	0.8100					0.6300	32/xxs
-40	gucci	france	female	0.8400					0.6600	34/xs
-20	gucci	france	female	0.8700					0.6900	36/s
0	gucci	france	female	0.9000					0.7200	38/m
20	gucci	france	female	0.9400					0.7400	40/l
40	gucci	france	female	0.9800					0.7800	42/xl
60	gucci	france	female	1.0200					0.8200	44/xxl
-60	gucci	uk	female	0.8100					0.6300	4/xxs
-40	gucci	uk	female	0.8400					0.6600	6/xs
-20	gucci	uk	female	0.8700					0.6900	8/s
0	gucci	uk	female	0.9000					0.7200	10/m
20	gucci	uk	female	0.9400					0.7400	12/l
40	gucci	uk	female	0.9800					0.7800	14/xl
60	gucci	uk	female	1.0200					0.8200	16/xxl
-80	gucci	europe	male		0.3683					14.5 (37)
-60	gucci	europe	male		0.3810					15 (38)
-40	gucci	europe	male		0.3937					15.5 (39)
-20	gucci	europe	male		0.4064					16 (40)
0	gucci	europe	male		0.4191					16.5 (41)
20	gucci	europe	male		0.4318					17 (42)
40	gucci	europe	male		0.4445					17.5 (43)
60	gucci	europe	male		0.4572					18 (44)
-80	gucci	italy	male		0.3683					14.5 (37)
-60	gucci	italy	male		0.3810					15 (38)
-40	gucci	italy	male		0.3937					15.5 (39)
-20	gucci	italy	male		0.4064					16 (40)
0	gucci	italy	male		0.4191					16.5 (41)
20	gucci	italy	male		0.4318					17 (42)
40	gucci	italy	male		0.4445					17.5 (43)
60	gucci	italy	male		0.4572					18 (44)
-80	gucci	us	male		0.3683					14.5 (37)
-60	gucci	us	male		0.3810					15 (38)
-40	gucci	us	male		0.3937					15.5 (39)
-20	gucci	us	male		0.4064					16 (40)
0	gucci	us	male		0.4191					16.5 (41)
20	gucci	us	male		0.4318					17 (42)
40	gucci	us	male		0.4445					17.5 (43)
60	gucci	us	male		0.4572					18 (44)
-80	gucci	france	male		0.3683					14.5 (37)
-60	gucci	france	male		0.3810					15 (38)
-40	gucci	france	male		0.3937					15.5 (39)
-20	gucci	france	male		0.4064					16 (40)
0	gucci	france	male		0.4191					16.5 (41)
20	gucci	france	male		0.4318					17 (42)
40	gucci	france	male		0.4445					17.5 (43)
60	gucci	france	male		0.4572					18 (44)
-80	gucci	uk	male		0.3683					14.5 (37)
-60	gucci	uk	male		0.3810					15 (38)
-40	gucci	uk	male		0.3937					15.5 (39)
-20	gucci	uk	male		0.4064					16 (40)
0	gucci	uk	male		0.4191					16.5 (41)
20	gucci	uk	male		0.4318					17 (42)
40	gucci	uk	male		0.4445					17.5 (43)
60	gucci	uk	male		0.4572					18 (44)
-40	guess	europe	female	0.8200					0.6400	XS
-20	guess	europe	female	0.8600					0.6850	S
0	guess	europe	female	0.9050					0.7350	M
20	guess	europe	female	0.9550					0.7850	L
40	guess	europe	female	1.0050					0.8400	XL
-40	guess	australia	female	0.8200					0.6400	XS
-20	guess	australia	female	0.8600					0.6850	S
0	guess	australia	female	0.9050					0.7350	M
20	guess	australia	female	0.9550					0.7850	L
40	guess	australia	female	1.0050					0.8400	XL
-40	guess	us	female	0.8200					0.6400	XS
-20	guess	us	female	0.8600					0.6850	S
0	guess	us	female	0.9050					0.7350	M
20	guess	us	female	0.9550					0.7850	L
40	guess	us	female	1.0050					0.8400	XL
-40	guess	uk	female	0.8200					0.6400	XS
-20	guess	uk	female	0.8600					0.6850	S
0	guess	uk	female	0.9050					0.7350	M
20	guess	uk	female	0.9550					0.7850	L
40	guess	uk	female	1.0050					0.8400	XL
-60	guess	europe	male	0.9200	0.3650					XS/14½
-40	guess	europe	male	0.9600	0.3850					S/15-15½
-20	guess	europe	male	1.0000	0.4050					M/16
0	guess	europe	male	1.0450	0.4250					L/16½
20	guess	europe	male	1.0950	0.4450					XL/17-17½
40	guess	europe	male	1.1500	0.4650					XXL/18-18½
-60	guess	us	male	0.9200	0.3650					XS/14½
-40	guess	us	male	0.9600	0.3850					S/15-15½
-20	guess	us	male	1.0000	0.4050					M/16
0	guess	us	male	1.0450	0.4250					L/16½
20	guess	us	male	1.0950	0.4450					XL/17-17½
40	guess	us	male	1.1500	0.4650					XXL/18-18½
-60	guess	uk	male	0.9200	0.3650					XS/14½
-40	guess	uk	male	0.9600	0.3850					S/15-15½
-20	guess	uk	male	1.0000	0.4050					M/16
0	guess	uk	male	1.0450	0.4250					L/16½
20	guess	uk	male	1.0950	0.4450					XL/17-17½
40	guess	uk	male	1.1500	0.4650					XXL/18-18½
-100	hm	europe	male	0.8400					0.7200	42/XS
-80	hm	europe	male	0.8800					0.7600	44/S
-60	hm	europe	male	0.9200					0.8000	46/S
-40	hm	europe	male	0.9600					0.8400	48/M
-20	hm	europe	male	1.0000					0.8800	50/M
0	hm	europe	male	1.0400					0.9200	52/L
20	hm	europe	male	1.0800					0.9600	54/L
40	hm	europe	male	1.1200					1.0000	56/XL
60	hm	europe	male	1.1600					1.0400	58/XL
80	hm	europe	male	1.2000					1.0800	60/XXL
100	hm	europe	male	1.2400					1.1200	62/XXL
-100	hm	uk	male	0.8400					0.7200	32R/XS
-80	hm	uk	male	0.8800					0.7600	34R/S
-60	hm	uk	male	0.9200					0.8000	36R/S
-40	hm	uk	male	0.9600					0.8400	38R/M
-20	hm	uk	male	1.0000					0.8800	40R/M
0	hm	uk	male	1.0400					0.9200	42R/L
20	hm	uk	male	1.0800					0.9600	44R/L
40	hm	uk	male	1.1200					1.0000	46R/XL
60	hm	uk	male	1.1600					1.0400	48R/XL
80	hm	uk	male	1.2000					1.0800	50R/XXL
100	hm	uk	male	1.2400					1.1200	52R/XXL
-20	illustratedpeople	uk	female	0.4800						6-8/S
0	illustratedpeople	uk	female	0.5000						10-12/M
-60	jaeger	europe	female	0.8350				0.8950	0.6350	34/XS
-40	jaeger	europe	female	0.8600				0.9200	0.6600	36/S
-20	jaeger	europe	female	0.9100				0.9700	0.7100	38/S
0	jaeger	europe	female	0.9600				1.0200	0.7600	40/M
20	jaeger	europe	female	1.0200				1.0800	0.8200	42/L
40	jaeger	europe	female	1.0800				1.1400	0.8800	44/L
60	jaeger	europe	female	1.1400				1.2000	0.9400	46/XL
-60	jaeger	us	female	0.8350				0.8950	0.6350	4/XS
-40	jaeger	us	female	0.8600				0.9200	0.6600	6/S
-20	jaeger	us	female	0.9100				0.9700	0.7100	8/S
0	jaeger	us	female	0.9600				1.0200	0.7600	10/M
20	jaeger	us	female	1.0200				1.0800	0.8200	12/L
40	jaeger	us	female	1.0800				1.1400	0.8800	14/L
60	jaeger	us	female	1.1400				1.2000	0.9400	16/XL
-60	jaeger	uk	female	0.8350				0.8950	0.6350	6/XS
-40	jaeger	uk	female	0.8600				0.9200	0.6600	8/S
-20	jaeger	uk	female	0.9100				0.9700	0.7100	10/S
0	jaeger	uk	female	0.9600				1.0200	0.7600	12/M
20	jaeger	uk	female	1.0200				1.0800	0.8200	14/L
40	jaeger	uk	female	1.0800				1.1400	0.8800	16/L
60	jaeger	uk	female	1.1400				1.2000	0.9400	18/XL
-60	jag	australia	male	0.9100	0.3810					XS
-40	jag	australia	male	0.9600	0.3937					S
-20	jag	australia	male	1.0100	0.4064					M
0	jag	australia	male	1.0600	0.4191					L
20	jag	australia	male	1.1100	0.4318					XL
40	jag	australia	male	1.1600	0.4445					XXL
-60	jameslakeland	europe	female	0.8100					0.7100	40
-40	jameslakeland	europe	female	0.8600					0.7600	42
-20	jameslakeland	europe	female	0.9100					0.8100	44
0	jameslakeland	europe	female	0.9600					0.8600	46
20	jameslakeland	europe	female	1.0100					0.9100	48
40	jameslakeland	europe	female	1.0600					0.9700	50
60	jameslakeland	europe	female	1.1100					1.0200	52
-60	jameslakeland	us	female	0.8100					0.7100	4
-40	jameslakeland	us	female	0.8600					0.7600	6
-20	jameslakeland	us	female	0.9100					0.8100	8
0	jameslakeland	us	female	0.9600					0.8600	10
20	jameslakeland	us	female	1.0100					0.9100	12
40	jameslakeland	us	female	1.0600					0.9700	14
60	jameslakeland	us	female	1.1100					1.0200	16
-60	jameslakeland	uk	female	0.8100					0.7100	8
-40	jameslakeland	uk	female	0.8600					0.7600	10
-20	jameslakeland	uk	female	0.9100					0.8100	12
0	jameslakeland	uk	female	0.9600					0.8600	14
20	jameslakeland	uk	female	1.0100					0.9100	16
40	jameslakeland	uk	female	1.0600					0.9700	18
60	jameslakeland	uk	female	1.1100					1.0200	20
-40	jigsaw	italy	female	0.8300		0.6040			0.6450	40/XS
-20	jigsaw	italy	female	0.8800		0.6100			0.6950	42/S
0	jigsaw	italy	female	0.9300		0.6160			0.7450	44/M
20	jigsaw	italy	female	0.9800		0.6220			0.7950	46/L
40	jigsaw	italy	female	1.0300		0.6280			0.8450	48/XL
-40	jigsaw	denmark	female	0.8300		0.6040			0.6450	34/XS
-20	jigsaw	denmark	female	0.8800		0.6100			0.6950	36/S
0	jigsaw	denmark	female	0.9300		0.6160			0.7450	38/M
20	jigsaw	denmark	female	0.9800		0.6220			0.7950	40/L
40	jigsaw	denmark	female	1.0300		0.6280			0.8450	42/XL
-40	jigsaw	us	female	0.8300		0.6040			0.6450	4/XS
-20	jigsaw	us	female	0.8800		0.6100			0.6950	6/S
0	jigsaw	us	female	0.9300		0.6160			0.7450	8/M
20	jigsaw	us	female	0.9800		0.6220			0.7950	10/L
40	jigsaw	us	female	1.0300		0.6280			0.8450	12/XL
-40	jigsaw	france	female	0.8300		0.6040			0.6450	36/XS
-20	jigsaw	france	female	0.8800		0.6100			0.6950	38/S
0	jigsaw	france	female	0.9300		0.6160			0.7450	40/M
20	jigsaw	france	female	0.9800		0.6220			0.7950	42/L
40	jigsaw	france	female	1.0300		0.6280			0.8450	44/XL
-40	jigsaw	uk	female	0.8300		0.6040			0.6450	8/XS
-20	jigsaw	uk	female	0.8800		0.6100			0.6950	10/S
0	jigsaw	uk	female	0.9300		0.6160			0.7450	12/M
20	jigsaw	uk	female	0.9800		0.6220			0.7950	14/L
40	jigsaw	uk	female	1.0300		0.6280			0.8450	16/XL
-60	jigsaw	europe	male	0.9100	0.3810	0.9100				46/S
-40	jigsaw	europe	male	0.9700	0.3940	0.9100				48/M
-20	jigsaw	europe	male	1.0200	0.4060	0.9100				50/M
0	jigsaw	europe	male	1.0700	0.4190	0.9100				52/L
20	jigsaw	europe	male	1.1200	0.4320	0.9100				54/XL
40	jigsaw	europe	male	1.1700	0.4450	0.9100				56/XL
-60	jigsaw	italy	male	0.9100	0.3810	0.9100				46/S
-40	jigsaw	italy	male	0.9700	0.3940	0.9100				48/M
-20	jigsaw	italy	male	1.0200	0.4060	0.9100				50/M
0	jigsaw	italy	male	1.0700	0.4190	0.9100				52/L
20	jigsaw	italy	male	1.1200	0.4320	0.9100				54/XL
40	jigsaw	italy	male	1.1700	0.4450	0.9100				56/XL
-60	jigsaw	france	male	0.9100	0.3810	0.9100				46/S
-40	jigsaw	france	male	0.9700	0.3940	0.9100				48/M
-20	jigsaw	france	male	1.0200	0.4060	0.9100				50/M
0	jigsaw	france	male	1.0700	0.4190	0.9100				52/L
20	jigsaw	france	male	1.1200	0.4320	0.9100				54/XL
40	jigsaw	france	male	1.1700	0.4450	0.9100				56/XL
-60	jigsaw	uk	male	0.9100	0.3810	0.9100				15/S
-40	jigsaw	uk	male	0.9700	0.3940	0.9100				15.5/M
-20	jigsaw	uk	male	1.0200	0.4060	0.9100				16/M
0	jigsaw	uk	male	1.0700	0.4190	0.9100				16.5/L
20	jigsaw	uk	male	1.1200	0.4320	0.9100				17/XL
40	jigsaw	uk	male	1.1700	0.4450	0.9100				17.5/XL
-120	johnlewis	europe	female	0.7600					0.5800	32/XS
-100	johnlewis	europe	female	0.7850					0.6050	34/XS
-80	johnlewis	europe	female	0.8100					0.6300	36/S
-60	johnlewis	europe	female	0.8600					0.6800	38/S
-40	johnlewis	europe	female	0.9100					0.7300	40/M
-20	johnlewis	europe	female	0.9600					0.7800	42/M
0	johnlewis	europe	female	1.0100					0.8300	44/L
20	johnlewis	europe	female	1.0850					0.9050	46/L
40	johnlewis	europe	female	1.1600					0.9800	48/XL
60	johnlewis	europe	female	1.2200					1.0400	50/XL
80	johnlewis	europe	female	1.2800					1.1000	52/XXL
100	johnlewis	europe	female	1.3400					1.1600	54/XXL
-120	johnlewis	us	female	0.7600					0.5800	1/XS
-100	johnlewis	us	female	0.7850					0.6050	2/XS
-80	johnlewis	us	female	0.8100					0.6300	4/S
-60	johnlewis	us	female	0.8600					0.6800	6/S
-40	johnlewis	us	female	0.9100					0.7300	8/M
-20	johnlewis	us	female	0.9600					0.7800	10/M
0	johnlewis	us	female	1.0100					0.8300	12/L
20	johnlewis	us	female	1.0850					0.9050	14/L
40	johnlewis	us	female	1.1600					0.9800	16/XL
60	johnlewis	us	female	1.2200					1.0400	18/XL
80	johnlewis	us	female	1.2800					1.1000	20/XXL
100	johnlewis	us	female	1.3400					1.1600	22/XXL
-120	johnlewis	uk	female	0.7600					0.5800	4/XS
-100	johnlewis	uk	female	0.7850					0.6050	6/XS
-80	johnlewis	uk	female	0.8100					0.6300	8/S
-60	johnlewis	uk	female	0.8600					0.6800	10/S
-40	johnlewis	uk	female	0.9100					0.7300	12/M
-20	johnlewis	uk	female	0.9600					0.7800	14/M
0	johnlewis	uk	female	1.0100					0.8300	16/L
20	johnlewis	uk	female	1.0850					0.9050	18/L
40	johnlewis	uk	female	1.1600					0.9800	20/XL
60	johnlewis	uk	female	1.2200					1.0400	22/XL
80	johnlewis	uk	female	1.2800					1.1000	24/XXL
100	johnlewis	uk	female	1.3400					1.1600	26/XXL
-60	johnlewis	europe	male	0.8650						XS
-40	johnlewis	europe	male	0.9400						S
-20	johnlewis	europe	male	1.0150						M
0	johnlewis	europe	male	1.0950						L
20	johnlewis	europe	male	1.1675						XL
40	johnlewis	europe	male	1.2450						XXL
-60	johnlewis	us	male	0.8650						XS
-40	johnlewis	us	male	0.9400						S
-20	johnlewis	us	male	1.0150						M
0	johnlewis	us	male	1.0950						L
20	johnlewis	us	male	1.1675						XL
40	johnlewis	us	male	1.2450						XXL
-60	johnlewis	uk	male	0.8650						XS
-40	johnlewis	uk	male	0.9400						S
-20	johnlewis	uk	male	1.0150						M
0	johnlewis	uk	male	1.0950						L
20	johnlewis	uk	male	1.1675						XL
40	johnlewis	uk	male	1.2450						XXL
-60	kaliko	europe	female	0.8500					0.6600	36/S
-40	kaliko	europe	female	0.8900					0.7000	38/S
-20	kaliko	europe	female	0.9300					0.7400	40/M
0	kaliko	europe	female	0.9800					0.7900	42/M
20	kaliko	europe	female	1.0300					0.8400	44/L
40	kaliko	europe	female	1.0800					0.8900	46/L
60	kaliko	europe	female	1.1300					0.9400	48/XL
-60	kaliko	us	female	0.8500					0.6600	6/S
-40	kaliko	us	female	0.8900					0.7000	8/S
-20	kaliko	us	female	0.9300					0.7400	10/M
0	kaliko	us	female	0.9800					0.7900	12/M
20	kaliko	us	female	1.0300					0.8400	14/L
40	kaliko	us	female	1.0800					0.8900	16/L
60	kaliko	us	female	1.1300					0.9400	18/XL
-60	kaliko	uk	female	0.8500					0.6600	8/S
-40	kaliko	uk	female	0.8900					0.7000	10/S
-20	kaliko	uk	female	0.9300					0.7400	12/M
0	kaliko	uk	female	0.9800					0.7900	14/M
20	kaliko	uk	female	1.0300					0.8400	16/L
40	kaliko	uk	female	1.0800					0.8900	18/L
60	kaliko	uk	female	1.1300					0.9400	20/XL
-40	karenmillen	europe	female	0.8200				0.9000	0.6400	34,36/1
-20	karenmillen	europe	female	0.8600				0.9400	0.6800	38/2
0	karenmillen	europe	female	0.9200				1.0000	0.7400	40,42/3
20	karenmillen	europe	female	0.9800				1.0600	0.8000	44/4
-40	karenmillen	us	female	0.8200				0.9000	0.6400	2,4/1
-20	karenmillen	us	female	0.8600				0.9400	0.6800	6/2
0	karenmillen	us	female	0.9200				1.0000	0.7400	8,10/3
20	karenmillen	us	female	0.9800				1.0600	0.8000	12/4
-40	karenmillen	uk	female	0.8200				0.9000	0.6400	6,8/1
-20	karenmillen	uk	female	0.8600				0.9400	0.6800	10/2
0	karenmillen	uk	female	0.9200				1.0000	0.7400	12,14/3
20	karenmillen	uk	female	0.9800				1.0600	0.8000	16/4
-80	lacoste	uk	female	0.8000						32
-60	lacoste	uk	female	0.8200						34
-40	lacoste	uk	female	0.8400						36
-20	lacoste	uk	female	0.8800						38
0	lacoste	uk	female	0.9200						40
20	lacoste	uk	female	0.9600						42
40	lacoste	uk	female	1.0000						44
60	lacoste	uk	female	1.0400						46
80	lacoste	uk	female	1.0800						48
-80	lacoste	europe	male	0.9144	0.3747	0.5994				2/XXS
-60	lacoste	europe	male	0.9652	0.3874	0.6096				3/XS
-40	lacoste	europe	male	1.0033	0.4001	0.6198				4-38/S
-20	lacoste	europe	male	1.0414	0.4128	0.6299				5-40/M
0	lacoste	europe	male	1.0795	0.4191	0.6401				6-42/L
20	lacoste	europe	male	1.1176	0.4381	0.6502				744/XL
40	lacoste	europe	male	1.1684	0.4509	0.6604				8-45/XXL
60	lacoste	europe	male	1.2065	0.4636	0.6706				9-46/3XL
-60	linea	uk	female	0.8200					0.6500	8/S
-40	linea	uk	female	0.8700					0.7000	10/S
-20	linea	uk	female	0.9200					0.7500	12/M
0	linea	uk	female	0.9700					0.8000	14/M
20	linea	uk	female	1.0200					0.8500	16/L
40	linea	uk	female	1.0700					0.9000	18/L
-60	linea	uk	male	0.8350	0.3400					XS/Formal XS,S
-40	linea	uk	male	0.9150	0.3700					S/Formal S,M
-20	linea	uk	male	0.9900	0.3900					M/Formal M,L
0	linea	uk	male	1.0650	0.4200					L/Formal M,L
20	linea	uk	male	1.1450	0.4400					XL/Formal L,XL
40	linea	uk	male	1.2250	0.4700					XXL/Formal XL,XXL
-60	lkbennett	uk	female	0.8000					0.6100	6/XS
-40	lkbennett	uk	female	0.8400					0.6500	8/S
-20	lkbennett	uk	female	0.8800					0.6900	10/S
0	lkbennett	uk	female	0.9200					0.7300	12/M
20	lkbennett	uk	female	0.9700					0.7800	14/M
40	lkbennett	uk	female	1.0200					0.8300	16/L
60	lkbennett	uk	female	1.0700					0.8800	18/XL
-60	mantaray	uk	male	0.9150						XS
-40	mantaray	uk	male	0.9650						S
-20	mantaray	uk	male	1.0300						M
0	mantaray	uk	male	1.1050						L
20	mantaray	uk	male	1.1800						XL
40	mantaray	uk	male	1.2600						XXL
60	mantaray	uk	male	1.3350						XXXL
-120	marksspencer	netherlands	female	0.7874					0.6350	32/XS
-100	marksspencer	netherlands	female	0.8128					0.6604	34/S
-80	marksspencer	netherlands	female	0.8636					0.6858	36/S
-60	marksspencer	netherlands	female	0.9144					0.7366	38/M
-40	marksspencer	netherlands	female	0.9652					0.7874	40/M
-20	marksspencer	netherlands	female	1.0160					0.8382	42/L
0	marksspencer	netherlands	female	1.0668					0.8890	44/L
20	marksspencer	netherlands	female	1.1176					0.9398	46/XL
40	marksspencer	netherlands	female	1.1684					1.0160	48/XL
60	marksspencer	netherlands	female	1.2446					1.0668	50/XXL
80	marksspencer	netherlands	female	1.2954					1.1176	52/XXL
100	marksspencer	netherlands	female	1.3716					1.1938	54/XXXL
120	marksspencer	netherlands	female	1.4224					1.2446	56/XXXL
-120	marksspencer	italy	female	0.7874					0.6350	38/XS
-100	marksspencer	italy	female	0.8128					0.6604	40/S
-80	marksspencer	italy	female	0.8636					0.6858	42/S
-60	marksspencer	italy	female	0.9144					0.7366	44/M
-40	marksspencer	italy	female	0.9652					0.7874	46/M
-20	marksspencer	italy	female	1.0160					0.8382	48/L
0	marksspencer	italy	female	1.0668					0.8890	50/L
20	marksspencer	italy	female	1.1176					0.9398	52/XL
40	marksspencer	italy	female	1.1684					1.0160	54/XL
60	marksspencer	italy	female	1.2446					1.0668	56/XXL
80	marksspencer	italy	female	1.2954					1.1176	58/XXL
100	marksspencer	italy	female	1.3716					1.1938	60/XXXL
120	marksspencer	italy	female	1.4224					1.2446	62/XXXL
-120	marksspencer	portugal	female	0.7874					0.6350	34/XS
-100	marksspencer	portugal	female	0.8128					0.6604	36/S
-80	marksspencer	portugal	female	0.8636					0.6858	38/S
-60	marksspencer	portugal	female	0.9144					0.7366	40/M
-40	marksspencer	portugal	female	0.9652					0.7874	42/M
-20	marksspencer	portugal	female	1.0160					0.8382	44/L
0	marksspencer	portugal	female	1.0668					0.8890	46/L
20	marksspencer	portugal	female	1.1176					0.9398	48/XL
40	marksspencer	portugal	female	1.1684					1.0160	50/XL
60	marksspencer	portugal	female	1.2446					1.0668	52/XXL
80	marksspencer	portugal	female	1.2954					1.1176	54/XXL
100	marksspencer	portugal	female	1.3716					1.1938	56/XXXL
120	marksspencer	portugal	female	1.4224					1.2446	58/XXXL
-120	marksspencer	france	female	0.7874					0.6350	34/XS
-100	marksspencer	france	female	0.8128					0.6604	36/S
-80	marksspencer	france	female	0.8636					0.6858	38/S
-60	marksspencer	france	female	0.9144					0.7366	40/M
-40	marksspencer	france	female	0.9652					0.7874	42/M
-20	marksspencer	france	female	1.0160					0.8382	44/L
0	marksspencer	france	female	1.0668					0.8890	46/L
20	marksspencer	france	female	1.1176					0.9398	48/XL
40	marksspencer	france	female	1.1684					1.0160	50/XL
60	marksspencer	france	female	1.2446					1.0668	52/XXL
80	marksspencer	france	female	1.2954					1.1176	54/XXL
100	marksspencer	france	female	1.3716					1.1938	56/XXXL
120	marksspencer	france	female	1.4224					1.2446	58/XXXL
-120	marksspencer	belgium	female	0.7874					0.6350	34/XS
-100	marksspencer	belgium	female	0.8128					0.6604	36/S
-80	marksspencer	belgium	female	0.8636					0.6858	38/S
-60	marksspencer	belgium	female	0.9144					0.7366	40/M
-40	marksspencer	belgium	female	0.9652					0.7874	42/M
-20	marksspencer	belgium	female	1.0160					0.8382	44/L
0	marksspencer	belgium	female	1.0668					0.8890	46/L
20	marksspencer	belgium	female	1.1176					0.9398	48/XL
40	marksspencer	belgium	female	1.1684					1.0160	50/XL
60	marksspencer	belgium	female	1.2446					1.0668	52/XXL
80	marksspencer	belgium	female	1.2954					1.1176	54/XXL
100	marksspencer	belgium	female	1.3716					1.1938	56/XXXL
120	marksspencer	belgium	female	1.4224					1.2446	58/XXXL
-120	marksspencer	austria	female	0.7874					0.6350	32/XS
-100	marksspencer	austria	female	0.8128					0.6604	34/S
-80	marksspencer	austria	female	0.8636					0.6858	36/S
-60	marksspencer	austria	female	0.9144					0.7366	38/M
-40	marksspencer	austria	female	0.9652					0.7874	40/M
-20	marksspencer	austria	female	1.0160					0.8382	42/L
0	marksspencer	austria	female	1.0668					0.8890	44/L
20	marksspencer	austria	female	1.1176					0.9398	46/XL
40	marksspencer	austria	female	1.1684					1.0160	48/XL
60	marksspencer	austria	female	1.2446					1.0668	50/XXL
80	marksspencer	austria	female	1.2954					1.1176	52/XXL
100	marksspencer	austria	female	1.3716					1.1938	54/XXXL
120	marksspencer	austria	female	1.4224					1.2446	56/XXXL
-120	marksspencer	germany	female	0.7874					0.6350	32/XS
-100	marksspencer	germany	female	0.8128					0.6604	34/S
-80	marksspencer	germany	female	0.8636					0.6858	36/S
-60	marksspencer	germany	female	0.9144					0.7366	38/M
-40	marksspencer	germany	female	0.9652					0.7874	40/M
-20	marksspencer	germany	female	1.0160					0.8382	42/L
0	marksspencer	germany	female	1.0668					0.8890	44/L
20	marksspencer	germany	female	1.1176					0.9398	46/XL
40	marksspencer	germany	female	1.1684					1.0160	48/XL
60	marksspencer	germany	female	1.2446					1.0668	50/XXL
80	marksspencer	germany	female	1.2954					1.1176	52/XXL
100	marksspencer	germany	female	1.3716					1.1938	54/XXXL
120	marksspencer	germany	female	1.4224					1.2446	56/XXXL
-120	marksspencer	uk	female	0.7874					0.6350	6/XS
-100	marksspencer	uk	female	0.8128					0.6604	8/S
-80	marksspencer	uk	female	0.8636					0.6858	10/S
-60	marksspencer	uk	female	0.9144					0.7366	12/M
-40	marksspencer	uk	female	0.9652					0.7874	14/M
-20	marksspencer	uk	female	1.0160					0.8382	16/L
0	marksspencer	uk	female	1.0668					0.8890	18/L
20	marksspencer	uk	female	1.1176					0.9398	20/XL
40	marksspencer	uk	female	1.1684					1.0160	22/XL
60	marksspencer	uk	female	1.2446					1.0668	24/XXL
80	marksspencer	uk	female	1.2954					1.1176	26/XXL
100	marksspencer	uk	female	1.3716					1.1938	28/XXXL
120	marksspencer	uk	female	1.4224					1.2446	30/XXXL
-120	marksspencer	switzerland	female	0.7874					0.6350	32/XS
-100	marksspencer	switzerland	female	0.8128					0.6604	34/S
-80	marksspencer	switzerland	female	0.8636					0.6858	36/S
-60	marksspencer	switzerland	female	0.9144					0.7366	38/M
-40	marksspencer	switzerland	female	0.9652					0.7874	40/M
-20	marksspencer	switzerland	female	1.0160					0.8382	42/L
0	marksspencer	switzerland	female	1.0668					0.8890	44/L
20	marksspencer	switzerland	female	1.1176					0.9398	46/XL
40	marksspencer	switzerland	female	1.1684					1.0160	48/XL
60	marksspencer	switzerland	female	1.2446					1.0668	50/XXL
80	marksspencer	switzerland	female	1.2954					1.1176	52/XXL
100	marksspencer	switzerland	female	1.3716					1.1938	54/XXXL
120	marksspencer	switzerland	female	1.4224					1.2446	56/XXXL
-120	marksspencer	sweden	female	0.7874					0.6350	32/XS
-100	marksspencer	sweden	female	0.8128					0.6604	34/S
-80	marksspencer	sweden	female	0.8636					0.6858	36/S
-60	marksspencer	sweden	female	0.9144					0.7366	38/M
-40	marksspencer	sweden	female	0.9652					0.7874	40/M
-20	marksspencer	sweden	female	1.0160					0.8382	42/L
0	marksspencer	sweden	female	1.0668					0.8890	44/L
20	marksspencer	sweden	female	1.1176					0.9398	46/XL
40	marksspencer	sweden	female	1.1684					1.0160	48/XL
60	marksspencer	sweden	female	1.2446					1.0668	50/XXL
80	marksspencer	sweden	female	1.2954					1.1176	52/XXL
100	marksspencer	sweden	female	1.3716					1.1938	54/XXXL
120	marksspencer	sweden	female	1.4224					1.2446	56/XXXL
-120	marksspencer	spain	female	0.7874					0.6350	34/XS
-100	marksspencer	spain	female	0.8128					0.6604	36/S
-80	marksspencer	spain	female	0.8636					0.6858	38/S
-60	marksspencer	spain	female	0.9144					0.7366	40/M
-40	marksspencer	spain	female	0.9652					0.7874	42/M
-20	marksspencer	spain	female	1.0160					0.8382	44/L
0	marksspencer	spain	female	1.0668					0.8890	46/L
20	marksspencer	spain	female	1.1176					0.9398	48/XL
40	marksspencer	spain	female	1.1684					1.0160	50/XL
60	marksspencer	spain	female	1.2446					1.0668	52/XXL
80	marksspencer	spain	female	1.2954					1.1176	54/XXL
100	marksspencer	spain	female	1.3716					1.1938	56/XXXL
120	marksspencer	spain	female	1.4224					1.2446	58/XXXL
-40	marksspencer	uk	male	0.9400	0.3750					S
-20	marksspencer	uk	male	0.9950	0.4000					M
0	marksspencer	uk	male	1.0650	0.4250					L
20	marksspencer	uk	male	1.1450	0.4500					XL
40	marksspencer	uk	male	1.2200	0.4750					XXL
-40	mela	europe	female	0.8100					0.6600	36/S
-20	mela	europe	female	0.8600					0.6850	38/S,M
0	mela	europe	female	0.9150					0.7350	40/M,L
20	mela	europe	female	0.9650					0.7850	42/L
40	mela	europe	female	1.0150					0.8350	44
-40	mela	us	female	0.8100					0.6600	4/S
-20	mela	us	female	0.8600					0.6850	6/S,M
0	mela	us	female	0.9150					0.7350	7/M,L
20	mela	us	female	0.9650					0.7850	10/L
40	mela	us	female	1.0150					0.8350	12
-40	mela	uk	female	0.8100					0.6600	8/S
-20	mela	uk	female	0.8600					0.6850	10/S,M
0	mela	uk	female	0.9150					0.7350	12/M,L
20	mela	uk	female	0.9650					0.7850	14/L
40	mela	uk	female	1.0150					0.8350	16
-80	monsoon	europe	female	0.7500					0.5800	34/S
-60	monsoon	europe	female	0.8200					0.6300	36/S
-40	monsoon	europe	female	0.8700					0.6800	38/S
-20	monsoon	europe	female	0.9200					0.7300	40/M
0	monsoon	europe	female	0.9700					0.7800	42/M
20	monsoon	europe	female	1.0200					0.8300	44/L
40	monsoon	europe	female	1.0700					0.8800	46/L
60	monsoon	europe	female	1.1200					0.9500	48/XL
80	monsoon	europe	female	1.1700					1.0200	50/XL
-80	monsoon	us	female	0.7500					0.5800	2/S
-60	monsoon	us	female	0.8200					0.6300	4/S
-40	monsoon	us	female	0.8700					0.6800	6/S
-20	monsoon	us	female	0.9200					0.7300	8/M
0	monsoon	us	female	0.9700					0.7800	10/M
20	monsoon	us	female	1.0200					0.8300	12/L
40	monsoon	us	female	1.0700					0.8800	14/L
60	monsoon	us	female	1.1200					0.9500	16/XL
80	monsoon	us	female	1.1700					1.0200	18/XL
-80	monsoon	uk	female	0.7500					0.5800	6/S
-60	monsoon	uk	female	0.8200					0.6300	8/S
-40	monsoon	uk	female	0.8700					0.6800	10/S
-20	monsoon	uk	female	0.9200					0.7300	12/M
0	monsoon	uk	female	0.9700					0.7800	14/M
20	monsoon	uk	female	1.0200					0.8300	16/L
40	monsoon	uk	female	1.0700					0.8800	18/L
60	monsoon	uk	female	1.1200					0.9500	20/XL
80	monsoon	uk	female	1.1700					1.0200	22/XL
-60	newlook	europe	female	0.8000					0.6200	34
-40	newlook	europe	female	0.8400					0.6600	36/S,M
-20	newlook	europe	female	0.8800					0.7000	38/S,M
0	newlook	europe	female	0.9300					0.7500	40/S,M
20	newlook	europe	female	0.9800					0.8000	42/M,L
40	newlook	europe	female	1.0400					0.8700	44/M,L
60	newlook	europe	female	1.1200					0.9400	46
-60	newlook	us	female	0.8000					0.6200	2
-40	newlook	us	female	0.8400					0.6600	4/S,M
-20	newlook	us	female	0.8800					0.7000	6/S,M
0	newlook	us	female	0.9300					0.7500	8/S,M
20	newlook	us	female	0.9800					0.8000	10/M,L
40	newlook	us	female	1.0400					0.8700	12/M,L
60	newlook	us	female	1.1200					0.9400	14
-60	newlook	uk	female	0.8000					0.6200	6
-40	newlook	uk	female	0.8400					0.6600	8/S,M
-20	newlook	uk	female	0.8800					0.7000	10/S,M
0	newlook	uk	female	0.9300					0.7500	12/S,M
20	newlook	uk	female	0.9800					0.8000	14/M,L
40	newlook	uk	female	1.0400					0.8700	16/M,L
60	newlook	uk	female	1.1200					0.9400	18
-60	newlook	uk	male	0.8350	0.3800				0.7350	XS
-40	newlook	uk	male	0.9150	0.4000				0.7850	S
-20	newlook	uk	male	0.4950	0.4100				0.8350	M
0	newlook	uk	male	1.0650	0.4400				0.8850	L
20	newlook	uk	male	1.1450	0.4625				0.9350	XL
40	newlook	uk	male	1.2150	0.4775				0.9900	XXL
-120	next	europe	female	0.8000					0.6500	34/XS
-100	next	europe	female	0.8400					0.6750	36/S
-80	next	europe	female	0.8650					0.7100	38/S
-60	next	europe	female	0.9000					0.7400	40/M
-40	next	europe	female	0.9400					0.7900	42/M
-20	next	europe	female	0.9900					0.8400	44/L
0	next	europe	female	1.0400					0.9150	46/L
20	next	europe	female	1.0900					0.9900	48/XL
40	next	europe	female	1.1400					1.0300	50/XL
60	next	europe	female	1.2300					1.0900	52
80	next	europe	female	1.2800					1.1600	54
100	next	europe	female	1.3300					1.2300	56
-120	next	australia	female	0.8000					0.6500	4/XS
-100	next	australia	female	0.8400					0.6750	6/S
-80	next	australia	female	0.8650					0.7100	8/S
-60	next	australia	female	0.9000					0.7400	10/M
-40	next	australia	female	0.9400					0.7900	12/M
-20	next	australia	female	0.9900					0.8400	14/L
0	next	australia	female	1.0400					0.9150	16/L
20	next	australia	female	1.0900					0.9900	18/XL
40	next	australia	female	1.1400					1.0300	20/XL
60	next	australia	female	1.2300					1.0900	22
80	next	australia	female	1.2800					1.1600	24
100	next	australia	female	1.3300					1.2300	26
-120	next	us	female	0.8000					0.6500	2/XS
-100	next	us	female	0.8400					0.6750	4/S
-80	next	us	female	0.8650					0.7100	6/S
-60	next	us	female	0.9000					0.7400	8/M
-40	next	us	female	0.9400					0.7900	10/M
-20	next	us	female	0.9900					0.8400	12/L
0	next	us	female	1.0400					0.9150	14/L
20	next	us	female	1.0900					0.9900	16/XL
40	next	us	female	1.1400					1.0300	18/XL
60	next	us	female	1.2300					1.0900	20
80	next	us	female	1.2800					1.1600	22
100	next	us	female	1.3300					1.2300	24
-120	next	newzealand	female	0.8000					0.6500	4/XS
-100	next	newzealand	female	0.8400					0.6750	6/S
-80	next	newzealand	female	0.8650					0.7100	8/S
-60	next	newzealand	female	0.9000					0.7400	10/M
-40	next	newzealand	female	0.9400					0.7900	12/M
-20	next	newzealand	female	0.9900					0.8400	14/L
0	next	newzealand	female	1.0400					0.9150	16/L
20	next	newzealand	female	1.0900					0.9900	18/XL
40	next	newzealand	female	1.1400					1.0300	20/XL
60	next	newzealand	female	1.2300					1.0900	22
80	next	newzealand	female	1.2800					1.1600	24
100	next	newzealand	female	1.3300					1.2300	26
-120	next	uk	female	0.8000					0.6500	6/XS
-100	next	uk	female	0.8400					0.6750	8/S
-80	next	uk	female	0.8650					0.7100	10/S
-60	next	uk	female	0.9000					0.7400	12/M
-40	next	uk	female	0.9400					0.7900	14/M
-20	next	uk	female	0.9900					0.8400	16/L
0	next	uk	female	1.0400					0.9150	18/L
20	next	uk	female	1.0900					0.9900	20/XL
40	next	uk	female	1.1400					1.0300	22/XL
60	next	uk	female	1.2300					1.0900	24
80	next	uk	female	1.2800					1.1600	26
100	next	uk	female	1.3300					1.2300	28
-80	next	uk	male	0.8636	0.3556	0.8446	0.7303			XS
-60	next	uk	male	0.9398	0.3810	0.8700	0.7493			S
-40	next	uk	male	1.0160	0.4064	0.8953	0.7684			M
-20	next	uk	male	1.0922	0.4318	0.9208	0.7874			L
0	next	uk	male	1.1684	0.4572	0.9398	0.8128			XL
20	next	uk	male	1.2446	0.4826	0.9716	0.8319			2XL
40	next	uk	male	1.3208	0.5080	0.9970	0.8509			3XL
60	next	uk	male	1.3970	0.5334	1.0224	0.8700			4XL
-60	oasis	europe	female	0.8050					0.6250	32/XS
-40	oasis	europe	female	0.8300					0.6500	34/XS
-20	oasis	europe	female	0.8800					0.7000	36/S
0	oasis	europe	female	0.9200					0.7400	38/M
20	oasis	europe	female	0.9700					0.7900	40/L
40	oasis	europe	female	1.0200					0.8400	42/L
60	oasis	europe	female	1.0700					0.8900	44/XL
-60	oasis	us	female	0.8050					0.6250	4/XS
-40	oasis	us	female	0.8300					0.6500	6/XS
-20	oasis	us	female	0.8800					0.7000	8/S
0	oasis	us	female	0.9200					0.7400	10/M
20	oasis	us	female	0.9700					0.7900	12/L
40	oasis	us	female	1.0200					0.8400	14/L
60	oasis	us	female	1.0700					0.8900	16/XL
-60	oasis	uk	female	0.8050					0.6250	6/XS
-40	oasis	uk	female	0.8300					0.6500	8/XS
-20	oasis	uk	female	0.8800					0.7000	10/S
0	oasis	uk	female	0.9200					0.7400	12/M
20	oasis	uk	female	0.9700					0.7900	14/L
40	oasis	uk	female	1.0200					0.8400	16/L
60	oasis	uk	female	1.0700					0.8900	18/XL
-80	phaseeight	netherlands	female	0.7600					0.5900	32,34/XS
-60	phaseeight	netherlands	female	0.8100					0.6400	34,36/XS,S
-40	phaseeight	netherlands	female	0.8600					0.6900	36,38/S,M
-20	phaseeight	netherlands	female	0.9100					0.7400	38,40/M,L
0	phaseeight	netherlands	female	0.9600					0.7900	40,42/L,XL
20	phaseeight	netherlands	female	1.0100					0.8400	42,44/XL
40	phaseeight	netherlands	female	1.0600					0.8900	44,46
60	phaseeight	netherlands	female	1.1100					0.9400	46,48
-80	phaseeight	sweden	female	0.7600					0.5900	34/XS
-60	phaseeight	sweden	female	0.8100					0.6400	36/XS,S
-40	phaseeight	sweden	female	0.8600					0.6900	38/S,M
-20	phaseeight	sweden	female	0.9100					0.7400	40/M,L
0	phaseeight	sweden	female	0.9600					0.7900	42/L,XL
20	phaseeight	sweden	female	1.0100					0.8400	44/XL
40	phaseeight	sweden	female	1.0600					0.8900	46
60	phaseeight	sweden	female	1.1100					0.9400	48
-80	phaseeight	france	female	0.7600					0.5900	34/XS
-60	phaseeight	france	female	0.8100					0.6400	36/XS,S
-40	phaseeight	france	female	0.8600					0.6900	38/S,M
-20	phaseeight	france	female	0.9100					0.7400	40/M,L
0	phaseeight	france	female	0.9600					0.7900	42/L,XL
20	phaseeight	france	female	1.0100					0.8400	44/XL
40	phaseeight	france	female	1.0600					0.8900	46
60	phaseeight	france	female	1.1100					0.9400	48
-80	phaseeight	belgium	female	0.7600					0.5900	34/XS
-60	phaseeight	belgium	female	0.8100					0.6400	36/XS,S
-40	phaseeight	belgium	female	0.8600					0.6900	38/S,M
-20	phaseeight	belgium	female	0.9100					0.7400	40/M,L
0	phaseeight	belgium	female	0.9600					0.7900	42/L,XL
20	phaseeight	belgium	female	1.0100					0.8400	44/XL
40	phaseeight	belgium	female	1.0600					0.8900	46
60	phaseeight	belgium	female	1.1100					0.9400	48
-80	phaseeight	austria	female	0.7600					0.5900	32/XS
-60	phaseeight	austria	female	0.8100					0.6400	34/XS,S
-40	phaseeight	austria	female	0.8600					0.6900	36/S,M
-20	phaseeight	austria	female	0.9100					0.7400	38/M,L
0	phaseeight	austria	female	0.9600					0.7900	40/L,XL
20	phaseeight	austria	female	1.0100					0.8400	42/XL
40	phaseeight	austria	female	1.0600					0.8900	44
60	phaseeight	austria	female	1.1100					0.9400	46
-80	phaseeight	germany	female	0.7600					0.5900	32/XS
-60	phaseeight	germany	female	0.8100					0.6400	34/XS,S
-40	phaseeight	germany	female	0.8600					0.6900	36/S,M
-20	phaseeight	germany	female	0.9100					0.7400	38/M,L
0	phaseeight	germany	female	0.9600					0.7900	40/L,XL
20	phaseeight	germany	female	1.0100					0.8400	42/XL
40	phaseeight	germany	female	1.0600					0.8900	44
60	phaseeight	germany	female	1.1100					0.9400	46
-80	phaseeight	uk	female	0.7600					0.5900	6/XS
-60	phaseeight	uk	female	0.8100					0.6400	8/XS,S
-40	phaseeight	uk	female	0.8600					0.6900	10/S,M
-20	phaseeight	uk	female	0.9100					0.7400	12/M,L
0	phaseeight	uk	female	0.9600					0.7900	14/L,XL
20	phaseeight	uk	female	1.0100					0.8400	16/XL
40	phaseeight	uk	female	1.0600					0.8900	18
60	phaseeight	uk	female	1.1100					0.9400	20
-80	phaseeight	switzerland	female	0.7600					0.5900	32/XS
-60	phaseeight	switzerland	female	0.8100					0.6400	34/XS,S
-40	phaseeight	switzerland	female	0.8600					0.6900	36/S,M
-20	phaseeight	switzerland	female	0.9100					0.7400	38/M,L
0	phaseeight	switzerland	female	0.9600					0.7900	40/L,XL
20	phaseeight	switzerland	female	1.0100					0.8400	42/XL
40	phaseeight	switzerland	female	1.0600					0.8900	44
60	phaseeight	switzerland	female	1.1100					0.9400	46
-80	phaseeight	spain	female	0.7600					0.5900	34/XS
-60	phaseeight	spain	female	0.8100					0.6400	36/XS,S
-40	phaseeight	spain	female	0.8600					0.6900	38/S,M
-20	phaseeight	spain	female	0.9100					0.7400	40/M,L
0	phaseeight	spain	female	0.9600					0.7900	42/L,XL
20	phaseeight	spain	female	1.0100					0.8400	44/XL
40	phaseeight	spain	female	1.0600					0.8900	46
60	phaseeight	spain	female	1.1100					0.9400	48
-60	planet	europe	female	0.8900					0.7400	34/XS
-40	planet	europe	female	0.9300					0.7800	36/S
-20	planet	europe	female	0.9700					0.8200	38/M
0	planet	europe	female	1.0200					0.8700	40/M
20	planet	europe	female	1.0700					0.9200	42/L
40	planet	europe	female	1.1300					0.9800	44/XL
60	planet	europe	female	1.1900					1.0400	46/XL
-60	planet	us	female	0.8900					0.7400	6/XS
-40	planet	us	female	0.9300					0.7800	8/S
-20	planet	us	female	0.9700					0.8200	10/M
0	planet	us	female	1.0200					0.8700	12/M
20	planet	us	female	1.0700					0.9200	14/L
40	planet	us	female	1.1300					0.9800	16/XL
60	planet	us	female	1.1900					1.0400	18/XL
-60	planet	uk	female	0.8900					0.7400	8/XS
-40	planet	uk	female	0.9300					0.7800	10/S
-20	planet	uk	female	0.9700					0.8200	12/M
0	planet	uk	female	1.0200					0.8700	14/M
20	planet	uk	female	1.0700					0.9200	16/L
40	planet	uk	female	1.1300					0.9800	18/XL
60	planet	uk	female	1.1900					1.0400	20/XL
-60	precis	europe	female	0.8100					0.6200	32/XS
-40	precis	europe	female	0.8500					0.6600	34/XS
-20	precis	europe	female	0.8900					0.7000	36/S
0	precis	europe	female	0.9300					0.7400	38/M
20	precis	europe	female	0.9800					0.7900	40/M
40	precis	europe	female	1.0300					0.8400	42/L
60	precis	europe	female	1.0800					0.8900	44/XL
-60	precis	us	female	0.8100					0.6200	4/XS
-40	precis	us	female	0.8500					0.6600	6/XS
-20	precis	us	female	0.8900					0.7000	8/S
0	precis	us	female	0.9300					0.7400	10/M
20	precis	us	female	0.9800					0.7900	12/M
40	precis	us	female	1.0300					0.8400	14/L
60	precis	us	female	1.0800					0.8900	16/XL
-60	precis	uk	female	0.8100					0.6200	6/XS
-40	precis	uk	female	0.8500					0.6600	8/XS
-20	precis	uk	female	0.8900					0.7000	10/S
0	precis	uk	female	0.9300					0.7400	12/M
20	precis	uk	female	0.9800					0.7900	14/M
40	precis	uk	female	1.0300					0.8400	16/L
60	precis	uk	female	1.0800					0.8900	18/XL
-60	quiz	europe	female	0.7700				0.8300		34/XS
-40	quiz	europe	female	0.8200				0.8800		36/XS,S
-20	quiz	europe	female	0.8700				0.9300		38/S,M
0	quiz	europe	female	0.9200				0.9800		40/M,L
20	quiz	europe	female	0.9700				1.0300		42/L,XL
40	quiz	europe	female	1.0200				1.0800		44/XL
60	quiz	europe	female	1.0700				1.1300		46
-60	quiz	us	female	0.7700				0.8300		2/XS
-40	quiz	us	female	0.8200				0.8800		4/XS,S
-20	quiz	us	female	0.8700				0.9300		6/S,M
0	quiz	us	female	0.9200				0.9800		8/M,L
20	quiz	us	female	0.9700				1.0300		10/L,XL
40	quiz	us	female	1.0200				1.0800		12/XL
60	quiz	us	female	1.0700				1.1300		14
-60	quiz	uk	female	0.7700				0.8300		6/XS
-40	quiz	uk	female	0.8200				0.8800		8/XS,S
-20	quiz	uk	female	0.8700				0.9300		10/S,M
0	quiz	uk	female	0.9200				0.9800		12/M,L
20	quiz	uk	female	0.9700				1.0300		14/L,XL
40	quiz	uk	female	1.0200				1.0800		16/XL
60	quiz	uk	female	1.0700				1.1300		18
-40	ralphloren	us	male	0.8900	0.3625	0.8275			0.7350	S
-20	ralphloren	us	male	0.9900	0.3875	0.8525			0.8250	M
0	ralphloren	us	male	1.0950	0.4125	0.8775			0.9275	L
20	ralphloren	us	male	1.1950	0.4375	0.9025			1.0400	XL
40	ralphloren	us	male	1.2950	0.4625	0.9275			1.1175	XXL
-40	ralphloren	uk	male	0.8900	0.3625	0.8275			0.7350	34
-20	ralphloren	uk	male	0.9900	0.3875	0.8525			0.8250	36,38
0	ralphloren	uk	male	1.0950	0.4125	0.8775			0.9275	40
20	ralphloren	uk	male	1.1950	0.4375	0.9025			1.0400	42,44
40	ralphloren	uk	male	1.2950	0.4625	0.9275			1.1175	46
-160	regatta	netherlands	female	0.7600					0.5800	32
-140	regatta	netherlands	female	0.8100					0.6300	34
-120	regatta	netherlands	female	0.8600					0.6800	36
-100	regatta	netherlands	female	0.9200					0.7400	38
-80	regatta	netherlands	female	0.9700					0.7900	40
-60	regatta	netherlands	female	1.0200					0.8400	42
-40	regatta	netherlands	female	1.0900					0.9100	44
-20	regatta	netherlands	female	1.1400					0.9600	46
0	regatta	netherlands	female	1.2200					1.0400	48
20	regatta	netherlands	female	1.2700					1.0900	50
40	regatta	netherlands	female	1.3200					1.1400	52
60	regatta	netherlands	female	1.3700					1.1900	54
80	regatta	netherlands	female	1.4200					1.2400	56
100	regatta	netherlands	female	1.4700					1.2900	58
120	regatta	netherlands	female	1.5200					1.3500	60
140	regatta	netherlands	female	1.5800					1.4000	62
-160	regatta	italy	female	0.7600					0.5800	38
-140	regatta	italy	female	0.8100					0.6300	40
-120	regatta	italy	female	0.8600					0.6800	42
-100	regatta	italy	female	0.9200					0.7400	44
-80	regatta	italy	female	0.9700					0.7900	46
-60	regatta	italy	female	1.0200					0.8400	48
-40	regatta	italy	female	1.0900					0.9100	50
-20	regatta	italy	female	1.1400					0.9600	52
0	regatta	italy	female	1.2200					1.0400	54
20	regatta	italy	female	1.2700					1.0900	56
40	regatta	italy	female	1.3200					1.1400	58
60	regatta	italy	female	1.3700					1.1900	60
80	regatta	italy	female	1.4200					1.2400	62
100	regatta	italy	female	1.4700					1.2900	64
120	regatta	italy	female	1.5200					1.3500	66
140	regatta	italy	female	1.5800					1.4000	68
-160	regatta	portugal	female	0.7600					0.5800	34
-140	regatta	portugal	female	0.8100					0.6300	36
-120	regatta	portugal	female	0.8600					0.6800	38
-100	regatta	portugal	female	0.9200					0.7400	40
-80	regatta	portugal	female	0.9700					0.7900	42
-60	regatta	portugal	female	1.0200					0.8400	44
-40	regatta	portugal	female	1.0900					0.9100	46
-20	regatta	portugal	female	1.1400					0.9600	48
0	regatta	portugal	female	1.2200					1.0400	50
20	regatta	portugal	female	1.2700					1.0900	52
40	regatta	portugal	female	1.3200					1.1400	54
60	regatta	portugal	female	1.3700					1.1900	56
80	regatta	portugal	female	1.4200					1.2400	58
100	regatta	portugal	female	1.4700					1.2900	60
120	regatta	portugal	female	1.5200					1.3500	62
140	regatta	portugal	female	1.5800					1.4000	64
-160	regatta	france	female	0.7600					0.5800	34
-140	regatta	france	female	0.8100					0.6300	36
-120	regatta	france	female	0.8600					0.6800	38
-100	regatta	france	female	0.9200					0.7400	40
-80	regatta	france	female	0.9700					0.7900	42
-60	regatta	france	female	1.0200					0.8400	44
-40	regatta	france	female	1.0900					0.9100	46
-20	regatta	france	female	1.1400					0.9600	48
0	regatta	france	female	1.2200					1.0400	50
20	regatta	france	female	1.2700					1.0900	52
40	regatta	france	female	1.3200					1.1400	54
60	regatta	france	female	1.3700					1.1900	56
80	regatta	france	female	1.4200					1.2400	58
100	regatta	france	female	1.4700					1.2900	60
120	regatta	france	female	1.5200					1.3500	62
140	regatta	france	female	1.5800					1.4000	64
-160	regatta	belgium	female	0.7600					0.5800	32
-140	regatta	belgium	female	0.8100					0.6300	34
-120	regatta	belgium	female	0.8600					0.6800	36
-100	regatta	belgium	female	0.9200					0.7400	38
-80	regatta	belgium	female	0.9700					0.7900	40
-60	regatta	belgium	female	1.0200					0.8400	42
-40	regatta	belgium	female	1.0900					0.9100	44
-20	regatta	belgium	female	1.1400					0.9600	46
0	regatta	belgium	female	1.2200					1.0400	48
20	regatta	belgium	female	1.2700					1.0900	50
40	regatta	belgium	female	1.3200					1.1400	52
60	regatta	belgium	female	1.3700					1.1900	54
80	regatta	belgium	female	1.4200					1.2400	56
100	regatta	belgium	female	1.4700					1.2900	58
120	regatta	belgium	female	1.5200					1.3500	60
140	regatta	belgium	female	1.5800					1.4000	62
-160	regatta	austria	female	0.7600					0.5800	32
-140	regatta	austria	female	0.8100					0.6300	34
-120	regatta	austria	female	0.8600					0.6800	36
-100	regatta	austria	female	0.9200					0.7400	38
-80	regatta	austria	female	0.9700					0.7900	40
-60	regatta	austria	female	1.0200					0.8400	42
-40	regatta	austria	female	1.0900					0.9100	44
-20	regatta	austria	female	1.1400					0.9600	46
0	regatta	austria	female	1.2200					1.0400	48
20	regatta	austria	female	1.2700					1.0900	50
40	regatta	austria	female	1.3200					1.1400	52
60	regatta	austria	female	1.3700					1.1900	54
80	regatta	austria	female	1.4200					1.2400	56
100	regatta	austria	female	1.4700					1.2900	58
120	regatta	austria	female	1.5200					1.3500	60
140	regatta	austria	female	1.5800					1.4000	62
-160	regatta	germany	female	0.7600					0.5800	32
-140	regatta	germany	female	0.8100					0.6300	34
-120	regatta	germany	female	0.8600					0.6800	36
-100	regatta	germany	female	0.9200					0.7400	38
-80	regatta	germany	female	0.9700					0.7900	40
-60	regatta	germany	female	1.0200					0.8400	42
-40	regatta	germany	female	1.0900					0.9100	44
-20	regatta	germany	female	1.1400					0.9600	46
0	regatta	germany	female	1.2200					1.0400	48
20	regatta	germany	female	1.2700					1.0900	50
40	regatta	germany	female	1.3200					1.1400	52
60	regatta	germany	female	1.3700					1.1900	54
80	regatta	germany	female	1.4200					1.2400	56
100	regatta	germany	female	1.4700					1.2900	58
120	regatta	germany	female	1.5200					1.3500	60
140	regatta	germany	female	1.5800					1.4000	62
-160	regatta	uk	female	0.7600					0.5800	6
-140	regatta	uk	female	0.8100					0.6300	8
-120	regatta	uk	female	0.8600					0.6800	10
-100	regatta	uk	female	0.9200					0.7400	12
-80	regatta	uk	female	0.9700					0.7900	14
-60	regatta	uk	female	1.0200					0.8400	16
-40	regatta	uk	female	1.0900					0.9100	18
-20	regatta	uk	female	1.1400					0.9600	20
0	regatta	uk	female	1.2200					1.0400	22
20	regatta	uk	female	1.2700					1.0900	24
40	regatta	uk	female	1.3200					1.1400	26
60	regatta	uk	female	1.3700					1.1900	28
80	regatta	uk	female	1.4200					1.2400	30
100	regatta	uk	female	1.4700					1.2900	32
120	regatta	uk	female	1.5200					1.3500	34
140	regatta	uk	female	1.5800					1.4000	36
-160	regatta	switzerland	female	0.7600					0.5800	32
-140	regatta	switzerland	female	0.8100					0.6300	34
-120	regatta	switzerland	female	0.8600					0.6800	36
-100	regatta	switzerland	female	0.9200					0.7400	38
-80	regatta	switzerland	female	0.9700					0.7900	40
-60	regatta	switzerland	female	1.0200					0.8400	42
-40	regatta	switzerland	female	1.0900					0.9100	44
-20	regatta	switzerland	female	1.1400					0.9600	46
0	regatta	switzerland	female	1.2200					1.0400	48
20	regatta	switzerland	female	1.2700					1.0900	50
40	regatta	switzerland	female	1.3200					1.1400	52
60	regatta	switzerland	female	1.3700					1.1900	54
80	regatta	switzerland	female	1.4200					1.2400	56
100	regatta	switzerland	female	1.4700					1.2900	58
120	regatta	switzerland	female	1.5200					1.3500	60
140	regatta	switzerland	female	1.5800					1.4000	62
-160	regatta	sweden	female	0.7600					0.5800	32
-140	regatta	sweden	female	0.8100					0.6300	34
-120	regatta	sweden	female	0.8600					0.6800	36
-100	regatta	sweden	female	0.9200					0.7400	38
-80	regatta	sweden	female	0.9700					0.7900	40
-60	regatta	sweden	female	1.0200					0.8400	42
-40	regatta	sweden	female	1.0900					0.9100	44
-20	regatta	sweden	female	1.1400					0.9600	46
0	regatta	sweden	female	1.2200					1.0400	48
20	regatta	sweden	female	1.2700					1.0900	50
40	regatta	sweden	female	1.3200					1.1400	52
60	regatta	sweden	female	1.3700					1.1900	54
80	regatta	sweden	female	1.4200					1.2400	56
100	regatta	sweden	female	1.4700					1.2900	58
120	regatta	sweden	female	1.5200					1.3500	60
140	regatta	sweden	female	1.5800					1.4000	62
-160	regatta	spain	female	0.7600					0.5800	34
-140	regatta	spain	female	0.8100					0.6300	36
-120	regatta	spain	female	0.8600					0.6800	38
-100	regatta	spain	female	0.9200					0.7400	40
-80	regatta	spain	female	0.9700					0.7900	42
-60	regatta	spain	female	1.0200					0.8400	44
-40	regatta	spain	female	1.0900					0.9100	46
-20	regatta	spain	female	1.1400					0.9600	48
0	regatta	spain	female	1.2200					1.0400	50
20	regatta	spain	female	1.2700					1.0900	52
40	regatta	spain	female	1.3200					1.1400	54
60	regatta	spain	female	1.3700					1.1900	56
80	regatta	spain	female	1.4200					1.2400	58
100	regatta	spain	female	1.4700					1.2900	60
120	regatta	spain	female	1.5200					1.3500	62
140	regatta	spain	female	1.5800					1.4000	64
-80	regatta	europe	male	0.9017						46/XS
-60	regatta	europe	male	0.9525						48/S
-40	regatta	europe	male	1.0033						50/M
-20	regatta	europe	male	1.0541						52,54/L
0	regatta	europe	male	1.1049						56/XL
20	regatta	europe	male	1.1938						58,60/XXL
40	regatta	europe	male	1.2700						62/XXXL
60	regatta	europe	male	1.3462						64/XXXXL
80	regatta	europe	male	1.4224						66/XXXXXL
-80	regatta	uk	male	0.9017						XS
-60	regatta	uk	male	0.9525						S
-40	regatta	uk	male	1.0033						M
-20	regatta	uk	male	1.0541						L
0	regatta	uk	male	1.1049						XL
20	regatta	uk	male	1.1938						XXL
40	regatta	uk	male	1.2700						XXXL
60	regatta	uk	male	1.3462						XXXXL
80	regatta	uk	male	1.4224						XXXXXL
-60	reiss	italy	female	0.7800					0.5900	36/XS
-40	reiss	italy	female	0.8100					0.6200	38/XS
-20	reiss	italy	female	0.8400					0.6500	40/S
0	reiss	italy	female	0.8800					0.6900	42/S
20	reiss	italy	female	0.9300					0.7400	44/M
40	reiss	italy	female	0.9900					0.8000	46/L
60	reiss	italy	female	1.0400					0.8500	48/XL
-60	reiss	us	female	0.7800					0.5900	0/XS
-40	reiss	us	female	0.8100					0.6200	2/XS
-20	reiss	us	female	0.8400					0.6500	4/S
0	reiss	us	female	0.8800					0.6900	6/S
20	reiss	us	female	0.9300					0.7400	8/M
40	reiss	us	female	0.9900					0.8000	10/L
60	reiss	us	female	1.0400					0.8500	12/XL
-60	reiss	france	female	0.7800					0.5900	32/XS
-40	reiss	france	female	0.8100					0.6200	34/XS
-20	reiss	france	female	0.8400					0.6500	36/S
0	reiss	france	female	0.8800					0.6900	38/S
20	reiss	france	female	0.9300					0.7400	40/M
40	reiss	france	female	0.9900					0.8000	42/L
60	reiss	france	female	1.0400					0.8500	44/XL
-60	reiss	uk	female	0.7800					0.5900	4/XS
-40	reiss	uk	female	0.8100					0.6200	6/XS
-20	reiss	uk	female	0.8400					0.6500	8/S
0	reiss	uk	female	0.8800					0.6900	10/S
20	reiss	uk	female	0.9300					0.7400	12/M
40	reiss	uk	female	0.9900					0.8000	14/L
60	reiss	uk	female	1.0400					0.8500	16/XL
-40	reiss	europe	male		0.3810					46/S
-20	reiss	europe	male		0.3937					48/M
0	reiss	europe	male		0.4064					50/L
20	reiss	europe	male		0.4191					52/XL
40	reiss	europe	male		0.4318					54/XXL
-40	reiss	uk	male		0.3810					15/S
-20	reiss	uk	male		0.3937					15.5/M
0	reiss	uk	male		0.4064					16/L
20	reiss	uk	male		0.4191					16.5/XL
40	reiss	uk	male		0.4318					17/XXL
-80	sodamix	europe	female	0.8000					0.6200	36/S
-60	sodamix	europe	female	0.8400					0.6600	38/S
-40	sodamix	europe	female	0.8800					0.7000	40/M
-20	sodamix	europe	female	0.9200					0.7400	42/M
0	sodamix	europe	female	0.9650					0.7900	44/L
20	sodamix	europe	female	1.0200					0.8400	46/L
40	sodamix	europe	female	1.1000					0.9200	48/XL
60	sodamix	europe	female	1.1200					1.0000	50/XL
-80	sodamix	us	female	0.8000					0.6200	4/S
-60	sodamix	us	female	0.8400					0.6600	6/S
-40	sodamix	us	female	0.8800					0.7000	8/M
-20	sodamix	us	female	0.9200					0.7400	10/M
0	sodamix	us	female	0.9650					0.7900	12/L
20	sodamix	us	female	1.0200					0.8400	14/L
40	sodamix	us	female	1.1000					0.9200	16/XL
60	sodamix	us	female	1.1200					1.0000	18/XL
-80	sodamix	uk	female	0.8000					0.6200	6/S
-60	sodamix	uk	female	0.8400					0.6600	8/S
-40	sodamix	uk	female	0.8800					0.7000	10/M
-20	sodamix	uk	female	0.9200					0.7400	12/M
0	sodamix	uk	female	0.9650					0.7900	14/L
20	sodamix	uk	female	1.0200					0.8400	16/L
40	sodamix	uk	female	1.1000					0.9200	18/XL
60	sodamix	uk	female	1.1200					1.0000	20/XL
-40	threadless	uk	female	0.8320					0.6225	S
-20	threadless	uk	female	0.8830					0.6730	M
0	threadless	uk	female	0.9335					0.7240	L/Unisize XS
20	threadless	uk	female	0.9840					0.7745	XL/Unisize S
40	threadless	uk	female	1.0480					0.8255	XXL/Unisize M
-40	threadless	us	female	0.8320					0.6225	S
-20	threadless	us	female	0.8830					0.6730	M
0	threadless	us	female	0.9335					0.7240	L/Unisize XS
20	threadless	us	female	0.9840					0.7745	XL/Unisize S
40	threadless	us	female	1.0480					0.8255	XXL/Unisize M
-60	threadless	us	male	0.9395					0.7495	XS
-40	threadless	us	male	0.9905					0.8005	S
-20	threadless	us	male	1.0415					0.8510	M
0	threadless	us	male	1.0925					0.9015	L
20	threadless	us	male	1.1430					0.9525	XL
40	threadless	us	male	1.1935						XXL
-60	threadless	uk	male	0.9395					0.7495	XS
-40	threadless	uk	male	0.9905					0.8005	S
-20	threadless	uk	male	1.0415					0.8510	M
0	threadless	uk	male	1.0925					0.9015	L
20	threadless	uk	male	1.1430					0.9525	XL
40	threadless	uk	male	1.1935						XXL
-60	tommyhilfiger	netherlands	female	0.8350						34/XS
-40	tommyhilfiger	netherlands	female	0.8750						36/S
-20	tommyhilfiger	netherlands	female	0.9200						38/M
0	tommyhilfiger	netherlands	female	0.9600						40/L
20	tommyhilfiger	netherlands	female	1.0000						42/XL
40	tommyhilfiger	netherlands	female	1.0400						44/XXL
-60	tommyhilfiger	ireland	female	0.8350						6/XS
-40	tommyhilfiger	ireland	female	0.8750						8/S
-20	tommyhilfiger	ireland	female	0.9200						10/M
0	tommyhilfiger	ireland	female	0.9600						12/L
20	tommyhilfiger	ireland	female	1.0000						14/XL
40	tommyhilfiger	ireland	female	1.0400						16/XXL
-60	tommyhilfiger	us	female	0.8350						4/XS
-40	tommyhilfiger	us	female	0.8750						6/S
-20	tommyhilfiger	us	female	0.9200						8/M
0	tommyhilfiger	us	female	0.9600						10/L
20	tommyhilfiger	us	female	1.0000						12/XL
40	tommyhilfiger	us	female	1.0400						14/XXL
-60	tommyhilfiger	france	female	0.8350						36/XS
-40	tommyhilfiger	france	female	0.8750						38/S
-20	tommyhilfiger	france	female	0.9200						40/M
0	tommyhilfiger	france	female	0.9600						42/L
20	tommyhilfiger	france	female	1.0000						44/XL
40	tommyhilfiger	france	female	1.0400						46/XXL
-60	tommyhilfiger	austria	female	0.8350						34/XS
-40	tommyhilfiger	austria	female	0.8750						36/S
-20	tommyhilfiger	austria	female	0.9200						38/M
0	tommyhilfiger	austria	female	0.9600						40/L
20	tommyhilfiger	austria	female	1.0000						42/XL
40	tommyhilfiger	austria	female	1.0400						44/XXL
-60	tommyhilfiger	germany	female	0.8350						34/XS
-40	tommyhilfiger	germany	female	0.8750						36/S
-20	tommyhilfiger	germany	female	0.9200						38/M
0	tommyhilfiger	germany	female	0.9600						40/L
20	tommyhilfiger	germany	female	1.0000						42/XL
40	tommyhilfiger	germany	female	1.0400						44/XXL
-60	tommyhilfiger	uk	female	0.8350						6/XS
-40	tommyhilfiger	uk	female	0.8750						8/S
-20	tommyhilfiger	uk	female	0.9200						10/M
0	tommyhilfiger	uk	female	0.9600						12/L
20	tommyhilfiger	uk	female	1.0000						14/XL
40	tommyhilfiger	uk	female	1.0400						16/XXL
-60	tommyhilfiger	spain	female	0.8350						34/XS
-40	tommyhilfiger	spain	female	0.8750						36/S
-20	tommyhilfiger	spain	female	0.9200						38/M
0	tommyhilfiger	spain	female	0.9600						40/L
20	tommyhilfiger	spain	female	1.0000						42/XL
40	tommyhilfiger	spain	female	1.0400						44/XXL
-40	tommyhilfiger	uk	male	0.9600						S
-20	tommyhilfiger	uk	male	1.0100						M
0	tommyhilfiger	uk	male	1.0600						L
20	tommyhilfiger	uk	male	1.1100						XL
40	tommyhilfiger	uk	male	1.1600						XXL
-40	tommyhilfiger	us	male	0.9600						S
-20	tommyhilfiger	us	male	1.0100						M
0	tommyhilfiger	us	male	1.0600						L
20	tommyhilfiger	us	male	1.1100						XL
40	tommyhilfiger	us	male	1.1600						XXL
-40	tommyhilfiger_denim	us	male	0.9750						S
-20	tommyhilfiger_denim	us	male	1.0150						M
0	tommyhilfiger_denim	us	male	1.0550						L
20	tommyhilfiger_denim	us	male	1.0950						XL
40	tommyhilfiger_denim	us	male	1.1350						XXL
-40	tommyhilfiger_denim	uk	male	0.9750						S
-20	tommyhilfiger_denim	uk	male	1.0150						M
0	tommyhilfiger_denim	uk	male	1.0550						L
20	tommyhilfiger_denim	uk	male	1.0950						XL
40	tommyhilfiger_denim	uk	male	1.1350						XXL
-60	topshop	australia	female	0.7950					0.6240	6
-40	topshop	australia	female	0.8200					0.6490	8
-20	topshop	australia	female	0.8700					0.6920	10
0	topshop	australia	female	0.9200					0.7420	12
20	topshop	australia	female	0.9700					0.7920	14
40	topshop	australia	female	1.0200					0.8420	16
-60	topshop	italy	female	0.7950					0.6240	38
-40	topshop	italy	female	0.8200					0.6490	40
-20	topshop	italy	female	0.8700					0.6920	42
0	topshop	italy	female	0.9200					0.7420	44
20	topshop	italy	female	0.9700					0.7920	46
40	topshop	italy	female	1.0200					0.8420	48
-60	topshop	denmark	female	0.7950					0.6240	32
-40	topshop	denmark	female	0.8200					0.6490	34
-20	topshop	denmark	female	0.8700					0.6920	36
0	topshop	denmark	female	0.9200					0.7420	38
20	topshop	denmark	female	0.9700					0.7920	40
40	topshop	denmark	female	1.0200					0.8420	42
-60	topshop	us	female	0.7950					0.6240	2
-40	topshop	us	female	0.8200					0.6490	4
-20	topshop	us	female	0.8700					0.6920	6
0	topshop	us	female	0.9200					0.7420	8
20	topshop	us	female	0.9700					0.7920	10
40	topshop	us	female	1.0200					0.8420	12
-60	topshop	france	female	0.7950					0.6240	34
-40	topshop	france	female	0.8200					0.6490	36
-20	topshop	france	female	0.8700					0.6920	38
0	topshop	france	female	0.9200					0.7420	40
20	topshop	france	female	0.9700					0.7920	42
40	topshop	france	female	1.0200					0.8420	44
-60	topshop	uk	female	0.7950					0.6240	6
-40	topshop	uk	female	0.8200					0.6490	8
-20	topshop	uk	female	0.8700					0.6920	10
0	topshop	uk	female	0.9200					0.7420	12
20	topshop	uk	female	0.9700					0.7920	14
40	topshop	uk	female	1.0200					0.8420	16
-80	tu	uk	female	0.8600					0.6900	8
-60	tu	uk	female	0.9100					0.7400	10
-40	tu	uk	female	0.9600					0.7900	12
-20	tu	uk	female	1.0100					0.8400	14
0	tu	uk	female	1.0600					0.8900	16
20	tu	uk	female	1.1100					0.9400	18
40	tu	uk	female	1.1600					0.9900	20
60	tu	uk	female	1.2100					1.0400	22
80	tu	uk	female	1.2600					1.0900	24
-80	tu	uk	male	0.8600	0.3600				0.7100	34
-60	tu	uk	male	0.9100	0.3800				0.7600	36
-40	tu	uk	male	0.9600	0.3940				0.8100	38
-20	tu	uk	male	1.0200	0.4060				0.8600	40
0	tu	uk	male	1.0700	0.4200				0.9100	42
20	tu	uk	male	1.1200	0.4300				0.9600	44
40	tu	uk	male	1.1700	0.4440				1.0200	46
60	tu	uk	male	1.2700	0.4600				1.0700	48
80	tu	uk	male	1.3200	0.4700				1.1200	50
-40	urbanoutfitters	canada	male	0.8760	0.3300	0.8000		0.8640	0.7110	28/XS
-20	urbanoutfitters	canada	male	0.9270	0.3620	0.8190		0.9140	0.7620	30/S
0	urbanoutfitters	canada	male	0.9780	0.3940	0.8380		0.9650	0.8130	32/M
20	urbanoutfitters	canada	male	1.0540	0.4250	0.8640		1.0410	0.8890	34,36/L
40	urbanoutfitters	canada	male	1.1300	0.4570	0.8890		1.1180	0.9650	38/XL
-40	urbanoutfitters	italy	male	0.8760	0.3300	0.8000		0.8640	0.7110	44/XS
-20	urbanoutfitters	italy	male	0.9270	0.3620	0.8190		0.9140	0.7620	46/S
0	urbanoutfitters	italy	male	0.9780	0.3940	0.8380		0.9650	0.8130	48/M
20	urbanoutfitters	italy	male	1.0540	0.4250	0.8640		1.0410	0.8890	50,52/L
40	urbanoutfitters	italy	male	1.1300	0.4570	0.8890		1.1180	0.9650	54/XL
-40	urbanoutfitters	hongkong	male	0.8760	0.3300	0.8000		0.8640	0.7110	28/XS
-20	urbanoutfitters	hongkong	male	0.9270	0.3620	0.8190		0.9140	0.7620	30/S
0	urbanoutfitters	hongkong	male	0.9780	0.3940	0.8380		0.9650	0.8130	32/M
20	urbanoutfitters	hongkong	male	1.0540	0.4250	0.8640		1.0410	0.8890	34,36/L
40	urbanoutfitters	hongkong	male	1.1300	0.4570	0.8890		1.1180	0.9650	38/XL
-40	urbanoutfitters	brazil	male	0.8760	0.3300	0.8000		0.8640	0.7110	71/XS
-20	urbanoutfitters	brazil	male	0.9270	0.3620	0.8190		0.9140	0.7620	76/S
0	urbanoutfitters	brazil	male	0.9780	0.3940	0.8380		0.9650	0.8130	81/M
20	urbanoutfitters	brazil	male	1.0540	0.4250	0.8640		1.0410	0.8890	86,91/L
40	urbanoutfitters	brazil	male	1.1300	0.4570	0.8890		1.1180	0.9650	97/XL
-40	urbanoutfitters	europe	male	0.8760	0.3300	0.8000		0.8640	0.7110	71/XS
-20	urbanoutfitters	europe	male	0.9270	0.3620	0.8190		0.9140	0.7620	76/S
0	urbanoutfitters	europe	male	0.9780	0.3940	0.8380		0.9650	0.8130	81/M
20	urbanoutfitters	europe	male	1.0540	0.4250	0.8640		1.0410	0.8890	86,91/L
40	urbanoutfitters	europe	male	1.1300	0.4570	0.8890		1.1180	0.9650	97/XL
-40	urbanoutfitters	us	male	0.8760	0.3300	0.8000		0.8640	0.7110	28/XS
-20	urbanoutfitters	us	male	0.9270	0.3620	0.8190		0.9140	0.7620	30/S
0	urbanoutfitters	us	male	0.9780	0.3940	0.8380		0.9650	0.8130	32/M
20	urbanoutfitters	us	male	1.0540	0.4250	0.8640		1.0410	0.8890	34,36/L
40	urbanoutfitters	us	male	1.1300	0.4570	0.8890		1.1180	0.9650	38/XL
-40	urbanoutfitters	france	male	0.8760	0.3300	0.8000		0.8640	0.7110	39/XS
-20	urbanoutfitters	france	male	0.9270	0.3620	0.8190		0.9140	0.7620	41/S
0	urbanoutfitters	france	male	0.9780	0.3940	0.8380		0.9650	0.8130	43/M
20	urbanoutfitters	france	male	1.0540	0.4250	0.8640		1.0410	0.8890	45,47/L
40	urbanoutfitters	france	male	1.1300	0.4570	0.8890		1.1180	0.9650	48/XL
-40	urbanoutfitters	germany	male	0.8760	0.3300	0.8000		0.8640	0.7110	39/XS
-20	urbanoutfitters	germany	male	0.9270	0.3620	0.8190		0.9140	0.7620	41/S
0	urbanoutfitters	germany	male	0.9780	0.3940	0.8380		0.9650	0.8130	43/M
20	urbanoutfitters	germany	male	1.0540	0.4250	0.8640		1.0410	0.8890	45,47/L
40	urbanoutfitters	germany	male	1.1300	0.4570	0.8890		1.1180	0.9650	48/XL
-40	urbanoutfitters	uk	male	0.8760	0.3300	0.8000		0.8640	0.7110	28/XS
-20	urbanoutfitters	uk	male	0.9270	0.3620	0.8190		0.9140	0.7620	30/S
0	urbanoutfitters	uk	male	0.9780	0.3940	0.8380		0.9650	0.8130	32/M
20	urbanoutfitters	uk	male	1.0540	0.4250	0.8640		1.0410	0.8890	34,36/L
40	urbanoutfitters	uk	male	1.1300	0.4570	0.8890		1.1180	0.9650	38/XL
-40	urbanoutfitters	japan	male	0.8760	0.3300	0.8000		0.8640	0.7110	71/XS
-20	urbanoutfitters	japan	male	0.9270	0.3620	0.8190		0.9140	0.7620	76/S
0	urbanoutfitters	japan	male	0.9780	0.3940	0.8380		0.9650	0.8130	81/M
20	urbanoutfitters	japan	male	1.0540	0.4250	0.8640		1.0410	0.8890	86,91/L
40	urbanoutfitters	japan	male	1.1300	0.4570	0.8890		1.1180	0.9650	97/XL
-40	urbanoutfitters	russia	male	0.8760	0.3300	0.8000		0.8640	0.7110	36/XS
-20	urbanoutfitters	russia	male	0.9270	0.3620	0.8190		0.9140	0.7620	38/S
0	urbanoutfitters	russia	male	0.9780	0.3940	0.8380		0.9650	0.8130	41/M
20	urbanoutfitters	russia	male	1.0540	0.4250	0.8640		1.0410	0.8890	43,46/L
40	urbanoutfitters	russia	male	1.1300	0.4570	0.8890		1.1180	0.9650	48/XL
-40	uttamboutique	europe	female	0.8100					0.6600	36/S
-20	uttamboutique	europe	female	0.8600					0.6850	38/S,M
0	uttamboutique	europe	female	0.9150					0.7350	40/M,L
20	uttamboutique	europe	female	0.9650					0.7850	42/L
40	uttamboutique	europe	female	1.0150					0.8350	44
-40	uttamboutique	us	female	0.8100					0.6600	4/S
-20	uttamboutique	us	female	0.8600					0.6850	6/S,M
0	uttamboutique	us	female	0.9150					0.7350	7/M,L
20	uttamboutique	us	female	0.9650					0.7850	10/L
40	uttamboutique	us	female	1.0150					0.8350	12
-40	uttamboutique	uk	female	0.8100					0.6600	8/S
-20	uttamboutique	uk	female	0.8600					0.6850	10/S,M
0	uttamboutique	uk	female	0.9150					0.7350	12/M,L
20	uttamboutique	uk	female	0.9650					0.7850	14/L
40	uttamboutique	uk	female	1.0150					0.8350	16
-60	whistles	australia	female	0.7900		0.6230				06/XS
-40	whistles	australia	female	0.8200		0.6260				08/S
-20	whistles	australia	female	0.8600		0.6300				10/M
0	whistles	australia	female	0.9100		0.6350				12/M
20	whistles	australia	female	0.9600		0.6400				14/L
40	whistles	australia	female	1.0100		0.6450				16/L
-60	whistles	italy	female	0.7900		0.6230				38/XS
-40	whistles	italy	female	0.8200		0.6260				40/S
-20	whistles	italy	female	0.8600		0.6300				42/M
0	whistles	italy	female	0.9100		0.6350				44/M
20	whistles	italy	female	0.9600		0.6400				46/L
40	whistles	italy	female	1.0100		0.6450				48/L
-60	whistles	us	female	0.7900		0.6230				2/XS
-40	whistles	us	female	0.8200		0.6260				4/S
-20	whistles	us	female	0.8600		0.6300				6/M
0	whistles	us	female	0.9100		0.6350				8/M
20	whistles	us	female	0.9600		0.6400				10/L
40	whistles	us	female	1.0100		0.6450				12/L
-60	whistles	france	female	0.7900		0.6230				34/XS
-40	whistles	france	female	0.8200		0.6260				36/S
-20	whistles	france	female	0.8600		0.6300				38/M
0	whistles	france	female	0.9100		0.6350				40/M
20	whistles	france	female	0.9600		0.6400				42/L
40	whistles	france	female	1.0100		0.6450				44/L
-60	whistles	uk	female	0.7900		0.6230				6/XS
-40	whistles	uk	female	0.8200		0.6260				8/S
-20	whistles	uk	female	0.8600		0.6300				10/M
0	whistles	uk	female	0.9100		0.6350				12/M
20	whistles	uk	female	0.9600		0.6400				14/L
40	whistles	uk	female	1.0100		0.6450				16/L
-60	whitestuff	uk	female	0.8100					0.6100	6
-40	whitestuff	uk	female	0.8300					0.6300	8
-20	whitestuff	uk	female	0.8800					0.6800	10
0	whitestuff	uk	female	0.9300					0.7300	12
20	whitestuff	uk	female	0.9800					0.7800	14
40	whitestuff	uk	female	1.0300					0.8300	16
60	whitestuff	uk	female	1.0800					0.8800	18
-60	whitestuff	uk	male	0.9500					0.7550	XS
-40	whitestuff	uk	male	0.9750					0.7750	S
-20	whitestuff	uk	male	1.0200					0.8250	M
0	whitestuff	uk	male	1.0700					0.8750	L
20	whitestuff	uk	male	1.1200					0.9250	XL
40	whitestuff	uk	male	1.1700					0.9750	XXL
-40	yumi	europe	female	0.8100					0.6600	36/S
-20	yumi	europe	female	0.8600					0.6850	38/S,M
0	yumi	europe	female	0.9150					0.7350	40/M,L
20	yumi	europe	female	0.9650					0.7850	42/L
40	yumi	europe	female	1.0150					0.8350	44
-40	yumi	us	female	0.8100					0.6600	4/S
-20	yumi	us	female	0.8600					0.6850	6/S,M
0	yumi	us	female	0.9150					0.7350	7/M,L
20	yumi	us	female	0.9650					0.7850	10/L
40	yumi	us	female	1.0150					0.8350	12
-40	yumi	uk	female	0.8100					0.6600	8/S
-20	yumi	uk	female	0.8600					0.6850	10/S,M
0	yumi	uk	female	0.9150					0.7350	12/M,L
20	yumi	uk	female	0.9650					0.7850	14/L
40	yumi	uk	female	1.0150					0.8350	16
