sizeid	brand	region	gender	footlength	footwidth	size
-40	abercrombieandfitch	europe	female	0.2480		38/XS
-20	abercrombieandfitch	europe	female	0.2560		39,40/S
0	abercrombieandfitch	europe	female	0.2640		41/M
20	abercrombieandfitch	europe	female	0.2720		42/L
-40	abercrombieandfitch	us	female	0.2480		6,7/XS
-20	abercrombieandfitch	us	female	0.2560		7,8/S
0	abercrombieandfitch	us	female	0.2640		8,9/M
20	abercrombieandfitch	us	female	0.2720		9,10/L
-40	abercrombieandfitch	china	female	0.2480		235-92/XS
-20	abercrombieandfitch	china	female	0.2560		243-94/S
0	abercrombieandfitch	china	female	0.2640		252-97/M
20	abercrombieandfitch	china	female	0.2720		260-100/L
-40	abercrombieandfitch	uk	female	0.2480		5/XS
-20	abercrombieandfitch	uk	female	0.2560		6/S
0	abercrombieandfitch	uk	female	0.2640		7/M
20	abercrombieandfitch	uk	female	0.2720		8/L
-40	abercrombieandfitch	japan	female	0.2480		24.8/XS
-20	abercrombieandfitch	japan	female	0.2560		25.6/S
0	abercrombieandfitch	japan	female	0.2640		26.4/M
20	abercrombieandfitch	japan	female	0.2720		27.2/L
-40	abercrombieandfitch	europe	male	0.2820		43/S
-20	abercrombieandfitch	europe	male	0.2900		44/M
0	abercrombieandfitch	europe	male	0.2980		45/L
20	abercrombieandfitch	europe	male	0.3060		46/XL
-40	abercrombieandfitch	us	male	0.2820		9,10/S
-20	abercrombieandfitch	us	male	0.2900		10,11/M
0	abercrombieandfitch	us	male	0.2980		11,12/L
20	abercrombieandfitch	us	male	0.3060		12,13/XL
-40	abercrombieandfitch	china	male	0.2820		270-103/S
-20	abercrombieandfitch	china	male	0.2900		279-106/M
0	abercrombieandfitch	china	male	0.2980		287-109/L
20	abercrombieandfitch	china	male	0.3060		295-112/XL
-40	abercrombieandfitch	uk	male	0.2820		9.5/S
-20	abercrombieandfitch	uk	male	0.2900		10.5/M
0	abercrombieandfitch	uk	male	0.2980		11.5/L
20	abercrombieandfitch	uk	male	0.3060		12.5/XL
-40	abercrombieandfitch	japan	male	0.2820		28.2/S
-20	abercrombieandfitch	japan	male	0.2900		29/M
0	abercrombieandfitch	japan	male	0.2980		29.8/L
20	abercrombieandfitch	japan	male	0.3060		30.6/XL
-60	andreajoen	australia	female	0.2400		36
-40	andreajoen	australia	female	0.2450		37
-20	andreajoen	australia	female	0.2550		38
0	andreajoen	australia	female	0.2600		39
20	andreajoen	australia	female	0.2650		40
40	andreajoen	australia	female	0.2750		41
-60	andreajoen	uk	female	0.2400		3
-40	andreajoen	uk	female	0.2450		4
-20	andreajoen	uk	female	0.2550		5
0	andreajoen	uk	female	0.2600		6
20	andreajoen	uk	female	0.2650		7
40	andreajoen	uk	female	0.2750		8
-60	andreajoen	us	female	0.2400		6
-40	andreajoen	us	female	0.2450		7
-20	andreajoen	us	female	0.2550		8
0	andreajoen	us	female	0.2600		9
20	andreajoen	us	female	0.2650		10
40	andreajoen	us	female	0.2750		11
-180	diesel	europe	female	0.2100		34
-160	diesel	europe	female	0.2150		34.5
-140	diesel	europe	female	0.2200		35
-120	diesel	europe	female	0.2250		35.5
-100	diesel	europe	female	0.2300		36
-80	diesel	europe	female	0.2350		36.5
-60	diesel	europe	female	0.2400		37
-40	diesel	europe	female	0.2440		37.5
-20	diesel	europe	female	0.2500		38
0	diesel	europe	female	0.2550		38.5
20	diesel	europe	female	0.2600		39
40	diesel	europe	female	0.2650		39.5
60	diesel	europe	female	0.2700		40
80	diesel	europe	female	0.2750		40.5
100	diesel	europe	female	0.2800		41
120	diesel	europe	female	0.2850		41.5
140	diesel	europe	female	0.2900		42
160	diesel	europe	female	0.2950		42.5
-180	diesel	us	female	0.2100		4
-160	diesel	us	female	0.2150		4.5
-140	diesel	us	female	0.2200		5
-120	diesel	us	female	0.2250		5.5
-100	diesel	us	female	0.2300		6
-80	diesel	us	female	0.2350		6.5
-60	diesel	us	female	0.2400		7
-40	diesel	us	female	0.2440		7.5
-20	diesel	us	female	0.2500		8
0	diesel	us	female	0.2550		8.5
20	diesel	us	female	0.2600		9
40	diesel	us	female	0.2650		9.5
60	diesel	us	female	0.2700		10
80	diesel	us	female	0.2750		10.5
100	diesel	us	female	0.2800		11
120	diesel	us	female	0.2850		11.5
140	diesel	us	female	0.2900		12
160	diesel	us	female	0.2950		12.5
-180	diesel	uk	female	0.2100		1
-160	diesel	uk	female	0.2150		1.5
-140	diesel	uk	female	0.2200		2
-120	diesel	uk	female	0.2250		2.5
-100	diesel	uk	female	0.2300		3
-80	diesel	uk	female	0.2350		3.5
-60	diesel	uk	female	0.2400		4
-40	diesel	uk	female	0.2440		4.5
-20	diesel	uk	female	0.2500		5
0	diesel	uk	female	0.2550		5.5
20	diesel	uk	female	0.2600		6
40	diesel	uk	female	0.2650		6.5
60	diesel	uk	female	0.2700		7
80	diesel	uk	female	0.2750		7.5
100	diesel	uk	female	0.2800		8
120	diesel	uk	female	0.2850		8.5
140	diesel	uk	female	0.2900		9
160	diesel	uk	female	0.2950		9.5
-180	diesel	japan	female	0.2100		21
-160	diesel	japan	female	0.2150		21.5
-140	diesel	japan	female	0.2200		22
-120	diesel	japan	female	0.2250		22.5
-100	diesel	japan	female	0.2300		23
-80	diesel	japan	female	0.2350		23.5
-60	diesel	japan	female	0.2400		24
-40	diesel	japan	female	0.2440		24.4
-20	diesel	japan	female	0.2500		25
0	diesel	japan	female	0.2550		25.5
20	diesel	japan	female	0.2600		26
40	diesel	japan	female	0.2650		26.5
60	diesel	japan	female	0.2700		27
80	diesel	japan	female	0.2750		27.5
100	diesel	japan	female	0.2800		28
120	diesel	japan	female	0.2850		28.5
140	diesel	japan	female	0.2900		29
160	diesel	japan	female	0.2950		29.5
-80	diesel	europe	male	0.2275		36,39.5/XXS
-60	diesel	europe	male	0.2525		40,40.5/XS
-40	diesel	europe	male	0.2625		41,41.5/S
-20	diesel	europe	male	0.2725		42,42.5/M
0	diesel	europe	male	0.2825		43,43.5/L
20	diesel	europe	male	0.2925		44,44.5/XL
40	diesel	europe	male	0.3025		45,45.5/XXL
60	diesel	europe	male	0.3250		46,49/XXXL
-80	diesel	us	male	0.2275		3,6.5/XXS
-60	diesel	us	male	0.2525		7,7.5/XS
-40	diesel	us	male	0.2625		8,8.5/S
-20	diesel	us	male	0.2725		9,9.5/M
0	diesel	us	male	0.2825		10,10.5/L
20	diesel	us	male	0.2925		11,11.5/XL
40	diesel	us	male	0.3025		12,12.5/XXL
60	diesel	us	male	0.3250		13,16/XXXL
-80	diesel	uk	male	0.2275		2,5.5/XXS
-60	diesel	uk	male	0.2525		6,6.5/XS
-40	diesel	uk	male	0.2625		7,7.5/S
-20	diesel	uk	male	0.2725		8,8.5/M
0	diesel	uk	male	0.2825		9,9.5/L
20	diesel	uk	male	0.2925		10,10.5/XL
40	diesel	uk	male	0.3025		11,11.5/XXL
60	diesel	uk	male	0.3250		12,15/XXXL
-80	diesel	japan	male	0.2275		21 - 24.5/XXS
-60	diesel	japan	male	0.2525		25 - 25.5/XS
-40	diesel	japan	male	0.2625		26 - 26.5/S
-20	diesel	japan	male	0.2725		27 - 27.5/M
0	diesel	japan	male	0.2825		28 - 28.5/L
20	diesel	japan	male	0.2925		29 - 29.5/XL
40	diesel	japan	male	0.3025		30 - 30.5/XXL
60	diesel	japan	male	0.3250		31 - 34/XXXL
-100	lkbennett	europe	female	0.2200		35
-80	lkbennett	europe	female	0.2270		36
-60	lkbennett	europe	female	0.2330		37
-40	lkbennett	europe	female	0.2360		37.5
-20	lkbennett	europe	female	0.2400		38
0	lkbennett	europe	female	0.2430		38.5
20	lkbennett	europe	female	0.2470		39
40	lkbennett	europe	female	0.2500		39.5
60	lkbennett	europe	female	0.2530		40
80	lkbennett	europe	female	0.2600		41
100	lkbennett	europe	female	0.2670		42
-100	lkbennett	canada	female	0.2200		4.5
-80	lkbennett	canada	female	0.2270		5.5
-60	lkbennett	canada	female	0.2330		6.5
-40	lkbennett	canada	female	0.2360		7
-20	lkbennett	canada	female	0.2400		7.5
0	lkbennett	canada	female	0.2430		8
20	lkbennett	canada	female	0.2470		8.5
40	lkbennett	canada	female	0.2500		9
60	lkbennett	canada	female	0.2530		9.5
80	lkbennett	canada	female	0.2600		10.5
100	lkbennett	canada	female	0.2670		11.5
-100	lkbennett	australia	female	0.2200		4.5
-80	lkbennett	australia	female	0.2270		5.5
-60	lkbennett	australia	female	0.2330		6.5
-40	lkbennett	australia	female	0.2360		7
-20	lkbennett	australia	female	0.2400		7.5
0	lkbennett	australia	female	0.2430		8
20	lkbennett	australia	female	0.2470		8.5
40	lkbennett	australia	female	0.2500		9
60	lkbennett	australia	female	0.2530		9.5
80	lkbennett	australia	female	0.2600		10.5
100	lkbennett	australia	female	0.2670		11.5
-100	lkbennett	us	female	0.2200		4.5
-80	lkbennett	us	female	0.2270		5.5
-60	lkbennett	us	female	0.2330		6.5
-40	lkbennett	us	female	0.2360		7
-20	lkbennett	us	female	0.2400		7.5
0	lkbennett	us	female	0.2430		8
20	lkbennett	us	female	0.2470		8.5
40	lkbennett	us	female	0.2500		9
60	lkbennett	us	female	0.2530		9.5
80	lkbennett	us	female	0.2600		10.5
100	lkbennett	us	female	0.2670		11.5
-100	lkbennett	uk	female	0.2200		2
-80	lkbennett	uk	female	0.2270		3
-60	lkbennett	uk	female	0.2330		4
-40	lkbennett	uk	female	0.2360		4.5
-20	lkbennett	uk	female	0.2400		5
0	lkbennett	uk	female	0.2430		5.5
20	lkbennett	uk	female	0.2470		6
40	lkbennett	uk	female	0.2500		6.5
60	lkbennett	uk	female	0.2530		7
80	lkbennett	uk	female	0.2600		8
100	lkbennett	uk	female	0.2670		9
-100	lkbennett	japan	female	0.2200		21.5
-80	lkbennett	japan	female	0.2270		22.5
-60	lkbennett	japan	female	0.2330		23
-40	lkbennett	japan	female	0.2360		23.5
-20	lkbennett	japan	female	0.2400		24
0	lkbennett	japan	female	0.2430		24
20	lkbennett	japan	female	0.2470		24.5
40	lkbennett	japan	female	0.2500		25
60	lkbennett	japan	female	0.2530		25.5
80	lkbennett	japan	female	0.2600		26.5
100	lkbennett	japan	female	0.2670		27
-120	marksspencer	europe	female	0.2200		35.5/S
-100	marksspencer	europe	female	0.2250		36/S
-80	marksspencer	europe	female	0.2300		37/S
-60	marksspencer	europe	female	0.2350		37.5/S
-40	marksspencer	europe	female	0.2400		38/M
-20	marksspencer	europe	female	0.2450		39/M
0	marksspencer	europe	female	0.2500		39.5/M
20	marksspencer	europe	female	0.2550		40/M
40	marksspencer	europe	female	0.2600		40.5/L
60	marksspencer	europe	female	0.2650		41/L
80	marksspencer	europe	female	0.2700		42/L
100	marksspencer	europe	female	0.2750		42.5/XL
120	marksspencer	europe	female	0.2800		43/XL
-120	marksspencer	us	female	0.2200		5/S
-100	marksspencer	us	female	0.2250		5.5/S
-80	marksspencer	us	female	0.2300		6/S
-60	marksspencer	us	female	0.2350		6.5/S
-40	marksspencer	us	female	0.2400		7/M
-20	marksspencer	us	female	0.2450		7.5/M
0	marksspencer	us	female	0.2500		8/M
20	marksspencer	us	female	0.2550		8.5/M
40	marksspencer	us	female	0.2600		9/L
60	marksspencer	us	female	0.2650		9.5/L
80	marksspencer	us	female	0.2700		10/L
100	marksspencer	us	female	0.2750		10.5/XL
120	marksspencer	us	female	0.2800		11/XL
-120	marksspencer	uk	female	0.2200		3/S
-100	marksspencer	uk	female	0.2250		3.5/S
-80	marksspencer	uk	female	0.2300		4/S
-60	marksspencer	uk	female	0.2350		4.5/S
-40	marksspencer	uk	female	0.2400		5/M
-20	marksspencer	uk	female	0.2450		5.5/M
0	marksspencer	uk	female	0.2500		6/M
20	marksspencer	uk	female	0.2550		6.5/M
40	marksspencer	uk	female	0.2600		7/L
60	marksspencer	uk	female	0.2650		7.5/L
80	marksspencer	uk	female	0.2700		8/L
100	marksspencer	uk	female	0.2750		8.5/XL
120	marksspencer	uk	female	0.2800		9/XL
-120	marksspencer	japan	female	0.2200		22/S
-100	marksspencer	japan	female	0.2250		22.5/S
-80	marksspencer	japan	female	0.2300		23/S
-60	marksspencer	japan	female	0.2350		23.5/S
-40	marksspencer	japan	female	0.2400		24/M
-20	marksspencer	japan	female	0.2450		24.5/M
0	marksspencer	japan	female	0.2500		25/M
20	marksspencer	japan	female	0.2550		25.5/M
40	marksspencer	japan	female	0.2600		26/L
60	marksspencer	japan	female	0.2650		26.5/L
80	marksspencer	japan	female	0.2700		27/L
100	marksspencer	japan	female	0.2750		27.5/XL
120	marksspencer	japan	female	0.2800		28/XL
-140	marksspencer	europe	male	0.2450		39.5/S
-120	marksspencer	europe	male	0.2500		40/S
-100	marksspencer	europe	male	0.2550		40.5/S
-80	marksspencer	europe	male	0.2600		41/M
-60	marksspencer	europe	male	0.2650		42/M
-40	marksspencer	europe	male	0.2700		42.5/M
-20	marksspencer	europe	male	0.2750		43/M
0	marksspencer	europe	male	0.2800		43.5/L
20	marksspencer	europe	male	0.2850		44.5/L
40	marksspencer	europe	male	0.2900		45/L
60	marksspencer	europe	male	0.2950		46/L
80	marksspencer	europe	male	0.3000		46.5/XL
100	marksspencer	europe	male	0.3050		47/XL
120	marksspencer	europe	male	0.3200		48.5/XL
-140	marksspencer	us	male	0.2450		6/S
-120	marksspencer	us	male	0.2500		7/S
-100	marksspencer	us	male	0.2550		7.5/S
-80	marksspencer	us	male	0.2600		8/M
-60	marksspencer	us	male	0.2650		8.5/M
-40	marksspencer	us	male	0.2700		9/M
-20	marksspencer	us	male	0.2750		9.5/M
0	marksspencer	us	male	0.2800		10/L
20	marksspencer	us	male	0.2850		10.5/L
40	marksspencer	us	male	0.2900		11/L
60	marksspencer	us	male	0.2950		11.5/L
80	marksspencer	us	male	0.3000		12/XL
100	marksspencer	us	male	0.3050		12.5/XL
120	marksspencer	us	male	0.3200		13.5/XL
-140	marksspencer	uk	male	0.2450		6/S
-120	marksspencer	uk	male	0.2500		6.5/S
-100	marksspencer	uk	male	0.2550		7/S
-80	marksspencer	uk	male	0.2600		7.5/M
-60	marksspencer	uk	male	0.2650		8/M
-40	marksspencer	uk	male	0.2700		8.5/M
-20	marksspencer	uk	male	0.2750		9/M
0	marksspencer	uk	male	0.2800		9.5/L
20	marksspencer	uk	male	0.2850		10/L
40	marksspencer	uk	male	0.2900		10.5/L
60	marksspencer	uk	male	0.2950		11/L
80	marksspencer	uk	male	0.3000		11.5/XL
100	marksspencer	uk	male	0.3050		12/XL
120	marksspencer	uk	male	0.3200		13/XL
-140	marksspencer	japan	male	0.2450		24.5/S
-120	marksspencer	japan	male	0.2500		25/S
-100	marksspencer	japan	male	0.2550		25.5/S
-80	marksspencer	japan	male	0.2600		26/M
-60	marksspencer	japan	male	0.2650		26.5/M
-40	marksspencer	japan	male	0.2700		27/M
-20	marksspencer	japan	male	0.2750		27.5/M
0	marksspencer	japan	male	0.2800		28/L
20	marksspencer	japan	male	0.2850		28.5/L
40	marksspencer	japan	male	0.2900		29/L
60	marksspencer	japan	male	0.2950		29.5/L
80	marksspencer	japan	male	0.3000		30/XL
100	marksspencer	japan	male	0.3050		30.5/XL
120	marksspencer	japan	male	0.3200		32/XL
-140	marksspencer	canada	male	0.2450		7/S
-120	marksspencer	canada	male	0.2500		7.5/S
-100	marksspencer	canada	male	0.2550		8/S
-80	marksspencer	canada	male	0.2600		8.5/M
-60	marksspencer	canada	male	0.2650		9/M
-40	marksspencer	canada	male	0.2700		9.5/M
-20	marksspencer	canada	male	0.2750		10/M
0	marksspencer	canada	male	0.2800		10.5/L
20	marksspencer	canada	male	0.2850		11/L
40	marksspencer	canada	male	0.2900		11.5/L
60	marksspencer	canada	male	0.2950		12/L
80	marksspencer	canada	male	0.3000		12.5/XL
100	marksspencer	canada	male	0.3050		13/XL
120	marksspencer	canada	male	0.3200		14/XL
-80	tommyhilfiger	netherlands	female	0.2200		35
-60	tommyhilfiger	netherlands	female	0.2270		36
-40	tommyhilfiger	netherlands	female	0.2335		37
-20	tommyhilfiger	netherlands	female	0.2400		38
0	tommyhilfiger	netherlands	female	0.2470		39
20	tommyhilfiger	netherlands	female	0.2540		40
40	tommyhilfiger	netherlands	female	0.2610		41
60	tommyhilfiger	netherlands	female	0.2675		42
-80	tommyhilfiger	ireland	female	0.2200		2.5
-60	tommyhilfiger	ireland	female	0.2270		3.5
-40	tommyhilfiger	ireland	female	0.2335		4
-20	tommyhilfiger	ireland	female	0.2400		5
0	tommyhilfiger	ireland	female	0.2470		6
20	tommyhilfiger	ireland	female	0.2540		6.5
40	tommyhilfiger	ireland	female	0.2610		7
60	tommyhilfiger	ireland	female	0.2675		7.5
-80	tommyhilfiger	us	female	0.2200		5.5
-60	tommyhilfiger	us	female	0.2270		6
-40	tommyhilfiger	us	female	0.2335		6.5
-20	tommyhilfiger	us	female	0.2400		7.5
0	tommyhilfiger	us	female	0.2470		8.5
20	tommyhilfiger	us	female	0.2540		9
40	tommyhilfiger	us	female	0.2610		9.5
60	tommyhilfiger	us	female	0.2675		10
-80	tommyhilfiger	austria	female	0.2200		35
-60	tommyhilfiger	austria	female	0.2270		36
-40	tommyhilfiger	austria	female	0.2335		37
-20	tommyhilfiger	austria	female	0.2400		38
0	tommyhilfiger	austria	female	0.2470		39
20	tommyhilfiger	austria	female	0.2540		40
40	tommyhilfiger	austria	female	0.2610		41
60	tommyhilfiger	austria	female	0.2675		42
-80	tommyhilfiger	germany	female	0.2200		35
-60	tommyhilfiger	germany	female	0.2270		36
-40	tommyhilfiger	germany	female	0.2335		37
-20	tommyhilfiger	germany	female	0.2400		38
0	tommyhilfiger	germany	female	0.2470		39
20	tommyhilfiger	germany	female	0.2540		40
40	tommyhilfiger	germany	female	0.2610		41
60	tommyhilfiger	germany	female	0.2675		42
-80	tommyhilfiger	uk	female	0.2200		2.5
-60	tommyhilfiger	uk	female	0.2270		3.5
-40	tommyhilfiger	uk	female	0.2335		4
-20	tommyhilfiger	uk	female	0.2400		5
0	tommyhilfiger	uk	female	0.2470		6
20	tommyhilfiger	uk	female	0.2540		6.5
40	tommyhilfiger	uk	female	0.2610		7
60	tommyhilfiger	uk	female	0.2675		7.5
-80	tommyhilfiger	spain	female	0.2200		35
-60	tommyhilfiger	spain	female	0.2270		36
-40	tommyhilfiger	spain	female	0.2335		37
-20	tommyhilfiger	spain	female	0.2400		38
0	tommyhilfiger	spain	female	0.2470		39
20	tommyhilfiger	spain	female	0.2540		40
40	tommyhilfiger	spain	female	0.2610		41
60	tommyhilfiger	spain	female	0.2675		42
-80	zara	europe	female	0.2235		35
-60	zara	europe	female	0.2299		36
-40	zara	europe	female	0.2363		37
-20	zara	europe	female	0.2427		38
0	zara	europe	female	0.2490		39
20	zara	europe	female	0.2554		40
40	zara	europe	female	0.2618		41
60	zara	europe	female	0.2682		42
-80	zara	uk	female	0.2235		2
-60	zara	uk	female	0.2299		3
-40	zara	uk	female	0.2363		4
-20	zara	uk	female	0.2427		5
0	zara	uk	female	0.2490		6
20	zara	uk	female	0.2554		7
40	zara	uk	female	0.2618		8
60	zara	uk	female	0.2682		9
