sizeid	brand	region	gender	footlength	footwidth	size
-40	abercrombieandfitch	AA	female	0.2480		XS
-20	abercrombieandfitch	AA	female	0.2560		S
0	abercrombieandfitch	AA	female	0.2640		M
20	abercrombieandfitch	AA	female	0.2720		L
-40	abercrombieandfitch	CN	female	0.2480		235-92/XS
-20	abercrombieandfitch	CN	female	0.2560		243-94/S
0	abercrombieandfitch	CN	female	0.2640		252-97/M
20	abercrombieandfitch	CN	female	0.2720		260-100/L
-40	abercrombieandfitch	XA	female	0.2480		38/XS
-20	abercrombieandfitch	XA	female	0.2560		39,40/S
0	abercrombieandfitch	XA	female	0.2640		41/M
20	abercrombieandfitch	XA	female	0.2720		42/L
-40	abercrombieandfitch	JP	female	0.2480		24.8/XS
-20	abercrombieandfitch	JP	female	0.2560		25.6/S
0	abercrombieandfitch	JP	female	0.2640		26.4/M
20	abercrombieandfitch	JP	female	0.2720		27.2/L
-40	abercrombieandfitch	US	female	0.2480		6,7/XS
-20	abercrombieandfitch	US	female	0.2560		7,8/S
0	abercrombieandfitch	US	female	0.2640		8,9/M
20	abercrombieandfitch	US	female	0.2720		9,10/L
-40	abercrombieandfitch	GB	female	0.2480		5/XS
-20	abercrombieandfitch	GB	female	0.2560		6/S
0	abercrombieandfitch	GB	female	0.2640		7/M
20	abercrombieandfitch	GB	female	0.2720		8/L
-40	abercrombieandfitch	AA	male	0.2820		S
-20	abercrombieandfitch	AA	male	0.2900		M
0	abercrombieandfitch	AA	male	0.2980		L
20	abercrombieandfitch	AA	male	0.3060		XL
-40	abercrombieandfitch	CN	male	0.2820		270-103/S
-20	abercrombieandfitch	CN	male	0.2900		279-106/M
0	abercrombieandfitch	CN	male	0.2980		287-109/L
20	abercrombieandfitch	CN	male	0.3060		295-112/XL
-40	abercrombieandfitch	XA	male	0.2820		43/S
-20	abercrombieandfitch	XA	male	0.2900		44/M
0	abercrombieandfitch	XA	male	0.2980		45/L
20	abercrombieandfitch	XA	male	0.3060		46/XL
-40	abercrombieandfitch	JP	male	0.2820		28.2/S
-20	abercrombieandfitch	JP	male	0.2900		29/M
0	abercrombieandfitch	JP	male	0.2980		29.8/L
20	abercrombieandfitch	JP	male	0.3060		30.6/XL
-40	abercrombieandfitch	US	male	0.2820		9,10/S
-20	abercrombieandfitch	US	male	0.2900		10,11/M
0	abercrombieandfitch	US	male	0.2980		11,12/L
20	abercrombieandfitch	US	male	0.3060		12,13/XL
-40	abercrombieandfitch	GB	male	0.2820		9.5/S
-20	abercrombieandfitch	GB	male	0.2900		10.5/M
0	abercrombieandfitch	GB	male	0.2980		11.5/L
20	abercrombieandfitch	GB	male	0.3060		12.5/XL
-60	allsaints	XA	female	0.2250		36
-40	allsaints	XA	female	0.2300		37
-20	allsaints	XA	female	0.2400		38
0	allsaints	XA	female	0.2450		39
20	allsaints	XA	female	0.2550		40
40	allsaints	XA	female	0.2600		41
-60	allsaints	JP	female	0.2250		22.5
-40	allsaints	JP	female	0.2300		23
-20	allsaints	JP	female	0.2400		24
0	allsaints	JP	female	0.2450		24.5
20	allsaints	JP	female	0.2550		25.5
40	allsaints	JP	female	0.2600		26
-60	allsaints	US	female	0.2250		5.5
-40	allsaints	US	female	0.2300		6.5
-20	allsaints	US	female	0.2400		7.5
0	allsaints	US	female	0.2450		8.5
20	allsaints	US	female	0.2550		9.5
40	allsaints	US	female	0.2600		10
-60	allsaints	GB	female	0.2250		3
-40	allsaints	GB	female	0.2300		4
-20	allsaints	GB	female	0.2400		5
0	allsaints	GB	female	0.2450		6
20	allsaints	GB	female	0.2550		7
40	allsaints	GB	female	0.2600		8
-60	allsaints	XA	male	0.2600		41
-40	allsaints	XA	male	0.2650		42
-20	allsaints	XA	male	0.2750		43
0	allsaints	XA	male	0.2850		44
20	allsaints	XA	male	0.2950		45
40	allsaints	XA	male	0.3000		46
-60	allsaints	JP	male	0.2600		26
-40	allsaints	JP	male	0.2650		26.5
-20	allsaints	JP	male	0.2750		27.5
0	allsaints	JP	male	0.2850		28.5
20	allsaints	JP	male	0.2950		29.5
40	allsaints	JP	male	0.3000		30
-60	allsaints	US	male	0.2600		8
-40	allsaints	US	male	0.2650		9
-20	allsaints	US	male	0.2750		10
0	allsaints	US	male	0.2850		11
20	allsaints	US	male	0.2950		12
40	allsaints	US	male	0.3000		13
-60	allsaints	GB	male	0.2600		7
-40	allsaints	GB	male	0.2650		8
-20	allsaints	GB	male	0.2750		9
0	allsaints	GB	male	0.2850		10
20	allsaints	GB	male	0.2950		11
40	allsaints	GB	male	0.3000		12
-120	americanapparel	AA	female	0.2200		5
-100	americanapparel	AA	female	0.2250		5.5
-80	americanapparel	AA	female	0.2300		6
-60	americanapparel	AA	female	0.2350		6.5
-40	americanapparel	AA	female	0.2400		7
-20	americanapparel	AA	female	0.2450		7.5
0	americanapparel	AA	female	0.2500		8
20	americanapparel	AA	female	0.2550		8.5
40	americanapparel	AA	female	0.2600		9
60	americanapparel	AA	female	0.2650		9.5
80	americanapparel	AA	female	0.2700		10
100	americanapparel	AA	female	0.2750		10.5
-120	americanapparel	KR	female	0.2200		22
-100	americanapparel	KR	female	0.2250		22.5
-80	americanapparel	KR	female	0.2300		23
-60	americanapparel	KR	female	0.2350		23
-40	americanapparel	KR	female	0.2400		24
-20	americanapparel	KR	female	0.2450		24.5
0	americanapparel	KR	female	0.2500		25
20	americanapparel	KR	female	0.2550		25.5
40	americanapparel	KR	female	0.2600		26
60	americanapparel	KR	female	0.2650		26.5
80	americanapparel	KR	female	0.2700		27
100	americanapparel	KR	female	0.2750		27.5
-120	americanapparel	XA	female	0.2200		35
-100	americanapparel	XA	female	0.2250		35.5
-80	americanapparel	XA	female	0.2300		35.5
-60	americanapparel	XA	female	0.2350		37
-40	americanapparel	XA	female	0.2400		37.5
-20	americanapparel	XA	female	0.2450		38
0	americanapparel	XA	female	0.2500		39
20	americanapparel	XA	female	0.2550		39.5
40	americanapparel	XA	female	0.2600		40
60	americanapparel	XA	female	0.2650		40.5
80	americanapparel	XA	female	0.2700		41
100	americanapparel	XA	female	0.2750		42
-120	americanapparel	JP	female	0.2200		22
-100	americanapparel	JP	female	0.2250		22.5
-80	americanapparel	JP	female	0.2300		23
-60	americanapparel	JP	female	0.2350		23
-40	americanapparel	JP	female	0.2400		24
-20	americanapparel	JP	female	0.2450		24.5
0	americanapparel	JP	female	0.2500		25
20	americanapparel	JP	female	0.2550		25.5
40	americanapparel	JP	female	0.2600		26
60	americanapparel	JP	female	0.2650		26.5
80	americanapparel	JP	female	0.2700		27
100	americanapparel	JP	female	0.2750		27.5
-120	americanapparel	US	female	0.2200		5
-100	americanapparel	US	female	0.2250		5.5
-80	americanapparel	US	female	0.2300		6
-60	americanapparel	US	female	0.2350		6.5
-40	americanapparel	US	female	0.2400		7
-20	americanapparel	US	female	0.2450		7.5
0	americanapparel	US	female	0.2500		8
20	americanapparel	US	female	0.2550		8.5
40	americanapparel	US	female	0.2600		9
60	americanapparel	US	female	0.2650		9.5
80	americanapparel	US	female	0.2700		10
100	americanapparel	US	female	0.2750		10.5
-120	americanapparel	MX	female	0.2200		22
-100	americanapparel	MX	female	0.2250		22.5
-80	americanapparel	MX	female	0.2300		23
-60	americanapparel	MX	female	0.2350		23.5
-40	americanapparel	MX	female	0.2400		24
-20	americanapparel	MX	female	0.2450		24.5
0	americanapparel	MX	female	0.2500		25
20	americanapparel	MX	female	0.2550		25.5
40	americanapparel	MX	female	0.2600		26
60	americanapparel	MX	female	0.2650		26.5
80	americanapparel	MX	female	0.2700		27
100	americanapparel	MX	female	0.2750		27.5
-120	americanapparel	HK	female	0.2200		35
-100	americanapparel	HK	female	0.2250		35.5
-80	americanapparel	HK	female	0.2300		35.5
-60	americanapparel	HK	female	0.2350		37
-40	americanapparel	HK	female	0.2400		37.5
-20	americanapparel	HK	female	0.2450		38
0	americanapparel	HK	female	0.2500		39
20	americanapparel	HK	female	0.2550		39.5
40	americanapparel	HK	female	0.2600		40
60	americanapparel	HK	female	0.2650		40.5
80	americanapparel	HK	female	0.2700		41
100	americanapparel	HK	female	0.2750		42
-120	americanapparel	AU	female	0.2200		2.5
-100	americanapparel	AU	female	0.2250		2.5
-80	americanapparel	AU	female	0.2300		3.5
-60	americanapparel	AU	female	0.2350		4
-40	americanapparel	AU	female	0.2400		4.5
-20	americanapparel	AU	female	0.2450		5
0	americanapparel	AU	female	0.2500		5.5
20	americanapparel	AU	female	0.2550		6
40	americanapparel	AU	female	0.2600		6.5
60	americanapparel	AU	female	0.2650		7
80	americanapparel	AU	female	0.2700		7.5
100	americanapparel	AU	female	0.2750		8
-120	americanapparel	GB	female	0.2200		2.5
-100	americanapparel	GB	female	0.2250		3
-80	americanapparel	GB	female	0.2300		3.5
-60	americanapparel	GB	female	0.2350		4
-40	americanapparel	GB	female	0.2400		4.5
-20	americanapparel	GB	female	0.2450		5
0	americanapparel	GB	female	0.2500		5.5
20	americanapparel	GB	female	0.2550		6
40	americanapparel	GB	female	0.2600		6.5
60	americanapparel	GB	female	0.2650		7
80	americanapparel	GB	female	0.2700		7.5
100	americanapparel	GB	female	0.2750		8
-120	americanapparel	BR	female	0.2200		33
-100	americanapparel	BR	female	0.2250		34
-80	americanapparel	BR	female	0.2300		34
-60	americanapparel	BR	female	0.2350		35
-40	americanapparel	BR	female	0.2400		36
-20	americanapparel	BR	female	0.2450		37
0	americanapparel	BR	female	0.2500		37
20	americanapparel	BR	female	0.2550		38
40	americanapparel	BR	female	0.2600		39
60	americanapparel	BR	female	0.2650		40
80	americanapparel	BR	female	0.2700		40
100	americanapparel	BR	female	0.2750		41
-120	americanapparel	CA	female	0.2200		5
-100	americanapparel	CA	female	0.2250		5.5
-80	americanapparel	CA	female	0.2300		5.5
-60	americanapparel	CA	female	0.2350		6.5
-40	americanapparel	CA	female	0.2400		7
-20	americanapparel	CA	female	0.2450		7.5
0	americanapparel	CA	female	0.2500		8
20	americanapparel	CA	female	0.2550		8.5
40	americanapparel	CA	female	0.2600		9
60	americanapparel	CA	female	0.2650		9.5
80	americanapparel	CA	female	0.2700		10
100	americanapparel	CA	female	0.2750		10.5
-120	americanapparel	IL	female	0.2200		35
-100	americanapparel	IL	female	0.2250		35.5
-80	americanapparel	IL	female	0.2300		35.5
-60	americanapparel	IL	female	0.2350		37
-40	americanapparel	IL	female	0.2400		37.5
-20	americanapparel	IL	female	0.2450		38
0	americanapparel	IL	female	0.2500		39
20	americanapparel	IL	female	0.2550		39.5
40	americanapparel	IL	female	0.2600		40
60	americanapparel	IL	female	0.2650		40.5
80	americanapparel	IL	female	0.2700		41
100	americanapparel	IL	female	0.2750		42
-140	americanapparel	AA	male	0.2450		5.5
-120	americanapparel	AA	male	0.2500		6
-100	americanapparel	AA	male	0.2550		6.5
-80	americanapparel	AA	male	0.2600		7
-60	americanapparel	AA	male	0.2650		7.5
-40	americanapparel	AA	male	0.2700		8
-20	americanapparel	AA	male	0.2750		8.5
0	americanapparel	AA	male	0.2800		9
20	americanapparel	AA	male	0.2850		9.5
40	americanapparel	AA	male	0.2900		10
60	americanapparel	AA	male	0.2950		10.5
80	americanapparel	AA	male	0.3000		11
100	americanapparel	AA	male	0.3050		11.5
120	americanapparel	AA	male	0.3100		12
140	americanapparel	AA	male	0.3150		12.5
-140	americanapparel	KR	male	0.2450		24
-120	americanapparel	KR	male	0.2500		24.5
-100	americanapparel	KR	male	0.2550		25.5
-80	americanapparel	KR	male	0.2600		25.5
-60	americanapparel	KR	male	0.2650		26
-40	americanapparel	KR	male	0.2700		26.5
-20	americanapparel	KR	male	0.2750		27
0	americanapparel	KR	male	0.2800		27.5
20	americanapparel	KR	male	0.2850		28
40	americanapparel	KR	male	0.2900		28.5
60	americanapparel	KR	male	0.2950		29
80	americanapparel	KR	male	0.3000		29.5
100	americanapparel	KR	male	0.3050		30
120	americanapparel	KR	male	0.3100		30.5
140	americanapparel	KR	male	0.3150		31
-140	americanapparel	XA	male	0.2450		38
-120	americanapparel	XA	male	0.2500		38.7
-100	americanapparel	XA	male	0.2550		39.3
-80	americanapparel	XA	male	0.2600		40
-60	americanapparel	XA	male	0.2650		40.5
-40	americanapparel	XA	male	0.2700		41
-20	americanapparel	XA	male	0.2750		42
0	americanapparel	XA	male	0.2800		42.5
20	americanapparel	XA	male	0.2850		43
40	americanapparel	XA	male	0.2900		44
60	americanapparel	XA	male	0.2950		44.5
80	americanapparel	XA	male	0.3000		45
100	americanapparel	XA	male	0.3050		46
120	americanapparel	XA	male	0.3100		46.5
140	americanapparel	XA	male	0.3150		47
-140	americanapparel	JP	male	0.2450		24
-120	americanapparel	JP	male	0.2500		24.5
-100	americanapparel	JP	male	0.2550		25.5
-80	americanapparel	JP	male	0.2600		25.5
-60	americanapparel	JP	male	0.2650		26
-40	americanapparel	JP	male	0.2700		26.5
-20	americanapparel	JP	male	0.2750		27
0	americanapparel	JP	male	0.2800		27.5
20	americanapparel	JP	male	0.2850		28
40	americanapparel	JP	male	0.2900		28.5
60	americanapparel	JP	male	0.2950		29
80	americanapparel	JP	male	0.3000		29.5
100	americanapparel	JP	male	0.3050		30
120	americanapparel	JP	male	0.3100		30.5
140	americanapparel	JP	male	0.3150		31
-140	americanapparel	US	male	0.2450		5.5
-120	americanapparel	US	male	0.2500		6
-100	americanapparel	US	male	0.2550		6.5
-80	americanapparel	US	male	0.2600		7
-60	americanapparel	US	male	0.2650		7.5
-40	americanapparel	US	male	0.2700		8
-20	americanapparel	US	male	0.2750		8.5
0	americanapparel	US	male	0.2800		9
20	americanapparel	US	male	0.2850		9.5
40	americanapparel	US	male	0.2900		10
60	americanapparel	US	male	0.2950		10.5
80	americanapparel	US	male	0.3000		11
100	americanapparel	US	male	0.3050		11.5
120	americanapparel	US	male	0.3100		12
140	americanapparel	US	male	0.3150		12.5
-140	americanapparel	MX	male	0.2450		24.5
-120	americanapparel	MX	male	0.2500		25
-100	americanapparel	MX	male	0.2550		25.5
-80	americanapparel	MX	male	0.2600		26
-60	americanapparel	MX	male	0.2650		26.5
-40	americanapparel	MX	male	0.2700		27
-20	americanapparel	MX	male	0.2750		27.5
0	americanapparel	MX	male	0.2800		28
20	americanapparel	MX	male	0.2850		28.5
40	americanapparel	MX	male	0.2900		29
60	americanapparel	MX	male	0.2950		29.5
80	americanapparel	MX	male	0.3000		30
100	americanapparel	MX	male	0.3050		30.5
120	americanapparel	MX	male	0.3100		31
140	americanapparel	MX	male	0.3150		31.5
-140	americanapparel	HK	male	0.2450		38
-120	americanapparel	HK	male	0.2500		38.7
-100	americanapparel	HK	male	0.2550		39.3
-80	americanapparel	HK	male	0.2600		40
-60	americanapparel	HK	male	0.2650		40.5
-40	americanapparel	HK	male	0.2700		41
-20	americanapparel	HK	male	0.2750		42
0	americanapparel	HK	male	0.2800		42.5
20	americanapparel	HK	male	0.2850		43
40	americanapparel	HK	male	0.2900		44
60	americanapparel	HK	male	0.2950		44.5
80	americanapparel	HK	male	0.3000		45
100	americanapparel	HK	male	0.3050		46
120	americanapparel	HK	male	0.3100		46.5
140	americanapparel	HK	male	0.3150		47
-140	americanapparel	AU	male	0.2450		5
-120	americanapparel	AU	male	0.2500		5.5
-100	americanapparel	AU	male	0.2550		6
-80	americanapparel	AU	male	0.2600		6.5
-60	americanapparel	AU	male	0.2650		7
-40	americanapparel	AU	male	0.2700		7.5
-20	americanapparel	AU	male	0.2750		8
0	americanapparel	AU	male	0.2800		8.5
20	americanapparel	AU	male	0.2850		9
40	americanapparel	AU	male	0.2900		9.5
60	americanapparel	AU	male	0.2950		10
80	americanapparel	AU	male	0.3000		10.5
100	americanapparel	AU	male	0.3050		11
120	americanapparel	AU	male	0.3100		11.5
140	americanapparel	AU	male	0.3150		12
-140	americanapparel	GB	male	0.2450		5
-120	americanapparel	GB	male	0.2500		5.5
-100	americanapparel	GB	male	0.2550		6
-80	americanapparel	GB	male	0.2600		6.5
-60	americanapparel	GB	male	0.2650		7
-40	americanapparel	GB	male	0.2700		7.5
-20	americanapparel	GB	male	0.2750		8
0	americanapparel	GB	male	0.2800		8.5
20	americanapparel	GB	male	0.2850		9
40	americanapparel	GB	male	0.2900		9.5
60	americanapparel	GB	male	0.2950		10
80	americanapparel	GB	male	0.3000		10.5
100	americanapparel	GB	male	0.3050		11
120	americanapparel	GB	male	0.3100		11.5
140	americanapparel	GB	male	0.3150		12
-140	americanapparel	BR	male	0.2450		40
-120	americanapparel	BR	male	0.2500		41
-100	americanapparel	BR	male	0.2550		42
-80	americanapparel	BR	male	0.2600		42
-60	americanapparel	BR	male	0.2650		43
-40	americanapparel	BR	male	0.2700		43
-20	americanapparel	BR	male	0.2750		44
0	americanapparel	BR	male	0.2800		44
20	americanapparel	BR	male	0.2850		4
40	americanapparel	BR	male	0.2900		45
60	americanapparel	BR	male	0.2950		46
80	americanapparel	BR	male	0.3000		46
100	americanapparel	BR	male	0.3050		47
120	americanapparel	BR	male	0.3100		47
140	americanapparel	BR	male	0.3150		48
-140	americanapparel	CA	male	0.2450		5.5
-120	americanapparel	CA	male	0.2500		6
-100	americanapparel	CA	male	0.2550		6.5
-80	americanapparel	CA	male	0.2600		7
-60	americanapparel	CA	male	0.2650		7.5
-40	americanapparel	CA	male	0.2700		8
-20	americanapparel	CA	male	0.2750		8.5
0	americanapparel	CA	male	0.2800		9
20	americanapparel	CA	male	0.2850		9.5
40	americanapparel	CA	male	0.2900		10
60	americanapparel	CA	male	0.2950		10.5
80	americanapparel	CA	male	0.3000		11
100	americanapparel	CA	male	0.3050		11.5
120	americanapparel	CA	male	0.3100		12
140	americanapparel	CA	male	0.3150		12.5
-140	americanapparel	IL	male	0.2450		38
-120	americanapparel	IL	male	0.2500		38.7
-100	americanapparel	IL	male	0.2550		39.3
-80	americanapparel	IL	male	0.2600		40
-60	americanapparel	IL	male	0.2650		40.5
-40	americanapparel	IL	male	0.2700		41
-20	americanapparel	IL	male	0.2750		42
0	americanapparel	IL	male	0.2800		42.5
20	americanapparel	IL	male	0.2850		43
40	americanapparel	IL	male	0.2900		44
60	americanapparel	IL	male	0.2950		44.5
80	americanapparel	IL	male	0.3000		45
100	americanapparel	IL	male	0.3050		46
120	americanapparel	IL	male	0.3100		46.5
140	americanapparel	IL	male	0.3150		47
-60	andreajoen	AU	female	0.2400		36
-40	andreajoen	AU	female	0.2450		37
-20	andreajoen	AU	female	0.2550		38
0	andreajoen	AU	female	0.2600		39
20	andreajoen	AU	female	0.2650		40
40	andreajoen	AU	female	0.2750		41
-60	andreajoen	US	female	0.2400		6
-40	andreajoen	US	female	0.2450		7
-20	andreajoen	US	female	0.2550		8
0	andreajoen	US	female	0.2600		9
20	andreajoen	US	female	0.2650		10
40	andreajoen	US	female	0.2750		11
-60	andreajoen	GB	female	0.2400		3
-40	andreajoen	GB	female	0.2450		4
-20	andreajoen	GB	female	0.2550		5
0	andreajoen	GB	female	0.2600		6
20	andreajoen	GB	female	0.2650		7
40	andreajoen	GB	female	0.2750		8
-140	anneklein	XA	female	0.2100		35
-120	anneklein	XA	female	0.2150		35.5
-100	anneklein	XA	female	0.2200		36
-80	anneklein	XA	female	0.2250		36.5
-60	anneklein	XA	female	0.2300		37
-40	anneklein	XA	female	0.2350		38
-20	anneklein	XA	female	0.2400		38.5
0	anneklein	XA	female	0.2450		39
20	anneklein	XA	female	0.2500		40
40	anneklein	XA	female	0.2550		40.5
60	anneklein	XA	female	0.2600		41
80	anneklein	XA	female	0.2650		42
100	anneklein	XA	female	0.2700		42.5
120	anneklein	XA	female	0.2750		43
140	anneklein	XA	female	0.2800		44
-140	anneklein	JP	female	0.2100		21
-120	anneklein	JP	female	0.2150		21.5
-100	anneklein	JP	female	0.2200		22
-80	anneklein	JP	female	0.2250		22.5
-60	anneklein	JP	female	0.2300		23
-40	anneklein	JP	female	0.2350		23.5
-20	anneklein	JP	female	0.2400		24
0	anneklein	JP	female	0.2450		24.5
20	anneklein	JP	female	0.2500		25
40	anneklein	JP	female	0.2550		25.5
60	anneklein	JP	female	0.2600		26
80	anneklein	JP	female	0.2650		26.5
100	anneklein	JP	female	0.2700		27
120	anneklein	JP	female	0.2750		27.5
140	anneklein	JP	female	0.2800		28
-140	anneklein	US	female	0.2100		5
-120	anneklein	US	female	0.2150		5.5
-100	anneklein	US	female	0.2200		6
-80	anneklein	US	female	0.2250		6.5
-60	anneklein	US	female	0.2300		7
-40	anneklein	US	female	0.2350		7.5
-20	anneklein	US	female	0.2400		8
0	anneklein	US	female	0.2450		8.5
20	anneklein	US	female	0.2500		9
40	anneklein	US	female	0.2550		9.5
60	anneklein	US	female	0.2600		10
80	anneklein	US	female	0.2650		10.5
100	anneklein	US	female	0.2700		11
120	anneklein	US	female	0.2750		11.5
140	anneklein	US	female	0.2800		12
-140	anneklein	AU	female	0.2100		3.5
-120	anneklein	AU	female	0.2150		4
-100	anneklein	AU	female	0.2200		4.5
-80	anneklein	AU	female	0.2250		5
-60	anneklein	AU	female	0.2300		5.5
-40	anneklein	AU	female	0.2350		6
-20	anneklein	AU	female	0.2400		6.5
0	anneklein	AU	female	0.2450		7
20	anneklein	AU	female	0.2500		7.5
40	anneklein	AU	female	0.2550		8
60	anneklein	AU	female	0.2600		8.5
80	anneklein	AU	female	0.2650		9
100	anneklein	AU	female	0.2700		9.5
120	anneklein	AU	female	0.2750		10
140	anneklein	AU	female	0.2800		10.5
-140	anneklein	GB	female	0.2100		2.5
-120	anneklein	GB	female	0.2150		3
-100	anneklein	GB	female	0.2200		3.5
-80	anneklein	GB	female	0.2250		4
-60	anneklein	GB	female	0.2300		4.5
-40	anneklein	GB	female	0.2350		5
-20	anneklein	GB	female	0.2400		5.5
0	anneklein	GB	female	0.2450		6
20	anneklein	GB	female	0.2500		6.5
40	anneklein	GB	female	0.2550		7
60	anneklein	GB	female	0.2600		7.5
80	anneklein	GB	female	0.2650		8
100	anneklein	GB	female	0.2700		8.5
120	anneklein	GB	female	0.2750		9
140	anneklein	GB	female	0.2800		9.5
-100	bebe	XA	female	0.5486		35,36
-80	bebe	XA	female	0.5639		36
-60	bebe	XA	female	0.5715		36,37
-40	bebe	XA	female	0.5842		37
-20	bebe	XA	female	0.5969		37,38
0	bebe	XA	female	0.6045		38
20	bebe	XA	female	0.6121		38,39
40	bebe	XA	female	0.6248		39
60	bebe	XA	female	0.6375		39,40
80	bebe	XA	female	0.6452		40
100	bebe	XA	female	0.6579		40,41
-100	bebe	GB	female	0.5486		3
-80	bebe	GB	female	0.5639		3.5
-60	bebe	GB	female	0.5715		4
-40	bebe	GB	female	0.5842		4.5
-20	bebe	GB	female	0.5969		5
0	bebe	GB	female	0.6045		5.5
20	bebe	GB	female	0.6121		6
40	bebe	GB	female	0.6248		6.5
60	bebe	GB	female	0.6375		7
80	bebe	GB	female	0.6452		7.5
100	bebe	GB	female	0.6579		8
-100	bebe	US	female	0.5486		5
-80	bebe	US	female	0.5639		5.5
-60	bebe	US	female	0.5715		6
-40	bebe	US	female	0.5842		6.5
-20	bebe	US	female	0.5969		7
0	bebe	US	female	0.6045		7.5
20	bebe	US	female	0.6121		8
40	bebe	US	female	0.6248		8.5
60	bebe	US	female	0.6375		9
80	bebe	US	female	0.6452		9.5
100	bebe	US	female	0.6579		10
-100	bigstar	XA	female	0.2300		36
-80	bigstar	XA	female	0.2350		37
-60	bigstar	XA	female	0.2450		38
-40	bigstar	XA	female	0.2500		39
-20	bigstar	XA	female	0.2550		40
0	bigstar	XA	female	0.2650		41
20	bigstar	XA	female	0.2700		42
40	bigstar	XA	female	0.2750		43
60	bigstar	XA	female	0.2850		44
80	bigstar	XA	female	0.2900		45
100	bigstar	XA	female	0.2950		46
-100	bigstar	PL	female	0.2300		36
-80	bigstar	PL	female	0.2350		37
-60	bigstar	PL	female	0.2450		38
-40	bigstar	PL	female	0.2500		39
-20	bigstar	PL	female	0.2550		40
0	bigstar	PL	female	0.2650		41
20	bigstar	PL	female	0.2700		42
40	bigstar	PL	female	0.2750		43
60	bigstar	PL	female	0.2850		44
80	bigstar	PL	female	0.2900		45
100	bigstar	PL	female	0.2950		46
-100	bigstar	XA	male	0.2300		36
-80	bigstar	XA	male	0.2350		37
-60	bigstar	XA	male	0.2450		38
-40	bigstar	XA	male	0.2500		39
-20	bigstar	XA	male	0.2550		40
0	bigstar	XA	male	0.2650		41
20	bigstar	XA	male	0.2700		42
40	bigstar	XA	male	0.2750		43
60	bigstar	XA	male	0.2850		44
80	bigstar	XA	male	0.2900		45
100	bigstar	XA	male	0.2950		46
-100	bigstar	PL	male	0.2300		36
-80	bigstar	PL	male	0.2350		37
-60	bigstar	PL	male	0.2450		38
-40	bigstar	PL	male	0.2500		39
-20	bigstar	PL	male	0.2550		40
0	bigstar	PL	male	0.2650		41
20	bigstar	PL	male	0.2700		42
40	bigstar	PL	male	0.2750		43
60	bigstar	PL	male	0.2850		44
80	bigstar	PL	male	0.2900		45
100	bigstar	PL	male	0.2950		46
-60	cropp	PL	female	0.2300		36
-40	cropp	PL	female	0.2400		37
-20	cropp	PL	female	0.2450		38
0	cropp	PL	female	0.2500		39
20	cropp	PL	female	0.2600		40
40	cropp	PL	female	0.2650		41
-60	cropp	XA	male	0.2650		41
-40	cropp	XA	male	0.2700		42
-20	cropp	XA	male	0.2800		43
0	cropp	XA	male	0.2850		44
20	cropp	XA	male	0.2900		45
40	cropp	XA	male	0.3000		46
-60	cropp	PL	male	0.2650		41
-40	cropp	PL	male	0.2700		42
-20	cropp	PL	male	0.2800		43
0	cropp	PL	male	0.2850		44
20	cropp	PL	male	0.2900		45
40	cropp	PL	male	0.3000		46
-140	dianevonfurstenberg	XA	female	0.2100		35
-120	dianevonfurstenberg	XA	female	0.2150		35.5
-100	dianevonfurstenberg	XA	female	0.2200		36
-80	dianevonfurstenberg	XA	female	0.2250		36.5
-60	dianevonfurstenberg	XA	female	0.2300		37
-40	dianevonfurstenberg	XA	female	0.2350		37.5
-20	dianevonfurstenberg	XA	female	0.2400		38
0	dianevonfurstenberg	XA	female	0.2450		38.5
20	dianevonfurstenberg	XA	female	0.2500		39
40	dianevonfurstenberg	XA	female	0.2550		39.5
60	dianevonfurstenberg	XA	female	0.2600		40
80	dianevonfurstenberg	XA	female	0.2650		40.5
100	dianevonfurstenberg	XA	female	0.2700		41
120	dianevonfurstenberg	XA	female	0.2750		41.5
140	dianevonfurstenberg	XA	female	0.2800		42
-140	dianevonfurstenberg	JP	female	0.2100		21
-120	dianevonfurstenberg	JP	female	0.2150		21.5
-100	dianevonfurstenberg	JP	female	0.2200		22
-80	dianevonfurstenberg	JP	female	0.2250		22.5
-60	dianevonfurstenberg	JP	female	0.2300		23
-40	dianevonfurstenberg	JP	female	0.2350		23.5
-20	dianevonfurstenberg	JP	female	0.2400		24
0	dianevonfurstenberg	JP	female	0.2450		24.5
20	dianevonfurstenberg	JP	female	0.2500		25
40	dianevonfurstenberg	JP	female	0.2550		25.5
60	dianevonfurstenberg	JP	female	0.2600		26
80	dianevonfurstenberg	JP	female	0.2650		26.5
100	dianevonfurstenberg	JP	female	0.2700		27
120	dianevonfurstenberg	JP	female	0.2750		27.5
140	dianevonfurstenberg	JP	female	0.2800		28
-140	dianevonfurstenberg	US	female	0.2100		5
-120	dianevonfurstenberg	US	female	0.2150		5.5
-100	dianevonfurstenberg	US	female	0.2200		6
-80	dianevonfurstenberg	US	female	0.2250		6.5
-60	dianevonfurstenberg	US	female	0.2300		7
-40	dianevonfurstenberg	US	female	0.2350		7.5
-20	dianevonfurstenberg	US	female	0.2400		8
0	dianevonfurstenberg	US	female	0.2450		8.5
20	dianevonfurstenberg	US	female	0.2500		9
40	dianevonfurstenberg	US	female	0.2550		9.5
60	dianevonfurstenberg	US	female	0.2600		10
80	dianevonfurstenberg	US	female	0.2650		10.5
100	dianevonfurstenberg	US	female	0.2700		11
120	dianevonfurstenberg	US	female	0.2750		11.5
140	dianevonfurstenberg	US	female	0.2800		12
-140	dianevonfurstenberg	AU	female	0.2100		3.5
-120	dianevonfurstenberg	AU	female	0.2150		4
-100	dianevonfurstenberg	AU	female	0.2200		4.5
-80	dianevonfurstenberg	AU	female	0.2250		5
-60	dianevonfurstenberg	AU	female	0.2300		5.5
-40	dianevonfurstenberg	AU	female	0.2350		6
-20	dianevonfurstenberg	AU	female	0.2400		6.5
0	dianevonfurstenberg	AU	female	0.2450		7
20	dianevonfurstenberg	AU	female	0.2500		7.5
40	dianevonfurstenberg	AU	female	0.2550		8
60	dianevonfurstenberg	AU	female	0.2600		8.5
80	dianevonfurstenberg	AU	female	0.2650		9
100	dianevonfurstenberg	AU	female	0.2700		9.5
120	dianevonfurstenberg	AU	female	0.2750		10
140	dianevonfurstenberg	AU	female	0.2800		10.5
-140	dianevonfurstenberg	GB	female	0.2100		2
-120	dianevonfurstenberg	GB	female	0.2150		2.5
-100	dianevonfurstenberg	GB	female	0.2200		3
-80	dianevonfurstenberg	GB	female	0.2250		3.5
-60	dianevonfurstenberg	GB	female	0.2300		4
-40	dianevonfurstenberg	GB	female	0.2350		4.5
-20	dianevonfurstenberg	GB	female	0.2400		5
0	dianevonfurstenberg	GB	female	0.2450		5.5
20	dianevonfurstenberg	GB	female	0.2500		6
40	dianevonfurstenberg	GB	female	0.2550		6.5
60	dianevonfurstenberg	GB	female	0.2600		7
80	dianevonfurstenberg	GB	female	0.2650		7.5
100	dianevonfurstenberg	GB	female	0.2700		8
120	dianevonfurstenberg	GB	female	0.2750		8.5
140	dianevonfurstenberg	GB	female	0.2800		9
-180	diesel	XA	female	0.2100		34
-160	diesel	XA	female	0.2150		34.5
-140	diesel	XA	female	0.2200		35
-120	diesel	XA	female	0.2250		35.5
-100	diesel	XA	female	0.2300		36
-80	diesel	XA	female	0.2350		36.5
-60	diesel	XA	female	0.2400		37
-40	diesel	XA	female	0.2440		37.5
-20	diesel	XA	female	0.2500		38
0	diesel	XA	female	0.2550		38.5
20	diesel	XA	female	0.2600		39
40	diesel	XA	female	0.2650		39.5
60	diesel	XA	female	0.2700		40
80	diesel	XA	female	0.2750		40.5
100	diesel	XA	female	0.2800		41
120	diesel	XA	female	0.2850		41.5
140	diesel	XA	female	0.2900		42
160	diesel	XA	female	0.2950		42.5
-180	diesel	JP	female	0.2100		21
-160	diesel	JP	female	0.2150		21.5
-140	diesel	JP	female	0.2200		22
-120	diesel	JP	female	0.2250		22.5
-100	diesel	JP	female	0.2300		23
-80	diesel	JP	female	0.2350		23.5
-60	diesel	JP	female	0.2400		24
-40	diesel	JP	female	0.2440		24.4
-20	diesel	JP	female	0.2500		25
0	diesel	JP	female	0.2550		25.5
20	diesel	JP	female	0.2600		26
40	diesel	JP	female	0.2650		26.5
60	diesel	JP	female	0.2700		27
80	diesel	JP	female	0.2750		27.5
100	diesel	JP	female	0.2800		28
120	diesel	JP	female	0.2850		28.5
140	diesel	JP	female	0.2900		29
160	diesel	JP	female	0.2950		29.5
-180	diesel	US	female	0.2100		4
-160	diesel	US	female	0.2150		4.5
-140	diesel	US	female	0.2200		5
-120	diesel	US	female	0.2250		5.5
-100	diesel	US	female	0.2300		6
-80	diesel	US	female	0.2350		6.5
-60	diesel	US	female	0.2400		7
-40	diesel	US	female	0.2440		7.5
-20	diesel	US	female	0.2500		8
0	diesel	US	female	0.2550		8.5
20	diesel	US	female	0.2600		9
40	diesel	US	female	0.2650		9.5
60	diesel	US	female	0.2700		10
80	diesel	US	female	0.2750		10.5
100	diesel	US	female	0.2800		11
120	diesel	US	female	0.2850		11.5
140	diesel	US	female	0.2900		12
160	diesel	US	female	0.2950		12.5
-180	diesel	GB	female	0.2100		1
-160	diesel	GB	female	0.2150		1.5
-140	diesel	GB	female	0.2200		2
-120	diesel	GB	female	0.2250		2.5
-100	diesel	GB	female	0.2300		3
-80	diesel	GB	female	0.2350		3.5
-60	diesel	GB	female	0.2400		4
-40	diesel	GB	female	0.2440		4.5
-20	diesel	GB	female	0.2500		5
0	diesel	GB	female	0.2550		5.5
20	diesel	GB	female	0.2600		6
40	diesel	GB	female	0.2650		6.5
60	diesel	GB	female	0.2700		7
80	diesel	GB	female	0.2750		7.5
100	diesel	GB	female	0.2800		8
120	diesel	GB	female	0.2850		8.5
140	diesel	GB	female	0.2900		9
160	diesel	GB	female	0.2950		9.5
-80	diesel	AA	male	0.2275		36,39.5/XXS
-60	diesel	AA	male	0.2525		40,40.5/XS
-40	diesel	AA	male	0.2625		41,41.5/S
-20	diesel	AA	male	0.2725		42,42.5/M
0	diesel	AA	male	0.2825		43,43.5/L
20	diesel	AA	male	0.2925		44,44.5/XL
40	diesel	AA	male	0.3025		45,45.5/XXL
60	diesel	AA	male	0.3250		46,49/XXXL
-80	diesel	XA	male	0.2275		36,39.5/XXS
-60	diesel	XA	male	0.2525		40,40.5/XS
-40	diesel	XA	male	0.2625		41,41.5/S
-20	diesel	XA	male	0.2725		42,42.5/M
0	diesel	XA	male	0.2825		43,43.5/L
20	diesel	XA	male	0.2925		44,44.5/XL
40	diesel	XA	male	0.3025		45,45.5/XXL
60	diesel	XA	male	0.3250		46,49/XXXL
-80	diesel	JP	male	0.2275		21 - 24.5/XXS
-60	diesel	JP	male	0.2525		25 - 25.5/XS
-40	diesel	JP	male	0.2625		26 - 26.5/S
-20	diesel	JP	male	0.2725		27 - 27.5/M
0	diesel	JP	male	0.2825		28 - 28.5/L
20	diesel	JP	male	0.2925		29 - 29.5/XL
40	diesel	JP	male	0.3025		30 - 30.5/XXL
60	diesel	JP	male	0.3250		31 - 34/XXXL
-80	diesel	US	male	0.2275		3,6.5/XXS
-60	diesel	US	male	0.2525		7,7.5/XS
-40	diesel	US	male	0.2625		8,8.5/S
-20	diesel	US	male	0.2725		9,9.5/M
0	diesel	US	male	0.2825		10,10.5/L
20	diesel	US	male	0.2925		11,11.5/XL
40	diesel	US	male	0.3025		12,12.5/XXL
60	diesel	US	male	0.3250		13,16/XXXL
-80	diesel	GB	male	0.2275		2,5.5/XXS
-60	diesel	GB	male	0.2525		6,6.5/XS
-40	diesel	GB	male	0.2625		7,7.5/S
-20	diesel	GB	male	0.2725		8,8.5/M
0	diesel	GB	male	0.2825		9,9.5/L
20	diesel	GB	male	0.2925		10,10.5/XL
40	diesel	GB	male	0.3025		11,11.5/XXL
60	diesel	GB	male	0.3250		12,15/XXXL
-80	docmartens	AA	female	0.2300		3
-60	docmartens	AA	female	0.2350		4
-40	docmartens	AA	female	0.2450		5
-20	docmartens	AA	female	0.2500		6
0	docmartens	AA	female	0.2550		6.5
20	docmartens	AA	female	0.2600		7
40	docmartens	AA	female	0.2700		8
60	docmartens	AA	female	0.2800		9
-80	docmartens	XA	female	0.2300		36
-60	docmartens	XA	female	0.2350		37
-40	docmartens	XA	female	0.2450		38
-20	docmartens	XA	female	0.2500		39
0	docmartens	XA	female	0.2550		40
20	docmartens	XA	female	0.2600		41
40	docmartens	XA	female	0.2700		42
60	docmartens	XA	female	0.2800		43
-80	docmartens	JP	female	0.2300		23
-60	docmartens	JP	female	0.2350		23.5
-40	docmartens	JP	female	0.2450		24.5
-20	docmartens	JP	female	0.2500		25
0	docmartens	JP	female	0.2550		25.5
20	docmartens	JP	female	0.2600		26
40	docmartens	JP	female	0.2700		27
60	docmartens	JP	female	0.2800		28
-80	docmartens	US	female	0.2300		5
-60	docmartens	US	female	0.2350		6
-40	docmartens	US	female	0.2450		7
-20	docmartens	US	female	0.2500		8
0	docmartens	US	female	0.2550		8.5
20	docmartens	US	female	0.2600		9
40	docmartens	US	female	0.2700		10
60	docmartens	US	female	0.2800		11
-80	docmartens	GB	female	0.2300		3
-60	docmartens	GB	female	0.2350		4
-40	docmartens	GB	female	0.2450		5
-20	docmartens	GB	female	0.2500		6
0	docmartens	GB	female	0.2550		6.5
20	docmartens	GB	female	0.2600		7
40	docmartens	GB	female	0.2700		8
60	docmartens	GB	female	0.2800		9
-120	docmartens	AA	male	0.2500		6
-100	docmartens	AA	male	0.2550		6.5
-80	docmartens	AA	male	0.2650		7
-60	docmartens	AA	male	0.2700		8
-40	docmartens	AA	male	0.2750		9
-20	docmartens	AA	male	0.2850		9.5
0	docmartens	AA	male	0.2900		10
20	docmartens	AA	male	0.2950		11
40	docmartens	AA	male	0.3000		12
60	docmartens	AA	male	0.3050		13
80	docmartens	AA	male	0.4000		14
100	docmartens	AA	male	0.4050		15
-120	docmartens	XA	male	0.2500		39
-100	docmartens	XA	male	0.2550		40
-80	docmartens	XA	male	0.2650		41
-60	docmartens	XA	male	0.2700		42
-40	docmartens	XA	male	0.2750		43
-20	docmartens	XA	male	0.2850		44
0	docmartens	XA	male	0.2900		45
20	docmartens	XA	male	0.2950		46
40	docmartens	XA	male	0.3000		47
60	docmartens	XA	male	0.3050		48
80	docmartens	XA	male	0.4000		49.5
100	docmartens	XA	male	0.4050		51
-120	docmartens	JP	male	0.2500		25
-100	docmartens	JP	male	0.2550		25.5
-80	docmartens	JP	male	0.2650		26.5
-60	docmartens	JP	male	0.2700		27
-40	docmartens	JP	male	0.2750		27.5
-20	docmartens	JP	male	0.2850		28.5
0	docmartens	JP	male	0.2900		29
20	docmartens	JP	male	0.2950		29.5
40	docmartens	JP	male	0.3000		30
60	docmartens	JP	male	0.3050		30.5
80	docmartens	JP	male	0.4000		40
100	docmartens	JP	male	0.4050		40.5
-120	docmartens	US	male	0.2500		7
-100	docmartens	US	male	0.2550		7.5
-80	docmartens	US	male	0.2650		8
-60	docmartens	US	male	0.2700		9
-40	docmartens	US	male	0.2750		10
-20	docmartens	US	male	0.2850		10.5
0	docmartens	US	male	0.2900		11
20	docmartens	US	male	0.2950		12
40	docmartens	US	male	0.3000		13
60	docmartens	US	male	0.3050		14
80	docmartens	US	male	0.4000		15
100	docmartens	US	male	0.4050		16
-120	docmartens	GB	male	0.2500		6
-100	docmartens	GB	male	0.2550		6.5
-80	docmartens	GB	male	0.2650		7
-60	docmartens	GB	male	0.2700		8
-40	docmartens	GB	male	0.2750		9
-20	docmartens	GB	male	0.2850		9.5
0	docmartens	GB	male	0.2900		10
20	docmartens	GB	male	0.2950		11
40	docmartens	GB	male	0.3000		12
60	docmartens	GB	male	0.3050		13
80	docmartens	GB	male	0.4000		14
100	docmartens	GB	male	0.4050		15
-180	dynafit	FR	female	0.2200		35/22.0
-160	dynafit	FR	female	0.2250		36/22.5
-140	dynafit	FR	female	0.2300		36.7/23.0
-120	dynafit	FR	female	0.2350		37.3/23.5
-100	dynafit	FR	female	0.2400		38/24.0
-80	dynafit	FR	female	0.2450		38.7/24.5
-60	dynafit	FR	female	0.2500		39.3/25.0
-40	dynafit	FR	female	0.2550		40/25.5
-20	dynafit	FR	female	0.2600		40.7/26.0
0	dynafit	FR	female	0.2650		41.3/26.5
20	dynafit	FR	female	0.2700		42/27.0
40	dynafit	FR	female	0.2750		42.7/27.5
60	dynafit	FR	female	0.2800		43.3/28.0
80	dynafit	FR	female	0.2850		44/28.5
100	dynafit	FR	female	0.2900		44.7/29.0
120	dynafit	FR	female	0.2950		45.3/29.5
140	dynafit	FR	female	0.3000		46/30
160	dynafit	FR	female	0.3050		46.7/30.5
-180	dynafit	US	female	0.2200		5/22.0
-160	dynafit	US	female	0.2250		5.5/22.5
-140	dynafit	US	female	0.2300		6/23.0
-120	dynafit	US	female	0.2350		6.5/23.5
-100	dynafit	US	female	0.2400		7/24.0
-80	dynafit	US	female	0.2450		7.5/24.5
-60	dynafit	US	female	0.2500		8/25.0
-40	dynafit	US	female	0.2550		8.5/25.5
-20	dynafit	US	female	0.2600		9/26.0
0	dynafit	US	female	0.2650		9.5/26.5
20	dynafit	US	female	0.2700		10/27.0
40	dynafit	US	female	0.2750		10.5/27.5
60	dynafit	US	female	0.2800		11/28.0
80	dynafit	US	female	0.2850		11.5/28.5
100	dynafit	US	female	0.2900		12/29.0
120	dynafit	US	female	0.2950		12.5/29.5
140	dynafit	US	female	0.3000		13/30
160	dynafit	US	female	0.3050		13.5/30.5
-180	dynafit	GB	female	0.2200		3/22.0
-160	dynafit	GB	female	0.2250		3.5/22.5
-140	dynafit	GB	female	0.2300		4/23.0
-120	dynafit	GB	female	0.2350		4.5/23.5
-100	dynafit	GB	female	0.2400		5/24.0
-80	dynafit	GB	female	0.2450		5.5/24.5
-60	dynafit	GB	female	0.2500		6/25.0
-40	dynafit	GB	female	0.2550		6.5/25.5
-20	dynafit	GB	female	0.2600		7/26.0
0	dynafit	GB	female	0.2650		7.5/26.5
20	dynafit	GB	female	0.2700		8/27.0
40	dynafit	GB	female	0.2750		8.5/27.5
60	dynafit	GB	female	0.2800		9/28.0
80	dynafit	GB	female	0.2850		9.5/28.5
100	dynafit	GB	female	0.2900		10/29.0
120	dynafit	GB	female	0.2950		10.5/29.5
140	dynafit	GB	female	0.3000		11/30
160	dynafit	GB	female	0.3050		11.5/30.5
-180	dynafit	FR	male	0.2200		35/22.0
-160	dynafit	FR	male	0.2250		36/22.5
-140	dynafit	FR	male	0.2300		36.7/23.0
-120	dynafit	FR	male	0.2350		37.3/23.5
-100	dynafit	FR	male	0.2400		38/24.0
-80	dynafit	FR	male	0.2450		38.7/24.5
-60	dynafit	FR	male	0.2500		39.3/25.0
-40	dynafit	FR	male	0.2550		40/25.5
-20	dynafit	FR	male	0.2600		40.7/26.0
0	dynafit	FR	male	0.2650		41.3/26.5
20	dynafit	FR	male	0.2700		42/27.0
40	dynafit	FR	male	0.2750		42.7/27.5
60	dynafit	FR	male	0.2800		43.3/28.0
80	dynafit	FR	male	0.2850		44/28.5
100	dynafit	FR	male	0.2900		44.7/29.0
120	dynafit	FR	male	0.2950		45.3/29.5
140	dynafit	FR	male	0.3000		46/30
160	dynafit	FR	male	0.3050		46.7/30.5
-180	dynafit	XA	male	0.2200		35/22.0
-160	dynafit	XA	male	0.2250		36/22.5
-140	dynafit	XA	male	0.2300		36.7/23.0
-120	dynafit	XA	male	0.2350		37.3/23.5
-100	dynafit	XA	male	0.2400		38/24.0
-80	dynafit	XA	male	0.2450		38.7/24.5
-60	dynafit	XA	male	0.2500		39.3/25.0
-40	dynafit	XA	male	0.2550		40/25.5
-20	dynafit	XA	male	0.2600		40.7/26.0
0	dynafit	XA	male	0.2650		41.3/26.5
20	dynafit	XA	male	0.2700		42/27.0
40	dynafit	XA	male	0.2750		42.7/27.5
60	dynafit	XA	male	0.2800		43.3/28.0
80	dynafit	XA	male	0.2850		44/28.5
100	dynafit	XA	male	0.2900		44.7/29.0
120	dynafit	XA	male	0.2950		45.3/29.5
140	dynafit	XA	male	0.3000		46/30
160	dynafit	XA	male	0.3050		46.7/30.5
-180	dynafit	US	male	0.2200		4/22.0
-160	dynafit	US	male	0.2250		4.5/22.5
-140	dynafit	US	male	0.2300		5/23.0
-120	dynafit	US	male	0.2350		5.5/23.5
-100	dynafit	US	male	0.2400		6/24.0
-80	dynafit	US	male	0.2450		6.5/24.5
-60	dynafit	US	male	0.2500		7/25.0
-40	dynafit	US	male	0.2550		7.5/25.5
-20	dynafit	US	male	0.2600		8/26.0
0	dynafit	US	male	0.2650		8.5/26.5
20	dynafit	US	male	0.2700		9/27.0
40	dynafit	US	male	0.2750		9.5/27.5
60	dynafit	US	male	0.2800		10/28.0
80	dynafit	US	male	0.2850		10.5/28.5
100	dynafit	US	male	0.2900		11/29.0
120	dynafit	US	male	0.2950		11.5/29.5
140	dynafit	US	male	0.3000		12/30
160	dynafit	US	male	0.3050		12.5/30.5
-180	dynafit	GB	male	0.2200		3/22.0
-160	dynafit	GB	male	0.2250		3.5/22.5
-140	dynafit	GB	male	0.2300		4/23.0
-120	dynafit	GB	male	0.2350		4.5/23.5
-100	dynafit	GB	male	0.2400		5/24.0
-80	dynafit	GB	male	0.2450		5.5/24.5
-60	dynafit	GB	male	0.2500		6/25.0
-40	dynafit	GB	male	0.2550		6.5/25.5
-20	dynafit	GB	male	0.2600		7/26.0
0	dynafit	GB	male	0.2650		7.5/26.5
20	dynafit	GB	male	0.2700		8/27.0
40	dynafit	GB	male	0.2750		8.5/27.5
60	dynafit	GB	male	0.2800		9/28.0
80	dynafit	GB	male	0.2850		9.5/28.5
100	dynafit	GB	male	0.2900		10/29.0
120	dynafit	GB	male	0.2950		10.5/29.5
140	dynafit	GB	male	0.3000		11/30
160	dynafit	GB	male	0.3050		11.5/30.5
-60	fredperry	XA	female	0.2250		36
-40	fredperry	XA	female	0.2300		37
-20	fredperry	XA	female	0.2400		38
0	fredperry	XA	female	0.2500		39
20	fredperry	XA	female	0.2550		40
40	fredperry	XA	female	0.2600		41
60	fredperry	XA	female	0.2700		42
-60	fredperry	JP	female	0.2250		22.5
-40	fredperry	JP	female	0.2300		23
-20	fredperry	JP	female	0.2400		24
0	fredperry	JP	female	0.2500		25
20	fredperry	JP	female	0.2550		25.5
40	fredperry	JP	female	0.2600		26
60	fredperry	JP	female	0.2700		27
-60	fredperry	US	female	0.2250		5.5
-40	fredperry	US	female	0.2300		6
-20	fredperry	US	female	0.2400		7
0	fredperry	US	female	0.2500		8
20	fredperry	US	female	0.2550		8.5
40	fredperry	US	female	0.2600		9
60	fredperry	US	female	0.2700		10
-60	fredperry	GB	female	0.2250		3.5
-40	fredperry	GB	female	0.2300		4
-20	fredperry	GB	female	0.2400		5
0	fredperry	GB	female	0.2500		6
20	fredperry	GB	female	0.2550		6.5
40	fredperry	GB	female	0.2600		7
60	fredperry	GB	female	0.2700		8
-80	fredperry	XA	male	0.2500		39
-60	fredperry	XA	male	0.2550		40
-40	fredperry	XA	male	0.2600		41
-20	fredperry	XA	male	0.2700		42
0	fredperry	XA	male	0.2800		43
20	fredperry	XA	male	0.2850		44
40	fredperry	XA	male	0.2900		45
60	fredperry	XA	male	0.3000		46
80	fredperry	XA	male	0.3100		47
-80	fredperry	JP	male	0.2500		25
-60	fredperry	JP	male	0.2550		25.5
-40	fredperry	JP	male	0.2600		26
-20	fredperry	JP	male	0.2700		27
0	fredperry	JP	male	0.2800		28
20	fredperry	JP	male	0.2850		28.5
40	fredperry	JP	male	0.2900		29
60	fredperry	JP	male	0.3000		30
80	fredperry	JP	male	0.3100		31
-80	fredperry	US	male	0.2500		7
-60	fredperry	US	male	0.2550		7.5
-40	fredperry	US	male	0.2600		8
-20	fredperry	US	male	0.2700		9
0	fredperry	US	male	0.2800		10
20	fredperry	US	male	0.2850		10.5
40	fredperry	US	male	0.2900		11
60	fredperry	US	male	0.3000		12
80	fredperry	US	male	0.3100		13
-80	fredperry	GB	male	0.2500		6
-60	fredperry	GB	male	0.2550		6.5
-40	fredperry	GB	male	0.2600		7
-20	fredperry	GB	male	0.2700		8
0	fredperry	GB	male	0.2800		9
20	fredperry	GB	male	0.2850		9.5
40	fredperry	GB	male	0.2900		10
60	fredperry	GB	male	0.3000		11
80	fredperry	GB	male	0.3100		12
-20	freepeople	CN	female	0.2175		35,38/S
0	freepeople	CN	female	0.2350		39,40/M
20	freepeople	CN	female	0.2525		40,42/L
-20	freepeople	XA	female	0.2175		35,36.5/S
0	freepeople	XA	female	0.2350		37,38/M
20	freepeople	XA	female	0.2525		38.5,40/L
-20	freepeople	JP	female	0.2175		21,22.5/S
0	freepeople	JP	female	0.2350		23,24/M
20	freepeople	JP	female	0.2525		24.5,26/L
-20	freepeople	US	female	0.2175		5,6.5/S
0	freepeople	US	female	0.2350		7,8/M
20	freepeople	US	female	0.2525		8.5,10/L
-20	freepeople	AU	female	0.2175		3,3.5/S
0	freepeople	AU	female	0.2350		5.5,6.5/M
20	freepeople	AU	female	0.2525		7,8.5/L
-20	freepeople	GB	female	0.2175		2,4/S
0	freepeople	GB	female	0.2350		4.5,5.5/M
20	freepeople	GB	female	0.2525		6,7.5/L
-140	head	AA	male	0.2450		6.5
-120	head	AA	male	0.2500		7
-100	head	AA	male	0.2550		7.5
-80	head	AA	male	0.2600		8
-60	head	AA	male	0.2650		8.5
-40	head	AA	male	0.2700		9
-20	head	AA	male	0.2750		9.5
0	head	AA	male	0.2800		10
20	head	AA	male	0.2850		10.5
40	head	AA	male	0.2900		11
60	head	AA	male	0.2950		11.5
80	head	AA	male	0.3000		12
100	head	AA	male	0.3050		12.5
120	head	AA	male	0.3150		13
140	head	AA	male	0.3200		14
-140	head	XA	male	0.2450		38.5
-120	head	XA	male	0.2500		39
-100	head	XA	male	0.2550		40
-80	head	XA	male	0.2600		40.5
-60	head	XA	male	0.2650		41
-40	head	XA	male	0.2700		42
-20	head	XA	male	0.2750		42.5
0	head	XA	male	0.2800		43
20	head	XA	male	0.2850		44
40	head	XA	male	0.2900		44.5
60	head	XA	male	0.2950		45
80	head	XA	male	0.3000		46
100	head	XA	male	0.3050		46.5
120	head	XA	male	0.3150		47
140	head	XA	male	0.3200		48.5
-140	head	JP	male	0.2450		24.5
-120	head	JP	male	0.2500		25
-100	head	JP	male	0.2550		25.5
-80	head	JP	male	0.2600		26
-60	head	JP	male	0.2650		26.5
-40	head	JP	male	0.2700		27
-20	head	JP	male	0.2750		27.5
0	head	JP	male	0.2800		28
20	head	JP	male	0.2850		28.5
40	head	JP	male	0.2900		29
60	head	JP	male	0.2950		29.5
80	head	JP	male	0.3000		30
100	head	JP	male	0.3050		30.5
120	head	JP	male	0.3150		31.5
140	head	JP	male	0.3200		32
-140	head	US	male	0.2450		6.5
-120	head	US	male	0.2500		7
-100	head	US	male	0.2550		7.5
-80	head	US	male	0.2600		8
-60	head	US	male	0.2650		8.5
-40	head	US	male	0.2700		9
-20	head	US	male	0.2750		9.5
0	head	US	male	0.2800		10
20	head	US	male	0.2850		10.5
40	head	US	male	0.2900		11
60	head	US	male	0.2950		11.5
80	head	US	male	0.3000		12
100	head	US	male	0.3050		12.5
120	head	US	male	0.3150		13
140	head	US	male	0.3200		14
-140	head	GB	male	0.2450		5.5
-120	head	GB	male	0.2500		6
-100	head	GB	male	0.2550		6.5
-80	head	GB	male	0.2600		7
-60	head	GB	male	0.2650		7.5
-40	head	GB	male	0.2700		8
-20	head	GB	male	0.2750		8.5
0	head	GB	male	0.2800		9
20	head	GB	male	0.2850		9.5
40	head	GB	male	0.2900		10
60	head	GB	male	0.2950		10.5
80	head	GB	male	0.3000		11
100	head	GB	male	0.3050		11.5
120	head	GB	male	0.3150		12
140	head	GB	male	0.3200		13
-60	house	RU	female	0.2330		36
-40	house	RU	female	0.2400		37
-20	house	RU	female	0.2460		38
0	house	RU	female	0.2530		39
20	house	RU	female	0.2600		40
40	house	RU	female	0.2660		41
-60	house	XA	female	0.2330		36
-40	house	XA	female	0.2400		37
-20	house	XA	female	0.2460		38
0	house	XA	female	0.2530		39
20	house	XA	female	0.2600		40
40	house	XA	female	0.2660		41
-60	house	PL	female	0.2330		36
-40	house	PL	female	0.2400		37
-20	house	PL	female	0.2460		38
0	house	PL	female	0.2530		39
20	house	PL	female	0.2600		40
40	house	PL	female	0.2660		41
-60	house	RU	male	0.2660		41
-40	house	RU	male	0.2730		42
-20	house	RU	male	0.2800		43
0	house	RU	male	0.2860		44
20	house	RU	male	0.2930		45
40	house	RU	male	0.3000		46
-60	house	XA	male	0.2660		41
-40	house	XA	male	0.2730		42
-20	house	XA	male	0.2800		43
0	house	XA	male	0.2860		44
20	house	XA	male	0.2930		45
40	house	XA	male	0.3000		46
-60	house	PL	male	0.2660		41
-40	house	PL	male	0.2730		42
-20	house	PL	male	0.2800		43
0	house	PL	male	0.2860		44
20	house	PL	male	0.2930		45
40	house	PL	male	0.3000		46
-100	lkbennett	XA	female	0.2200		35
-80	lkbennett	XA	female	0.2270		36
-60	lkbennett	XA	female	0.2330		37
-40	lkbennett	XA	female	0.2360		37.5
-20	lkbennett	XA	female	0.2400		38
0	lkbennett	XA	female	0.2430		38.5
20	lkbennett	XA	female	0.2470		39
40	lkbennett	XA	female	0.2500		39.5
60	lkbennett	XA	female	0.2530		40
80	lkbennett	XA	female	0.2600		41
100	lkbennett	XA	female	0.2670		42
-100	lkbennett	JP	female	0.2200		21.5
-80	lkbennett	JP	female	0.2270		22.5
-60	lkbennett	JP	female	0.2330		23
-40	lkbennett	JP	female	0.2360		23.5
-20	lkbennett	JP	female	0.2400		24
0	lkbennett	JP	female	0.2430		24
20	lkbennett	JP	female	0.2470		24.5
40	lkbennett	JP	female	0.2500		25
60	lkbennett	JP	female	0.2530		25.5
80	lkbennett	JP	female	0.2600		26.5
100	lkbennett	JP	female	0.2670		27
-100	lkbennett	US	female	0.2200		4.5
-80	lkbennett	US	female	0.2270		5.5
-60	lkbennett	US	female	0.2330		6.5
-40	lkbennett	US	female	0.2360		7
-20	lkbennett	US	female	0.2400		7.5
0	lkbennett	US	female	0.2430		8
20	lkbennett	US	female	0.2470		8.5
40	lkbennett	US	female	0.2500		9
60	lkbennett	US	female	0.2530		9.5
80	lkbennett	US	female	0.2600		10.5
100	lkbennett	US	female	0.2670		11.5
-100	lkbennett	AU	female	0.2200		4.5
-80	lkbennett	AU	female	0.2270		5.5
-60	lkbennett	AU	female	0.2330		6.5
-40	lkbennett	AU	female	0.2360		7
-20	lkbennett	AU	female	0.2400		7.5
0	lkbennett	AU	female	0.2430		8
20	lkbennett	AU	female	0.2470		8.5
40	lkbennett	AU	female	0.2500		9
60	lkbennett	AU	female	0.2530		9.5
80	lkbennett	AU	female	0.2600		10.5
100	lkbennett	AU	female	0.2670		11.5
-100	lkbennett	GB	female	0.2200		2
-80	lkbennett	GB	female	0.2270		3
-60	lkbennett	GB	female	0.2330		4
-40	lkbennett	GB	female	0.2360		4.5
-20	lkbennett	GB	female	0.2400		5
0	lkbennett	GB	female	0.2430		5.5
20	lkbennett	GB	female	0.2470		6
40	lkbennett	GB	female	0.2500		6.5
60	lkbennett	GB	female	0.2530		7
80	lkbennett	GB	female	0.2600		8
100	lkbennett	GB	female	0.2670		9
-100	lkbennett	CA	female	0.2200		4.5
-80	lkbennett	CA	female	0.2270		5.5
-60	lkbennett	CA	female	0.2330		6.5
-40	lkbennett	CA	female	0.2360		7
-20	lkbennett	CA	female	0.2400		7.5
0	lkbennett	CA	female	0.2430		8
20	lkbennett	CA	female	0.2470		8.5
40	lkbennett	CA	female	0.2500		9
60	lkbennett	CA	female	0.2530		9.5
80	lkbennett	CA	female	0.2600		10.5
100	lkbennett	CA	female	0.2670		11.5
-120	marksspencer	AA	female	0.2200		S
-100	marksspencer	AA	female	0.2250		S
-80	marksspencer	AA	female	0.2300		S
-60	marksspencer	AA	female	0.2350		S
-40	marksspencer	AA	female	0.2400		M
-20	marksspencer	AA	female	0.2450		M
0	marksspencer	AA	female	0.2500		M
20	marksspencer	AA	female	0.2550		M
40	marksspencer	AA	female	0.2600		L
60	marksspencer	AA	female	0.2650		L
80	marksspencer	AA	female	0.2700		L
100	marksspencer	AA	female	0.2750		XL
120	marksspencer	AA	female	0.2800		XL
-120	marksspencer	XA	female	0.2200		35.5/S
-100	marksspencer	XA	female	0.2250		36/S
-80	marksspencer	XA	female	0.2300		37/S
-60	marksspencer	XA	female	0.2350		37.5/S
-40	marksspencer	XA	female	0.2400		38/M
-20	marksspencer	XA	female	0.2450		39/M
0	marksspencer	XA	female	0.2500		39.5/M
20	marksspencer	XA	female	0.2550		40/M
40	marksspencer	XA	female	0.2600		40.5/L
60	marksspencer	XA	female	0.2650		41/L
80	marksspencer	XA	female	0.2700		42/L
100	marksspencer	XA	female	0.2750		42.5/XL
120	marksspencer	XA	female	0.2800		43/XL
-120	marksspencer	JP	female	0.2200		22/S
-100	marksspencer	JP	female	0.2250		22.5/S
-80	marksspencer	JP	female	0.2300		23/S
-60	marksspencer	JP	female	0.2350		23.5/S
-40	marksspencer	JP	female	0.2400		24/M
-20	marksspencer	JP	female	0.2450		24.5/M
0	marksspencer	JP	female	0.2500		25/M
20	marksspencer	JP	female	0.2550		25.5/M
40	marksspencer	JP	female	0.2600		26/L
60	marksspencer	JP	female	0.2650		26.5/L
80	marksspencer	JP	female	0.2700		27/L
100	marksspencer	JP	female	0.2750		27.5/XL
120	marksspencer	JP	female	0.2800		28/XL
-120	marksspencer	US	female	0.2200		5/S
-100	marksspencer	US	female	0.2250		5.5/S
-80	marksspencer	US	female	0.2300		6/S
-60	marksspencer	US	female	0.2350		6.5/S
-40	marksspencer	US	female	0.2400		7/M
-20	marksspencer	US	female	0.2450		7.5/M
0	marksspencer	US	female	0.2500		8/M
20	marksspencer	US	female	0.2550		8.5/M
40	marksspencer	US	female	0.2600		9/L
60	marksspencer	US	female	0.2650		9.5/L
80	marksspencer	US	female	0.2700		10/L
100	marksspencer	US	female	0.2750		10.5/XL
120	marksspencer	US	female	0.2800		11/XL
-120	marksspencer	GB	female	0.2200		3/S
-100	marksspencer	GB	female	0.2250		3.5/S
-80	marksspencer	GB	female	0.2300		4/S
-60	marksspencer	GB	female	0.2350		4.5/S
-40	marksspencer	GB	female	0.2400		5/M
-20	marksspencer	GB	female	0.2450		5.5/M
0	marksspencer	GB	female	0.2500		6/M
20	marksspencer	GB	female	0.2550		6.5/M
40	marksspencer	GB	female	0.2600		7/L
60	marksspencer	GB	female	0.2650		7.5/L
80	marksspencer	GB	female	0.2700		8/L
100	marksspencer	GB	female	0.2750		8.5/XL
120	marksspencer	GB	female	0.2800		9/XL
-140	marksspencer	AA	male	0.2450		S
-120	marksspencer	AA	male	0.2500		S
-100	marksspencer	AA	male	0.2550		S
-80	marksspencer	AA	male	0.2600		M
-60	marksspencer	AA	male	0.2650		M
-40	marksspencer	AA	male	0.2700		M
-20	marksspencer	AA	male	0.2750		M
0	marksspencer	AA	male	0.2800		L
20	marksspencer	AA	male	0.2850		L
40	marksspencer	AA	male	0.2900		L
60	marksspencer	AA	male	0.2950		L
80	marksspencer	AA	male	0.3000		XL
100	marksspencer	AA	male	0.3050		XL
120	marksspencer	AA	male	0.3200		XL
-140	marksspencer	XA	male	0.2450		39.5/S
-120	marksspencer	XA	male	0.2500		40/S
-100	marksspencer	XA	male	0.2550		40.5/S
-80	marksspencer	XA	male	0.2600		41/M
-60	marksspencer	XA	male	0.2650		42/M
-40	marksspencer	XA	male	0.2700		42.5/M
-20	marksspencer	XA	male	0.2750		43/M
0	marksspencer	XA	male	0.2800		43.5/L
20	marksspencer	XA	male	0.2850		44.5/L
40	marksspencer	XA	male	0.2900		45/L
60	marksspencer	XA	male	0.2950		46/L
80	marksspencer	XA	male	0.3000		46.5/XL
100	marksspencer	XA	male	0.3050		47/XL
120	marksspencer	XA	male	0.3200		48.5/XL
-140	marksspencer	JP	male	0.2450		24.5/S
-120	marksspencer	JP	male	0.2500		25/S
-100	marksspencer	JP	male	0.2550		25.5/S
-80	marksspencer	JP	male	0.2600		26/M
-60	marksspencer	JP	male	0.2650		26.5/M
-40	marksspencer	JP	male	0.2700		27/M
-20	marksspencer	JP	male	0.2750		27.5/M
0	marksspencer	JP	male	0.2800		28/L
20	marksspencer	JP	male	0.2850		28.5/L
40	marksspencer	JP	male	0.2900		29/L
60	marksspencer	JP	male	0.2950		29.5/L
80	marksspencer	JP	male	0.3000		30/XL
100	marksspencer	JP	male	0.3050		30.5/XL
120	marksspencer	JP	male	0.3200		32/XL
-140	marksspencer	US	male	0.2450		6/S
-120	marksspencer	US	male	0.2500		7/S
-100	marksspencer	US	male	0.2550		7.5/S
-80	marksspencer	US	male	0.2600		8/M
-60	marksspencer	US	male	0.2650		8.5/M
-40	marksspencer	US	male	0.2700		9/M
-20	marksspencer	US	male	0.2750		9.5/M
0	marksspencer	US	male	0.2800		10/L
20	marksspencer	US	male	0.2850		10.5/L
40	marksspencer	US	male	0.2900		11/L
60	marksspencer	US	male	0.2950		11.5/L
80	marksspencer	US	male	0.3000		12/XL
100	marksspencer	US	male	0.3050		12.5/XL
120	marksspencer	US	male	0.3200		13.5/XL
-140	marksspencer	GB	male	0.2450		6/S
-120	marksspencer	GB	male	0.2500		6.5/S
-100	marksspencer	GB	male	0.2550		7/S
-80	marksspencer	GB	male	0.2600		7.5/M
-60	marksspencer	GB	male	0.2650		8/M
-40	marksspencer	GB	male	0.2700		8.5/M
-20	marksspencer	GB	male	0.2750		9/M
0	marksspencer	GB	male	0.2800		9.5/L
20	marksspencer	GB	male	0.2850		10/L
40	marksspencer	GB	male	0.2900		10.5/L
60	marksspencer	GB	male	0.2950		11/L
80	marksspencer	GB	male	0.3000		11.5/XL
100	marksspencer	GB	male	0.3050		12/XL
120	marksspencer	GB	male	0.3200		13/XL
-140	marksspencer	CA	male	0.2450		7/S
-120	marksspencer	CA	male	0.2500		7.5/S
-100	marksspencer	CA	male	0.2550		8/S
-80	marksspencer	CA	male	0.2600		8.5/M
-60	marksspencer	CA	male	0.2650		9/M
-40	marksspencer	CA	male	0.2700		9.5/M
-20	marksspencer	CA	male	0.2750		10/M
0	marksspencer	CA	male	0.2800		10.5/L
20	marksspencer	CA	male	0.2850		11/L
40	marksspencer	CA	male	0.2900		11.5/L
60	marksspencer	CA	male	0.2950		12/L
80	marksspencer	CA	male	0.3000		12.5/XL
100	marksspencer	CA	male	0.3050		13/XL
120	marksspencer	CA	male	0.3200		14/XL
-240	newbalance	AA	female	0.2000		3
-220	newbalance	AA	female	0.2050		3.5
-200	newbalance	AA	female	0.2100		4
-180	newbalance	AA	female	0.2150		4.5
-160	newbalance	AA	female	0.2200		5
-140	newbalance	AA	female	0.2250		5.5
-120	newbalance	AA	female	0.2300		6
-100	newbalance	AA	female	0.2350		6.5
-80	newbalance	AA	female	0.2400		7
-60	newbalance	AA	female	0.2450		7.5
-40	newbalance	AA	female	0.2500		8
-20	newbalance	AA	female	0.2550		8.5
0	newbalance	AA	female	0.2600		9
20	newbalance	AA	female	0.2650		9.5
40	newbalance	AA	female	0.2700		10
60	newbalance	AA	female	0.2750		10.5
80	newbalance	AA	female	0.2800		11
100	newbalance	AA	female	0.2850		11.5
120	newbalance	AA	female	0.2900		12
140	newbalance	AA	female	0.2950		12.5
160	newbalance	AA	female	0.3000		13
180	newbalance	AA	female	0.3050		13.5
200	newbalance	AA	female	0.3100		14
220	newbalance	AA	female	0.3200		15
-240	newbalance	XA	female	0.2000		33
-220	newbalance	XA	female	0.2050		33.5
-200	newbalance	XA	female	0.2100		34
-180	newbalance	XA	female	0.2150		34.5
-160	newbalance	XA	female	0.2200		35
-140	newbalance	XA	female	0.2250		36
-120	newbalance	XA	female	0.2300		36.5
-100	newbalance	XA	female	0.2350		37
-80	newbalance	XA	female	0.2400		37.5
-60	newbalance	XA	female	0.2450		38
-40	newbalance	XA	female	0.2500		39
-20	newbalance	XA	female	0.2550		40
0	newbalance	XA	female	0.2600		40.5
20	newbalance	XA	female	0.2650		41
40	newbalance	XA	female	0.2700		41.5
60	newbalance	XA	female	0.2750		42.5
80	newbalance	XA	female	0.2800		43
100	newbalance	XA	female	0.2850		43.5
120	newbalance	XA	female	0.2900		44
140	newbalance	XA	female	0.2950		45
160	newbalance	XA	female	0.3000		45.5
180	newbalance	XA	female	0.3050		46
200	newbalance	XA	female	0.3100		46.5
220	newbalance	XA	female	0.3200		48
-240	newbalance	US	female	0.2000		3
-220	newbalance	US	female	0.2050		3.5
-200	newbalance	US	female	0.2100		4
-180	newbalance	US	female	0.2150		4.5
-160	newbalance	US	female	0.2200		5
-140	newbalance	US	female	0.2250		5.5
-120	newbalance	US	female	0.2300		6
-100	newbalance	US	female	0.2350		6.5
-80	newbalance	US	female	0.2400		7
-60	newbalance	US	female	0.2450		7.5
-40	newbalance	US	female	0.2500		8
-20	newbalance	US	female	0.2550		8.5
0	newbalance	US	female	0.2600		9
20	newbalance	US	female	0.2650		9.5
40	newbalance	US	female	0.2700		10
60	newbalance	US	female	0.2750		10.5
80	newbalance	US	female	0.2800		11
100	newbalance	US	female	0.2850		11.5
120	newbalance	US	female	0.2900		12
140	newbalance	US	female	0.2950		12.5
160	newbalance	US	female	0.3000		13
180	newbalance	US	female	0.3050		13.5
200	newbalance	US	female	0.3100		14
220	newbalance	US	female	0.3200		15
-240	newbalance	GB	female	0.2000		1
-220	newbalance	GB	female	0.2050		1.5
-200	newbalance	GB	female	0.2100		2
-180	newbalance	GB	female	0.2150		2.5
-160	newbalance	GB	female	0.2200		3
-140	newbalance	GB	female	0.2250		3.5
-120	newbalance	GB	female	0.2300		4
-100	newbalance	GB	female	0.2350		4.5
-80	newbalance	GB	female	0.2400		5
-60	newbalance	GB	female	0.2450		5.5
-40	newbalance	GB	female	0.2500		6
-20	newbalance	GB	female	0.2550		6.5
0	newbalance	GB	female	0.2600		7
20	newbalance	GB	female	0.2650		7.5
40	newbalance	GB	female	0.2700		8
60	newbalance	GB	female	0.2750		8.5
80	newbalance	GB	female	0.2800		9
100	newbalance	GB	female	0.2850		9.5
120	newbalance	GB	female	0.2900		10
140	newbalance	GB	female	0.2950		10.5
160	newbalance	GB	female	0.3000		11
180	newbalance	GB	female	0.3050		11.5
200	newbalance	GB	female	0.3100		12
220	newbalance	GB	female	0.3200		13
-260	newbalance	AA	male	0.2200		4
-240	newbalance	AA	male	0.2250		4.5
-220	newbalance	AA	male	0.2300		5
-200	newbalance	AA	male	0.2350		5.5
-180	newbalance	AA	male	0.2400		6
-160	newbalance	AA	male	0.2450		6.5
-140	newbalance	AA	male	0.2500		7
-120	newbalance	AA	male	0.2550		7.5
-100	newbalance	AA	male	0.2600		8
-80	newbalance	AA	male	0.2650		8.5
-60	newbalance	AA	male	0.2700		9
-40	newbalance	AA	male	0.2750		9.5
-20	newbalance	AA	male	0.2800		10
0	newbalance	AA	male	0.2850		10.5
20	newbalance	AA	male	0.2900		11
40	newbalance	AA	male	0.2950		11.5
60	newbalance	AA	male	0.3000		12
80	newbalance	AA	male	0.3050		12.5
100	newbalance	AA	male	0.3100		13
120	newbalance	AA	male	0.3200		14
140	newbalance	AA	male	0.3300		15
160	newbalance	AA	male	0.3400		16
180	newbalance	AA	male	0.3500		17
200	newbalance	AA	male	0.3600		18
220	newbalance	AA	male	0.3700		19
240	newbalance	AA	male	0.3800		20
-260	newbalance	XA	male	0.2200		36
-240	newbalance	XA	male	0.2250		37
-220	newbalance	XA	male	0.2300		37.5
-200	newbalance	XA	male	0.2350		38
-180	newbalance	XA	male	0.2400		38.5
-160	newbalance	XA	male	0.2450		39.5
-140	newbalance	XA	male	0.2500		40
-120	newbalance	XA	male	0.2550		40.5
-100	newbalance	XA	male	0.2600		41.5
-80	newbalance	XA	male	0.2650		42
-60	newbalance	XA	male	0.2700		42.5
-40	newbalance	XA	male	0.2750		43
-20	newbalance	XA	male	0.2800		44
0	newbalance	XA	male	0.2850		44.5
20	newbalance	XA	male	0.2900		45
40	newbalance	XA	male	0.2950		45.5
60	newbalance	XA	male	0.3000		46.5
80	newbalance	XA	male	0.3050		47
100	newbalance	XA	male	0.3100		47.5
120	newbalance	XA	male	0.3200		49
140	newbalance	XA	male	0.3300		50
160	newbalance	XA	male	0.3400		51
180	newbalance	XA	male	0.3500		52
200	newbalance	XA	male	0.3600		53
220	newbalance	XA	male	0.3700		54
240	newbalance	XA	male	0.3800		55
-260	newbalance	US	male	0.2200		4
-240	newbalance	US	male	0.2250		4.5
-220	newbalance	US	male	0.2300		5
-200	newbalance	US	male	0.2350		5.5
-180	newbalance	US	male	0.2400		6
-160	newbalance	US	male	0.2450		6.5
-140	newbalance	US	male	0.2500		7
-120	newbalance	US	male	0.2550		7.5
-100	newbalance	US	male	0.2600		8
-80	newbalance	US	male	0.2650		8.5
-60	newbalance	US	male	0.2700		9
-40	newbalance	US	male	0.2750		9.5
-20	newbalance	US	male	0.2800		10
0	newbalance	US	male	0.2850		10.5
20	newbalance	US	male	0.2900		11
40	newbalance	US	male	0.2950		11.5
60	newbalance	US	male	0.3000		12
80	newbalance	US	male	0.3050		12.5
100	newbalance	US	male	0.3100		13
120	newbalance	US	male	0.3200		14
140	newbalance	US	male	0.3300		15
160	newbalance	US	male	0.3400		16
180	newbalance	US	male	0.3500		17
200	newbalance	US	male	0.3600		18
220	newbalance	US	male	0.3700		19
240	newbalance	US	male	0.3800		20
-260	newbalance	GB	male	0.2200		3.5
-240	newbalance	GB	male	0.2250		4
-220	newbalance	GB	male	0.2300		4.5
-200	newbalance	GB	male	0.2350		5
-180	newbalance	GB	male	0.2400		5.5
-160	newbalance	GB	male	0.2450		6
-140	newbalance	GB	male	0.2500		6.5
-120	newbalance	GB	male	0.2550		7
-100	newbalance	GB	male	0.2600		7.5
-80	newbalance	GB	male	0.2650		8
-60	newbalance	GB	male	0.2700		8.5
-40	newbalance	GB	male	0.2750		9
-20	newbalance	GB	male	0.2800		9.5
0	newbalance	GB	male	0.2850		10
20	newbalance	GB	male	0.2900		10.5
40	newbalance	GB	male	0.2950		11
60	newbalance	GB	male	0.3000		11.5
80	newbalance	GB	male	0.3050		12
100	newbalance	GB	male	0.3100		12.5
120	newbalance	GB	male	0.3200		13.5
140	newbalance	GB	male	0.3300		14.5
160	newbalance	GB	male	0.3400		15.5
180	newbalance	GB	male	0.3500		16.5
200	newbalance	GB	male	0.3600		17.5
220	newbalance	GB	male	0.3700		18.5
240	newbalance	GB	male	0.3800		19.5
-140	nike	AA	female	0.2200		5
-120	nike	AA	female	0.2250		5.5
-100	nike	AA	female	0.2300		6
-80	nike	AA	female	0.2350		6.5
-60	nike	AA	female	0.2400		7
-40	nike	AA	female	0.2450		7.5
-20	nike	AA	female	0.2500		8
0	nike	AA	female	0.2550		8.5
20	nike	AA	female	0.2600		9
40	nike	AA	female	0.2650		9.5
60	nike	AA	female	0.2700		10
80	nike	AA	female	0.2750		10.5
100	nike	AA	female	0.2800		11
120	nike	AA	female	0.2850		11.5
140	nike	AA	female	0.2900		12
-140	nike	XA	female	0.2200		35.5
-120	nike	XA	female	0.2250		36
-100	nike	XA	female	0.2300		36.5
-80	nike	XA	female	0.2350		37.5
-60	nike	XA	female	0.2400		38
-40	nike	XA	female	0.2450		38.5
-20	nike	XA	female	0.2500		39
0	nike	XA	female	0.2550		40
20	nike	XA	female	0.2600		40.5
40	nike	XA	female	0.2650		41
60	nike	XA	female	0.2700		42
80	nike	XA	female	0.2750		42.5
100	nike	XA	female	0.2800		43
120	nike	XA	female	0.2850		44
140	nike	XA	female	0.2900		44.5
-140	nike	US	female	0.2200		5
-120	nike	US	female	0.2250		5.5
-100	nike	US	female	0.2300		6
-80	nike	US	female	0.2350		6.5
-60	nike	US	female	0.2400		7
-40	nike	US	female	0.2450		7.5
-20	nike	US	female	0.2500		8
0	nike	US	female	0.2550		8.5
20	nike	US	female	0.2600		9
40	nike	US	female	0.2650		9.5
60	nike	US	female	0.2700		10
80	nike	US	female	0.2750		10.5
100	nike	US	female	0.2800		11
120	nike	US	female	0.2850		11.5
140	nike	US	female	0.2900		12
-140	nike	GB	female	0.2200		2.5
-120	nike	GB	female	0.2250		3
-100	nike	GB	female	0.2300		3.5
-80	nike	GB	female	0.2350		4
-60	nike	GB	female	0.2400		4.5
-40	nike	GB	female	0.2450		5
-20	nike	GB	female	0.2500		5.5
0	nike	GB	female	0.2550		6
20	nike	GB	female	0.2600		6.5
40	nike	GB	female	0.2650		7
60	nike	GB	female	0.2700		7.5
80	nike	GB	female	0.2750		8
100	nike	GB	female	0.2800		8.5
120	nike	GB	female	0.2850		9
140	nike	GB	female	0.2900		9.5
-160	nike	XA	male	0.2370		38.5
-140	nike	XA	male	0.2410		39
-120	nike	XA	male	0.2450		40
-100	nike	XA	male	0.2500		40.5
-80	nike	XA	male	0.2540		41
-60	nike	XA	male	0.2580		42
-40	nike	XA	male	0.2620		42.5
-20	nike	XA	male	0.2670		43
0	nike	XA	male	0.2710		44
20	nike	XA	male	0.2750		44.5
40	nike	XA	male	0.2790		45
60	nike	XA	male	0.2830		45.5
80	nike	XA	male	0.2920		46
100	nike	XA	male	0.2960		47.5
120	nike	XA	male	0.3050		48.5
140	nike	XA	male	0.3130		49.5
-200	nike	GB	male	0.2370		5.5
-180	nike	GB	male	0.2450		6
-160	nike	GB	male	0.2500		6.5
-140	nike	GB	male	0.2540		7
-120	nike	GB	male	0.2580		7.5
-100	nike	GB	male	0.2620		8
-80	nike	GB	male	0.2670		8.5
-60	nike	GB	male	0.2710		9
-40	nike	GB	male	0.2750		9.5
-20	nike	GB	male	0.2790		10
0	nike	GB	male	0.2830		10.5
20	nike	GB	male	0.2880		11
40	nike	GB	male	0.2920		11.5
60	nike	GB	male	0.2960		12
80	nike	GB	male	0.3000		12.5
100	nike	GB	male	0.3050		13
120	nike	GB	male	0.3130		14
140	nike	GB	male	0.3220		15
160	nike	GB	male	0.3300		16
180	nike	GB	male	0.3390		17
-200	nike	AA	male	0.2370		6
-180	nike	AA	male	0.2410		6.5
-160	nike	AA	male	0.2450		7
-140	nike	AA	male	0.2500		7.5
-120	nike	AA	male	0.2540		8
-100	nike	AA	male	0.2580		8.5
-80	nike	AA	male	0.2620		9
-60	nike	AA	male	0.2670		9.5
-40	nike	AA	male	0.2710		10
-20	nike	AA	male	0.2750		10.5
0	nike	AA	male	0.2790		11
20	nike	AA	male	0.2830		11.5
40	nike	AA	male	0.2880		12
60	nike	AA	male	0.2920		12.5
80	nike	AA	male	0.2960		13
100	nike	AA	male	0.3000		13.5
120	nike	AA	male	0.3050		14
140	nike	AA	male	0.3130		15
160	nike	AA	male	0.3220		16
180	nike	AA	male	0.3300		17
200	nike	AA	male	0.3390		18
-200	nike	US	male	0.2370		6
-180	nike	US	male	0.2410		6.5
-160	nike	US	male	0.2450		7
-140	nike	US	male	0.2500		7.5
-120	nike	US	male	0.2540		8
-100	nike	US	male	0.2580		8.5
-80	nike	US	male	0.2620		9
-60	nike	US	male	0.2670		9.5
-40	nike	US	male	0.2710		10
-20	nike	US	male	0.2750		10.5
0	nike	US	male	0.2790		11
20	nike	US	male	0.2830		11.5
40	nike	US	male	0.2880		12
60	nike	US	male	0.2920		12.5
80	nike	US	male	0.2960		13
100	nike	US	male	0.3000		13.5
120	nike	US	male	0.3050		14
140	nike	US	male	0.3130		15
160	nike	US	male	0.3220		16
180	nike	US	male	0.3300		17
200	nike	US	male	0.3390		18
-140	patagonia	AA	female	0.2200		36
-120	patagonia	AA	female	0.2250		36.5
-100	patagonia	AA	female	0.2300		37
-80	patagonia	AA	female	0.2350		37.5
-60	patagonia	AA	female	0.2400		38
-40	patagonia	AA	female	0.2450		38.5
-20	patagonia	AA	female	0.2500		39
0	patagonia	AA	female	0.2550		39.5
20	patagonia	AA	female	0.2600		40
40	patagonia	AA	female	0.2650		40.5
60	patagonia	AA	female	0.2700		41
80	patagonia	AA	female	0.2750		41.5
100	patagonia	AA	female	0.2800		42
120	patagonia	AA	female	0.2850		42.5
140	patagonia	AA	female	0.2900		43
-140	patagonia	XA	female	0.2200		36
-120	patagonia	XA	female	0.2250		36.5
-100	patagonia	XA	female	0.2300		37
-80	patagonia	XA	female	0.2350		37.5
-60	patagonia	XA	female	0.2400		38
-40	patagonia	XA	female	0.2450		38.5
-20	patagonia	XA	female	0.2500		39
0	patagonia	XA	female	0.2550		39.5
20	patagonia	XA	female	0.2600		40
40	patagonia	XA	female	0.2650		40.5
60	patagonia	XA	female	0.2700		41
80	patagonia	XA	female	0.2750		41.5
100	patagonia	XA	female	0.2800		42
120	patagonia	XA	female	0.2850		42.5
140	patagonia	XA	female	0.2900		43
-140	patagonia	US	female	0.2200		5
-120	patagonia	US	female	0.2250		5.5
-100	patagonia	US	female	0.2300		6
-80	patagonia	US	female	0.2350		6.5
-60	patagonia	US	female	0.2400		7
-40	patagonia	US	female	0.2450		7.5
-20	patagonia	US	female	0.2500		8
0	patagonia	US	female	0.2550		8.5
20	patagonia	US	female	0.2600		9
40	patagonia	US	female	0.2650		9.5
60	patagonia	US	female	0.2700		10
80	patagonia	US	female	0.2750		10.5
100	patagonia	US	female	0.2800		11
120	patagonia	US	female	0.2850		11.5
140	patagonia	US	female	0.2900		12
-140	patagonia	GB	female	0.2200		3
-120	patagonia	GB	female	0.2250		3.5
-100	patagonia	GB	female	0.2300		4
-80	patagonia	GB	female	0.2350		4.5
-60	patagonia	GB	female	0.2400		5
-40	patagonia	GB	female	0.2450		5.5
-20	patagonia	GB	female	0.2500		6
0	patagonia	GB	female	0.2550		6.5
20	patagonia	GB	female	0.2600		7
40	patagonia	GB	female	0.2650		7.5
60	patagonia	GB	female	0.2700		8
80	patagonia	GB	female	0.2750		8.5
100	patagonia	GB	female	0.2800		9
120	patagonia	GB	female	0.2850		9.5
140	patagonia	GB	female	0.2900		10
-180	patagonia	AA	male	0.2400		39
-160	patagonia	AA	male	0.2450		39.5
-140	patagonia	AA	male	0.2500		40
-120	patagonia	AA	male	0.2550		40.5
-100	patagonia	AA	male	0.2600		41
-80	patagonia	AA	male	0.2650		41.5
-60	patagonia	AA	male	0.2700		42
-40	patagonia	AA	male	0.2750		42.5
-20	patagonia	AA	male	0.2800		43
0	patagonia	AA	male	0.2850		43.5
20	patagonia	AA	male	0.2900		44
40	patagonia	AA	male	0.2950		44.5
60	patagonia	AA	male	0.3000		45
80	patagonia	AA	male	0.3050		45.5
100	patagonia	AA	male	0.3100		46
120	patagonia	AA	male	0.3200		47
140	patagonia	AA	male	0.3300		48
160	patagonia	AA	male	0.3400		49
-180	patagonia	XA	male	0.2400		39
-160	patagonia	XA	male	0.2450		39.5
-140	patagonia	XA	male	0.2500		40
-120	patagonia	XA	male	0.2550		40.5
-100	patagonia	XA	male	0.2600		41
-80	patagonia	XA	male	0.2650		41.5
-60	patagonia	XA	male	0.2700		42
-40	patagonia	XA	male	0.2750		42.5
-20	patagonia	XA	male	0.2800		43
0	patagonia	XA	male	0.2850		43.5
20	patagonia	XA	male	0.2900		44
40	patagonia	XA	male	0.2950		44.5
60	patagonia	XA	male	0.3000		45
80	patagonia	XA	male	0.3050		45.5
100	patagonia	XA	male	0.3100		46
120	patagonia	XA	male	0.3200		47
140	patagonia	XA	male	0.3300		48
160	patagonia	XA	male	0.3400		49
-180	patagonia	US	male	0.2400		6
-160	patagonia	US	male	0.2450		6.5
-140	patagonia	US	male	0.2500		7
-120	patagonia	US	male	0.2550		7.5
-100	patagonia	US	male	0.2600		8
-80	patagonia	US	male	0.2650		8.5
-60	patagonia	US	male	0.2700		9
-40	patagonia	US	male	0.2750		9.5
-20	patagonia	US	male	0.2800		10
0	patagonia	US	male	0.2850		10.5
20	patagonia	US	male	0.2900		11
40	patagonia	US	male	0.2950		11.5
60	patagonia	US	male	0.3000		12
80	patagonia	US	male	0.3050		12.5
100	patagonia	US	male	0.3100		13
120	patagonia	US	male	0.3200		14
140	patagonia	US	male	0.3300		15
160	patagonia	US	male	0.3400		16
-180	patagonia	GB	male	0.2400		5
-160	patagonia	GB	male	0.2450		5.5
-140	patagonia	GB	male	0.2500		6
-120	patagonia	GB	male	0.2550		6.5
-100	patagonia	GB	male	0.2600		7
-80	patagonia	GB	male	0.2650		7.5
-60	patagonia	GB	male	0.2700		8
-40	patagonia	GB	male	0.2750		8.5
-20	patagonia	GB	male	0.2800		9
0	patagonia	GB	male	0.2850		9.5
20	patagonia	GB	male	0.2900		10
40	patagonia	GB	male	0.2950		10.5
60	patagonia	GB	male	0.3000		11
80	patagonia	GB	male	0.3050		11.5
100	patagonia	GB	male	0.3100		12
120	patagonia	GB	male	0.3200		13
140	patagonia	GB	male	0.3300		14
160	patagonia	GB	male	0.3400		15
-140	puma	FR	female	0.2050		34
-120	puma	FR	female	0.2100		34
-100	puma	FR	female	0.2150		35
-80	puma	FR	female	0.2200		35
-60	puma	FR	female	0.2250		36
-40	puma	FR	female	0.2300		37
-20	puma	FR	female	0.2350		37
0	puma	FR	female	0.2400		38
20	puma	FR	female	0.2450		38
40	puma	FR	female	0.2500		39
60	puma	FR	female	0.2550		40
80	puma	FR	female	0.2600		40
100	puma	FR	female	0.2650		41
120	puma	FR	female	0.2700		42
140	puma	FR	female	0.2750		42
-140	puma	DE	female	0.2050		34
-120	puma	DE	female	0.2100		34
-100	puma	DE	female	0.2150		35
-80	puma	DE	female	0.2200		35
-60	puma	DE	female	0.2250		36
-40	puma	DE	female	0.2300		37
-20	puma	DE	female	0.2350		37
0	puma	DE	female	0.2400		38
20	puma	DE	female	0.2450		38
40	puma	DE	female	0.2500		39
60	puma	DE	female	0.2550		40
80	puma	DE	female	0.2600		40
100	puma	DE	female	0.2650		41
120	puma	DE	female	0.2700		42
140	puma	DE	female	0.2750		42
-140	puma	JP	female	0.2050		20
-120	puma	JP	female	0.2100		21
-100	puma	JP	female	0.2150		21
-80	puma	JP	female	0.2200		22
-60	puma	JP	female	0.2250		22
-40	puma	JP	female	0.2300		23
-20	puma	JP	female	0.2350		23
0	puma	JP	female	0.2400		24
20	puma	JP	female	0.2450		24
40	puma	JP	female	0.2500		25
60	puma	JP	female	0.2550		25
80	puma	JP	female	0.2600		26
100	puma	JP	female	0.2650		26
120	puma	JP	female	0.2700		27
140	puma	JP	female	0.2750		27.5
-140	puma	US	female	0.2050		4
-120	puma	US	female	0.2100		4
-100	puma	US	female	0.2150		5
-80	puma	US	female	0.2200		5
-60	puma	US	female	0.2250		6
-40	puma	US	female	0.2300		6
-20	puma	US	female	0.2350		7
0	puma	US	female	0.2400		7
20	puma	US	female	0.2450		8
40	puma	US	female	0.2500		8
60	puma	US	female	0.2550		9
80	puma	US	female	0.2600		9
100	puma	US	female	0.2650		10
120	puma	US	female	0.2700		10
140	puma	US	female	0.2750		11
-140	puma	GB	female	0.2050		1
-120	puma	GB	female	0.2100		2
-100	puma	GB	female	0.2150		2
-80	puma	GB	female	0.2200		3
-60	puma	GB	female	0.2250		3
-40	puma	GB	female	0.2300		4
-20	puma	GB	female	0.2350		4
0	puma	GB	female	0.2400		5
20	puma	GB	female	0.2450		5
40	puma	GB	female	0.2500		6
60	puma	GB	female	0.2550		6
80	puma	GB	female	0.2600		7
100	puma	GB	female	0.2650		7
120	puma	GB	female	0.2700		8
140	puma	GB	female	0.2750		8
-180	puma	FR	male	0.2400		38
-160	puma	FR	male	0.2450		38
-140	puma	FR	male	0.2500		39
-120	puma	FR	male	0.2550		40
-100	puma	FR	male	0.2600		40
-80	puma	FR	male	0.2650		41
-60	puma	FR	male	0.2700		42
-40	puma	FR	male	0.2750		42
-20	puma	FR	male	0.2800		43
0	puma	FR	male	0.2850		44
20	puma	FR	male	0.2900		44
40	puma	FR	male	0.2950		45
60	puma	FR	male	0.3000		46
80	puma	FR	male	0.3050		46
100	puma	FR	male	0.3100		47
120	puma	FR	male	0.3200		48
140	puma	FR	male	0.3250		49
160	puma	FR	male	0.3300		51
-180	puma	DE	male	0.2400		38
-160	puma	DE	male	0.2450		38
-140	puma	DE	male	0.2500		39
-120	puma	DE	male	0.2550		40
-100	puma	DE	male	0.2600		40
-80	puma	DE	male	0.2650		41
-60	puma	DE	male	0.2700		42
-40	puma	DE	male	0.2750		42
-20	puma	DE	male	0.2800		43
0	puma	DE	male	0.2850		44
20	puma	DE	male	0.2900		44
40	puma	DE	male	0.2950		45
60	puma	DE	male	0.3000		46
80	puma	DE	male	0.3050		46
100	puma	DE	male	0.3100		47
120	puma	DE	male	0.3200		48
140	puma	DE	male	0.3250		49
160	puma	DE	male	0.3300		51
-180	puma	JP	male	0.2400		24
-160	puma	JP	male	0.2450		24
-140	puma	JP	male	0.2500		25
-120	puma	JP	male	0.2550		25
-100	puma	JP	male	0.2600		26
-80	puma	JP	male	0.2650		26
-60	puma	JP	male	0.2700		27
-40	puma	JP	male	0.2750		27
-20	puma	JP	male	0.2800		28
0	puma	JP	male	0.2850		28
20	puma	JP	male	0.2900		29
40	puma	JP	male	0.2950		29
60	puma	JP	male	0.3000		30
-180	puma	US	male	0.2400		6
-160	puma	US	male	0.2450		6
-140	puma	US	male	0.2500		7
-120	puma	US	male	0.2550		7
-100	puma	US	male	0.2600		8
-80	puma	US	male	0.2650		8
-60	puma	US	male	0.2700		9
-40	puma	US	male	0.2750		9
-20	puma	US	male	0.2800		10
0	puma	US	male	0.2850		10
20	puma	US	male	0.2900		11
40	puma	US	male	0.2950		11
60	puma	US	male	0.3000		12
80	puma	US	male	0.3050		12
100	puma	US	male	0.3100		13
120	puma	US	male	0.3200		14
140	puma	US	male	0.3250		15
160	puma	US	male	0.3300		16
-180	puma	GB	male	0.2400		5
-160	puma	GB	male	0.2450		5
-140	puma	GB	male	0.2500		6
-120	puma	GB	male	0.2550		6
-100	puma	GB	male	0.2600		7
-80	puma	GB	male	0.2650		7
-60	puma	GB	male	0.2700		8
-40	puma	GB	male	0.2750		8
-20	puma	GB	male	0.2800		9
0	puma	GB	male	0.2850		9
20	puma	GB	male	0.2900		10
40	puma	GB	male	0.2950		10
60	puma	GB	male	0.3000		11
80	puma	GB	male	0.3050		11
100	puma	GB	male	0.3100		12
120	puma	GB	male	0.3200		13
140	puma	GB	male	0.3250		14
160	puma	GB	male	0.3300		15
-100	rebeccataylor	RU	female	0.2100		33.5
-80	rebeccataylor	RU	female	0.2150		24
-60	rebeccataylor	RU	female	0.2200		-
-40	rebeccataylor	RU	female	0.2250		35
-20	rebeccataylor	RU	female	0.2300		-
0	rebeccataylor	RU	female	0.2350		36
20	rebeccataylor	RU	female	0.2400		-
40	rebeccataylor	RU	female	0.2450		37
60	rebeccataylor	RU	female	0.2500		-
80	rebeccataylor	RU	female	0.2550		38
100	rebeccataylor	RU	female	0.2600		-
-100	rebeccataylor	CN	female	0.2100		35.5
-80	rebeccataylor	CN	female	0.2150		36
-60	rebeccataylor	CN	female	0.2200		37
-40	rebeccataylor	CN	female	0.2250		37.5
-20	rebeccataylor	CN	female	0.2300		38
0	rebeccataylor	CN	female	0.2350		39
20	rebeccataylor	CN	female	0.2400		39.5
40	rebeccataylor	CN	female	0.2450		40
60	rebeccataylor	CN	female	0.2500		41
80	rebeccataylor	CN	female	0.2550		41.5
100	rebeccataylor	CN	female	0.2600		42
-100	rebeccataylor	XA	female	0.2100		35
-80	rebeccataylor	XA	female	0.2150		35.5
-60	rebeccataylor	XA	female	0.2200		36
-40	rebeccataylor	XA	female	0.2250		37
-20	rebeccataylor	XA	female	0.2300		37.5
0	rebeccataylor	XA	female	0.2350		38
20	rebeccataylor	XA	female	0.2400		38.5
40	rebeccataylor	XA	female	0.2450		39
60	rebeccataylor	XA	female	0.2500		40
80	rebeccataylor	XA	female	0.2550		41
100	rebeccataylor	XA	female	0.2600		42
-100	rebeccataylor	JP	female	0.2100		21
-80	rebeccataylor	JP	female	0.2150		21.5
-60	rebeccataylor	JP	female	0.2200		22
-40	rebeccataylor	JP	female	0.2250		22.5
-20	rebeccataylor	JP	female	0.2300		23
0	rebeccataylor	JP	female	0.2350		23.5
20	rebeccataylor	JP	female	0.2400		24
40	rebeccataylor	JP	female	0.2450		24.5
60	rebeccataylor	JP	female	0.2500		25
80	rebeccataylor	JP	female	0.2550		25.5
100	rebeccataylor	JP	female	0.2600		26
-100	rebeccataylor	US	female	0.2100		5
-80	rebeccataylor	US	female	0.2150		5.5
-60	rebeccataylor	US	female	0.2200		6
-40	rebeccataylor	US	female	0.2250		6.5
-20	rebeccataylor	US	female	0.2300		7
0	rebeccataylor	US	female	0.2350		7.5
20	rebeccataylor	US	female	0.2400		8
40	rebeccataylor	US	female	0.2450		8.5
60	rebeccataylor	US	female	0.2500		9
80	rebeccataylor	US	female	0.2550		9.5
100	rebeccataylor	US	female	0.2600		10
-100	rebeccataylor	MX	female	0.2100		-
-80	rebeccataylor	MX	female	0.2150		-
-60	rebeccataylor	MX	female	0.2200		-
-40	rebeccataylor	MX	female	0.2250		-
-20	rebeccataylor	MX	female	0.2300		-
0	rebeccataylor	MX	female	0.2350		4.5
20	rebeccataylor	MX	female	0.2400		5
40	rebeccataylor	MX	female	0.2450		5.5
60	rebeccataylor	MX	female	0.2500		6
80	rebeccataylor	MX	female	0.2550		6.5
100	rebeccataylor	MX	female	0.2600		7
-100	rebeccataylor	AU	female	0.2100		3
-80	rebeccataylor	AU	female	0.2150		4
-60	rebeccataylor	AU	female	0.2200		4.5
-40	rebeccataylor	AU	female	0.2250		5
-20	rebeccataylor	AU	female	0.2300		5.5
0	rebeccataylor	AU	female	0.2350		6
20	rebeccataylor	AU	female	0.2400		6.5
40	rebeccataylor	AU	female	0.2450		7
60	rebeccataylor	AU	female	0.2500		7.5
80	rebeccataylor	AU	female	0.2550		8
100	rebeccataylor	AU	female	0.2600		8.5
-100	rebeccataylor	GB	female	0.2100		2.5
-80	rebeccataylor	GB	female	0.2150		3
-60	rebeccataylor	GB	female	0.2200		3.5
-40	rebeccataylor	GB	female	0.2250		4
-20	rebeccataylor	GB	female	0.2300		4.5
0	rebeccataylor	GB	female	0.2350		5
20	rebeccataylor	GB	female	0.2400		5.5
40	rebeccataylor	GB	female	0.2450		6
60	rebeccataylor	GB	female	0.2500		6.5
80	rebeccataylor	GB	female	0.2550		7
100	rebeccataylor	GB	female	0.2600		7.5
-100	rebeccataylor	CA	female	0.2100		5
-80	rebeccataylor	CA	female	0.2150		5.5
-60	rebeccataylor	CA	female	0.2200		6
-40	rebeccataylor	CA	female	0.2250		6.5
-20	rebeccataylor	CA	female	0.2300		7
0	rebeccataylor	CA	female	0.2350		7.5
20	rebeccataylor	CA	female	0.2400		8
40	rebeccataylor	CA	female	0.2450		8.5
60	rebeccataylor	CA	female	0.2500		9
80	rebeccataylor	CA	female	0.2550		9.5
100	rebeccataylor	CA	female	0.2600		10
-60	reserved	XA	female	0.2300		36
-40	reserved	XA	female	0.2400		37
-20	reserved	XA	female	0.2450		38
0	reserved	XA	female	0.2500		39
20	reserved	XA	female	0.2600		40
40	reserved	XA	female	0.2650		41
-60	reserved	GB	female	0.2300		3,5
-40	reserved	GB	female	0.2400		4,5
-20	reserved	GB	female	0.2450		5
0	reserved	GB	female	0.2500		5,5
20	reserved	GB	female	0.2600		6,5
40	reserved	GB	female	0.2650		7
-60	reserved	PL	female	0.2300		36
-40	reserved	PL	female	0.2400		37
-20	reserved	PL	female	0.2450		38
0	reserved	PL	female	0.2500		39
20	reserved	PL	female	0.2600		40
40	reserved	PL	female	0.2650		41
-40	reserved	XA	male	0.2650		41
-20	reserved	XA	male	0.2700		42
0	reserved	XA	male	0.2800		43
20	reserved	XA	male	0.2850		44
40	reserved	XA	male	0.2900		45
-40	reserved	GB	male	0.2650		7
-20	reserved	GB	male	0.2700		8
0	reserved	GB	male	0.2800		9
20	reserved	GB	male	0.2850		10
40	reserved	GB	male	0.2900		10,5
-40	reserved	PL	male	0.2650		41
-20	reserved	PL	male	0.2700		42
0	reserved	PL	male	0.2800		43
20	reserved	PL	male	0.2850		44
40	reserved	PL	male	0.2900		45
-60	tedbaker	AA	female	0.2150		3
-40	tedbaker	AA	female	0.2250		4
-20	tedbaker	AA	female	0.2350		5
0	tedbaker	AA	female	0.2450		6
20	tedbaker	AA	female	0.2550		7
40	tedbaker	AA	female	0.2650		8
-60	tedbaker	CN	female	0.2150		215-76
-40	tedbaker	CN	female	0.2250		225-78
-20	tedbaker	CN	female	0.2350		235-80
0	tedbaker	CN	female	0.2450		245-82
20	tedbaker	CN	female	0.2550		255-84
40	tedbaker	CN	female	0.2650		265-86
-60	tedbaker	XA	female	0.2150		36
-40	tedbaker	XA	female	0.2250		37
-20	tedbaker	XA	female	0.2350		38
0	tedbaker	XA	female	0.2450		39
20	tedbaker	XA	female	0.2550		40
40	tedbaker	XA	female	0.2650		41
-60	tedbaker	JP	female	0.2150		21.5
-40	tedbaker	JP	female	0.2250		22.5
-20	tedbaker	JP	female	0.2350		23.5
0	tedbaker	JP	female	0.2450		24.5
20	tedbaker	JP	female	0.2550		25.5
40	tedbaker	JP	female	0.2650		26.5
-60	tedbaker	US	female	0.2150		5
-40	tedbaker	US	female	0.2250		6
-20	tedbaker	US	female	0.2350		7
0	tedbaker	US	female	0.2450		8
20	tedbaker	US	female	0.2550		9
40	tedbaker	US	female	0.2650		10
-60	tedbaker	GB	female	0.2150		3
-40	tedbaker	GB	female	0.2250		4
-20	tedbaker	GB	female	0.2350		5
0	tedbaker	GB	female	0.2450		6
20	tedbaker	GB	female	0.2550		7
40	tedbaker	GB	female	0.2650		8
-60	tedbaker	AA	male	0.2450		6
-40	tedbaker	AA	male	0.2550		7
-20	tedbaker	AA	male	0.2650		8
0	tedbaker	AA	male	0.2750		9
20	tedbaker	AA	male	0.2850		10
40	tedbaker	AA	male	0.2950		11
60	tedbaker	AA	male	0.3050		12
-60	tedbaker	CN	male	0.2450		245-91
-40	tedbaker	CN	male	0.2550		255-94
-20	tedbaker	CN	male	0.2650		265-97
0	tedbaker	CN	male	0.2750		275-100
20	tedbaker	CN	male	0.2850		285-102
40	tedbaker	CN	male	0.2950		295-105
60	tedbaker	CN	male	0.3050		305-107
-60	tedbaker	XA	male	0.2450		40
-40	tedbaker	XA	male	0.2550		41
-20	tedbaker	XA	male	0.2650		42
0	tedbaker	XA	male	0.2750		43
20	tedbaker	XA	male	0.2850		44
40	tedbaker	XA	male	0.2950		45
60	tedbaker	XA	male	0.3050		46
-60	tedbaker	JP	male	0.2450		24.5
-40	tedbaker	JP	male	0.2550		25.5
-20	tedbaker	JP	male	0.2650		26.5
0	tedbaker	JP	male	0.2750		27.5
20	tedbaker	JP	male	0.2850		28.5
40	tedbaker	JP	male	0.2950		29.5
60	tedbaker	JP	male	0.3050		30.5
-60	tedbaker	US	male	0.2450		7
-40	tedbaker	US	male	0.2550		8
-20	tedbaker	US	male	0.2650		9
0	tedbaker	US	male	0.2750		10
20	tedbaker	US	male	0.2850		11
40	tedbaker	US	male	0.2950		12
60	tedbaker	US	male	0.3050		13
-60	tedbaker	GB	male	0.2450		6
-40	tedbaker	GB	male	0.2550		7
-20	tedbaker	GB	male	0.2650		8
0	tedbaker	GB	male	0.2750		9
20	tedbaker	GB	male	0.2850		10
40	tedbaker	GB	male	0.2950		11
60	tedbaker	GB	male	0.3050		12
-80	tommyhilfiger	AA	female	0.2200		5.5
-60	tommyhilfiger	AA	female	0.2270		6
-40	tommyhilfiger	AA	female	0.2335		6.5
-20	tommyhilfiger	AA	female	0.2400		7.5
0	tommyhilfiger	AA	female	0.2470		8.5
20	tommyhilfiger	AA	female	0.2540		9
40	tommyhilfiger	AA	female	0.2610		9.5
60	tommyhilfiger	AA	female	0.2675		10
-80	tommyhilfiger	NL	female	0.2200		35
-60	tommyhilfiger	NL	female	0.2270		36
-40	tommyhilfiger	NL	female	0.2335		37
-20	tommyhilfiger	NL	female	0.2400		38
0	tommyhilfiger	NL	female	0.2470		39
20	tommyhilfiger	NL	female	0.2540		40
40	tommyhilfiger	NL	female	0.2610		41
60	tommyhilfiger	NL	female	0.2675		42
-80	tommyhilfiger	DE	female	0.2200		35
-60	tommyhilfiger	DE	female	0.2270		36
-40	tommyhilfiger	DE	female	0.2335		37
-20	tommyhilfiger	DE	female	0.2400		38
0	tommyhilfiger	DE	female	0.2470		39
20	tommyhilfiger	DE	female	0.2540		40
40	tommyhilfiger	DE	female	0.2610		41
60	tommyhilfiger	DE	female	0.2675		42
-80	tommyhilfiger	US	female	0.2200		5.5
-60	tommyhilfiger	US	female	0.2270		6
-40	tommyhilfiger	US	female	0.2335		6.5
-20	tommyhilfiger	US	female	0.2400		7.5
0	tommyhilfiger	US	female	0.2470		8.5
20	tommyhilfiger	US	female	0.2540		9
40	tommyhilfiger	US	female	0.2610		9.5
60	tommyhilfiger	US	female	0.2675		10
-80	tommyhilfiger	AT	female	0.2200		35
-60	tommyhilfiger	AT	female	0.2270		36
-40	tommyhilfiger	AT	female	0.2335		37
-20	tommyhilfiger	AT	female	0.2400		38
0	tommyhilfiger	AT	female	0.2470		39
20	tommyhilfiger	AT	female	0.2540		40
40	tommyhilfiger	AT	female	0.2610		41
60	tommyhilfiger	AT	female	0.2675		42
-80	tommyhilfiger	IE	female	0.2200		2.5
-60	tommyhilfiger	IE	female	0.2270		3.5
-40	tommyhilfiger	IE	female	0.2335		4
-20	tommyhilfiger	IE	female	0.2400		5
0	tommyhilfiger	IE	female	0.2470		6
20	tommyhilfiger	IE	female	0.2540		6.5
40	tommyhilfiger	IE	female	0.2610		7
60	tommyhilfiger	IE	female	0.2675		7.5
-80	tommyhilfiger	ES	female	0.2200		35
-60	tommyhilfiger	ES	female	0.2270		36
-40	tommyhilfiger	ES	female	0.2335		37
-20	tommyhilfiger	ES	female	0.2400		38
0	tommyhilfiger	ES	female	0.2470		39
20	tommyhilfiger	ES	female	0.2540		40
40	tommyhilfiger	ES	female	0.2610		41
60	tommyhilfiger	ES	female	0.2675		42
-80	tommyhilfiger	GB	female	0.2200		2.5
-60	tommyhilfiger	GB	female	0.2270		3.5
-40	tommyhilfiger	GB	female	0.2335		4
-20	tommyhilfiger	GB	female	0.2400		5
0	tommyhilfiger	GB	female	0.2470		6
20	tommyhilfiger	GB	female	0.2540		6.5
40	tommyhilfiger	GB	female	0.2610		7
60	tommyhilfiger	GB	female	0.2675		7.5
-260	umbro	AA	male	0.1950		0.5
-240	umbro	AA	male	0.2000		1
-220	umbro	AA	male	0.2050		1.5
-200	umbro	AA	male	0.2100		2
-180	umbro	AA	male	0.2150		2.5
-160	umbro	AA	male	0.2200		3
-140	umbro	AA	male	0.2250		3.5
-120	umbro	AA	male	0.2300		4
-100	umbro	AA	male	0.2350		4.5
-80	umbro	AA	male	0.2350		5
-60	umbro	AA	male	0.2400		5.5
-40	umbro	AA	male	0.2400		6
-20	umbro	AA	male	0.2450		6.5
0	umbro	AA	male	0.2500		7
20	umbro	AA	male	0.2550		7.5
40	umbro	AA	male	0.2600		8
60	umbro	AA	male	0.2650		8.5
80	umbro	AA	male	0.2700		9
100	umbro	AA	male	0.2750		9.5
120	umbro	AA	male	0.2800		10
140	umbro	AA	male	0.2850		10.5
160	umbro	AA	male	0.2900		11
180	umbro	AA	male	0.2950		11.5
200	umbro	AA	male	0.3000		12
220	umbro	AA	male	0.3100		13
240	umbro	AA	male	0.3100		13.5
260	umbro	AA	male	0.3200		14
-260	umbro	XA	male	0.1950		32
-240	umbro	XA	male	0.2000		32.5
-220	umbro	XA	male	0.2050		33
-200	umbro	XA	male	0.2100		33.5
-180	umbro	XA	male	0.2150		34
-160	umbro	XA	male	0.2200		35
-140	umbro	XA	male	0.2250		35.5
-120	umbro	XA	male	0.2300		36
-100	umbro	XA	male	0.2350		36.5
-80	umbro	XA	male	0.2350		37.5
-60	umbro	XA	male	0.2400		38
-40	umbro	XA	male	0.2400		39
-20	umbro	XA	male	0.2450		39
0	umbro	XA	male	0.2500		40
20	umbro	XA	male	0.2550		40.5
40	umbro	XA	male	0.2600		41
60	umbro	XA	male	0.2650		40.5
80	umbro	XA	male	0.2700		41
100	umbro	XA	male	0.2750		43
120	umbro	XA	male	0.2800		44
140	umbro	XA	male	0.2850		44.5
160	umbro	XA	male	0.2900		45
180	umbro	XA	male	0.2950		45.5
200	umbro	XA	male	0.3000		46
220	umbro	XA	male	0.3100		47.5
240	umbro	XA	male	0.3100		47.5
260	umbro	XA	male	0.3200		48.5
-260	umbro	JP	male	0.1950		19.5
-240	umbro	JP	male	0.2000		20
-220	umbro	JP	male	0.2050		20.5
-200	umbro	JP	male	0.2100		21
-180	umbro	JP	male	0.2150		21.5
-160	umbro	JP	male	0.2200		22
-140	umbro	JP	male	0.2250		22.5
-120	umbro	JP	male	0.2300		23
-100	umbro	JP	male	0.2350		23.5
-80	umbro	JP	male	0.2350		23.5
-60	umbro	JP	male	0.2400		24
-40	umbro	JP	male	0.2400		24
-20	umbro	JP	male	0.2450		24.5
0	umbro	JP	male	0.2500		25
20	umbro	JP	male	0.2550		25.5
40	umbro	JP	male	0.2600		26
60	umbro	JP	male	0.2650		26.5
80	umbro	JP	male	0.2700		27
100	umbro	JP	male	0.2750		27.5
120	umbro	JP	male	0.2800		28
140	umbro	JP	male	0.2850		28.5
160	umbro	JP	male	0.2900		29
180	umbro	JP	male	0.2950		29.5
200	umbro	JP	male	0.3000		30
220	umbro	JP	male	0.3100		31
240	umbro	JP	male	0.3100		31
260	umbro	JP	male	0.3200		32
-260	umbro	US	male	0.1950		0.5
-240	umbro	US	male	0.2000		1
-220	umbro	US	male	0.2050		1.5
-200	umbro	US	male	0.2100		2
-180	umbro	US	male	0.2150		2.5
-160	umbro	US	male	0.2200		3
-140	umbro	US	male	0.2250		3.5
-120	umbro	US	male	0.2300		4
-100	umbro	US	male	0.2350		4.5
-80	umbro	US	male	0.2350		5
-60	umbro	US	male	0.2400		5.5
-40	umbro	US	male	0.2400		6
-20	umbro	US	male	0.2450		6.5
0	umbro	US	male	0.2500		7
20	umbro	US	male	0.2550		7.5
40	umbro	US	male	0.2600		8
60	umbro	US	male	0.2650		8.5
80	umbro	US	male	0.2700		9
100	umbro	US	male	0.2750		9.5
120	umbro	US	male	0.2800		10
140	umbro	US	male	0.2850		10.5
160	umbro	US	male	0.2900		11
180	umbro	US	male	0.2950		11.5
200	umbro	US	male	0.3000		12
220	umbro	US	male	0.3100		13
240	umbro	US	male	0.3100		13.5
260	umbro	US	male	0.3200		14
-260	umbro	GB	male	0.1950		0
-240	umbro	GB	male	0.2000		0.5
-220	umbro	GB	male	0.2050		1
-200	umbro	GB	male	0.2100		1.5
-180	umbro	GB	male	0.2150		2
-160	umbro	GB	male	0.2200		2.5
-140	umbro	GB	male	0.2250		3
-120	umbro	GB	male	0.2300		3.5
-100	umbro	GB	male	0.2350		4
-80	umbro	GB	male	0.2350		4.5
-60	umbro	GB	male	0.2400		5
-40	umbro	GB	male	0.2400		5.5
-20	umbro	GB	male	0.2450		6
0	umbro	GB	male	0.2500		6
20	umbro	GB	male	0.2550		6.5
40	umbro	GB	male	0.2600		7
60	umbro	GB	male	0.2650		7.5
80	umbro	GB	male	0.2700		8
100	umbro	GB	male	0.2750		8.5
120	umbro	GB	male	0.2800		9
140	umbro	GB	male	0.2850		9.5
160	umbro	GB	male	0.2900		10
180	umbro	GB	male	0.2950		10.5
200	umbro	GB	male	0.3000		11
220	umbro	GB	male	0.3100		12
240	umbro	GB	male	0.3100		12
260	umbro	GB	male	0.3200		13
-260	umbro	BR	male	0.1950		30.5
-240	umbro	BR	male	0.2000		31
-220	umbro	BR	male	0.2050		32
-200	umbro	BR	male	0.2100		32.5
-180	umbro	BR	male	0.2150		33
-160	umbro	BR	male	0.2200		33.5
-140	umbro	BR	male	0.2250		34
-120	umbro	BR	male	0.2300		34.5
-100	umbro	BR	male	0.2350		35
-80	umbro	BR	male	0.2350		35.5
-60	umbro	BR	male	0.2400		36
-40	umbro	BR	male	0.2400		37
-20	umbro	BR	male	0.2450		37.5
0	umbro	BR	male	0.2500		38
20	umbro	BR	male	0.2550		39
40	umbro	BR	male	0.2600		39.5
60	umbro	BR	male	0.2650		39
80	umbro	BR	male	0.2700		39.5
100	umbro	BR	male	0.2750		41
120	umbro	BR	male	0.2800		42
140	umbro	BR	male	0.2850		42.5
160	umbro	BR	male	0.2900		43
180	umbro	BR	male	0.2950		43.5
200	umbro	BR	male	0.3000		44
220	umbro	BR	male	0.3100		46
240	umbro	BR	male	0.3100		46
260	umbro	BR	male	0.3200		47
-140	vans	AA	female	0.2150		5
-120	vans	AA	female	0.2200		5.5
-100	vans	AA	female	0.2250		6
-80	vans	AA	female	0.2300		6.5
-60	vans	AA	female	0.2350		7
-40	vans	AA	female	0.2400		7.5
-20	vans	AA	female	0.2450		8
0	vans	AA	female	0.2500		8.5
20	vans	AA	female	0.2550		9
40	vans	AA	female	0.2600		9.5
60	vans	AA	female	0.2650		10
80	vans	AA	female	0.2700		10.5
100	vans	AA	female	0.2750		11
120	vans	AA	female	0.2800		11.5
140	vans	AA	female	0.2850		12
-140	vans	XA	female	0.2150		34.5
-120	vans	XA	female	0.2200		35
-100	vans	XA	female	0.2250		36
-80	vans	XA	female	0.2300		36.5
-60	vans	XA	female	0.2350		37
-40	vans	XA	female	0.2400		38
-20	vans	XA	female	0.2450		38.5
0	vans	XA	female	0.2500		39
20	vans	XA	female	0.2550		40
40	vans	XA	female	0.2600		40.5
60	vans	XA	female	0.2650		41
80	vans	XA	female	0.2700		42
100	vans	XA	female	0.2750		42.5
120	vans	XA	female	0.2800		43
140	vans	XA	female	0.2850		44
-140	vans	JP	female	0.2150		21.5
-120	vans	JP	female	0.2200		22
-100	vans	JP	female	0.2250		22.5
-80	vans	JP	female	0.2300		23
-60	vans	JP	female	0.2350		23.5
-40	vans	JP	female	0.2400		24
-20	vans	JP	female	0.2450		24.5
0	vans	JP	female	0.2500		25
20	vans	JP	female	0.2550		25.5
40	vans	JP	female	0.2600		26
60	vans	JP	female	0.2650		26.5
80	vans	JP	female	0.2700		27
100	vans	JP	female	0.2750		27.5
120	vans	JP	female	0.2800		28
140	vans	JP	female	0.2850		28.5
-140	vans	US	female	0.2150		5
-120	vans	US	female	0.2200		5.5
-100	vans	US	female	0.2250		6
-80	vans	US	female	0.2300		6.5
-60	vans	US	female	0.2350		7
-40	vans	US	female	0.2400		7.5
-20	vans	US	female	0.2450		8
0	vans	US	female	0.2500		8.5
20	vans	US	female	0.2550		9
40	vans	US	female	0.2600		9.5
60	vans	US	female	0.2650		10
80	vans	US	female	0.2700		10.5
100	vans	US	female	0.2750		11
120	vans	US	female	0.2800		11.5
140	vans	US	female	0.2850		12
-140	vans	GB	female	0.2150		2.5
-120	vans	GB	female	0.2200		3
-100	vans	GB	female	0.2250		3.5
-80	vans	GB	female	0.2300		4
-60	vans	GB	female	0.2350		4.5
-40	vans	GB	female	0.2400		5
-20	vans	GB	female	0.2450		5.5
0	vans	GB	female	0.2500		6
20	vans	GB	female	0.2550		6.5
40	vans	GB	female	0.2600		7
60	vans	GB	female	0.2650		7.5
80	vans	GB	female	0.2700		8
100	vans	GB	female	0.2750		8.5
120	vans	GB	female	0.2800		9
140	vans	GB	female	0.2850		9.5
-220	vans	AA	male	0.2150		3.5
-200	vans	AA	male	0.2200		4
-180	vans	AA	male	0.2250		4.5
-160	vans	AA	male	0.2300		5
-140	vans	AA	male	0.2350		5.5
-120	vans	AA	male	0.2400		6
-100	vans	AA	male	0.2450		6.5
-80	vans	AA	male	0.2500		7
-60	vans	AA	male	0.2550		7.5
-40	vans	AA	male	0.2600		8
-20	vans	AA	male	0.2650		8.5
0	vans	AA	male	0.2700		9
20	vans	AA	male	0.2750		9.5
40	vans	AA	male	0.2800		10
60	vans	AA	male	0.2850		10.5
80	vans	AA	male	0.2900		11
100	vans	AA	male	0.2950		11.5
120	vans	AA	male	0.3000		12
140	vans	AA	male	0.3100		13
160	vans	AA	male	0.3200		14
180	vans	AA	male	0.3300		15
200	vans	AA	male	0.3400		16
-220	vans	XA	male	0.2150		34.5
-200	vans	XA	male	0.2200		35
-180	vans	XA	male	0.2250		36
-160	vans	XA	male	0.2300		36.5
-140	vans	XA	male	0.2350		37
-120	vans	XA	male	0.2400		38
-100	vans	XA	male	0.2450		38.5
-80	vans	XA	male	0.2500		39
-60	vans	XA	male	0.2550		40
-40	vans	XA	male	0.2600		40.5
-20	vans	XA	male	0.2650		41
0	vans	XA	male	0.2700		42
20	vans	XA	male	0.2750		42.5
40	vans	XA	male	0.2800		43
60	vans	XA	male	0.2850		44
80	vans	XA	male	0.2900		44.5
100	vans	XA	male	0.2950		45
120	vans	XA	male	0.3000		46
140	vans	XA	male	0.3100		47
160	vans	XA	male	0.3200		48
180	vans	XA	male	0.3300		49
200	vans	XA	male	0.3400		50
-220	vans	JP	male	0.2150		21.5
-200	vans	JP	male	0.2200		22
-180	vans	JP	male	0.2250		22.5
-160	vans	JP	male	0.2300		23
-140	vans	JP	male	0.2350		23.5
-120	vans	JP	male	0.2400		24
-100	vans	JP	male	0.2450		24.5
-80	vans	JP	male	0.2500		25
-60	vans	JP	male	0.2550		25.5
-40	vans	JP	male	0.2600		26
-20	vans	JP	male	0.2650		26.5
0	vans	JP	male	0.2700		27
20	vans	JP	male	0.2750		27.5
40	vans	JP	male	0.2800		28
60	vans	JP	male	0.2850		28.5
80	vans	JP	male	0.2900		29
100	vans	JP	male	0.2950		29.5
120	vans	JP	male	0.3000		30
140	vans	JP	male	0.3100		31
160	vans	JP	male	0.3200		32
180	vans	JP	male	0.3300		33
200	vans	JP	male	0.3400		34
-220	vans	US	male	0.2150		3.5
-200	vans	US	male	0.2200		4
-180	vans	US	male	0.2250		4.5
-160	vans	US	male	0.2300		5
-140	vans	US	male	0.2350		5.5
-120	vans	US	male	0.2400		6
-100	vans	US	male	0.2450		6.5
-80	vans	US	male	0.2500		7
-60	vans	US	male	0.2550		7.5
-40	vans	US	male	0.2600		8
-20	vans	US	male	0.2650		8.5
0	vans	US	male	0.2700		9
20	vans	US	male	0.2750		9.5
40	vans	US	male	0.2800		10
60	vans	US	male	0.2850		10.5
80	vans	US	male	0.2900		11
100	vans	US	male	0.2950		11.5
120	vans	US	male	0.3000		12
140	vans	US	male	0.3100		13
160	vans	US	male	0.3200		14
180	vans	US	male	0.3300		15
200	vans	US	male	0.3400		16
-220	vans	GB	male	0.2150		2.5
-200	vans	GB	male	0.2200		3
-180	vans	GB	male	0.2250		3.5
-160	vans	GB	male	0.2300		4
-140	vans	GB	male	0.2350		4.5
-120	vans	GB	male	0.2400		5
-100	vans	GB	male	0.2450		5.5
-80	vans	GB	male	0.2500		6
-60	vans	GB	male	0.2550		6.5
-40	vans	GB	male	0.2600		7
-20	vans	GB	male	0.2650		7.5
0	vans	GB	male	0.2700		8
20	vans	GB	male	0.2750		8.5
40	vans	GB	male	0.2800		9
60	vans	GB	male	0.2850		9.5
80	vans	GB	male	0.2900		10
100	vans	GB	male	0.2950		10.5
120	vans	GB	male	0.3000		11
140	vans	GB	male	0.3100		12
160	vans	GB	male	0.3200		13
180	vans	GB	male	0.3300		14
200	vans	GB	male	0.3400		15
-60	wallis	GB	female	0.2200		3
-40	wallis	GB	female	0.2290		4
-20	wallis	GB	female	0.2370		5
0	wallis	GB	female	0.2460		6
20	wallis	GB	female	0.2540		7
40	wallis	GB	female	0.2620		8
-80	zara	XA	female	0.2235		35
-60	zara	XA	female	0.2299		36
-40	zara	XA	female	0.2363		37
-20	zara	XA	female	0.2427		38
0	zara	XA	female	0.2490		39
20	zara	XA	female	0.2554		40
40	zara	XA	female	0.2618		41
60	zara	XA	female	0.2682		42
-80	zara	GB	female	0.2235		2
-60	zara	GB	female	0.2299		3
-40	zara	GB	female	0.2363		4
-20	zara	GB	female	0.2427		5
0	zara	GB	female	0.2490		6
20	zara	GB	female	0.2554		7
40	zara	GB	female	0.2618		8
60	zara	GB	female	0.2682		9
