sizeid	brand	region	gender	footlength	footwidth	size
-60	atomic	AA	female	0.2250		22.5
-40	atomic	AA	female	0.2350		23.5
-20	atomic	AA	female	0.2450		24.5
0	atomic	AA	female	0.2550		25.5
20	atomic	AA	female	0.2650		26.5
40	atomic	AA	female	0.2750		27.5
-60	atomic	US	female	0.2250		22.5
-40	atomic	US	female	0.2350		23.5
-20	atomic	US	female	0.2450		24.5
0	atomic	US	female	0.2550		25.5
20	atomic	US	female	0.2650		26.5
40	atomic	US	female	0.2750		27.5
-60	atomic	FR	female	0.2250		22.5
-40	atomic	FR	female	0.2350		23.5
-20	atomic	FR	female	0.2450		24.5
0	atomic	FR	female	0.2550		25.5
20	atomic	FR	female	0.2650		26.5
40	atomic	FR	female	0.2750		27.5
-60	atomic	DE	female	0.2250		22.5
-40	atomic	DE	female	0.2350		23.5
-20	atomic	DE	female	0.2450		24.5
0	atomic	DE	female	0.2550		25.5
20	atomic	DE	female	0.2650		26.5
40	atomic	DE	female	0.2750		27.5
-60	atomic	NO	female	0.2250		22.5
-40	atomic	NO	female	0.2350		23.5
-20	atomic	NO	female	0.2450		24.5
0	atomic	NO	female	0.2550		25.5
20	atomic	NO	female	0.2650		26.5
40	atomic	NO	female	0.2750		27.5
-60	atomic	XA	female	0.2250		22.5
-40	atomic	XA	female	0.2350		23.5
-20	atomic	XA	female	0.2450		24.5
0	atomic	XA	female	0.2550		25.5
20	atomic	XA	female	0.2650		26.5
40	atomic	XA	female	0.2750		27.5
-60	atomic	IT	female	0.2250		22.5
-40	atomic	IT	female	0.2350		23.5
-20	atomic	IT	female	0.2450		24.5
0	atomic	IT	female	0.2550		25.5
20	atomic	IT	female	0.2650		26.5
40	atomic	IT	female	0.2750		27.5
-60	atomic	SI	female	0.2250		22.5
-40	atomic	SI	female	0.2350		23.5
-20	atomic	SI	female	0.2450		24.5
0	atomic	SI	female	0.2550		25.5
20	atomic	SI	female	0.2650		26.5
40	atomic	SI	female	0.2750		27.5
-60	atomic	PL	female	0.2250		22.5
-40	atomic	PL	female	0.2350		23.5
-20	atomic	PL	female	0.2450		24.5
0	atomic	PL	female	0.2550		25.5
20	atomic	PL	female	0.2650		26.5
40	atomic	PL	female	0.2750		27.5
-60	atomic	NZ	female	0.2250		22.5
-40	atomic	NZ	female	0.2350		23.5
-20	atomic	NZ	female	0.2450		24.5
0	atomic	NZ	female	0.2550		25.5
20	atomic	NZ	female	0.2650		26.5
40	atomic	NZ	female	0.2750		27.5
-60	atomic	CH	female	0.2250		22.5
-40	atomic	CH	female	0.2350		23.5
-20	atomic	CH	female	0.2450		24.5
0	atomic	CH	female	0.2550		25.5
20	atomic	CH	female	0.2650		26.5
40	atomic	CH	female	0.2750		27.5
-60	atomic	AU	female	0.2250		22.5
-40	atomic	AU	female	0.2350		23.5
-20	atomic	AU	female	0.2450		24.5
0	atomic	AU	female	0.2550		25.5
20	atomic	AU	female	0.2650		26.5
40	atomic	AU	female	0.2750		27.5
-60	atomic	GB	female	0.2250		22.5
-40	atomic	GB	female	0.2350		23.5
-20	atomic	GB	female	0.2450		24.5
0	atomic	GB	female	0.2550		25.5
20	atomic	GB	female	0.2650		26.5
40	atomic	GB	female	0.2750		27.5
-60	atomic	SE	female	0.2250		22.5
-40	atomic	SE	female	0.2350		23.5
-20	atomic	SE	female	0.2450		24.5
0	atomic	SE	female	0.2550		25.5
20	atomic	SE	female	0.2650		26.5
40	atomic	SE	female	0.2750		27.5
-60	atomic	FI	female	0.2250		22.5
-40	atomic	FI	female	0.2350		23.5
-20	atomic	FI	female	0.2450		24.5
0	atomic	FI	female	0.2550		25.5
20	atomic	FI	female	0.2650		26.5
40	atomic	FI	female	0.2750		27.5
-60	atomic	CA	female	0.2250		22.5
-40	atomic	CA	female	0.2350		23.5
-20	atomic	CA	female	0.2450		24.5
0	atomic	CA	female	0.2550		25.5
20	atomic	CA	female	0.2650		26.5
40	atomic	CA	female	0.2750		27.5
-60	atomic	ES	female	0.2250		22.5
-40	atomic	ES	female	0.2350		23.5
-20	atomic	ES	female	0.2450		24.5
0	atomic	ES	female	0.2550		25.5
20	atomic	ES	female	0.2650		26.5
40	atomic	ES	female	0.2750		27.5
-60	atomic	AT	female	0.2250		22.5
-40	atomic	AT	female	0.2350		23.5
-20	atomic	AT	female	0.2450		24.5
0	atomic	AT	female	0.2550		25.5
20	atomic	AT	female	0.2650		26.5
40	atomic	AT	female	0.2750		27.5
-60	atomic	AA	male	0.2250		22.5
-40	atomic	AA	male	0.2350		23.5
-20	atomic	AA	male	0.2450		24.5
0	atomic	AA	male	0.2550		25.5
20	atomic	AA	male	0.2650		26.5
40	atomic	AA	male	0.2750		27.5
-60	atomic	US	male	0.2250		22.5
-40	atomic	US	male	0.2350		23.5
-20	atomic	US	male	0.2450		24.5
0	atomic	US	male	0.2550		25.5
20	atomic	US	male	0.2650		26.5
40	atomic	US	male	0.2750		27.5
-60	atomic	FR	male	0.2250		22.5
-40	atomic	FR	male	0.2350		23.5
-20	atomic	FR	male	0.2450		24.5
0	atomic	FR	male	0.2550		25.5
20	atomic	FR	male	0.2650		26.5
40	atomic	FR	male	0.2750		27.5
-60	atomic	DE	male	0.2250		22.5
-40	atomic	DE	male	0.2350		23.5
-20	atomic	DE	male	0.2450		24.5
0	atomic	DE	male	0.2550		25.5
20	atomic	DE	male	0.2650		26.5
40	atomic	DE	male	0.2750		27.5
-60	atomic	NO	male	0.2250		22.5
-40	atomic	NO	male	0.2350		23.5
-20	atomic	NO	male	0.2450		24.5
0	atomic	NO	male	0.2550		25.5
20	atomic	NO	male	0.2650		26.5
40	atomic	NO	male	0.2750		27.5
-60	atomic	XA	male	0.2250		22.5
-40	atomic	XA	male	0.2350		23.5
-20	atomic	XA	male	0.2450		24.5
0	atomic	XA	male	0.2550		25.5
20	atomic	XA	male	0.2650		26.5
40	atomic	XA	male	0.2750		27.5
-60	atomic	IT	male	0.2250		22.5
-40	atomic	IT	male	0.2350		23.5
-20	atomic	IT	male	0.2450		24.5
0	atomic	IT	male	0.2550		25.5
20	atomic	IT	male	0.2650		26.5
40	atomic	IT	male	0.2750		27.5
-60	atomic	SI	male	0.2250		22.5
-40	atomic	SI	male	0.2350		23.5
-20	atomic	SI	male	0.2450		24.5
0	atomic	SI	male	0.2550		25.5
20	atomic	SI	male	0.2650		26.5
40	atomic	SI	male	0.2750		27.5
-60	atomic	PL	male	0.2250		22.5
-40	atomic	PL	male	0.2350		23.5
-20	atomic	PL	male	0.2450		24.5
0	atomic	PL	male	0.2550		25.5
20	atomic	PL	male	0.2650		26.5
40	atomic	PL	male	0.2750		27.5
-60	atomic	NZ	male	0.2250		22.5
-40	atomic	NZ	male	0.2350		23.5
-20	atomic	NZ	male	0.2450		24.5
0	atomic	NZ	male	0.2550		25.5
20	atomic	NZ	male	0.2650		26.5
40	atomic	NZ	male	0.2750		27.5
-60	atomic	CH	male	0.2250		22.5
-40	atomic	CH	male	0.2350		23.5
-20	atomic	CH	male	0.2450		24.5
0	atomic	CH	male	0.2550		25.5
20	atomic	CH	male	0.2650		26.5
40	atomic	CH	male	0.2750		27.5
-60	atomic	AU	male	0.2250		22.5
-40	atomic	AU	male	0.2350		23.5
-20	atomic	AU	male	0.2450		24.5
0	atomic	AU	male	0.2550		25.5
20	atomic	AU	male	0.2650		26.5
40	atomic	AU	male	0.2750		27.5
-60	atomic	GB	male	0.2250		22.5
-40	atomic	GB	male	0.2350		23.5
-20	atomic	GB	male	0.2450		24.5
0	atomic	GB	male	0.2550		25.5
20	atomic	GB	male	0.2650		26.5
40	atomic	GB	male	0.2750		27.5
-60	atomic	SE	male	0.2250		22.5
-40	atomic	SE	male	0.2350		23.5
-20	atomic	SE	male	0.2450		24.5
0	atomic	SE	male	0.2550		25.5
20	atomic	SE	male	0.2650		26.5
40	atomic	SE	male	0.2750		27.5
-60	atomic	FI	male	0.2250		22.5
-40	atomic	FI	male	0.2350		23.5
-20	atomic	FI	male	0.2450		24.5
0	atomic	FI	male	0.2550		25.5
20	atomic	FI	male	0.2650		26.5
40	atomic	FI	male	0.2750		27.5
-60	atomic	CA	male	0.2250		22.5
-40	atomic	CA	male	0.2350		23.5
-20	atomic	CA	male	0.2450		24.5
0	atomic	CA	male	0.2550		25.5
20	atomic	CA	male	0.2650		26.5
40	atomic	CA	male	0.2750		27.5
-60	atomic	ES	male	0.2250		22.5
-40	atomic	ES	male	0.2350		23.5
-20	atomic	ES	male	0.2450		24.5
0	atomic	ES	male	0.2550		25.5
20	atomic	ES	male	0.2650		26.5
40	atomic	ES	male	0.2750		27.5
-60	atomic	AT	male	0.2250		22.5
-40	atomic	AT	male	0.2350		23.5
-20	atomic	AT	male	0.2450		24.5
0	atomic	AT	male	0.2550		25.5
20	atomic	AT	male	0.2650		26.5
40	atomic	AT	male	0.2750		27.5
-60	dalbello	AA	female	0.2250		22.5
-40	dalbello	AA	female	0.2350		23.5
-20	dalbello	AA	female	0.2450		24.5
0	dalbello	AA	female	0.2550		25.5
20	dalbello	AA	female	0.2650		26.5
40	dalbello	AA	female	0.2750		27.5
-60	dalbello	US	female	0.2250		22.5
-40	dalbello	US	female	0.2350		23.5
-20	dalbello	US	female	0.2450		24.5
0	dalbello	US	female	0.2550		25.5
20	dalbello	US	female	0.2650		26.5
40	dalbello	US	female	0.2750		27.5
-60	dalbello	FR	female	0.2250		22.5
-40	dalbello	FR	female	0.2350		23.5
-20	dalbello	FR	female	0.2450		24.5
0	dalbello	FR	female	0.2550		25.5
20	dalbello	FR	female	0.2650		26.5
40	dalbello	FR	female	0.2750		27.5
-60	dalbello	DE	female	0.2250		22.5
-40	dalbello	DE	female	0.2350		23.5
-20	dalbello	DE	female	0.2450		24.5
0	dalbello	DE	female	0.2550		25.5
20	dalbello	DE	female	0.2650		26.5
40	dalbello	DE	female	0.2750		27.5
-60	dalbello	NO	female	0.2250		22.5
-40	dalbello	NO	female	0.2350		23.5
-20	dalbello	NO	female	0.2450		24.5
0	dalbello	NO	female	0.2550		25.5
20	dalbello	NO	female	0.2650		26.5
40	dalbello	NO	female	0.2750		27.5
-60	dalbello	XA	female	0.2250		22.5
-40	dalbello	XA	female	0.2350		23.5
-20	dalbello	XA	female	0.2450		24.5
0	dalbello	XA	female	0.2550		25.5
20	dalbello	XA	female	0.2650		26.5
40	dalbello	XA	female	0.2750		27.5
-60	dalbello	IT	female	0.2250		22.5
-40	dalbello	IT	female	0.2350		23.5
-20	dalbello	IT	female	0.2450		24.5
0	dalbello	IT	female	0.2550		25.5
20	dalbello	IT	female	0.2650		26.5
40	dalbello	IT	female	0.2750		27.5
-60	dalbello	SI	female	0.2250		22.5
-40	dalbello	SI	female	0.2350		23.5
-20	dalbello	SI	female	0.2450		24.5
0	dalbello	SI	female	0.2550		25.5
20	dalbello	SI	female	0.2650		26.5
40	dalbello	SI	female	0.2750		27.5
-60	dalbello	PL	female	0.2250		22.5
-40	dalbello	PL	female	0.2350		23.5
-20	dalbello	PL	female	0.2450		24.5
0	dalbello	PL	female	0.2550		25.5
20	dalbello	PL	female	0.2650		26.5
40	dalbello	PL	female	0.2750		27.5
-60	dalbello	NZ	female	0.2250		22.5
-40	dalbello	NZ	female	0.2350		23.5
-20	dalbello	NZ	female	0.2450		24.5
0	dalbello	NZ	female	0.2550		25.5
20	dalbello	NZ	female	0.2650		26.5
40	dalbello	NZ	female	0.2750		27.5
-60	dalbello	CH	female	0.2250		22.5
-40	dalbello	CH	female	0.2350		23.5
-20	dalbello	CH	female	0.2450		24.5
0	dalbello	CH	female	0.2550		25.5
20	dalbello	CH	female	0.2650		26.5
40	dalbello	CH	female	0.2750		27.5
-60	dalbello	AU	female	0.2250		22.5
-40	dalbello	AU	female	0.2350		23.5
-20	dalbello	AU	female	0.2450		24.5
0	dalbello	AU	female	0.2550		25.5
20	dalbello	AU	female	0.2650		26.5
40	dalbello	AU	female	0.2750		27.5
-60	dalbello	GB	female	0.2250		22.5
-40	dalbello	GB	female	0.2350		23.5
-20	dalbello	GB	female	0.2450		24.5
0	dalbello	GB	female	0.2550		25.5
20	dalbello	GB	female	0.2650		26.5
40	dalbello	GB	female	0.2750		27.5
-60	dalbello	SE	female	0.2250		22.5
-40	dalbello	SE	female	0.2350		23.5
-20	dalbello	SE	female	0.2450		24.5
0	dalbello	SE	female	0.2550		25.5
20	dalbello	SE	female	0.2650		26.5
40	dalbello	SE	female	0.2750		27.5
-60	dalbello	FI	female	0.2250		22.5
-40	dalbello	FI	female	0.2350		23.5
-20	dalbello	FI	female	0.2450		24.5
0	dalbello	FI	female	0.2550		25.5
20	dalbello	FI	female	0.2650		26.5
40	dalbello	FI	female	0.2750		27.5
-60	dalbello	CA	female	0.2250		22.5
-40	dalbello	CA	female	0.2350		23.5
-20	dalbello	CA	female	0.2450		24.5
0	dalbello	CA	female	0.2550		25.5
20	dalbello	CA	female	0.2650		26.5
40	dalbello	CA	female	0.2750		27.5
-60	dalbello	ES	female	0.2250		22.5
-40	dalbello	ES	female	0.2350		23.5
-20	dalbello	ES	female	0.2450		24.5
0	dalbello	ES	female	0.2550		25.5
20	dalbello	ES	female	0.2650		26.5
40	dalbello	ES	female	0.2750		27.5
-60	dalbello	AT	female	0.2250		22.5
-40	dalbello	AT	female	0.2350		23.5
-20	dalbello	AT	female	0.2450		24.5
0	dalbello	AT	female	0.2550		25.5
20	dalbello	AT	female	0.2650		26.5
40	dalbello	AT	female	0.2750		27.5
-60	dalbello	AA	male	0.2250		22.5
-40	dalbello	AA	male	0.2350		23.5
-20	dalbello	AA	male	0.2450		24.5
0	dalbello	AA	male	0.2550		25.5
20	dalbello	AA	male	0.2650		26.5
40	dalbello	AA	male	0.2750		27.5
-60	dalbello	US	male	0.2250		22.5
-40	dalbello	US	male	0.2350		23.5
-20	dalbello	US	male	0.2450		24.5
0	dalbello	US	male	0.2550		25.5
20	dalbello	US	male	0.2650		26.5
40	dalbello	US	male	0.2750		27.5
-60	dalbello	FR	male	0.2250		22.5
-40	dalbello	FR	male	0.2350		23.5
-20	dalbello	FR	male	0.2450		24.5
0	dalbello	FR	male	0.2550		25.5
20	dalbello	FR	male	0.2650		26.5
40	dalbello	FR	male	0.2750		27.5
-60	dalbello	DE	male	0.2250		22.5
-40	dalbello	DE	male	0.2350		23.5
-20	dalbello	DE	male	0.2450		24.5
0	dalbello	DE	male	0.2550		25.5
20	dalbello	DE	male	0.2650		26.5
40	dalbello	DE	male	0.2750		27.5
-60	dalbello	NO	male	0.2250		22.5
-40	dalbello	NO	male	0.2350		23.5
-20	dalbello	NO	male	0.2450		24.5
0	dalbello	NO	male	0.2550		25.5
20	dalbello	NO	male	0.2650		26.5
40	dalbello	NO	male	0.2750		27.5
-60	dalbello	XA	male	0.2250		22.5
-40	dalbello	XA	male	0.2350		23.5
-20	dalbello	XA	male	0.2450		24.5
0	dalbello	XA	male	0.2550		25.5
20	dalbello	XA	male	0.2650		26.5
40	dalbello	XA	male	0.2750		27.5
-60	dalbello	IT	male	0.2250		22.5
-40	dalbello	IT	male	0.2350		23.5
-20	dalbello	IT	male	0.2450		24.5
0	dalbello	IT	male	0.2550		25.5
20	dalbello	IT	male	0.2650		26.5
40	dalbello	IT	male	0.2750		27.5
-60	dalbello	SI	male	0.2250		22.5
-40	dalbello	SI	male	0.2350		23.5
-20	dalbello	SI	male	0.2450		24.5
0	dalbello	SI	male	0.2550		25.5
20	dalbello	SI	male	0.2650		26.5
40	dalbello	SI	male	0.2750		27.5
-60	dalbello	PL	male	0.2250		22.5
-40	dalbello	PL	male	0.2350		23.5
-20	dalbello	PL	male	0.2450		24.5
0	dalbello	PL	male	0.2550		25.5
20	dalbello	PL	male	0.2650		26.5
40	dalbello	PL	male	0.2750		27.5
-60	dalbello	NZ	male	0.2250		22.5
-40	dalbello	NZ	male	0.2350		23.5
-20	dalbello	NZ	male	0.2450		24.5
0	dalbello	NZ	male	0.2550		25.5
20	dalbello	NZ	male	0.2650		26.5
40	dalbello	NZ	male	0.2750		27.5
-60	dalbello	CH	male	0.2250		22.5
-40	dalbello	CH	male	0.2350		23.5
-20	dalbello	CH	male	0.2450		24.5
0	dalbello	CH	male	0.2550		25.5
20	dalbello	CH	male	0.2650		26.5
40	dalbello	CH	male	0.2750		27.5
-60	dalbello	AU	male	0.2250		22.5
-40	dalbello	AU	male	0.2350		23.5
-20	dalbello	AU	male	0.2450		24.5
0	dalbello	AU	male	0.2550		25.5
20	dalbello	AU	male	0.2650		26.5
40	dalbello	AU	male	0.2750		27.5
-60	dalbello	GB	male	0.2250		22.5
-40	dalbello	GB	male	0.2350		23.5
-20	dalbello	GB	male	0.2450		24.5
0	dalbello	GB	male	0.2550		25.5
20	dalbello	GB	male	0.2650		26.5
40	dalbello	GB	male	0.2750		27.5
-60	dalbello	SE	male	0.2250		22.5
-40	dalbello	SE	male	0.2350		23.5
-20	dalbello	SE	male	0.2450		24.5
0	dalbello	SE	male	0.2550		25.5
20	dalbello	SE	male	0.2650		26.5
40	dalbello	SE	male	0.2750		27.5
-60	dalbello	FI	male	0.2250		22.5
-40	dalbello	FI	male	0.2350		23.5
-20	dalbello	FI	male	0.2450		24.5
0	dalbello	FI	male	0.2550		25.5
20	dalbello	FI	male	0.2650		26.5
40	dalbello	FI	male	0.2750		27.5
-60	dalbello	CA	male	0.2250		22.5
-40	dalbello	CA	male	0.2350		23.5
-20	dalbello	CA	male	0.2450		24.5
0	dalbello	CA	male	0.2550		25.5
20	dalbello	CA	male	0.2650		26.5
40	dalbello	CA	male	0.2750		27.5
-60	dalbello	ES	male	0.2250		22.5
-40	dalbello	ES	male	0.2350		23.5
-20	dalbello	ES	male	0.2450		24.5
0	dalbello	ES	male	0.2550		25.5
20	dalbello	ES	male	0.2650		26.5
40	dalbello	ES	male	0.2750		27.5
-60	dalbello	AT	male	0.2250		22.5
-40	dalbello	AT	male	0.2350		23.5
-20	dalbello	AT	male	0.2450		24.5
0	dalbello	AT	male	0.2550		25.5
20	dalbello	AT	male	0.2650		26.5
40	dalbello	AT	male	0.2750		27.5
-180	dynafit	AA	female	0.2200		22.0
-160	dynafit	AA	female	0.2250		22.5
-140	dynafit	AA	female	0.2300		23.0
-120	dynafit	AA	female	0.2350		23.5
-100	dynafit	AA	female	0.2400		24.0
-80	dynafit	AA	female	0.2450		24.5
-60	dynafit	AA	female	0.2500		25.0
-40	dynafit	AA	female	0.2550		25.5
-20	dynafit	AA	female	0.2600		26.0
0	dynafit	AA	female	0.2650		26.5
20	dynafit	AA	female	0.2700		27.0
40	dynafit	AA	female	0.2750		27.5
60	dynafit	AA	female	0.2800		28.0
80	dynafit	AA	female	0.2850		28.5
100	dynafit	AA	female	0.2900		29.0
120	dynafit	AA	female	0.2950		29.5
140	dynafit	AA	female	0.3000		30
160	dynafit	AA	female	0.3050		30.5
-180	dynafit	FR	female	0.2200		35/22.0
-160	dynafit	FR	female	0.2250		36/22.5
-140	dynafit	FR	female	0.2300		36.7/23.0
-120	dynafit	FR	female	0.2350		37.3/23.5
-100	dynafit	FR	female	0.2400		38/24.0
-80	dynafit	FR	female	0.2450		38.7/24.5
-60	dynafit	FR	female	0.2500		39.3/25.0
-40	dynafit	FR	female	0.2550		40/25.5
-20	dynafit	FR	female	0.2600		40.7/26.0
0	dynafit	FR	female	0.2650		41.3/26.5
20	dynafit	FR	female	0.2700		42/27.0
40	dynafit	FR	female	0.2750		42.7/27.5
60	dynafit	FR	female	0.2800		43.3/28.0
80	dynafit	FR	female	0.2850		44/28.5
100	dynafit	FR	female	0.2900		44.7/29.0
120	dynafit	FR	female	0.2950		45.3/29.5
140	dynafit	FR	female	0.3000		46/30
160	dynafit	FR	female	0.3050		46.7/30.5
-180	dynafit	US	female	0.2200		5/22.0
-160	dynafit	US	female	0.2250		5.5/22.5
-140	dynafit	US	female	0.2300		6/23.0
-120	dynafit	US	female	0.2350		6.5/23.5
-100	dynafit	US	female	0.2400		7/24.0
-80	dynafit	US	female	0.2450		7.5/24.5
-60	dynafit	US	female	0.2500		8/25.0
-40	dynafit	US	female	0.2550		8.5/25.5
-20	dynafit	US	female	0.2600		9/26.0
0	dynafit	US	female	0.2650		9.5/26.5
20	dynafit	US	female	0.2700		10/27.0
40	dynafit	US	female	0.2750		10.5/27.5
60	dynafit	US	female	0.2800		11/28.0
80	dynafit	US	female	0.2850		11.5/28.5
100	dynafit	US	female	0.2900		12/29.0
120	dynafit	US	female	0.2950		12.5/29.5
140	dynafit	US	female	0.3000		13/30
160	dynafit	US	female	0.3050		13.5/30.5
-180	dynafit	GB	female	0.2200		3/22.0
-160	dynafit	GB	female	0.2250		3.5/22.5
-140	dynafit	GB	female	0.2300		4/23.0
-120	dynafit	GB	female	0.2350		4.5/23.5
-100	dynafit	GB	female	0.2400		5/24.0
-80	dynafit	GB	female	0.2450		5.5/24.5
-60	dynafit	GB	female	0.2500		6/25.0
-40	dynafit	GB	female	0.2550		6.5/25.5
-20	dynafit	GB	female	0.2600		7/26.0
0	dynafit	GB	female	0.2650		7.5/26.5
20	dynafit	GB	female	0.2700		8/27.0
40	dynafit	GB	female	0.2750		8.5/27.5
60	dynafit	GB	female	0.2800		9/28.0
80	dynafit	GB	female	0.2850		9.5/28.5
100	dynafit	GB	female	0.2900		10/29.0
120	dynafit	GB	female	0.2950		10.5/29.5
140	dynafit	GB	female	0.3000		11/30
160	dynafit	GB	female	0.3050		11.5/30.5
-180	dynafit	AA	male	0.2200		22.0
-160	dynafit	AA	male	0.2250		22.5
-140	dynafit	AA	male	0.2300		23.0
-120	dynafit	AA	male	0.2350		23.5
-100	dynafit	AA	male	0.2400		24.0
-80	dynafit	AA	male	0.2450		24.5
-60	dynafit	AA	male	0.2500		25.0
-40	dynafit	AA	male	0.2550		25.5
-20	dynafit	AA	male	0.2600		26.0
0	dynafit	AA	male	0.2650		26.5
20	dynafit	AA	male	0.2700		27.0
40	dynafit	AA	male	0.2750		27.5
60	dynafit	AA	male	0.2800		28.0
80	dynafit	AA	male	0.2850		28.5
100	dynafit	AA	male	0.2900		29.0
120	dynafit	AA	male	0.2950		29.5
140	dynafit	AA	male	0.3000		30
160	dynafit	AA	male	0.3050		30.5
-180	dynafit	FR	male	0.2200		35/22.0
-160	dynafit	FR	male	0.2250		36/22.5
-140	dynafit	FR	male	0.2300		36.7/23.0
-120	dynafit	FR	male	0.2350		37.3/23.5
-100	dynafit	FR	male	0.2400		38/24.0
-80	dynafit	FR	male	0.2450		38.7/24.5
-60	dynafit	FR	male	0.2500		39.3/25.0
-40	dynafit	FR	male	0.2550		40/25.5
-20	dynafit	FR	male	0.2600		40.7/26.0
0	dynafit	FR	male	0.2650		41.3/26.5
20	dynafit	FR	male	0.2700		42/27.0
40	dynafit	FR	male	0.2750		42.7/27.5
60	dynafit	FR	male	0.2800		43.3/28.0
80	dynafit	FR	male	0.2850		44/28.5
100	dynafit	FR	male	0.2900		44.7/29.0
120	dynafit	FR	male	0.2950		45.3/29.5
140	dynafit	FR	male	0.3000		46/30
160	dynafit	FR	male	0.3050		46.7/30.5
-180	dynafit	XA	male	0.2200		35/22.0
-160	dynafit	XA	male	0.2250		36/22.5
-140	dynafit	XA	male	0.2300		36.7/23.0
-120	dynafit	XA	male	0.2350		37.3/23.5
-100	dynafit	XA	male	0.2400		38/24.0
-80	dynafit	XA	male	0.2450		38.7/24.5
-60	dynafit	XA	male	0.2500		39.3/25.0
-40	dynafit	XA	male	0.2550		40/25.5
-20	dynafit	XA	male	0.2600		40.7/26.0
0	dynafit	XA	male	0.2650		41.3/26.5
20	dynafit	XA	male	0.2700		42/27.0
40	dynafit	XA	male	0.2750		42.7/27.5
60	dynafit	XA	male	0.2800		43.3/28.0
80	dynafit	XA	male	0.2850		44/28.5
100	dynafit	XA	male	0.2900		44.7/29.0
120	dynafit	XA	male	0.2950		45.3/29.5
140	dynafit	XA	male	0.3000		46/30
160	dynafit	XA	male	0.3050		46.7/30.5
-180	dynafit	US	male	0.2200		4/22.0
-160	dynafit	US	male	0.2250		4.5/22.5
-140	dynafit	US	male	0.2300		5/23.0
-120	dynafit	US	male	0.2350		5.5/23.5
-100	dynafit	US	male	0.2400		6/24.0
-80	dynafit	US	male	0.2450		6.5/24.5
-60	dynafit	US	male	0.2500		7/25.0
-40	dynafit	US	male	0.2550		7.5/25.5
-20	dynafit	US	male	0.2600		8/26.0
0	dynafit	US	male	0.2650		8.5/26.5
20	dynafit	US	male	0.2700		9/27.0
40	dynafit	US	male	0.2750		9.5/27.5
60	dynafit	US	male	0.2800		10/28.0
80	dynafit	US	male	0.2850		10.5/28.5
100	dynafit	US	male	0.2900		11/29.0
120	dynafit	US	male	0.2950		11.5/29.5
140	dynafit	US	male	0.3000		12/30
160	dynafit	US	male	0.3050		12.5/30.5
-180	dynafit	GB	male	0.2200		3/22.0
-160	dynafit	GB	male	0.2250		3.5/22.5
-140	dynafit	GB	male	0.2300		4/23.0
-120	dynafit	GB	male	0.2350		4.5/23.5
-100	dynafit	GB	male	0.2400		5/24.0
-80	dynafit	GB	male	0.2450		5.5/24.5
-60	dynafit	GB	male	0.2500		6/25.0
-40	dynafit	GB	male	0.2550		6.5/25.5
-20	dynafit	GB	male	0.2600		7/26.0
0	dynafit	GB	male	0.2650		7.5/26.5
20	dynafit	GB	male	0.2700		8/27.0
40	dynafit	GB	male	0.2750		8.5/27.5
60	dynafit	GB	male	0.2800		9/28.0
80	dynafit	GB	male	0.2850		9.5/28.5
100	dynafit	GB	male	0.2900		10/29.0
120	dynafit	GB	male	0.2950		10.5/29.5
140	dynafit	GB	male	0.3000		11/30
160	dynafit	GB	male	0.3050		11.5/30.5
-100	fischer	XB	female	0.2300		23
-80	fischer	XB	female	0.2350		23.5
-60	fischer	XB	female	0.2400		24
-40	fischer	XB	female	0.2450		24.5
-20	fischer	XB	female	0.2500		25
0	fischer	XB	female	0.2550		25.5
20	fischer	XB	female	0.2600		26
40	fischer	XB	female	0.2650		26.5
60	fischer	XB	female	0.2700		27
80	fischer	XB	female	0.2750		27.5
-100	fischer	XA	female	0.2300		23
-80	fischer	XA	female	0.2350		23.5
-60	fischer	XA	female	0.2400		24
-40	fischer	XA	female	0.2450		24.5
-20	fischer	XA	female	0.2500		25
0	fischer	XA	female	0.2550		25.5
20	fischer	XA	female	0.2600		26
40	fischer	XA	female	0.2650		26.5
60	fischer	XA	female	0.2700		27
80	fischer	XA	female	0.2750		27.5
-120	fischer	XB	male	0.2500		25
-100	fischer	XB	male	0.2550		25.5
-80	fischer	XB	male	0.2600		26
-60	fischer	XB	male	0.2650		26.5
-40	fischer	XB	male	0.2700		27
-20	fischer	XB	male	0.2750		27.5
0	fischer	XB	male	0.2800		28
20	fischer	XB	male	0.2850		28.5
40	fischer	XB	male	0.2900		29
60	fischer	XB	male	0.2950		29.5
80	fischer	XB	male	0.3000		30
100	fischer	XB	male	0.3050		30.5
-120	fischer	XA	male	0.2500		25
-100	fischer	XA	male	0.2550		25.5
-80	fischer	XA	male	0.2600		26
-60	fischer	XA	male	0.2650		26.5
-40	fischer	XA	male	0.2700		27
-20	fischer	XA	male	0.2750		27.5
0	fischer	XA	male	0.2800		28
20	fischer	XA	male	0.2850		28.5
40	fischer	XA	male	0.2900		29
60	fischer	XA	male	0.2950		29.5
80	fischer	XA	male	0.3000		30
100	fischer	XA	male	0.3050		30.5
-200	fulltilt	AA	female	0.2200		22/268
-180	fulltilt	AA	female	0.2250		22.5/268
-160	fulltilt	AA	female	0.2300		23/277
-140	fulltilt	AA	female	0.2350		23.5/277
-120	fulltilt	AA	female	0.2400		24/282
-100	fulltilt	AA	female	0.2450		24.5/282
-80	fulltilt	AA	female	0.2500		25/293
-60	fulltilt	AA	female	0.2550		25.5/293
-40	fulltilt	AA	female	0.2600		26/301
-20	fulltilt	AA	female	0.2650		26.5/301
0	fulltilt	AA	female	0.2700		27/310
20	fulltilt	AA	female	0.2750		27.5/310
40	fulltilt	AA	female	0.2800		28/318
60	fulltilt	AA	female	0.2850		28.5/318
80	fulltilt	AA	female	0.2900		29/326
100	fulltilt	AA	female	0.2950		29.5/326
120	fulltilt	AA	female	0.3000		30/335
140	fulltilt	AA	female	0.3050		30.5/335
160	fulltilt	AA	female	0.3100		31/342
180	fulltilt	AA	female	0.3150		31.5/342
-200	fulltilt	XA	female	0.2200		22/268
-180	fulltilt	XA	female	0.2250		22.5/268
-160	fulltilt	XA	female	0.2300		23/277
-140	fulltilt	XA	female	0.2350		23.5/277
-120	fulltilt	XA	female	0.2400		24/282
-100	fulltilt	XA	female	0.2450		24.5/282
-80	fulltilt	XA	female	0.2500		25/293
-60	fulltilt	XA	female	0.2550		25.5/293
-40	fulltilt	XA	female	0.2600		26/301
-20	fulltilt	XA	female	0.2650		26.5/301
0	fulltilt	XA	female	0.2700		27/310
20	fulltilt	XA	female	0.2750		27.5/310
40	fulltilt	XA	female	0.2800		28/318
60	fulltilt	XA	female	0.2850		28.5/318
80	fulltilt	XA	female	0.2900		29/326
100	fulltilt	XA	female	0.2950		29.5/326
120	fulltilt	XA	female	0.3000		30/335
140	fulltilt	XA	female	0.3050		30.5/335
160	fulltilt	XA	female	0.3100		31/342
180	fulltilt	XA	female	0.3150		31.5/342
-200	fulltilt	US	female	0.2200		5/268
-180	fulltilt	US	female	0.2250		5.5/268
-160	fulltilt	US	female	0.2300		6/277
-140	fulltilt	US	female	0.2350		6.5/277
-120	fulltilt	US	female	0.2400		7/282
-100	fulltilt	US	female	0.2450		7.5/282
-80	fulltilt	US	female	0.2500		8/293
-60	fulltilt	US	female	0.2550		8.5/293
-40	fulltilt	US	female	0.2600		9/301
-20	fulltilt	US	female	0.2650		9.5/301
0	fulltilt	US	female	0.2700		10/310
20	fulltilt	US	female	0.2750		10.5/310
40	fulltilt	US	female	0.2800		11/318
60	fulltilt	US	female	0.2850		11.5/318
80	fulltilt	US	female	0.2900		326
100	fulltilt	US	female	0.2950		326
120	fulltilt	US	female	0.3000		335
140	fulltilt	US	female	0.3050		335
160	fulltilt	US	female	0.3100		342
180	fulltilt	US	female	0.3150		342
-200	fulltilt	AA	male	0.2200		22/268
-180	fulltilt	AA	male	0.2250		22.5/268
-160	fulltilt	AA	male	0.2300		23/277
-140	fulltilt	AA	male	0.2350		23.5/277
-120	fulltilt	AA	male	0.2400		24/282
-100	fulltilt	AA	male	0.2450		24.5/282
-80	fulltilt	AA	male	0.2500		25/293
-60	fulltilt	AA	male	0.2550		25.5/293
-40	fulltilt	AA	male	0.2600		26/301
-20	fulltilt	AA	male	0.2650		26.5/301
0	fulltilt	AA	male	0.2700		27/310
20	fulltilt	AA	male	0.2750		27.5/310
40	fulltilt	AA	male	0.2800		28/318
60	fulltilt	AA	male	0.2850		28.5/318
80	fulltilt	AA	male	0.2900		29/326
100	fulltilt	AA	male	0.2950		29.5/326
120	fulltilt	AA	male	0.3000		30/335
140	fulltilt	AA	male	0.3050		30.5/335
160	fulltilt	AA	male	0.3100		31/342
180	fulltilt	AA	male	0.3150		31.5/342
-200	fulltilt	XA	male	0.2200		22/268
-180	fulltilt	XA	male	0.2250		22.5/268
-160	fulltilt	XA	male	0.2300		23/277
-140	fulltilt	XA	male	0.2350		23.5/277
-120	fulltilt	XA	male	0.2400		24/282
-100	fulltilt	XA	male	0.2450		24.5/282
-80	fulltilt	XA	male	0.2500		25/293
-60	fulltilt	XA	male	0.2550		25.5/293
-40	fulltilt	XA	male	0.2600		26/301
-20	fulltilt	XA	male	0.2650		26.5/301
0	fulltilt	XA	male	0.2700		27/310
20	fulltilt	XA	male	0.2750		27.5/310
40	fulltilt	XA	male	0.2800		28/318
60	fulltilt	XA	male	0.2850		28.5/318
80	fulltilt	XA	male	0.2900		29/326
100	fulltilt	XA	male	0.2950		29.5/326
120	fulltilt	XA	male	0.3000		30/335
140	fulltilt	XA	male	0.3050		30.5/335
160	fulltilt	XA	male	0.3100		31/342
180	fulltilt	XA	male	0.3150		31.5/342
-200	fulltilt	US	male	0.2200		4/268
-180	fulltilt	US	male	0.2250		4.5/268
-160	fulltilt	US	male	0.2300		5/277
-140	fulltilt	US	male	0.2350		5.5/277
-120	fulltilt	US	male	0.2400		6/282
-100	fulltilt	US	male	0.2450		6.5/282
-80	fulltilt	US	male	0.2500		7/293
-60	fulltilt	US	male	0.2550		7.5/293
-40	fulltilt	US	male	0.2600		8/301
-20	fulltilt	US	male	0.2650		8.5/301
0	fulltilt	US	male	0.2700		9/310
20	fulltilt	US	male	0.2750		9.5/310
40	fulltilt	US	male	0.2800		10/318
60	fulltilt	US	male	0.2850		10.5/318
80	fulltilt	US	male	0.2900		11/326
100	fulltilt	US	male	0.2950		11.5/326
120	fulltilt	US	male	0.3000		12/335
140	fulltilt	US	male	0.3050		12.5/335
160	fulltilt	US	male	0.3100		13/342
180	fulltilt	US	male	0.3150		14/342
-120	head	AA	female	0.2200		5/22
-100	head	AA	female	0.2250		5.5/22.5
-80	head	AA	female	0.2300		6/23
-60	head	AA	female	0.2350		6.5/23.5
-40	head	AA	female	0.2400		7/24
-20	head	AA	female	0.2450		7.5/24.5
0	head	AA	female	0.2500		8/25
20	head	AA	female	0.2550		8.5/25.5
40	head	AA	female	0.2600		9/26
60	head	AA	female	0.2650		9.5/26.5
80	head	AA	female	0.2700		10/27
100	head	AA	female	0.2750		10.5/27.5
-120	head	XA	female	0.2200		35/22
-100	head	XA	female	0.2250		36/22.5
-80	head	XA	female	0.2300		36.5/23
-60	head	XA	female	0.2350		37/23.5
-40	head	XA	female	0.2400		38/24
-20	head	XA	female	0.2450		38.5/24.5
0	head	XA	female	0.2500		39/25
20	head	XA	female	0.2550		40/25.5
40	head	XA	female	0.2600		40.5/26
60	head	XA	female	0.2650		41/26.5
80	head	XA	female	0.2700		42/27
100	head	XA	female	0.2750		42.5/27.5
-120	head	US	female	0.2200		5/22
-100	head	US	female	0.2250		5.5/22.5
-80	head	US	female	0.2300		6/23
-60	head	US	female	0.2350		6.5/23.5
-40	head	US	female	0.2400		7/24
-20	head	US	female	0.2450		7.5/24.5
0	head	US	female	0.2500		8/25
20	head	US	female	0.2550		8.5/25.5
40	head	US	female	0.2600		9/26
60	head	US	female	0.2650		9.5/26.5
80	head	US	female	0.2700		10/27
100	head	US	female	0.2750		10.5/27.5
-120	head	GB	female	0.2200		3/22
-100	head	GB	female	0.2250		3.5/22.5
-80	head	GB	female	0.2300		4/23
-60	head	GB	female	0.2350		4.5/23.5
-40	head	GB	female	0.2400		5/24
-20	head	GB	female	0.2450		5.5/24.5
0	head	GB	female	0.2500		6/25
20	head	GB	female	0.2550		6.5/25.5
40	head	GB	female	0.2600		7/26
60	head	GB	female	0.2650		7.5/26.5
80	head	GB	female	0.2700		8/27
100	head	GB	female	0.2750		8.5/27.5
-180	head	AA	male	0.2500		7/25
-160	head	AA	male	0.2550		7.5/25.5
-140	head	AA	male	0.2600		8/26
-120	head	AA	male	0.2650		8.5/26.5
-100	head	AA	male	0.2700		9/27
-80	head	AA	male	0.2750		9.5/27.5
-60	head	AA	male	0.2800		10/28
-40	head	AA	male	0.2850		10.5/28.5
-20	head	AA	male	0.2900		11/29
0	head	AA	male	0.2950		11.5/29.5
20	head	AA	male	0.3000		12/30
40	head	AA	male	0.3050		12.5/30.5
60	head	AA	male	0.3100		13/31
80	head	AA	male	0.3150		13.5/31.5
100	head	AA	male	0.3200		14/32
120	head	AA	male	0.3250		14.5/32.5
140	head	AA	male	0.3300		15/33
160	head	AA	male	0.3350		15.5/33.5
180	head	AA	male	0.3400		16/34
-180	head	XA	male	0.2500		40/25
-160	head	XA	male	0.2550		40.5/25.5
-140	head	XA	male	0.2600		41/26
-120	head	XA	male	0.2650		42/26.5
-100	head	XA	male	0.2700		42.5/27
-80	head	XA	male	0.2750		43/27.5
-60	head	XA	male	0.2800		44/28
-40	head	XA	male	0.2850		44.5/28.5
-20	head	XA	male	0.2900		45/29
0	head	XA	male	0.2950		45.5/29.5
20	head	XA	male	0.3000		46/30
40	head	XA	male	0.3050		47/30.5
60	head	XA	male	0.3100		47.5/31
80	head	XA	male	0.3150		48/31.5
100	head	XA	male	0.3200		48.5/32
120	head	XA	male	0.3250		49/32.5
140	head	XA	male	0.3300		50/33
160	head	XA	male	0.3350		51/33.5
180	head	XA	male	0.3400		34
-180	head	US	male	0.2500		7/25
-160	head	US	male	0.2550		7.5/25.5
-140	head	US	male	0.2600		8/26
-120	head	US	male	0.2650		8.5/26.5
-100	head	US	male	0.2700		9/27
-80	head	US	male	0.2750		9.5/27.5
-60	head	US	male	0.2800		10/28
-40	head	US	male	0.2850		10.5/28.5
-20	head	US	male	0.2900		11/29
0	head	US	male	0.2950		11.5/29.5
20	head	US	male	0.3000		12/30
40	head	US	male	0.3050		12.5/30.5
60	head	US	male	0.3100		13/31
80	head	US	male	0.3150		13.5/31.5
100	head	US	male	0.3200		14/32
120	head	US	male	0.3250		14.5/32.5
140	head	US	male	0.3300		15/33
160	head	US	male	0.3350		15.5/33.5
180	head	US	male	0.3400		16/34
-180	head	GB	male	0.2500		6/25
-160	head	GB	male	0.2550		6.5/25.5
-140	head	GB	male	0.2600		7/26
-120	head	GB	male	0.2650		7.5/26.5
-100	head	GB	male	0.2700		8/27
-80	head	GB	male	0.2750		8.5/27.5
-60	head	GB	male	0.2800		9/28
-40	head	GB	male	0.2850		9.5/28.5
-20	head	GB	male	0.2900		10/29
0	head	GB	male	0.2950		10.5/29.5
20	head	GB	male	0.3000		11/30
40	head	GB	male	0.3050		11.5/30.5
60	head	GB	male	0.3100		12/31
80	head	GB	male	0.3150		12.5/31.5
100	head	GB	male	0.3200		13/32
120	head	GB	male	0.3250		13.5/32.5
140	head	GB	male	0.3300		14/33
160	head	GB	male	0.3350		14.5/33.5
180	head	GB	male	0.3400		15/34
-100	lange	AA	female	0.2250		225
-80	lange	AA	female	0.2300		230
-60	lange	AA	female	0.2350		235
-40	lange	AA	female	0.2400		240
-20	lange	AA	female	0.2450		245
0	lange	AA	female	0.2500		250
20	lange	AA	female	0.2550		255
40	lange	AA	female	0.2600		260
60	lange	AA	female	0.2650		265
80	lange	AA	female	0.2700		270
100	lange	AA	female	0.2750		275
-100	lange	LB	female	0.2250		225
-80	lange	LB	female	0.2300		230
-60	lange	LB	female	0.2350		235
-40	lange	LB	female	0.2400		240
-20	lange	LB	female	0.2450		245
0	lange	LB	female	0.2500		250
20	lange	LB	female	0.2550		255
40	lange	LB	female	0.2600		260
60	lange	LB	female	0.2650		265
80	lange	LB	female	0.2700		270
100	lange	LB	female	0.2750		275
-100	lange	CN	female	0.2250		225
-80	lange	CN	female	0.2300		230
-60	lange	CN	female	0.2350		235
-40	lange	CN	female	0.2400		240
-20	lange	CN	female	0.2450		245
0	lange	CN	female	0.2500		250
20	lange	CN	female	0.2550		255
40	lange	CN	female	0.2600		260
60	lange	CN	female	0.2650		265
80	lange	CN	female	0.2700		270
100	lange	CN	female	0.2750		275
-100	lange	CL	female	0.2250		225
-80	lange	CL	female	0.2300		230
-60	lange	CL	female	0.2350		235
-40	lange	CL	female	0.2400		240
-20	lange	CL	female	0.2450		245
0	lange	CL	female	0.2500		250
20	lange	CL	female	0.2550		255
40	lange	CL	female	0.2600		260
60	lange	CL	female	0.2650		265
80	lange	CL	female	0.2700		270
100	lange	CL	female	0.2750		275
-100	lange	XA	female	0.2250		225
-80	lange	XA	female	0.2300		230
-60	lange	XA	female	0.2350		235
-40	lange	XA	female	0.2400		240
-20	lange	XA	female	0.2450		245
0	lange	XA	female	0.2500		250
20	lange	XA	female	0.2550		255
40	lange	XA	female	0.2600		260
60	lange	XA	female	0.2650		265
80	lange	XA	female	0.2700		270
100	lange	XA	female	0.2750		275
-100	lange	JP	female	0.2250		225
-80	lange	JP	female	0.2300		230
-60	lange	JP	female	0.2350		235
-40	lange	JP	female	0.2400		240
-20	lange	JP	female	0.2450		245
0	lange	JP	female	0.2500		250
20	lange	JP	female	0.2550		255
40	lange	JP	female	0.2600		260
60	lange	JP	female	0.2650		265
80	lange	JP	female	0.2700		270
100	lange	JP	female	0.2750		275
-100	lange	US	female	0.2250		225
-80	lange	US	female	0.2300		230
-60	lange	US	female	0.2350		235
-40	lange	US	female	0.2400		240
-20	lange	US	female	0.2450		245
0	lange	US	female	0.2500		250
20	lange	US	female	0.2550		255
40	lange	US	female	0.2600		260
60	lange	US	female	0.2650		265
80	lange	US	female	0.2700		270
100	lange	US	female	0.2750		275
-100	lange	KR	female	0.2250		225
-80	lange	KR	female	0.2300		230
-60	lange	KR	female	0.2350		235
-40	lange	KR	female	0.2400		240
-20	lange	KR	female	0.2450		245
0	lange	KR	female	0.2500		250
20	lange	KR	female	0.2550		255
40	lange	KR	female	0.2600		260
60	lange	KR	female	0.2650		265
80	lange	KR	female	0.2700		270
100	lange	KR	female	0.2750		275
-100	lange	NZ	female	0.2250		225
-80	lange	NZ	female	0.2300		230
-60	lange	NZ	female	0.2350		235
-40	lange	NZ	female	0.2400		240
-20	lange	NZ	female	0.2450		245
0	lange	NZ	female	0.2500		250
20	lange	NZ	female	0.2550		255
40	lange	NZ	female	0.2600		260
60	lange	NZ	female	0.2650		265
80	lange	NZ	female	0.2700		270
100	lange	NZ	female	0.2750		275
-100	lange	AR	female	0.2250		225
-80	lange	AR	female	0.2300		230
-60	lange	AR	female	0.2350		235
-40	lange	AR	female	0.2400		240
-20	lange	AR	female	0.2450		245
0	lange	AR	female	0.2500		250
20	lange	AR	female	0.2550		255
40	lange	AR	female	0.2600		260
60	lange	AR	female	0.2650		265
80	lange	AR	female	0.2700		270
100	lange	AR	female	0.2750		275
-100	lange	AU	female	0.2250		225
-80	lange	AU	female	0.2300		230
-60	lange	AU	female	0.2350		235
-40	lange	AU	female	0.2400		240
-20	lange	AU	female	0.2450		245
0	lange	AU	female	0.2500		250
20	lange	AU	female	0.2550		255
40	lange	AU	female	0.2600		260
60	lange	AU	female	0.2650		265
80	lange	AU	female	0.2700		270
100	lange	AU	female	0.2750		275
-100	lange	GB	female	0.2250		225
-80	lange	GB	female	0.2300		230
-60	lange	GB	female	0.2350		235
-40	lange	GB	female	0.2400		240
-20	lange	GB	female	0.2450		245
0	lange	GB	female	0.2500		250
20	lange	GB	female	0.2550		255
40	lange	GB	female	0.2600		260
60	lange	GB	female	0.2650		265
80	lange	GB	female	0.2700		270
100	lange	GB	female	0.2750		275
-100	lange	CA	female	0.2250		225
-80	lange	CA	female	0.2300		230
-60	lange	CA	female	0.2350		235
-40	lange	CA	female	0.2400		240
-20	lange	CA	female	0.2450		245
0	lange	CA	female	0.2500		250
20	lange	CA	female	0.2550		255
40	lange	CA	female	0.2600		260
60	lange	CA	female	0.2650		265
80	lange	CA	female	0.2700		270
100	lange	CA	female	0.2750		275
-160	lange	AA	male	0.2400		240
-140	lange	AA	male	0.2450		245
-120	lange	AA	male	0.2500		250
-100	lange	AA	male	0.2550		255
-80	lange	AA	male	0.2600		260
-60	lange	AA	male	0.2650		265
-40	lange	AA	male	0.2700		270
-20	lange	AA	male	0.2750		275
0	lange	AA	male	0.2800		280
20	lange	AA	male	0.2850		285
40	lange	AA	male	0.2900		290
60	lange	AA	male	0.2950		295
80	lange	AA	male	0.3000		300
100	lange	AA	male	0.3050		305
120	lange	AA	male	0.3100		310
140	lange	AA	male	0.3150		315
-160	lange	LB	male	0.2400		240
-140	lange	LB	male	0.2450		245
-120	lange	LB	male	0.2500		250
-100	lange	LB	male	0.2550		255
-80	lange	LB	male	0.2600		260
-60	lange	LB	male	0.2650		265
-40	lange	LB	male	0.2700		270
-20	lange	LB	male	0.2750		275
0	lange	LB	male	0.2800		280
20	lange	LB	male	0.2850		285
40	lange	LB	male	0.2900		290
60	lange	LB	male	0.2950		295
80	lange	LB	male	0.3000		300
100	lange	LB	male	0.3050		305
120	lange	LB	male	0.3100		310
140	lange	LB	male	0.3150		315
-160	lange	CN	male	0.2400		240
-140	lange	CN	male	0.2450		245
-120	lange	CN	male	0.2500		250
-100	lange	CN	male	0.2550		255
-80	lange	CN	male	0.2600		260
-60	lange	CN	male	0.2650		265
-40	lange	CN	male	0.2700		270
-20	lange	CN	male	0.2750		275
0	lange	CN	male	0.2800		280
20	lange	CN	male	0.2850		285
40	lange	CN	male	0.2900		290
60	lange	CN	male	0.2950		295
80	lange	CN	male	0.3000		300
100	lange	CN	male	0.3050		305
120	lange	CN	male	0.3100		310
140	lange	CN	male	0.3150		315
-160	lange	CL	male	0.2400		240
-140	lange	CL	male	0.2450		245
-120	lange	CL	male	0.2500		250
-100	lange	CL	male	0.2550		255
-80	lange	CL	male	0.2600		260
-60	lange	CL	male	0.2650		265
-40	lange	CL	male	0.2700		270
-20	lange	CL	male	0.2750		275
0	lange	CL	male	0.2800		280
20	lange	CL	male	0.2850		285
40	lange	CL	male	0.2900		290
60	lange	CL	male	0.2950		295
80	lange	CL	male	0.3000		300
100	lange	CL	male	0.3050		305
120	lange	CL	male	0.3100		310
140	lange	CL	male	0.3150		315
-160	lange	XA	male	0.2400		240
-140	lange	XA	male	0.2450		245
-120	lange	XA	male	0.2500		250
-100	lange	XA	male	0.2550		255
-80	lange	XA	male	0.2600		260
-60	lange	XA	male	0.2650		265
-40	lange	XA	male	0.2700		270
-20	lange	XA	male	0.2750		275
0	lange	XA	male	0.2800		280
20	lange	XA	male	0.2850		285
40	lange	XA	male	0.2900		290
60	lange	XA	male	0.2950		295
80	lange	XA	male	0.3000		300
100	lange	XA	male	0.3050		305
120	lange	XA	male	0.3100		310
140	lange	XA	male	0.3150		315
-160	lange	JP	male	0.2400		240
-140	lange	JP	male	0.2450		245
-120	lange	JP	male	0.2500		250
-100	lange	JP	male	0.2550		255
-80	lange	JP	male	0.2600		260
-60	lange	JP	male	0.2650		265
-40	lange	JP	male	0.2700		270
-20	lange	JP	male	0.2750		275
0	lange	JP	male	0.2800		280
20	lange	JP	male	0.2850		285
40	lange	JP	male	0.2900		290
60	lange	JP	male	0.2950		295
80	lange	JP	male	0.3000		300
100	lange	JP	male	0.3050		305
120	lange	JP	male	0.3100		310
140	lange	JP	male	0.3150		315
-160	lange	US	male	0.2400		240
-140	lange	US	male	0.2450		245
-120	lange	US	male	0.2500		250
-100	lange	US	male	0.2550		255
-80	lange	US	male	0.2600		260
-60	lange	US	male	0.2650		265
-40	lange	US	male	0.2700		270
-20	lange	US	male	0.2750		275
0	lange	US	male	0.2800		280
20	lange	US	male	0.2850		285
40	lange	US	male	0.2900		290
60	lange	US	male	0.2950		295
80	lange	US	male	0.3000		300
100	lange	US	male	0.3050		305
120	lange	US	male	0.3100		310
140	lange	US	male	0.3150		315
-160	lange	KR	male	0.2400		240
-140	lange	KR	male	0.2450		245
-120	lange	KR	male	0.2500		250
-100	lange	KR	male	0.2550		255
-80	lange	KR	male	0.2600		260
-60	lange	KR	male	0.2650		265
-40	lange	KR	male	0.2700		270
-20	lange	KR	male	0.2750		275
0	lange	KR	male	0.2800		280
20	lange	KR	male	0.2850		285
40	lange	KR	male	0.2900		290
60	lange	KR	male	0.2950		295
80	lange	KR	male	0.3000		300
100	lange	KR	male	0.3050		305
120	lange	KR	male	0.3100		310
140	lange	KR	male	0.3150		315
-160	lange	NZ	male	0.2400		240
-140	lange	NZ	male	0.2450		245
-120	lange	NZ	male	0.2500		250
-100	lange	NZ	male	0.2550		255
-80	lange	NZ	male	0.2600		260
-60	lange	NZ	male	0.2650		265
-40	lange	NZ	male	0.2700		270
-20	lange	NZ	male	0.2750		275
0	lange	NZ	male	0.2800		280
20	lange	NZ	male	0.2850		285
40	lange	NZ	male	0.2900		290
60	lange	NZ	male	0.2950		295
80	lange	NZ	male	0.3000		300
100	lange	NZ	male	0.3050		305
120	lange	NZ	male	0.3100		310
140	lange	NZ	male	0.3150		315
-160	lange	AR	male	0.2400		240
-140	lange	AR	male	0.2450		245
-120	lange	AR	male	0.2500		250
-100	lange	AR	male	0.2550		255
-80	lange	AR	male	0.2600		260
-60	lange	AR	male	0.2650		265
-40	lange	AR	male	0.2700		270
-20	lange	AR	male	0.2750		275
0	lange	AR	male	0.2800		280
20	lange	AR	male	0.2850		285
40	lange	AR	male	0.2900		290
60	lange	AR	male	0.2950		295
80	lange	AR	male	0.3000		300
100	lange	AR	male	0.3050		305
120	lange	AR	male	0.3100		310
140	lange	AR	male	0.3150		315
-160	lange	AU	male	0.2400		240
-140	lange	AU	male	0.2450		245
-120	lange	AU	male	0.2500		250
-100	lange	AU	male	0.2550		255
-80	lange	AU	male	0.2600		260
-60	lange	AU	male	0.2650		265
-40	lange	AU	male	0.2700		270
-20	lange	AU	male	0.2750		275
0	lange	AU	male	0.2800		280
20	lange	AU	male	0.2850		285
40	lange	AU	male	0.2900		290
60	lange	AU	male	0.2950		295
80	lange	AU	male	0.3000		300
100	lange	AU	male	0.3050		305
120	lange	AU	male	0.3100		310
140	lange	AU	male	0.3150		315
-160	lange	GB	male	0.2400		240
-140	lange	GB	male	0.2450		245
-120	lange	GB	male	0.2500		250
-100	lange	GB	male	0.2550		255
-80	lange	GB	male	0.2600		260
-60	lange	GB	male	0.2650		265
-40	lange	GB	male	0.2700		270
-20	lange	GB	male	0.2750		275
0	lange	GB	male	0.2800		280
20	lange	GB	male	0.2850		285
40	lange	GB	male	0.2900		290
60	lange	GB	male	0.2950		295
80	lange	GB	male	0.3000		300
100	lange	GB	male	0.3050		305
120	lange	GB	male	0.3100		310
140	lange	GB	male	0.3150		315
-160	lange	CA	male	0.2400		240
-140	lange	CA	male	0.2450		245
-120	lange	CA	male	0.2500		250
-100	lange	CA	male	0.2550		255
-80	lange	CA	male	0.2600		260
-60	lange	CA	male	0.2650		265
-40	lange	CA	male	0.2700		270
-20	lange	CA	male	0.2750		275
0	lange	CA	male	0.2800		280
20	lange	CA	male	0.2850		285
40	lange	CA	male	0.2900		290
60	lange	CA	male	0.2950		295
80	lange	CA	male	0.3000		300
100	lange	CA	male	0.3050		305
120	lange	CA	male	0.3100		310
140	lange	CA	male	0.3150		315
-40	rossignol	AA	female	0.2350		23.5
-20	rossignol	AA	female	0.2450		24.5
0	rossignol	AA	female	0.2550		25.5
20	rossignol	AA	female	0.2650		26.5
40	rossignol	AA	female	0.2750		27.5
-40	rossignol	XA	female	0.2350		23.5
-20	rossignol	XA	female	0.2450		24.5
0	rossignol	XA	female	0.2550		25.5
20	rossignol	XA	female	0.2650		26.5
40	rossignol	XA	female	0.2750		27.5
-40	rossignol	US	female	0.2350		23.5
-20	rossignol	US	female	0.2450		24.5
0	rossignol	US	female	0.2550		25.5
20	rossignol	US	female	0.2650		26.5
40	rossignol	US	female	0.2750		27.5
-40	rossignol	AA	male	0.2550		25.5
-20	rossignol	AA	male	0.2650		26.5
0	rossignol	AA	male	0.2750		27.5
20	rossignol	AA	male	0.2850		28.5
40	rossignol	AA	male	0.2950		29.5
-40	rossignol	FR	male	0.2550		25.5
-20	rossignol	FR	male	0.2650		26.5
0	rossignol	FR	male	0.2750		27.5
20	rossignol	FR	male	0.2850		28.5
40	rossignol	FR	male	0.2950		29.5
-40	rossignol	DE	male	0.2550		25.5
-20	rossignol	DE	male	0.2650		26.5
0	rossignol	DE	male	0.2750		27.5
20	rossignol	DE	male	0.2850		28.5
40	rossignol	DE	male	0.2950		29.5
-40	rossignol	LB	male	0.2550		25.5
-20	rossignol	LB	male	0.2650		26.5
0	rossignol	LB	male	0.2750		27.5
20	rossignol	LB	male	0.2850		28.5
40	rossignol	LB	male	0.2950		29.5
-40	rossignol	CN	male	0.2550		25.5
-20	rossignol	CN	male	0.2650		26.5
0	rossignol	CN	male	0.2750		27.5
20	rossignol	CN	male	0.2850		28.5
40	rossignol	CN	male	0.2950		29.5
-40	rossignol	CL	male	0.2550		25.5
-20	rossignol	CL	male	0.2650		26.5
0	rossignol	CL	male	0.2750		27.5
20	rossignol	CL	male	0.2850		28.5
40	rossignol	CL	male	0.2950		29.5
-40	rossignol	XA	male	0.2550		25.5
-20	rossignol	XA	male	0.2650		26.5
0	rossignol	XA	male	0.2750		27.5
20	rossignol	XA	male	0.2850		28.5
40	rossignol	XA	male	0.2950		29.5
-40	rossignol	JP	male	0.2550		25.5
-20	rossignol	JP	male	0.2650		26.5
0	rossignol	JP	male	0.2750		27.5
20	rossignol	JP	male	0.2850		28.5
40	rossignol	JP	male	0.2950		29.5
-40	rossignol	IT	male	0.2550		25.5
-20	rossignol	IT	male	0.2650		26.5
0	rossignol	IT	male	0.2750		27.5
20	rossignol	IT	male	0.2850		28.5
40	rossignol	IT	male	0.2950		29.5
-40	rossignol	US	male	0.2550		25.5
-20	rossignol	US	male	0.2650		26.5
0	rossignol	US	male	0.2750		27.5
20	rossignol	US	male	0.2850		28.5
40	rossignol	US	male	0.2950		29.5
-40	rossignol	KR	male	0.2550		25.5
-20	rossignol	KR	male	0.2650		26.5
0	rossignol	KR	male	0.2750		27.5
20	rossignol	KR	male	0.2850		28.5
40	rossignol	KR	male	0.2950		29.5
-40	rossignol	NZ	male	0.2550		25.5
-20	rossignol	NZ	male	0.2650		26.5
0	rossignol	NZ	male	0.2750		27.5
20	rossignol	NZ	male	0.2850		28.5
40	rossignol	NZ	male	0.2950		29.5
-40	rossignol	CH	male	0.2550		25.5
-20	rossignol	CH	male	0.2650		26.5
0	rossignol	CH	male	0.2750		27.5
20	rossignol	CH	male	0.2850		28.5
40	rossignol	CH	male	0.2950		29.5
-40	rossignol	AU	male	0.2550		25.5
-20	rossignol	AU	male	0.2650		26.5
0	rossignol	AU	male	0.2750		27.5
20	rossignol	AU	male	0.2850		28.5
40	rossignol	AU	male	0.2950		29.5
-40	rossignol	GB	male	0.2550		25.5
-20	rossignol	GB	male	0.2650		26.5
0	rossignol	GB	male	0.2750		27.5
20	rossignol	GB	male	0.2850		28.5
40	rossignol	GB	male	0.2950		29.5
-40	rossignol	CA	male	0.2550		25.5
-20	rossignol	CA	male	0.2650		26.5
0	rossignol	CA	male	0.2750		27.5
20	rossignol	CA	male	0.2850		28.5
40	rossignol	CA	male	0.2950		29.5
-40	rossignol	AR	male	0.2550		25.5
-20	rossignol	AR	male	0.2650		26.5
0	rossignol	AR	male	0.2750		27.5
20	rossignol	AR	male	0.2850		28.5
40	rossignol	AR	male	0.2950		29.5
