sizeid	brand	region	gender	waist	shoulder	sleeve	chest	insideleg	neck	torsolength	hips	size
-60	austinreed	AA	female	0.6096			0.8128				0.8636	6
-40	austinreed	AA	female	0.6604			0.8636				0.9144	8
-20	austinreed	AA	female	0.7112			0.9144				0.9652	10
0	austinreed	AA	female	0.7620			0.9652				1.0160	12
20	austinreed	AA	female	0.8128			1.0160				1.0668	14
40	austinreed	AA	female	0.8636			1.0668				1.1176	16
60	austinreed	AA	female	0.9144			1.1176				1.1684	18
-60	austinreed	XA	female	0.6096			0.8128				0.8636	34
-40	austinreed	XA	female	0.6604			0.8636				0.9144	36
-20	austinreed	XA	female	0.7112			0.9144				0.9652	38
0	austinreed	XA	female	0.7620			0.9652				1.0160	40
20	austinreed	XA	female	0.8128			1.0160				1.0668	42
40	austinreed	XA	female	0.8636			1.0668				1.1176	44
60	austinreed	XA	female	0.9144			1.1176				1.1684	46
-60	austinreed	US	female	0.6096			0.8128				0.8636	2
-40	austinreed	US	female	0.6604			0.8636				0.9144	4
-20	austinreed	US	female	0.7112			0.9144				0.9652	6
0	austinreed	US	female	0.7620			0.9652				1.0160	8
20	austinreed	US	female	0.8128			1.0160				1.0668	10
40	austinreed	US	female	0.8636			1.0668				1.1176	12
60	austinreed	US	female	0.9144			1.1176				1.1684	14
-60	austinreed	GB	female	0.6096			0.8128				0.8636	6
-40	austinreed	GB	female	0.6604			0.8636				0.9144	8
-20	austinreed	GB	female	0.7112			0.9144				0.9652	10
0	austinreed	GB	female	0.7620			0.9652				1.0160	12
20	austinreed	GB	female	0.8128			1.0160				1.0668	14
40	austinreed	GB	female	0.8636			1.0668				1.1176	16
60	austinreed	GB	female	0.9144			1.1176				1.1684	18
-80	austinreed	AA	male	0.7620			0.9144					36
-60	austinreed	AA	male	0.8128			0.9652					38
-40	austinreed	AA	male	0.8636			1.0160					40
-20	austinreed	AA	male	0.9144			1.0668					42
0	austinreed	AA	male	0.9652			1.1176					44
20	austinreed	AA	male	1.0160			1.1684					46
40	austinreed	AA	male	1.0668			1.2192					48
60	austinreed	AA	male	1.1176			1.2700					50
-80	austinreed	GB	male	0.7620			0.9144					36
-60	austinreed	GB	male	0.8128			0.9652					38
-40	austinreed	GB	male	0.8636			1.0160					40
-20	austinreed	GB	male	0.9144			1.0668					42
0	austinreed	GB	male	0.9652			1.1176					44
20	austinreed	GB	male	1.0160			1.1684					46
40	austinreed	GB	male	1.0668			1.2192					48
60	austinreed	GB	male	1.1176			1.2700					50
-80	hugoboss_boss	AA	female	0.6000		0.7800	0.7800	0.8500			0.8600	32
-60	hugoboss_boss	AA	female	0.6400		0.7850	0.8200	0.8500			0.9000	34
-40	hugoboss_boss	AA	female	0.6800		0.7900	0.8600	0.8500			0.9400	36
-20	hugoboss_boss	AA	female	0.7200		0.7950	0.9000	0.8500			0.9800	38
0	hugoboss_boss	AA	female	0.7600		0.8000	0.9400	0.8500			1.0200	40
20	hugoboss_boss	AA	female	0.8000		0.8050	0.9800	0.8500			1.0600	42
40	hugoboss_boss	AA	female	0.8400		0.8100	1.0200	0.8500			1.1000	44
60	hugoboss_boss	AA	female	0.8800		0.8150	1.0600	0.8500			1.1400	46
-80	hugoboss_boss	BE	female	0.6000		0.7800	0.7800	0.8500			0.8600	32
-60	hugoboss_boss	BE	female	0.6400		0.7850	0.8200	0.8500			0.9000	34
-40	hugoboss_boss	BE	female	0.6800		0.7900	0.8600	0.8500			0.9400	36
-20	hugoboss_boss	BE	female	0.7200		0.7950	0.9000	0.8500			0.9800	38
0	hugoboss_boss	BE	female	0.7600		0.8000	0.9400	0.8500			1.0200	40
20	hugoboss_boss	BE	female	0.8000		0.8050	0.9800	0.8500			1.0600	42
40	hugoboss_boss	BE	female	0.8400		0.8100	1.0200	0.8500			1.1000	44
60	hugoboss_boss	BE	female	0.8800		0.8150	1.0600	0.8500			1.1400	46
-80	hugoboss_boss	FR	female	0.6000		0.7800	0.7800	0.8500			0.8600	34
-60	hugoboss_boss	FR	female	0.6400		0.7850	0.8200	0.8500			0.9000	36
-40	hugoboss_boss	FR	female	0.6800		0.7900	0.8600	0.8500			0.9400	38
-20	hugoboss_boss	FR	female	0.7200		0.7950	0.9000	0.8500			0.9800	40
0	hugoboss_boss	FR	female	0.7600		0.8000	0.9400	0.8500			1.0200	42
20	hugoboss_boss	FR	female	0.8000		0.8050	0.9800	0.8500			1.0600	44
40	hugoboss_boss	FR	female	0.8400		0.8100	1.0200	0.8500			1.1000	46
60	hugoboss_boss	FR	female	0.8800		0.8150	1.0600	0.8500			1.1400	48
-80	hugoboss_boss	DE	female	0.6000		0.7800	0.7800	0.8500			0.8600	32
-60	hugoboss_boss	DE	female	0.6400		0.7850	0.8200	0.8500			0.9000	34
-40	hugoboss_boss	DE	female	0.6800		0.7900	0.8600	0.8500			0.9400	36
-20	hugoboss_boss	DE	female	0.7200		0.7950	0.9000	0.8500			0.9800	38
0	hugoboss_boss	DE	female	0.7600		0.8000	0.9400	0.8500			1.0200	40
20	hugoboss_boss	DE	female	0.8000		0.8050	0.9800	0.8500			1.0600	42
40	hugoboss_boss	DE	female	0.8400		0.8100	1.0200	0.8500			1.1000	44
60	hugoboss_boss	DE	female	0.8800		0.8150	1.0600	0.8500			1.1400	46
-80	hugoboss_boss	XA	female	0.6000		0.7800	0.7800	0.8500			0.8600	32
-60	hugoboss_boss	XA	female	0.6400		0.7850	0.8200	0.8500			0.9000	34
-40	hugoboss_boss	XA	female	0.6800		0.7900	0.8600	0.8500			0.9400	36
-20	hugoboss_boss	XA	female	0.7200		0.7950	0.9000	0.8500			0.9800	38
0	hugoboss_boss	XA	female	0.7600		0.8000	0.9400	0.8500			1.0200	40
20	hugoboss_boss	XA	female	0.8000		0.8050	0.9800	0.8500			1.0600	42
40	hugoboss_boss	XA	female	0.8400		0.8100	1.0200	0.8500			1.1000	44
60	hugoboss_boss	XA	female	0.8800		0.8150	1.0600	0.8500			1.1400	46
-80	hugoboss_boss	IT	female	0.6000		0.7800	0.7800	0.8500			0.8600	36
-60	hugoboss_boss	IT	female	0.6400		0.7850	0.8200	0.8500			0.9000	38
-40	hugoboss_boss	IT	female	0.6800		0.7900	0.8600	0.8500			0.9400	40
-20	hugoboss_boss	IT	female	0.7200		0.7950	0.9000	0.8500			0.9800	42
0	hugoboss_boss	IT	female	0.7600		0.8000	0.9400	0.8500			1.0200	44
20	hugoboss_boss	IT	female	0.8000		0.8050	0.9800	0.8500			1.0600	46
40	hugoboss_boss	IT	female	0.8400		0.8100	1.0200	0.8500			1.1000	48
60	hugoboss_boss	IT	female	0.8800		0.8150	1.0600	0.8500			1.1400	50
-80	hugoboss_boss	US	female	0.6000		0.7800	0.7800	0.8500			0.8600	0
-60	hugoboss_boss	US	female	0.6400		0.7850	0.8200	0.8500			0.9000	2
-40	hugoboss_boss	US	female	0.6800		0.7900	0.8600	0.8500			0.9400	4
-20	hugoboss_boss	US	female	0.7200		0.7950	0.9000	0.8500			0.9800	6
0	hugoboss_boss	US	female	0.7600		0.8000	0.9400	0.8500			1.0200	8
20	hugoboss_boss	US	female	0.8000		0.8050	0.9800	0.8500			1.0600	10
40	hugoboss_boss	US	female	0.8400		0.8100	1.0200	0.8500			1.1000	12
60	hugoboss_boss	US	female	0.8800		0.8150	1.0600	0.8500			1.1400	14
-80	hugoboss_boss	CH	female	0.6000		0.7800	0.7800	0.8500			0.8600	32
-60	hugoboss_boss	CH	female	0.6400		0.7850	0.8200	0.8500			0.9000	34
-40	hugoboss_boss	CH	female	0.6800		0.7900	0.8600	0.8500			0.9400	36
-20	hugoboss_boss	CH	female	0.7200		0.7950	0.9000	0.8500			0.9800	38
0	hugoboss_boss	CH	female	0.7600		0.8000	0.9400	0.8500			1.0200	40
20	hugoboss_boss	CH	female	0.8000		0.8050	0.9800	0.8500			1.0600	42
40	hugoboss_boss	CH	female	0.8400		0.8100	1.0200	0.8500			1.1000	44
60	hugoboss_boss	CH	female	0.8800		0.8150	1.0600	0.8500			1.1400	46
-80	hugoboss_boss	AT	female	0.6000		0.7800	0.7800	0.8500			0.8600	32
-60	hugoboss_boss	AT	female	0.6400		0.7850	0.8200	0.8500			0.9000	34
-40	hugoboss_boss	AT	female	0.6800		0.7900	0.8600	0.8500			0.9400	36
-20	hugoboss_boss	AT	female	0.7200		0.7950	0.9000	0.8500			0.9800	38
0	hugoboss_boss	AT	female	0.7600		0.8000	0.9400	0.8500			1.0200	40
20	hugoboss_boss	AT	female	0.8000		0.8050	0.9800	0.8500			1.0600	42
40	hugoboss_boss	AT	female	0.8400		0.8100	1.0200	0.8500			1.1000	44
60	hugoboss_boss	AT	female	0.8800		0.8150	1.0600	0.8500			1.1400	46
-80	hugoboss_boss	GB	female	0.6000		0.7800	0.7800	0.8500			0.8600	4
-60	hugoboss_boss	GB	female	0.6400		0.7850	0.8200	0.8500			0.9000	6
-40	hugoboss_boss	GB	female	0.6800		0.7900	0.8600	0.8500			0.9400	8
-20	hugoboss_boss	GB	female	0.7200		0.7950	0.9000	0.8500			0.9800	10
0	hugoboss_boss	GB	female	0.7600		0.8000	0.9400	0.8500			1.0200	12
20	hugoboss_boss	GB	female	0.8000		0.8050	0.9800	0.8500			1.0600	14
40	hugoboss_boss	GB	female	0.8400		0.8100	1.0200	0.8500			1.1000	16
60	hugoboss_boss	GB	female	0.8800		0.8150	1.0600	0.8500			1.1400	18
-220	hugoboss_boss	AA	male	0.9200		0.8250	0.9800	0.7900			1.0300	24
-200	hugoboss_boss	AA	male	0.9600		0.8450	1.0200	0.8000			1.0700	25
-180	hugoboss_boss	AA	male	1.0000		0.8640	1.0600	0.8100			1.1100	26
-160	hugoboss_boss	AA	male	1.0400		0.8790	1.1000	0.8200			1.1500	27
-140	hugoboss_boss	AA	male	1.0800		0.8930	1.1400	0.8300			1.1900	28
-120	hugoboss_boss	AA	male	1.1200		0.9080	1.1800	0.8300			1.2300	29
-100	hugoboss_boss	AA	male	0.7800		0.8110	0.9000	0.8000			0.9300	44
-80	hugoboss_boss	AA	male	0.8200		0.8300	0.9400	0.8100			0.9700	46
-60	hugoboss_boss	AA	male	0.8600		0.8500	0.9800	0.8200			1.0100	48
-40	hugoboss_boss	AA	male	0.9000		0.8700	1.0200	0.8300			1.0500	50
-20	hugoboss_boss	AA	male	0.9400		0.8890	1.0600	0.8400			1.0900	52
0	hugoboss_boss	AA	male	0.9800		0.9090	1.1000	0.8500			1.1300	54
20	hugoboss_boss	AA	male	1.0200		0.9180	1.1400	0.8600			1.1700	56
40	hugoboss_boss	AA	male	1.0600		0.9330	1.1800	0.8600			1.2100	58
60	hugoboss_boss	AA	male	1.1000		0.9470	1.2200	0.8700			1.2500	60
80	hugoboss_boss	AA	male	1.1500		0.9510	1.2700	0.8700			1.3000	62
100	hugoboss_boss	AA	male	0.8000		0.8600	0.9200	0.8500			0.9500	90
120	hugoboss_boss	AA	male	0.8400		0.8800	0.9600	0.8600			0.9900	94
140	hugoboss_boss	AA	male	0.8800		0.9000	1.0000	0.8800			1.0300	98
160	hugoboss_boss	AA	male	0.9200		0.9180	1.0400	0.8900			1.0700	102
180	hugoboss_boss	AA	male	0.9600		0.9330	1.0800	0.9000			1.1100	106
200	hugoboss_boss	AA	male	1.0000		0.9480	1.1200	0.9100			1.1500	110
220	hugoboss_boss	AA	male	1.0400		0.9630	1.1600	0.9200			1.1900	114
-220	hugoboss_boss	XA	male	0.9200		0.8250	0.9800	0.7900			1.0300	24
-200	hugoboss_boss	XA	male	0.9600		0.8450	1.0200	0.8000			1.0700	25
-180	hugoboss_boss	XA	male	1.0000		0.8640	1.0600	0.8100			1.1100	26
-160	hugoboss_boss	XA	male	1.0400		0.8790	1.1000	0.8200			1.1500	27
-140	hugoboss_boss	XA	male	1.0800		0.8930	1.1400	0.8300			1.1900	28
-120	hugoboss_boss	XA	male	1.1200		0.9080	1.1800	0.8300			1.2300	29
-100	hugoboss_boss	XA	male	0.7800		0.8110	0.9000	0.8000			0.9300	44
-80	hugoboss_boss	XA	male	0.8200		0.8300	0.9400	0.8100			0.9700	46
-60	hugoboss_boss	XA	male	0.8600		0.8500	0.9800	0.8200			1.0100	48
-40	hugoboss_boss	XA	male	0.9000		0.8700	1.0200	0.8300			1.0500	50
-20	hugoboss_boss	XA	male	0.9400		0.8890	1.0600	0.8400			1.0900	52
0	hugoboss_boss	XA	male	0.9800		0.9090	1.1000	0.8500			1.1300	54
20	hugoboss_boss	XA	male	1.0200		0.9180	1.1400	0.8600			1.1700	56
40	hugoboss_boss	XA	male	1.0600		0.9330	1.1800	0.8600			1.2100	58
60	hugoboss_boss	XA	male	1.1000		0.9470	1.2200	0.8700			1.2500	60
80	hugoboss_boss	XA	male	1.1500		0.9510	1.2700	0.8700			1.3000	62
100	hugoboss_boss	XA	male	0.8000		0.8600	0.9200	0.8500			0.9500	90
120	hugoboss_boss	XA	male	0.8400		0.8800	0.9600	0.8600			0.9900	94
140	hugoboss_boss	XA	male	0.8800		0.9000	1.0000	0.8800			1.0300	98
160	hugoboss_boss	XA	male	0.9200		0.9180	1.0400	0.8900			1.0700	102
180	hugoboss_boss	XA	male	0.9600		0.9330	1.0800	0.9000			1.1100	106
200	hugoboss_boss	XA	male	1.0000		0.9480	1.1200	0.9100			1.1500	110
220	hugoboss_boss	XA	male	1.0400		0.9630	1.1600	0.9200			1.1900	114
-220	hugoboss_boss	US	male	0.9200		0.8250	0.9800	0.7900			1.0300	38E
-200	hugoboss_boss	US	male	0.9600		0.8450	1.0200	0.8000			1.0700	40E
-180	hugoboss_boss	US	male	1.0000		0.8640	1.0600	0.8100			1.1100	42E
-160	hugoboss_boss	US	male	1.0400		0.8790	1.1000	0.8200			1.1500	44E
-140	hugoboss_boss	US	male	1.0800		0.8930	1.1400	0.8300			1.1900	46E
-120	hugoboss_boss	US	male	1.1200		0.9080	1.1800	0.8300			1.2300	48E
-100	hugoboss_boss	US	male	0.7800		0.8110	0.9000	0.8000			0.9300	34R
-80	hugoboss_boss	US	male	0.8200		0.8300	0.9400	0.8100			0.9700	36R
-60	hugoboss_boss	US	male	0.8600		0.8500	0.9800	0.8200			1.0100	38R
-40	hugoboss_boss	US	male	0.9000		0.8700	1.0200	0.8300			1.0500	40R
-20	hugoboss_boss	US	male	0.9400		0.8890	1.0600	0.8400			1.0900	42R
0	hugoboss_boss	US	male	0.9800		0.9090	1.1000	0.8500			1.1300	44R
20	hugoboss_boss	US	male	1.0200		0.9180	1.1400	0.8600			1.1700	46R
40	hugoboss_boss	US	male	1.0600		0.9330	1.1800	0.8600			1.2100	48R
60	hugoboss_boss	US	male	1.1000		0.9470	1.2200	0.8700			1.2500	50R
80	hugoboss_boss	US	male	1.1500		0.9510	1.2700	0.8700			1.3000	52R
100	hugoboss_boss	US	male	0.8000		0.8600	0.9200	0.8500			0.9500	36L
120	hugoboss_boss	US	male	0.8400		0.8800	0.9600	0.8600			0.9900	38L
140	hugoboss_boss	US	male	0.8800		0.9000	1.0000	0.8800			1.0300	40L
160	hugoboss_boss	US	male	0.9200		0.9180	1.0400	0.8900			1.0700	42L
180	hugoboss_boss	US	male	0.9600		0.9330	1.0800	0.9000			1.1100	44L
200	hugoboss_boss	US	male	1.0000		0.9480	1.1200	0.9100			1.1500	46L
220	hugoboss_boss	US	male	1.0400		0.9630	1.1600	0.9200			1.1900	48L
-60	johnlewis	XA	male				0.9144					46/XS
-40	johnlewis	XA	male				0.9652					48/S
-20	johnlewis	XA	male				1.0160					52/M
0	johnlewis	XA	male				1.0668					52/L
20	johnlewis	XA	male				1.1176					54/XL
40	johnlewis	XA	male				1.1684					56/XXL
-60	johnlewis	US	male				0.9144					36-86/XS
-40	johnlewis	US	male				0.9652					38-96/S
-20	johnlewis	US	male				1.0160					40-101/M
0	johnlewis	US	male				1.0668					42-106/L
20	johnlewis	US	male				1.1176					44-111/XL
40	johnlewis	US	male				1.1684					46-116/XXL
-60	johnlewis	GB	male				0.9144					36-86/XS
-40	johnlewis	GB	male				0.9652					38-96/S
-20	johnlewis	GB	male				1.0160					40-101/M
0	johnlewis	GB	male				1.0668					42-106/L
20	johnlewis	GB	male				1.1176					44-111/XL
40	johnlewis	GB	male				1.1684					46-116/XXL
-280	marksspencer	AA	male				0.9144			0.7366		36 (Short)
-260	marksspencer	AA	male				0.9144			0.7874		36 (Medium)
-240	marksspencer	AA	male				0.9652			0.7620		38 (Short)
-220	marksspencer	AA	male				0.9652			0.7874		38 (Medium)
-200	marksspencer	AA	male				1.0160			0.7620		40 (Short)
-180	marksspencer	AA	male				1.0160			0.7874		40 (Medium)
-160	marksspencer	AA	male				1.0160			0.8128		40 (Long)
-140	marksspencer	AA	male				1.0668			0.7620		42 (Short)
-120	marksspencer	AA	male				1.0668			0.8128		42 (Medium)
-100	marksspencer	AA	male				1.0668			0.8128		42 (Long)
-80	marksspencer	AA	male				1.1176			0.7620		44 (Short)
-60	marksspencer	AA	male				1.1176			0.8128		44 (Medium)
-40	marksspencer	AA	male				1.1176			0.8128		44 (Long)
-20	marksspencer	AA	male				1.1176			0.8636		44 (Extra Long)
0	marksspencer	AA	male				1.1684			0.7874		46 (Short)
20	marksspencer	AA	male				1.1684			0.8128		46 (Medium)
40	marksspencer	AA	male				1.1684			0.8382		46 (Long)
60	marksspencer	AA	male				1.1684			0.8636		46 (Extra Long)
80	marksspencer	AA	male				1.2192			0.7874		48 (Short)
100	marksspencer	AA	male				1.2192			0.8128		48 (Medium)
120	marksspencer	AA	male				1.2192			0.8382		48 (Long)
140	marksspencer	AA	male				1.2192			0.8636		48 (Extra Long)
160	marksspencer	AA	male				1.2700			0.8128		50 (Medium)
180	marksspencer	AA	male				1.2700			0.8382		50 (Long)
200	marksspencer	AA	male				1.2700			0.8890		50 (Extra Long)
220	marksspencer	AA	male				1.3208			0.8382		52 (Medium)
240	marksspencer	AA	male				1.3208			0.8636		52 (Long)
260	marksspencer	AA	male				1.3208			0.8890		52 (Extra Long)
-280	marksspencer	XA	male				0.9144			0.7366		46 (Short)
-260	marksspencer	XA	male				0.9144			0.7874		46 (Medium)
-240	marksspencer	XA	male				0.9652			0.7620		48 (Short)
-220	marksspencer	XA	male				0.9652			0.7874		48 (Medium)
-200	marksspencer	XA	male				1.0160			0.7620		50 (Short)
-180	marksspencer	XA	male				1.0160			0.7874		50 (Medium)
-160	marksspencer	XA	male				1.0160			0.8128		50 (Long)
-140	marksspencer	XA	male				1.0668			0.7620		52 (Short)
-120	marksspencer	XA	male				1.0668			0.8128		52 (Medium)
-100	marksspencer	XA	male				1.0668			0.8128		52 (Long)
-80	marksspencer	XA	male				1.1176			0.7620		54 (Short)
-60	marksspencer	XA	male				1.1176			0.8128		54 (Medium)
-40	marksspencer	XA	male				1.1176			0.8128		54 (Long)
-20	marksspencer	XA	male				1.1176			0.8636		54 (Extra Long)
0	marksspencer	XA	male				1.1684			0.7874		56 (Short)
20	marksspencer	XA	male				1.1684			0.8128		56 (Medium)
40	marksspencer	XA	male				1.1684			0.8382		56 (Long)
60	marksspencer	XA	male				1.1684			0.8636		56 (Extra Long)
80	marksspencer	XA	male				1.2192			0.7874		58 (Short)
100	marksspencer	XA	male				1.2192			0.8128		58 (Medium)
120	marksspencer	XA	male				1.2192			0.8382		58 (Long)
140	marksspencer	XA	male				1.2192			0.8636		58 (Extra Long)
160	marksspencer	XA	male				1.2700			0.8128		60 (Medium)
180	marksspencer	XA	male				1.2700			0.8382		60 (Long)
200	marksspencer	XA	male				1.2700			0.8890		60 (Extra Long)
220	marksspencer	XA	male				1.3208			0.8382		62 (Medium)
240	marksspencer	XA	male				1.3208			0.8636		62 (Long)
260	marksspencer	XA	male				1.3208			0.8890		62 (Extra Long)
-280	marksspencer	GB	male				0.9144			0.7366		36 (Short)
-260	marksspencer	GB	male				0.9144			0.7874		36 (Medium)
-240	marksspencer	GB	male				0.9652			0.7620		38 (Short)
-220	marksspencer	GB	male				0.9652			0.7874		38 (Medium)
-200	marksspencer	GB	male				1.0160			0.7620		40 (Short)
-180	marksspencer	GB	male				1.0160			0.7874		40 (Medium)
-160	marksspencer	GB	male				1.0160			0.8128		40 (Long)
-140	marksspencer	GB	male				1.0668			0.7620		42 (Short)
-120	marksspencer	GB	male				1.0668			0.8128		42 (Medium)
-100	marksspencer	GB	male				1.0668			0.8128		42 (Long)
-80	marksspencer	GB	male				1.1176			0.7620		44 (Short)
-60	marksspencer	GB	male				1.1176			0.8128		44 (Medium)
-40	marksspencer	GB	male				1.1176			0.8128		44 (Long)
-20	marksspencer	GB	male				1.1176			0.8636		44 (Extra Long)
0	marksspencer	GB	male				1.1684			0.7874		46 (Short)
20	marksspencer	GB	male				1.1684			0.8128		46 (Medium)
40	marksspencer	GB	male				1.1684			0.8382		46 (Long)
60	marksspencer	GB	male				1.1684			0.8636		46 (Extra Long)
80	marksspencer	GB	male				1.2192			0.7874		48 (Short)
100	marksspencer	GB	male				1.2192			0.8128		48 (Medium)
120	marksspencer	GB	male				1.2192			0.8382		48 (Long)
140	marksspencer	GB	male				1.2192			0.8636		48 (Extra Long)
160	marksspencer	GB	male				1.2700			0.8128		50 (Medium)
180	marksspencer	GB	male				1.2700			0.8382		50 (Long)
200	marksspencer	GB	male				1.2700			0.8890		50 (Extra Long)
220	marksspencer	GB	male				1.3208			0.8382		52 (Medium)
240	marksspencer	GB	male				1.3208			0.8636		52 (Long)
260	marksspencer	GB	male				1.3208			0.8890		52 (Extra Long)
-280	next	GB	male				0.8636			0.7557		34 (Short)
-260	next	GB	male				0.9144			0.7620		36 (Short)
-240	next	GB	male				0.9652			0.7747		38 (Short)
-220	next	GB	male				1.0160			0.7874		40 (Short)
-200	next	GB	male				1.0668			0.7963		42 (Short)
-180	next	GB	male				1.1176			0.8065		44 (Short)
-160	next	GB	male				0.8636			0.7811		34 (Regular)
-140	next	GB	male				0.9144			0.7874		36 (Regular)
-120	next	GB	male				0.9652			0.8001		38 (Regular)
-100	next	GB	male				1.0160			0.8128		40 (Regular)
-80	next	GB	male				1.0668			0.8192		42 (Regular)
-60	next	GB	male				1.1176			0.8319		44 (Regular)
-40	next	GB	male				1.1684			0.8382		46 (Regular)
-20	next	GB	male				1.2192			0.8509		48 (Regular)
0	next	GB	male				1.2700			0.8572		50 (Regular)
20	next	GB	male				1.3208			0.8700		52 (Regular)
40	next	GB	male				0.9652			0.8255		38 (Long)
60	next	GB	male				1.0160			0.8382		40 (Long)
80	next	GB	male				1.0668			0.8446		42 (Long)
100	next	GB	male				1.1176			0.8572		44 (Long)
120	next	GB	male				1.1684			0.8636		46 (Long)
140	next	GB	male				1.2192			0.8763		48 (Long)
160	next	GB	male				1.2700			0.8827		50 (Long)
180	next	GB	male				1.3208			0.8890		52 (Long)
200	next	GB	male				1.0668			0.8700		42 (Extra Long)
220	next	GB	male				1.1176			0.8827		44 (Extra Long)
240	next	GB	male				1.1684			0.8890		46 (Extra Long)
260	next	GB	male				1.2192			0.9017		48 (Extra Long)
-60	reiss	XA	male	0.7620			0.9144				0.9525	46
-40	reiss	XA	male	0.8128			0.9652				1.0033	48
-20	reiss	XA	male	0.8636			1.0160				1.0541	50
0	reiss	XA	male	0.9144			1.0668				1.1049	52
20	reiss	XA	male	0.9652			1.2192				1.1557	54
40	reiss	XA	male	1.0160			1.1684				1.2065	56
-60	reiss	GB	male	0.7620			0.9144				0.9525	36
-40	reiss	GB	male	0.8128			0.9652				1.0033	38
-20	reiss	GB	male	0.8636			1.0160				1.0541	40
0	reiss	GB	male	0.9144			1.0668				1.1049	42
20	reiss	GB	male	0.9652			1.2192				1.1557	44
40	reiss	GB	male	1.0160			1.1684				1.2065	46
-60	tedbaker	AA	female	0.6350			0.7900				0.8550	XXS, TB0
-40	tedbaker	AA	female	0.6600			0.8400				0.8800	XS, TB1
-20	tedbaker	AA	female	0.7100			0.8900				0.9300	S, TB2
0	tedbaker	AA	female	0.7600			0.9400				0.9800	M, TB3
20	tedbaker	AA	female	0.8150			0.9900				1.0300	L, TB4
40	tedbaker	AA	female	0.8650			1.0400				1.0800	XL, TB5
-60	tedbaker	XA	female	0.6350			0.7900				0.8550	32/XXS, TB0
-40	tedbaker	XA	female	0.6600			0.8400				0.8800	34/XS, TB1
-20	tedbaker	XA	female	0.7100			0.8900				0.9300	36/S, TB2
0	tedbaker	XA	female	0.7600			0.9400				0.9800	38/M, TB3
20	tedbaker	XA	female	0.8150			0.9900				1.0300	40/L, TB4
40	tedbaker	XA	female	0.8650			1.0400				1.0800	42/XL, TB5
-60	tedbaker	JP	female	0.6350			0.7900				0.8550	7/XXS, TB0
-40	tedbaker	JP	female	0.6600			0.8400				0.8800	9/XS, TB1
-20	tedbaker	JP	female	0.7100			0.8900				0.9300	11/S, TB2
0	tedbaker	JP	female	0.7600			0.9400				0.9800	13/M, TB3
20	tedbaker	JP	female	0.8150			0.9900				1.0300	15/L, TB4
40	tedbaker	JP	female	0.8650			1.0400				1.0800	17/XL, TB5
-60	tedbaker	US	female	0.6350			0.7900				0.8550	2/XXS, TB0
-40	tedbaker	US	female	0.6600			0.8400				0.8800	4/XS, TB1
-20	tedbaker	US	female	0.7100			0.8900				0.9300	6/S, TB2
0	tedbaker	US	female	0.7600			0.9400				0.9800	8/M, TB3
20	tedbaker	US	female	0.8150			0.9900				1.0300	10/L, TB4
40	tedbaker	US	female	0.8650			1.0400				1.0800	12/XL, TB5
-60	tedbaker	HK	female	0.6350			0.7900				0.8550	7/XXS, TB0
-40	tedbaker	HK	female	0.6600			0.8400				0.8800	9/XS, TB1
-20	tedbaker	HK	female	0.7100			0.8900				0.9300	11/S, TB2
0	tedbaker	HK	female	0.7600			0.9400				0.9800	13/M, TB3
20	tedbaker	HK	female	0.8150			0.9900				1.0300	15/L, TB4
40	tedbaker	HK	female	0.8650			1.0400				1.0800	17/XL, TB5
-60	tedbaker	AU	female	0.6350			0.7900				0.8550	6/XXS, TB0
-40	tedbaker	AU	female	0.6600			0.8400				0.8800	8/XS, TB1
-20	tedbaker	AU	female	0.7100			0.8900				0.9300	10/S, TB2
0	tedbaker	AU	female	0.7600			0.9400				0.9800	12/M, TB3
20	tedbaker	AU	female	0.8150			0.9900				1.0300	14/L, TB4
40	tedbaker	AU	female	0.8650			1.0400				1.0800	16/XL, TB5
-60	tedbaker	GB	female	0.6350			0.7900				0.8550	6/XXS, TB0
-40	tedbaker	GB	female	0.6600			0.8400				0.8800	8/XS, TB1
-20	tedbaker	GB	female	0.7100			0.8900				0.9300	10/S, TB2
0	tedbaker	GB	female	0.7600			0.9400				0.9800	12/M, TB3
20	tedbaker	GB	female	0.8150			0.9900				1.0300	14/L, TB4
40	tedbaker	GB	female	0.8650			1.0400				1.0800	16/XL, TB5
-60	tedbaker	AA	male	0.7100			0.8600		0.3700			XS, TB1
-40	tedbaker	AA	male	0.7600			0.9150		0.3800			S, TB2
-20	tedbaker	AA	male	0.8100			0.9650		0.3900			M, TB3
0	tedbaker	AA	male	0.8650			1.0150		0.4100			L, TB4
20	tedbaker	AA	male	0.9150			1.0650		0.4200			XL, TB5
40	tedbaker	AA	male	0.9650			1.1150		0.4300			2XL, TB6
60	tedbaker	AA	male	1.0150			1.1700		0.4450			3XL, TB7
-60	tedbaker	XA	male	0.7100			0.8600		0.3700			44/XS, TB1
-40	tedbaker	XA	male	0.7600			0.9150		0.3800			46/S, TB2
-20	tedbaker	XA	male	0.8100			0.9650		0.3900			48/M, TB3
0	tedbaker	XA	male	0.8650			1.0150		0.4100			50/L, TB4
20	tedbaker	XA	male	0.9150			1.0650		0.4200			52/XL, TB5
40	tedbaker	XA	male	0.9650			1.1150		0.4300			54/2XL, TB6
60	tedbaker	XA	male	1.0150			1.1700		0.4450			56/3XL, TB7
-60	tedbaker	JP	male	0.7100			0.8600		0.3700			S/XS, TB1
-40	tedbaker	JP	male	0.7600			0.9150		0.3800			S/S, TB2
-20	tedbaker	JP	male	0.8100			0.9650		0.3900			M/M, TB3
0	tedbaker	JP	male	0.8650			1.0150		0.4100			L/L, TB4
20	tedbaker	JP	male	0.9150			1.0650		0.4200			L/XL, TB5
40	tedbaker	JP	male	0.9650			1.1150		0.4300			LL/2XL, TB6
60	tedbaker	JP	male	1.0150			1.1700		0.4450			LL/3XL, TB7
-60	tedbaker	US	male	0.7100			0.8600		0.3700			34/XS, TB1
-40	tedbaker	US	male	0.7600			0.9150		0.3800			36/S, TB2
-20	tedbaker	US	male	0.8100			0.9650		0.3900			38/M, TB3
0	tedbaker	US	male	0.8650			1.0150		0.4100			40/L, TB4
20	tedbaker	US	male	0.9150			1.0650		0.4200			42/XL, TB5
40	tedbaker	US	male	0.9650			1.1150		0.4300			44/2XL, TB6
60	tedbaker	US	male	1.0150			1.1700		0.4450			46/3XL, TB7
-60	tedbaker	AU	male	0.7100			0.8600		0.3700			34/XS, TB1
-40	tedbaker	AU	male	0.7600			0.9150		0.3800			36/S, TB2
-20	tedbaker	AU	male	0.8100			0.9650		0.3900			38/M, TB3
0	tedbaker	AU	male	0.8650			1.0150		0.4100			40/L, TB4
20	tedbaker	AU	male	0.9150			1.0650		0.4200			42/XL, TB5
40	tedbaker	AU	male	0.9650			1.1150		0.4300			44/2XL, TB6
60	tedbaker	AU	male	1.0150			1.1700		0.4450			46/3XL, TB7
-60	tedbaker	GB	male	0.7100			0.8600		0.3700			34/XS, TB1
-40	tedbaker	GB	male	0.7600			0.9150		0.3800			36/S, TB2
-20	tedbaker	GB	male	0.8100			0.9650		0.3900			38/M, TB3
0	tedbaker	GB	male	0.8650			1.0150		0.4100			40/L, TB4
20	tedbaker	GB	male	0.9150			1.0650		0.4200			42/XL, TB5
40	tedbaker	GB	male	0.9650			1.1150		0.4300			44/2XL, TB6
60	tedbaker	GB	male	1.0150			1.1700		0.4450			46/3XL, TB7
-80	tmlewin	SG	female	0.6350			0.8130					6
-60	tmlewin	SG	female	0.6860			0.8640					8
-40	tmlewin	SG	female	0.7370			0.9140					10
-20	tmlewin	SG	female	0.7870			0.9650					12
0	tmlewin	SG	female	0.8380			1.0160					14
20	tmlewin	SG	female	0.8890			1.0670					16
40	tmlewin	SG	female	0.9400			1.1180					18
60	tmlewin	SG	female	0.9910			1.1680					20
-80	tmlewin	XA	female	0.6350			0.8130					6
-60	tmlewin	XA	female	0.6860			0.8640					8
-40	tmlewin	XA	female	0.7370			0.9140					10
-20	tmlewin	XA	female	0.7870			0.9650					12
0	tmlewin	XA	female	0.8380			1.0160					14
20	tmlewin	XA	female	0.8890			1.0670					16
40	tmlewin	XA	female	0.9400			1.1180					18
60	tmlewin	XA	female	0.9910			1.1680					20
-80	tmlewin	AU	female	0.6350			0.8130					6
-60	tmlewin	AU	female	0.6860			0.8640					8
-40	tmlewin	AU	female	0.7370			0.9140					10
-20	tmlewin	AU	female	0.7870			0.9650					12
0	tmlewin	AU	female	0.8380			1.0160					14
20	tmlewin	AU	female	0.8890			1.0670					16
40	tmlewin	AU	female	0.9400			1.1180					18
60	tmlewin	AU	female	0.9910			1.1680					20
-80	tmlewin	GB	female	0.6350			0.8130					6
-60	tmlewin	GB	female	0.6860			0.8640					8
-40	tmlewin	GB	female	0.7370			0.9140					10
-20	tmlewin	GB	female	0.7870			0.9650					12
0	tmlewin	GB	female	0.8380			1.0160					14
20	tmlewin	GB	female	0.8890			1.0670					16
40	tmlewin	GB	female	0.9400			1.1180					18
60	tmlewin	GB	female	0.9910			1.1680					20
-80	tmlewin	MY	female	0.6350			0.8130					6
-60	tmlewin	MY	female	0.6860			0.8640					8
-40	tmlewin	MY	female	0.7370			0.9140					10
-20	tmlewin	MY	female	0.7870			0.9650					12
0	tmlewin	MY	female	0.8380			1.0160					14
20	tmlewin	MY	female	0.8890			1.0670					16
40	tmlewin	MY	female	0.9400			1.1180					18
60	tmlewin	MY	female	0.9910			1.1680					20
-240	tmlewin	MY	male	0.9140			1.0290					36S
-220	tmlewin	MY	male	0.9140			1.0290					36R
-200	tmlewin	MY	male	0.9650			1.0800					38S
-180	tmlewin	MY	male	0.9650			1.0800					38R
-160	tmlewin	MY	male	0.9910			1.1240					38L
-140	tmlewin	MY	male	0.9910			1.1240					39R
-120	tmlewin	MY	male	1.0160			1.1300					40S
-100	tmlewin	MY	male	1.0160			1.1300					40R
-80	tmlewin	MY	male	1.0410			1.1750					40L
-60	tmlewin	MY	male	1.0410			1.1750					41R
-40	tmlewin	MY	male	1.0670			1.1810					42S
-20	tmlewin	MY	male	1.0670			1.1810					42R
0	tmlewin	MY	male	1.0920			1.2260					42L
20	tmlewin	MY	male	1.0920			1.2260					43R
40	tmlewin	MY	male	1.1180			1.2320					44S
60	tmlewin	MY	male	1.1180			1.2320					44R
80	tmlewin	MY	male	1.1680			1.2830					44L
100	tmlewin	MY	male	1.1680			1.2830					46S
120	tmlewin	MY	male	1.2190			1.3340					46R
140	tmlewin	MY	male	1.2190			1.3340					46L
160	tmlewin	MY	male	1.2700			1.3780					48R
180	tmlewin	MY	male	1.2700			1.3780					48L
200	tmlewin	MY	male	1.3210			1.4350					50R
220	tmlewin	MY	male	1.3210			1.4350					52R
-240	tmlewin	XA	male	0.9140			1.0290					36S
-220	tmlewin	XA	male	0.9140			1.0290					36R
-200	tmlewin	XA	male	0.9650			1.0800					38S
-180	tmlewin	XA	male	0.9650			1.0800					38R
-160	tmlewin	XA	male	0.9910			1.1240					38L
-140	tmlewin	XA	male	0.9910			1.1240					39R
-120	tmlewin	XA	male	1.0160			1.1300					40S
-100	tmlewin	XA	male	1.0160			1.1300					40R
-80	tmlewin	XA	male	1.0410			1.1750					40L
-60	tmlewin	XA	male	1.0410			1.1750					41R
-40	tmlewin	XA	male	1.0670			1.1810					42S
-20	tmlewin	XA	male	1.0670			1.1810					42R
0	tmlewin	XA	male	1.0920			1.2260					42L
20	tmlewin	XA	male	1.0920			1.2260					43R
40	tmlewin	XA	male	1.1180			1.2320					44S
60	tmlewin	XA	male	1.1180			1.2320					44R
80	tmlewin	XA	male	1.1680			1.2830					44L
100	tmlewin	XA	male	1.1680			1.2830					46S
120	tmlewin	XA	male	1.2190			1.3340					46R
140	tmlewin	XA	male	1.2190			1.3340					46L
160	tmlewin	XA	male	1.2700			1.3780					48R
180	tmlewin	XA	male	1.2700			1.3780					48L
200	tmlewin	XA	male	1.3210			1.4350					50R
220	tmlewin	XA	male	1.3210			1.4350					52R
-240	tmlewin	AU	male	0.9140			1.0290					36S
-220	tmlewin	AU	male	0.9140			1.0290					36R
-200	tmlewin	AU	male	0.9650			1.0800					38S
-180	tmlewin	AU	male	0.9650			1.0800					38R
-160	tmlewin	AU	male	0.9910			1.1240					38L
-140	tmlewin	AU	male	0.9910			1.1240					39R
-120	tmlewin	AU	male	1.0160			1.1300					40S
-100	tmlewin	AU	male	1.0160			1.1300					40R
-80	tmlewin	AU	male	1.0410			1.1750					40L
-60	tmlewin	AU	male	1.0410			1.1750					41R
-40	tmlewin	AU	male	1.0670			1.1810					42S
-20	tmlewin	AU	male	1.0670			1.1810					42R
0	tmlewin	AU	male	1.0920			1.2260					42L
20	tmlewin	AU	male	1.0920			1.2260					43R
40	tmlewin	AU	male	1.1180			1.2320					44S
60	tmlewin	AU	male	1.1180			1.2320					44R
80	tmlewin	AU	male	1.1680			1.2830					44L
100	tmlewin	AU	male	1.1680			1.2830					46S
120	tmlewin	AU	male	1.2190			1.3340					46R
140	tmlewin	AU	male	1.2190			1.3340					46L
160	tmlewin	AU	male	1.2700			1.3780					48R
180	tmlewin	AU	male	1.2700			1.3780					48L
200	tmlewin	AU	male	1.3210			1.4350					50R
220	tmlewin	AU	male	1.3210			1.4350					52R
-240	tmlewin	GB	male	0.9140			1.0290					36S
-220	tmlewin	GB	male	0.9140			1.0290					36R
-200	tmlewin	GB	male	0.9650			1.0800					38S
-180	tmlewin	GB	male	0.9650			1.0800					38R
-160	tmlewin	GB	male	0.9910			1.1240					38L
-140	tmlewin	GB	male	0.9910			1.1240					39R
-120	tmlewin	GB	male	1.0160			1.1300					40S
-100	tmlewin	GB	male	1.0160			1.1300					40R
-80	tmlewin	GB	male	1.0410			1.1750					40L
-60	tmlewin	GB	male	1.0410			1.1750					41R
-40	tmlewin	GB	male	1.0670			1.1810					42S
-20	tmlewin	GB	male	1.0670			1.1810					42R
0	tmlewin	GB	male	1.0920			1.2260					42L
20	tmlewin	GB	male	1.0920			1.2260					43R
40	tmlewin	GB	male	1.1180			1.2320					44S
60	tmlewin	GB	male	1.1180			1.2320					44R
80	tmlewin	GB	male	1.1680			1.2830					44L
100	tmlewin	GB	male	1.1680			1.2830					46S
120	tmlewin	GB	male	1.2190			1.3340					46R
140	tmlewin	GB	male	1.2190			1.3340					46L
160	tmlewin	GB	male	1.2700			1.3780					48R
180	tmlewin	GB	male	1.2700			1.3780					48L
200	tmlewin	GB	male	1.3210			1.4350					50R
220	tmlewin	GB	male	1.3210			1.4350					52R
-240	tmlewin	SG	male	0.9140			1.0290					36S
-220	tmlewin	SG	male	0.9140			1.0290					36R
-200	tmlewin	SG	male	0.9650			1.0800					38S
-180	tmlewin	SG	male	0.9650			1.0800					38R
-160	tmlewin	SG	male	0.9910			1.1240					38L
-140	tmlewin	SG	male	0.9910			1.1240					39R
-120	tmlewin	SG	male	1.0160			1.1300					40S
-100	tmlewin	SG	male	1.0160			1.1300					40R
-80	tmlewin	SG	male	1.0410			1.1750					40L
-60	tmlewin	SG	male	1.0410			1.1750					41R
-40	tmlewin	SG	male	1.0670			1.1810					42S
-20	tmlewin	SG	male	1.0670			1.1810					42R
0	tmlewin	SG	male	1.0920			1.2260					42L
20	tmlewin	SG	male	1.0920			1.2260					43R
40	tmlewin	SG	male	1.1180			1.2320					44S
60	tmlewin	SG	male	1.1180			1.2320					44R
80	tmlewin	SG	male	1.1680			1.2830					44L
100	tmlewin	SG	male	1.1680			1.2830					46S
120	tmlewin	SG	male	1.2190			1.3340					46R
140	tmlewin	SG	male	1.2190			1.3340					46L
160	tmlewin	SG	male	1.2700			1.3780					48R
180	tmlewin	SG	male	1.2700			1.3780					48L
200	tmlewin	SG	male	1.3210			1.4350					50R
220	tmlewin	SG	male	1.3210			1.4350					52R
-100	tommyhilfiger	AA	male	0.8450		0.6400		0.8200				48
-80	tommyhilfiger	AA	male	0.8850		0.6600		0.8300				50
-60	tommyhilfiger	AA	male	0.9250		0.6750		0.8400				52
-40	tommyhilfiger	AA	male	0.9650		0.6850		0.8500				54
-20	tommyhilfiger	AA	male	1.0050		0.6950		0.8600				56
0	tommyhilfiger	AA	male	0.8450		0.6400		0.8200				94
20	tommyhilfiger	AA	male	0.8850		0.6600		0.8300				98
40	tommyhilfiger	AA	male	0.9250		0.6750		0.8400				102
60	tommyhilfiger	AA	male	0.9650		0.6850		0.8500				104
80	tommyhilfiger	AA	male	1.0050		0.6950		0.8600				106
-100	tommyhilfiger	FR	male	0.8450		0.6400		0.8200				48 regular/48
-80	tommyhilfiger	FR	male	0.8850		0.6600		0.8300				50 regular/50
-60	tommyhilfiger	FR	male	0.9250		0.6750		0.8400				52 regular/52
-40	tommyhilfiger	FR	male	0.9650		0.6850		0.8500				54 regular/54
-20	tommyhilfiger	FR	male	1.0050		0.6950		0.8600				56 regular/56
0	tommyhilfiger	FR	male	0.8450		0.6400		0.8200				48 long/94
20	tommyhilfiger	FR	male	0.8850		0.6600		0.8300				50 long/98
40	tommyhilfiger	FR	male	0.9250		0.6750		0.8400				52 long/102
60	tommyhilfiger	FR	male	0.9650		0.6850		0.8500				54 long/104
80	tommyhilfiger	FR	male	1.0050		0.6950		0.8600				56 long/106
-100	tommyhilfiger	NL	male	0.8450		0.6400		0.8200				48/48
-80	tommyhilfiger	NL	male	0.8850		0.6600		0.8300				50/50
-60	tommyhilfiger	NL	male	0.9250		0.6750		0.8400				52/52
-40	tommyhilfiger	NL	male	0.9650		0.6850		0.8500				54/54
-20	tommyhilfiger	NL	male	1.0050		0.6950		0.8600				56/56
0	tommyhilfiger	NL	male	0.8450		0.6400		0.8200				94/94
20	tommyhilfiger	NL	male	0.8850		0.6600		0.8300				98/98
40	tommyhilfiger	NL	male	0.9250		0.6750		0.8400				102/102
60	tommyhilfiger	NL	male	0.9650		0.6850		0.8500				104/104
80	tommyhilfiger	NL	male	1.0050		0.6950		0.8600				106/106
-100	tommyhilfiger	DE	male	0.8450		0.6400		0.8200				48/48
-80	tommyhilfiger	DE	male	0.8850		0.6600		0.8300				50/50
-60	tommyhilfiger	DE	male	0.9250		0.6750		0.8400				52/52
-40	tommyhilfiger	DE	male	0.9650		0.6850		0.8500				54/54
-20	tommyhilfiger	DE	male	1.0050		0.6950		0.8600				56/56
0	tommyhilfiger	DE	male	0.8450		0.6400		0.8200				94/94
20	tommyhilfiger	DE	male	0.8850		0.6600		0.8300				98/98
40	tommyhilfiger	DE	male	0.9250		0.6750		0.8400				102/102
60	tommyhilfiger	DE	male	0.9650		0.6850		0.8500				104/104
80	tommyhilfiger	DE	male	1.0050		0.6950		0.8600				106/106
-100	tommyhilfiger	AT	male	0.8450		0.6400		0.8200				48/48
-80	tommyhilfiger	AT	male	0.8850		0.6600		0.8300				50/50
-60	tommyhilfiger	AT	male	0.9250		0.6750		0.8400				52/52
-40	tommyhilfiger	AT	male	0.9650		0.6850		0.8500				54/54
-20	tommyhilfiger	AT	male	1.0050		0.6950		0.8600				56/56
0	tommyhilfiger	AT	male	0.8450		0.6400		0.8200				94/94
20	tommyhilfiger	AT	male	0.8850		0.6600		0.8300				98/98
40	tommyhilfiger	AT	male	0.9250		0.6750		0.8400				102/102
60	tommyhilfiger	AT	male	0.9650		0.6850		0.8500				104/104
80	tommyhilfiger	AT	male	1.0050		0.6950		0.8600				106/106
-100	tommyhilfiger	IE	male	0.8450		0.6400		0.8200				38/48
-80	tommyhilfiger	IE	male	0.8850		0.6600		0.8300				40/50
-60	tommyhilfiger	IE	male	0.9250		0.6750		0.8400				42/52
-40	tommyhilfiger	IE	male	0.9650		0.6850		0.8500				44/54
-20	tommyhilfiger	IE	male	1.0050		0.6950		0.8600				46/56
0	tommyhilfiger	IE	male	0.8450		0.6400		0.8200				38 long/94
20	tommyhilfiger	IE	male	0.8850		0.6600		0.8300				40 long/98
40	tommyhilfiger	IE	male	0.9250		0.6750		0.8400				42 long/102
60	tommyhilfiger	IE	male	0.9650		0.6850		0.8500				44 long/104
80	tommyhilfiger	IE	male	1.0050		0.6950		0.8600				46 long/106
-100	tommyhilfiger	ES	male	0.8450		0.6400		0.8200				48/48
-80	tommyhilfiger	ES	male	0.8850		0.6600		0.8300				50/50
-60	tommyhilfiger	ES	male	0.9250		0.6750		0.8400				52/52
-40	tommyhilfiger	ES	male	0.9650		0.6850		0.8500				54/54
-20	tommyhilfiger	ES	male	1.0050		0.6950		0.8600				56/56
0	tommyhilfiger	ES	male	0.8450		0.6400		0.8200				94/94
20	tommyhilfiger	ES	male	0.8850		0.6600		0.8300				98/98
40	tommyhilfiger	ES	male	0.9250		0.6750		0.8400				102/102
60	tommyhilfiger	ES	male	0.9650		0.6850		0.8500				104/104
80	tommyhilfiger	ES	male	1.0050		0.6950		0.8600				106/106
-100	tommyhilfiger	GB	male	0.8450		0.6400		0.8200				38/48
-80	tommyhilfiger	GB	male	0.8850		0.6600		0.8300				40/50
-60	tommyhilfiger	GB	male	0.9250		0.6750		0.8400				42/52
-40	tommyhilfiger	GB	male	0.9650		0.6850		0.8500				44/54
-20	tommyhilfiger	GB	male	1.0050		0.6950		0.8600				46/56
0	tommyhilfiger	GB	male	0.8450		0.6400		0.8200				38 long/94
20	tommyhilfiger	GB	male	0.8850		0.6600		0.8300				40 long/98
40	tommyhilfiger	GB	male	0.9250		0.6750		0.8400				42 long/102
60	tommyhilfiger	GB	male	0.9650		0.6850		0.8500				44 long/104
80	tommyhilfiger	GB	male	1.0050		0.6950		0.8600				46 long/106
-120	whitehouseblackmarket	US	female	0.5842			0.7747				0.8382	XXS
-100	whitehouseblackmarket	US	female	0.6096			0.8001				0.8636	00/XXS
-80	whitehouseblackmarket	US	female	0.6350			0.8255				0.8890	0/XS
-60	whitehouseblackmarket	US	female	0.6604			0.8509				0.9144	2/XS
-40	whitehouseblackmarket	US	female	0.6858			0.8763				0.9398	4/S
-20	whitehouseblackmarket	US	female	0.7112			0.9017				0.9652	6/S
0	whitehouseblackmarket	US	female	0.7366			0.9271				0.9906	8/M
20	whitehouseblackmarket	US	female	0.7620			0.9525				1.0160	10/M
40	whitehouseblackmarket	US	female	0.8001			0.9906				1.0541	12/L
60	whitehouseblackmarket	US	female	0.8382			1.0287				1.0922	14/L
80	whitehouseblackmarket	US	female	0.8890			1.0795				1.1430	16/XL
