sizeid	brand	region	gender	waist	shoulder	sleeve	chest	insideleg	neck	torsolength	hips	size
-60	johnlewis	europe	male				0.9144					46/XS
-40	johnlewis	europe	male				0.9652					48/S
-20	johnlewis	europe	male				1.0160					52/M
0	johnlewis	europe	male				1.0668					52/L
20	johnlewis	europe	male				1.1176					54/XL
40	johnlewis	europe	male				1.1684					56/XXL
-60	johnlewis	us	male				0.9144					36-86/XS
-40	johnlewis	us	male				0.9652					38-96/S
-20	johnlewis	us	male				1.0160					40-101/M
0	johnlewis	us	male				1.0668					42-106/L
20	johnlewis	us	male				1.1176					44-111/XL
40	johnlewis	us	male				1.1684					46-116/XXL
-60	johnlewis	uk	male				0.9144					36-86/XS
-40	johnlewis	uk	male				0.9652					38-96/S
-20	johnlewis	uk	male				1.0160					40-101/M
0	johnlewis	uk	male				1.0668					42-106/L
20	johnlewis	uk	male				1.1176					44-111/XL
40	johnlewis	uk	male				1.1684					46-116/XXL
-280	marksspencer	europe	male				0.9144			0.7366		46 (Short)
-260	marksspencer	europe	male				0.9144			0.7874		46 (Medium)
-240	marksspencer	europe	male				0.9652			0.7620		48 (Short)
-220	marksspencer	europe	male				0.9652			0.7874		48 (Medium)
-200	marksspencer	europe	male				1.0160			0.7620		50 (Short)
-180	marksspencer	europe	male				1.0160			0.7874		50 (Medium)
-160	marksspencer	europe	male				1.0160			0.8128		50 (Long)
-140	marksspencer	europe	male				1.0668			0.7620		52 (Short)
-120	marksspencer	europe	male				1.0668			0.8128		52 (Medium)
-100	marksspencer	europe	male				1.0668			0.8128		52 (Long)
-80	marksspencer	europe	male				1.1176			0.7620		54 (Short)
-60	marksspencer	europe	male				1.1176			0.8128		54 (Medium)
-40	marksspencer	europe	male				1.1176			0.8128		54 (Long)
-20	marksspencer	europe	male				1.1176			0.8636		54 (Extra Long)
0	marksspencer	europe	male				1.1684			0.7874		56 (Short)
20	marksspencer	europe	male				1.1684			0.8128		56 (Medium)
40	marksspencer	europe	male				1.1684			0.8382		56 (Long)
60	marksspencer	europe	male				1.1684			0.8636		56 (Extra Long)
80	marksspencer	europe	male				1.2192			0.7874		58 (Short)
100	marksspencer	europe	male				1.2192			0.8128		58 (Medium)
120	marksspencer	europe	male				1.2192			0.8382		58 (Long)
140	marksspencer	europe	male				1.2192			0.8636		58 (Extra Long)
160	marksspencer	europe	male				1.2700			0.8128		60 (Medium)
180	marksspencer	europe	male				1.2700			0.8382		60 (Long)
200	marksspencer	europe	male				1.2700			0.8890		60 (Extra Long)
220	marksspencer	europe	male				1.3208			0.8382		62 (Medium)
240	marksspencer	europe	male				1.3208			0.8636		62 (Long)
260	marksspencer	europe	male				1.3208			0.8890		62 (Extra Long)
-280	marksspencer	uk	male				0.9144			0.7366		36 (Short)
-260	marksspencer	uk	male				0.9144			0.7874		36 (Medium)
-240	marksspencer	uk	male				0.9652			0.7620		38 (Short)
-220	marksspencer	uk	male				0.9652			0.7874		38 (Medium)
-200	marksspencer	uk	male				1.0160			0.7620		40 (Short)
-180	marksspencer	uk	male				1.0160			0.7874		40 (Medium)
-160	marksspencer	uk	male				1.0160			0.8128		40 (Long)
-140	marksspencer	uk	male				1.0668			0.7620		42 (Short)
-120	marksspencer	uk	male				1.0668			0.8128		42 (Medium)
-100	marksspencer	uk	male				1.0668			0.8128		42 (Long)
-80	marksspencer	uk	male				1.1176			0.7620		44 (Short)
-60	marksspencer	uk	male				1.1176			0.8128		44 (Medium)
-40	marksspencer	uk	male				1.1176			0.8128		44 (Long)
-20	marksspencer	uk	male				1.1176			0.8636		44 (Extra Long)
0	marksspencer	uk	male				1.1684			0.7874		46 (Short)
20	marksspencer	uk	male				1.1684			0.8128		46 (Medium)
40	marksspencer	uk	male				1.1684			0.8382		46 (Long)
60	marksspencer	uk	male				1.1684			0.8636		46 (Extra Long)
80	marksspencer	uk	male				1.2192			0.7874		48 (Short)
100	marksspencer	uk	male				1.2192			0.8128		48 (Medium)
120	marksspencer	uk	male				1.2192			0.8382		48 (Long)
140	marksspencer	uk	male				1.2192			0.8636		48 (Extra Long)
160	marksspencer	uk	male				1.2700			0.8128		50 (Medium)
180	marksspencer	uk	male				1.2700			0.8382		50 (Long)
200	marksspencer	uk	male				1.2700			0.8890		50 (Extra Long)
220	marksspencer	uk	male				1.3208			0.8382		52 (Medium)
240	marksspencer	uk	male				1.3208			0.8636		52 (Long)
260	marksspencer	uk	male				1.3208			0.8890		52 (Extra Long)
-280	next	uk	male				0.8636			0.7557		34 (Short)
-260	next	uk	male				0.9144			0.7620		36 (Short)
-240	next	uk	male				0.9652			0.7747		38 (Short)
-220	next	uk	male				1.0160			0.7874		40 (Short)
-200	next	uk	male				1.0668			0.7963		42 (Short)
-180	next	uk	male				1.1176			0.8065		44 (Short)
-160	next	uk	male				0.8636			0.7811		34 (Regular)
-140	next	uk	male				0.9144			0.7874		36 (Regular)
-120	next	uk	male				0.9652			0.8001		38 (Regular)
-100	next	uk	male				1.0160			0.8128		40 (Regular)
-80	next	uk	male				1.0668			0.8192		42 (Regular)
-60	next	uk	male				1.1176			0.8319		44 (Regular)
-40	next	uk	male				1.1684			0.8382		46 (Regular)
-20	next	uk	male				1.2192			0.8509		48 (Regular)
0	next	uk	male				1.2700			0.8572		50 (Regular)
20	next	uk	male				1.3208			0.8700		52 (Regular)
40	next	uk	male				0.9652			0.8255		38 (Long)
60	next	uk	male				1.0160			0.8382		40 (Long)
80	next	uk	male				1.0668			0.8446		42 (Long)
100	next	uk	male				1.1176			0.8572		44 (Long)
120	next	uk	male				1.1684			0.8636		46 (Long)
140	next	uk	male				1.2192			0.8763		48 (Long)
160	next	uk	male				1.2700			0.8827		50 (Long)
180	next	uk	male				1.3208			0.8890		52 (Long)
200	next	uk	male				1.0668			0.8700		42 (Extra Long)
220	next	uk	male				1.1176			0.8827		44 (Extra Long)
240	next	uk	male				1.1684			0.8890		46 (Extra Long)
260	next	uk	male				1.2192			0.9017		48 (Extra Long)
-60	reiss	europe	male	0.7620			0.9144				0.9525	46
-40	reiss	europe	male	0.8128			0.9652				1.0033	48
-20	reiss	europe	male	0.8636			1.0160				1.0541	50
0	reiss	europe	male	0.9144			1.0668				1.1049	52
20	reiss	europe	male	0.9652			1.2192				1.1557	54
40	reiss	europe	male	1.0160			1.1684				1.2065	56
-60	reiss	uk	male	0.7620			0.9144				0.9525	36
-40	reiss	uk	male	0.8128			0.9652				1.0033	38
-20	reiss	uk	male	0.8636			1.0160				1.0541	40
0	reiss	uk	male	0.9144			1.0668				1.1049	42
20	reiss	uk	male	0.9652			1.2192				1.1557	44
40	reiss	uk	male	1.0160			1.1684				1.2065	46
-100	tommyhilfiger	netherlands	male	0.8450		0.6400		0.8200				48/48
-80	tommyhilfiger	netherlands	male	0.8850		0.6600		0.8300				50/50
-60	tommyhilfiger	netherlands	male	0.9250		0.6750		0.8400				52/52
-40	tommyhilfiger	netherlands	male	0.9650		0.6850		0.8500				54/54
-20	tommyhilfiger	netherlands	male	1.0050		0.6950		0.8600				56/56
0	tommyhilfiger	netherlands	male	0.8450		0.6400		0.8200				94/94
20	tommyhilfiger	netherlands	male	0.8850		0.6600		0.8300				98/98
40	tommyhilfiger	netherlands	male	0.9250		0.6750		0.8400				102/102
60	tommyhilfiger	netherlands	male	0.9650		0.6850		0.8500				104/104
80	tommyhilfiger	netherlands	male	1.0050		0.6950		0.8600				106/106
-100	tommyhilfiger	ireland	male	0.8450		0.6400		0.8200				38/48
-80	tommyhilfiger	ireland	male	0.8850		0.6600		0.8300				40/50
-60	tommyhilfiger	ireland	male	0.9250		0.6750		0.8400				42/52
-40	tommyhilfiger	ireland	male	0.9650		0.6850		0.8500				44/54
-20	tommyhilfiger	ireland	male	1.0050		0.6950		0.8600				46/56
0	tommyhilfiger	ireland	male	0.8450		0.6400		0.8200				38 long/94
20	tommyhilfiger	ireland	male	0.8850		0.6600		0.8300				40 long/98
40	tommyhilfiger	ireland	male	0.9250		0.6750		0.8400				42 long/102
60	tommyhilfiger	ireland	male	0.9650		0.6850		0.8500				44 long/104
80	tommyhilfiger	ireland	male	1.0050		0.6950		0.8600				46 long/106
-100	tommyhilfiger	france	male	0.8450		0.6400		0.8200				48 regular/48
-80	tommyhilfiger	france	male	0.8850		0.6600		0.8300				50 regular/50
-60	tommyhilfiger	france	male	0.9250		0.6750		0.8400				52 regular/52
-40	tommyhilfiger	france	male	0.9650		0.6850		0.8500				54 regular/54
-20	tommyhilfiger	france	male	1.0050		0.6950		0.8600				56 regular/56
0	tommyhilfiger	france	male	0.8450		0.6400		0.8200				48 long/94
20	tommyhilfiger	france	male	0.8850		0.6600		0.8300				50 long/98
40	tommyhilfiger	france	male	0.9250		0.6750		0.8400				52 long/102
60	tommyhilfiger	france	male	0.9650		0.6850		0.8500				54 long/104
80	tommyhilfiger	france	male	1.0050		0.6950		0.8600				56 long/106
-100	tommyhilfiger	austria	male	0.8450		0.6400		0.8200				48/48
-80	tommyhilfiger	austria	male	0.8850		0.6600		0.8300				50/50
-60	tommyhilfiger	austria	male	0.9250		0.6750		0.8400				52/52
-40	tommyhilfiger	austria	male	0.9650		0.6850		0.8500				54/54
-20	tommyhilfiger	austria	male	1.0050		0.6950		0.8600				56/56
0	tommyhilfiger	austria	male	0.8450		0.6400		0.8200				94/94
20	tommyhilfiger	austria	male	0.8850		0.6600		0.8300				98/98
40	tommyhilfiger	austria	male	0.9250		0.6750		0.8400				102/102
60	tommyhilfiger	austria	male	0.9650		0.6850		0.8500				104/104
80	tommyhilfiger	austria	male	1.0050		0.6950		0.8600				106/106
-100	tommyhilfiger	germany	male	0.8450		0.6400		0.8200				48/48
-80	tommyhilfiger	germany	male	0.8850		0.6600		0.8300				50/50
-60	tommyhilfiger	germany	male	0.9250		0.6750		0.8400				52/52
-40	tommyhilfiger	germany	male	0.9650		0.6850		0.8500				54/54
-20	tommyhilfiger	germany	male	1.0050		0.6950		0.8600				56/56
0	tommyhilfiger	germany	male	0.8450		0.6400		0.8200				94/94
20	tommyhilfiger	germany	male	0.8850		0.6600		0.8300				98/98
40	tommyhilfiger	germany	male	0.9250		0.6750		0.8400				102/102
60	tommyhilfiger	germany	male	0.9650		0.6850		0.8500				104/104
80	tommyhilfiger	germany	male	1.0050		0.6950		0.8600				106/106
-100	tommyhilfiger	uk	male	0.8450		0.6400		0.8200				38/48
-80	tommyhilfiger	uk	male	0.8850		0.6600		0.8300				40/50
-60	tommyhilfiger	uk	male	0.9250		0.6750		0.8400				42/52
-40	tommyhilfiger	uk	male	0.9650		0.6850		0.8500				44/54
-20	tommyhilfiger	uk	male	1.0050		0.6950		0.8600				46/56
0	tommyhilfiger	uk	male	0.8450		0.6400		0.8200				38 long/94
20	tommyhilfiger	uk	male	0.8850		0.6600		0.8300				40 long/98
40	tommyhilfiger	uk	male	0.9250		0.6750		0.8400				42 long/102
60	tommyhilfiger	uk	male	0.9650		0.6850		0.8500				44 long/104
80	tommyhilfiger	uk	male	1.0050		0.6950		0.8600				46 long/106
-100	tommyhilfiger	spain	male	0.8450		0.6400		0.8200				48/48
-80	tommyhilfiger	spain	male	0.8850		0.6600		0.8300				50/50
-60	tommyhilfiger	spain	male	0.9250		0.6750		0.8400				52/52
-40	tommyhilfiger	spain	male	0.9650		0.6850		0.8500				54/54
-20	tommyhilfiger	spain	male	1.0050		0.6950		0.8600				56/56
0	tommyhilfiger	spain	male	0.8450		0.6400		0.8200				94/94
20	tommyhilfiger	spain	male	0.8850		0.6600		0.8300				98/98
40	tommyhilfiger	spain	male	0.9250		0.6750		0.8400				102/102
60	tommyhilfiger	spain	male	0.9650		0.6850		0.8500				104/104
80	tommyhilfiger	spain	male	1.0050		0.6950		0.8600				106/106
